@font-face {
	font-family: Poppins;
	font-style: normal;
	font-weight: 300;
	font-display: swap;
	src: local("Poppins Light"), local("Poppins-Light"), url(../fonts/poppins-300.woff2) format("woff2");
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

@font-face {
	font-family: Poppins;
	font-style: normal;
	font-weight: 400;
	font-display: swap;
	src: local("Poppins Regular"), local("Poppins-Regular"), url(../fonts/poppins-400.woff2) format("woff2");
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

@font-face {
	font-family: Poppins;
	font-style: normal;
	font-weight: 500;
	font-display: swap;
	src: local("Poppins Medium"), local("Poppins-Medium"), url(../fonts/poppins-500.woff2) format("woff2");
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

@font-face {
	font-family: Poppins;
	font-style: normal;
	font-weight: 600;
	font-display: swap;
	src: local("Poppins SemiBold"), local("Poppins-SemiBold"), url(../fonts/poppins-600.woff2) format("woff2");
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

@font-face {
	font-family: Poppins;
	font-style: normal;
	font-weight: 700;
	font-display: swap;
	src: local("Poppins Bold"), local("Poppins-Bold"), url(../fonts/poppins-700.woff2) format("woff2");
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

* {
	margin: 0;
	padding: 0;
}

*, *:before, *:after {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	outline: none;
}

*,*:focus,button:focus {
	outline: 0;
}

* {
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0) !important;
}

.noSelection {
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	-webkit-tap-highlight-color: transparent;
	user-select: none;
}

input:-webkit-autofill,
input:-webkit-autofill:focus {
	-webkit-text-fill-color: #252733;
	-webkit-box-shadow: 0 0 0 900px #fff inset;
	-moz-box-shadow: 0 0 0 900px #fff inset;
	transition: background-color 5000s ease-in-out 0s;
}

.btn.focus, .btn:focus {
	outline: 0;
	box-shadow: none;
}

body {
	font-size: 13px;
	background: #fff;
	font-family: Poppins,sans-serif;
	font-weight: 500;
	line-height: 1.5;
	color: #212529;
	text-align: left;
	overflow-x: hidden;
}

html, body, p, h1, h2, h3, h4, h5, h6, input, textarea, select, button, submit, ul, li, ol {
	margin: 0;
	padding: 0;
	-webkit-text-size-adjust: none;
}

h1, h2, h3, h4, h5, h6 {
	margin: 0;
	padding: 0;
}

ul, li,a {
	list-style: none;
	text-decoration: none;
}

i {
	font-style: normal;
}

a:hover {
	text-decoration: none;
}

body {
	font-family: poppins;
}

img {
	max-width: 100%;
}

.wrapper {
	max-width: 1500px;
	margin: 0 auto;
	clear: both;
	height: 100%;
}

.containers {
	max-width: 1500px;
	margin: 0 auto;
	clear: both;
	height: 100%;
}

.header {
	background-color: #ffffff;
	padding: 10px 0 0;
	float: left;
	width: 100%;
}
nav {
	background-color: transparent;
	box-shadow: none;
}

#srch-term + button {
	background: transparent url('https://www.phoenixoversea.com/css/images/search.png');
	box-shadow: none;
}

.navbar-form {
	background: #335287;
	border-radius: 20px;
	padding: 4px 11px;
	margin-left: 18px;
}

#srch-term {
	border-bottom: none;
	margin-bottom: 0;
	outline: 0;
	border: 0;
	font-size: 14px;
	height: auto;
	background: #335287;
}

#srch-term + button {
	background: transparent url(../images/search.png) no-repeat 8px 6px/15px;
	box-shadow: none;
	height: 25px;
	width: 25px;
	border: 0;
}

ul#nav-mobile {
	background: #fff;
	border-bottom-left-radius: 40px;
	border-top-left-radius: 40px;
	padding-left: 30px;
	padding-right: 3%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.full_wrapper {
	width: 100%;
	float: left;
}

.navArea {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.navArea ul {
	display: flex;
	justify-content: center;
	align-content: center;
}

.navArea ul a {
	color: #000;
	font-size: 16px;
	display: inline-block;
	padding: 0 15px;
	height: 70px;
	line-height: 70px;
}

.brand-logo {
	color: #fff;
	font-size: 40px;
	padding-left: 3%;
}
.sidenav-trigger {
	float: left;
	margin: 22px 0 0 13px;
}
.sidenav-trigger i {
	font-size: 40px;
}
.navArea ul a:hover {
	background-color: transparent;
	color: #116ffd;
}
.free_Consult a{color: #fff;}

.home_banner {
	background-color: #091f44;
	padding: 0;
	position: relative;
	width: 100%;
	float: left;
}

.dflex {
	display: flex;
}

.bannerWrap {
	display: flex;
	justify-content: space-between;
}

.banner_text {
	float: left;
	text-align: center;
	margin-top: 4%;
}

.banner_text h2 {
	font-size: 52px;
	text-align: center;
	color: #fff;
	font-weight: bold;
}

.banner_text p {
	font-size: 39px;
	margin: 20px 0;
	line-height: 41px;
	color: #bfd7ff;
	font-weight: 300;
}

.banner_text .btn {
	background-color: #116ffd;
	color: #fff;
	font-weight: 500;
	padding: 0px 50px;
	font-size: 24px;
	border-radius: 30px;
	margin: 6px 0 14px;
	height: auto;
	display: inline-block;
	text-transform: none;
}

.banner_text .btn:hover {
	background-color: #aa0303;
}

.banner_img {
	position: relative;
}

.banner_img img {
	position: relative;
	bottom: -12px;
	right: 15%;
	width: 100%;
	display: block;
}

.contryFlag {
	width: 100%;
	float: left;
	padding: 0 5%;
}

.contryFlag .heading {
	text-align: center;
	margin: 40px 0 0;
}

.contryFlag .heading h2 {
	font-size: 60px;
	color: #000;
	margin: 0;
	text-transform: uppercase;
	font-weight: 700;
}

.contryFlag .heading h2 strong {
	color: #116ffd;
	font-weight: 700;
}

.contryFlag ul li {
	font-size: 18px;
	text-align: left;
	padding-left: 7%;
	margin: 5px 0;
	background: url(../images/check.png) no-repeat 5px 10px/15px;
}
.contryFlag ul {
	width: 100%;
	float: left;
}

.contryFlag .gap {
	width: 100%;
	text-align: center;
	max-height: 570px;
	float: left;
}

.contryFlag .img {
	padding-bottom: 50px;
	position: relative;
}

.contryFlag .img img {
	max-height: 200px;
}

.contryFlag .img:after {
	position: absolute;
	content: "";
	background: url(../images/shadow.png) no-repeat bottom center;
	width: 100%;
	height: 100%;
	left: 0;
}

.contryFlag h3 {
	font-size: 32px;
	text-transform: uppercase;
	font-weight: 700;
	margin: 10px 0 20px;
	float: left;
	width: 100%;
}

.contryFlag  p {
	font-size: 25px;
	font-weight: 300;
	width: 100%;
	float: left;
	min-height: 110px;
}

.contryFlag .btns {
	width: 100%;
	text-align: center;
	float: left;
	margin-top: 30px;
}

.contryFlag .btns a {
	width: 220px;
	line-height: 44px;
	cursor: pointer;
	height: 44px;
	text-align: center;
	color: #fff;
	font-size: 14px;
	background: #cf0101;
	text-transform: uppercase;
	border: 0;
	cursor: pointer;
}

.abouts {
	width: 90%;
	float: left;
	display: flex;
	padding: 20px;
	margin: 80px 5% 50px 5%;
	box-shadow: 0 1px 10px #ccc;
}

.abouts .bx-viewport {
	height: auto !important;
}

.abouts .row {
	margin-bottom: 0;
}

.abouts h3 {
	font-size: 34px;
	font-weight: 300;
	text-transform: uppercase;
}

.abouts h3 strong {
	font-size: 49px;
	color: #000;
	display: block;
	margin-top: 5px;
}

.abouts h3 strong span {
	color: #116ffd;
	display: inline-block;
	margin-left: 5px;
}

.abouts  p {
	font-size: 23px;
	margin-top: 30px;
	font-weight: 400;
}

.abouts .bx-controls-direction {
	display: none;
}

.readMore {
	width: 100%;
	float: left;
	text-align: left;
	color: #000;
	font-size: 25px;
}

.abouts .bx-wrapper {
	margin: 0;
	padding: 0;
	border: 0;
	box-shadow: none;
}

.abouts  .bx-wrapper .bx-pager {
	position: absolute;
	left: 160px;
	width: auto;
	padding-top: 0;
	top: 93.5%;
}

.pnp {
	width: 100%;
	float: left;
	background: #f8f8f8;
	text-align: center;
}

.pnp h3 {
	font-size: 50px;
	margin-top: 80px;
}

.pnp  ul {
	width: 100%;
	float: left;
	margin: 30px 0;
	padding: 0 5% !important;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
}

.pnp ul li {
	width: 33%;
	margin-bottom: 40px;
}

.pnp ul li p {
	font-size: 16px;
	max-width: 70%;
	margin: 0 auto;
}

.visas {
	width: 100%;
	float: left;
	text-align: center;
	background: url(../images/bg.png) no-repeat center center;
	background-size: cover;
	height: 470px;
}

.visas h2 {
	color: #fff;
	font-size: 69px;
	font-weight: 600;
	margin: 80px 0 40px;
}

.ulList {
	width: 100%;
	float: left;
	padding: 0 6% 0 4% !important;
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
}

.ulList li {
	text-align: center;
	width: 20%;
}

.ulList li strong {
	font-size: 102px;
	font-weight: 600;
	color: #d8a800;
	width: 100%;
	display: block;
}

.ulList li p {
	font-size: 20px;
	width: 100%;
	color: #d8a800;
	font-weight: 400;
}

.services {
	width: 100%;
	float: left;
	padding: 0 5%;
	margin: 80px 0;
	display: flex;
	justify-content: space-between;
}

.serviceView {
	padding-left: 3%;
}

.serviceView h2 {
	font-weight: 600;
	text-align: center;
}

.product ul {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
}

.product ul li {
	width: 200px;
	height: 200px;
	margin: 3%;
	border-radius: 19px;
	filter: drop-shadow(0px 2px 7px rgba(0,0,0,0.26));
	background-color: #eeeeee;
	display: flex;
	justify-content: flex-start;
	align-items: center;
	flex-direction: column;
}

.product ul li img {
	padding: 20px 0 10px;
}

.product ul li p {
	font-size: 22px;
	width: 100%;
	float: left;
	text-align: center;
	line-height: 28px;
}

.clientSay {
	width: 100%;
	float: left;
	margin: 20px 0 50px;
	background: url(../images/testimonial.png) no-repeat center 180px;
	height: max-content;
	background-size: cover;
}

.clientSay h2 {
	font-size: 65px;
	font-weight: 600;
	text-align: center;
}

.clientSay .star {
	width: 100%;
	float: left;
	margin: 10px 0 5px;
}

.clientSay .star img {
	max-width: 40%;
	display: inline-block;
}

.clientSay ul {
	display: flex;
	justify-content: center;
	padding: 0 5% !important;
}
.slider {
	height: auto !important;
}

.clientSay ul.clientSays_sliders li.slick-slide  {
	background: #fff;
	margin: 0 10px;
	text-align: center;
	padding: 5px 0;
	white-space: normal;
	border: 1px solid #eee;
	box-shadow: 2px 4px 6px #bbbbbb;
}

.clientSay ul li p {
	font-size: 20px;
	padding: 3px 33px 5px;
	font-weight: normal;
	float: left;
	display: -webkit-box;
	-webkit-line-clamp: 6;
	-webkit-box-orient: vertical;  
	overflow: hidden;
}

.C_name {
	float: left;
	text-align: center;
	width: 100%;
	padding-bottom: 15px;
}

.pic {
	width: 100px;
	height: 100px;
	border-radius: 50%;
	border: 1px solid #c1c1c1;
	text-align: center;
	vertical-align: baseline;
	margin: 0 auto;
	display: grid;
	align-items: center;
	font-weight: bold;
	text-transform: uppercase;
	background: #efefef;
}

.ourPartner {
	width: 100%;
	float: left;
	margin: 0px 0 40px;
	text-align: center;
}

.ourPartner h2 {
	font-size: 56px;
	margin-bottom: 40px;
	float: left;
	width: 100%;
	font-weight: 600;
	text-align: center;
}

.ourPartner .partnerImg {
	width: 100%;
	float: left;
	padding: 0 5%;
}

.GetTouch {
	width: 100%;
	float: left;
	background: #ededed;
	padding: 40px 0;
}

.touch {
	padding: 0 5%;
	display: flex;
	justify-content: space-between;
}

.GetTouch h2 {
	font-size: 56px;
	font-weight: 600;
}

.GetTouch .s5 p {
	font-size: 22px;
	margin-bottom: 30px;
}

.GetTouch .butns {
	width: 100%;
	float: left;
}

.GetTouch .butns button {
	font-size: 22px;
	cursor: pointer;
	width: 300px;
	color: #fff;
	height: 50px;
	background-color: #116ffd;
	border: 0;
	outline: 0;
	text-align: center;
}

.form {
	position: relative;
	z-index: 2;
	width: 72%;
	float: right;
	padding: 40px;
	background: #fff;
}

.GetTouch .s7 {
	z-index: 2;
	position: relative;
}

.form .formField {
	width: 100%;
	float: left;
}

.form .formField input {
	border-bottom: 1px solid #000 !important;
	font-size: 18px;
}

.form .formField input:not([type]), .form .formField input[type=text]:not(.browser-default) {
	box-shadow: none;
	transition: none;
}

input:not([type]):focus:not([readonly]), input[type=text]:not(.browser-default):focus:not([readonly]) {
	box-shadow: none !important;
}

.form .formField input:focus, .form .formField input:active {
	border: 0;
	outline: 0;
	transition: none;
}

.form [type="checkbox"]:not(:checked), .form [type="checkbox"]:checked {
	opacity: 1;
	position: relative;
	pointer-events: all;
}

.form .btns {
	width: 100%;
	float: left;
	margin-top: 20px;
	text-align: center;
}

.form .btns button {
	width: 150px;
	height: 45px;
	background-color: #116ffd;
	font-size: 18px;
	color: #fff;
	cursor: pointer;
	border: 0;
}

.agreeCondition {
	margin: 10px 0px;
	opacity: 1;
	color: #000;
	display: flex;
	cursor: pointer;
}

.agreeCondition input {
	margin-right: 5px;
}

.getTocuh_Arc {
	position: absolute;
	font-size: 52px;
	font-weight: 600;
	line-height: 60px;
	color: #fff;
	left: 1%;
	top: 11%;
	z-index: 1;
	width: 400px;
	height: 400px;
	border-radius: 202px;
	background-color: #0a2044;
	padding-left: 34px;
	text-transform: uppercase;
	display: grid;
	text-transform: uppercase;
	vertical-align: middle;
	align-items: center;
}

.footer {
	width: 100%;
	float: left;
	background: #1f1f1f;
	padding: 20px 0 80px;
}

.footer .footerIner {
	width: 100%;
	float: left;
	padding: 0 5%;
	display: flex;
}

.footer .footerIner .cols {
	width: 20%;
}

.footerIner .cols h3 {
	font-size: 18px;
	margin-bottom: 30px;
	color: #fff;
	font-weight: normal;
}

.footerIner .cols ul li {
	width: 100%;
	font-size: 14px;
	cursor: pointer;
	float: left;
	color: #fff;
	font-weight: normal;
	margin-bottom: 15px;
}

.footerIner .cols ul li a {
	font-size: 14px;
	cursor: pointer;
	float: left;
	color: #fff;
	font-weight: normal;
}

.Address {
	padding-top: 40px;
}

.Address p {
	color: #fff;
	font-size: 14px;
	margin: 5px 0;
	font-weight: normal;
}

.footerIner  .callus {
	font-size: 14px;
	color: #fff;
}

.footerIner  .add {
	font-size: 14px;
	color: #fff;
	margin-top: 20px;
	font-weight: normal;
}

.subscribeDiv {
	width: 100%;
	float: left;
	text-align: center;
	position: relative;
	top: -40px;
}

.subcribeNews {
	width: 100%;
	border-radius: 71px;
	background-color: #116ffd;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 20px 20px;
}

.subcribeNews p {
	font-size: 36px;
	margin-right: 5%;
	color: #ffffff;
	font-weight: 500;
	letter-spacing: -1px;
}

.subcribeNews button {
	width: 315px;
	height: 64px;
	cursor: pointer;
	border: 0;
	border-radius: 32px;
	background-color: #ffffff;
	font-size: 42px;
	color: #0c0c0c;
	font-weight: 600;
}

.copy {
	width: 100%;
	float: left;
	padding: 60px 0 20px;
}

.copy p {
	margin: 20px 5%;
	font-size: 20px;
	font-weight: normal;
	color: #161616;
	position: relative;
	text-align: center;
}

.copy p::before {
	position: absolute;
	content: "";
	width: 100%;
	height: 1px;
	background: rgb(22, 22, 22, 0.5);
	left: 0;
	top: -30px;
}

/*** Landing Page  ***/

.fullheader {
	width: 100%;
	float: left;
	background: url(../images/landingBanner.png) no-repeat center center;
	background-size: cover;
}

.call {
	width: 590px;
	float: right;
	margin: 30px 0;
	font-size: 38px;
	color: #335287;
	height: 88px;
	background-color: #ffffff;
	border-radius: 40px 0px 0 40px;
	padding-left: 50px;
	display: flex;
	justify-content: flex-start;
	align-items: center;
}

.call img {
	margin-right: 20px;
}

.baner_content p {
	font-size: 40px;
	font-weight: 500;
	color: #fff;
	line-height: 50px;
}

.baner_content p strong {
	font-size: 52px;
	font-weight: 700;
	color: #fff;
}

.millian {
	margin: 20px 0;
}

.banerLandimng .form {
	margin-top: 25px;
}

.freeConsult {
	position: absolute;
	background-color: #116ffd;
	width: 65%;
	float: left;
	height: 60px;
	font-size: 30px;
	font-weight: 500;
	text-align: center;
	line-height: 60px;
	color: #fff;
	top: -33px;
	left: 0px;
}

.banerLandimng {
	display: flex;
	padding: 35px 5% 48px;
}

.abt_Landing {
	width: 100%;
	float: left;
	box-shadow: none;
	margin: 0;
	padding: 0;
}

.aboutSadow {
	float: left;
	display: flex;
	padding: 20px;
	margin: 80px 5% 50px 5% !important;
	width: 90%;
	box-shadow: 0 1px 10px #ccc;
}

.whyCanada {
	width: 100%;
	float: left;
	background: url("../images/canadabg.png") no-repeat 0 115px;
	background-size: 34%;
}

.whyCanada h2 {
	text-align: center;
	font-weight: 700;
	font-size: 58px;
	margin-bottom: 50px;
}

.canda_conts {
	padding: 0 5%;
}

.canda_conts h3 {
	font-size: 48px;
	font-weight: 600;
	padding-left: 20px;
	color: #000;
}

.canda_conts h3 strong {
	color: #e21010;
	font-weight: 600;
}

.canda_conts p {
	font-size: 30px;
	padding-left: 20px;
	color: #252525;
	line-height: 52px;
}

.canda_conts .btans {
	width: 100%;
	float: left;
	margin-top: 50px;
	padding-left: 20px;
}

.canda_conts .btans button {
	font-size: 28px;
	font-weight: 700;
	color: #000;
	width: 281px;
	cursor: pointer;
	height: 84px;
	border-radius: 18px;
	background-color: #ffffff;
	border: 1px solid #0d13d7;
}

.visas.visasLand {
	margin: 20px 0;
	background: #ececec;
}

.visasLand .sucess_title {
	font-size: 40px;
	color: #000;
	font-weight: 600;
	margin: 50px 0 20px;
	line-height: 54px;
}

.visasLand ul li strong {
	color: #113597;
}

.visasLand ul li  p {
	color: #113597;
}

.demandJob {
	width: 100%;
	float: left;
	/* background: url(../images/DemandJob.png) no-repeat right 110px; */
}

.jobListKey {
	width: 100%;
	float: left;
	padding: 0 5%;
}

.demandJob h3 {
	font-size: 48px;
	color: #000;
	font-weight: 700;
	text-align: center;
	margin-bottom: 40px;
}

.demandJob h3 strong {
	color: #f00000;
	font-weight: 700;
}

.demandJob ul {
	padding-right: 25%;
}

.demandJob ul li {
	font-size: 24px;
	position: relative;
	font-weight: normal;
	padding-left: 25px;
	margin-bottom: 15px;
}

.demandJob ul li:before {
	position: absolute;
	pointer-events: none;
	content: "";
	top: 13px;
	left: 0;
	width: 14px;
	height: 8px;
	border-width: 2px;
	border-style: solid;
	border-bottom: transparent;
	border-left: transparent;
	transform: rotate(140deg);
}

.feedBack_cotainer {
	width: 100%;
	float: left;
	margin: 50px 0;
}

.feedBack_cotainer  .row {
	margin-bottom: 0;
}

.feedBack_cotainer  .row img {
	position: relative;
	left: -0.9rem;
}

.feedBack_cotainer .content {
	width: 80%;
	margin: 26px auto 0;
}

.feedBack_cotainer  .s3 {
	max-height: 342px;
}

.feedBack_cotainer .content p {
	font-size: 24px;
	font-weight: normal;
	margin: 20px 0;
}

.feedBack_cotainer .content img {
	width: 45%;
}

.feedBack_cotainer .editor_name strong {
	display: block;
	font-size: 24px;
	font-weight: 500;
}

.feedBack_cotainer .editor_name p {
	font-size: 16px;
	margin-top: 0;
}

.feedBack_cotainer .editor_name p span {
	color: #333697;
}

.clientFeedBack {
	width: 90%;
	float: left;
	margin: 0 5%;
	padding: 0px;
	filter: drop-shadow(0px 3px 3.5px rgba(0,0,0,0.16));
	background-color: #efeffe;
}

.feedBack_Title {
	text-align: left;
	font-size: 69px;
	color: #000;
	font-weight: 600;
	padding: 0 5% 20px;
}

.black_Footer {
	width: 100%;
	float: left;
	background: #1f1f1f;
	padding: 20px 0 0px;
}
.ourPartner .partnerImg img{max-width: 50%;}
#email_newsletter{
	background: #fff;
	padding: 5px 20px;
	border-radius: 28px;
	max-width: 80%;
}

.assesment {
	padding: 20px 5%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.assesment h4 {
	color: #fff;
	font-size: 26px;
	font-weight: 500;
	margin: 5px 0;
}

.assesment p {
	font-size: 18px;
	color: #fff;
	font-weight: normal;
}

.free_Consult {
	width: 500px;
	height: 56px;
	cursor: pointer;
	line-height: 56px;
	text-align: center;
	border-radius: 36px;
	background-color: #f00000;
	font-size: 28px;
	font-weight: 500;
	color: #fff;
}

.siteInfo {
	width: 100%;
	float: left;
}

.siteInfo ul {
	width: 90%;
	float: left;
	background: #333;
	display: flex;
	margin: 40px 5% 20px;
}

.siteInfo ul li {
	color: #fff;
	display: flex;
	font-size: 16px;
	font-weight: normal;
	justify-content: flex-start;
	align-items: center;
	padding: 12px 2%;
}

.siteInfo ul li img {
	margin-right: 15px;
	width: 45px;
}

.siteInfo ul li.calls {
	background: #f00000;
	width: 25%;
}

.black_Footer .copy p {
	color: #fff;
	font-size: 14px;
}

.black_Footer .copy p::before {
	background: rgba(255, 255, 255, 0.5);
}
.brand-logo img {max-width: 210px;}
.paragraph{padding: 40px 15px !important;}
.paragraph p{text-align: jsutify; margin-bottom: 10px; font-size: 16px; font-weight: 400;}
.no_border{border: 0px !important;}
.callIcon img {
	max-width: 22px;
	display: inline-block;
	margin-bottom: -3px;
}
#modal1{
	max-width: 400px !important;
}
#modal1 .form {
	width: 100% !important;
}
#modal1 h2 {
	font-size: 34px;
	font-weight: 500;
	color: #116ffd;
	text-align: center;
	text-transform: uppercase;
}
.enquiryNow {
	position: fixed;
	top: 50%;
	right: -50px;
	transform: rotate(270deg);
	z-index: 2;
}
.modal .modal-close {
	font-size: 30px;
	color: #787878;
	position: absolute;
	top: 9px;
	right: 20px;
}
.sidenav-trigger {
	display: none;
}
@media screen and (max-width:767px) and (min-width:320px) {
	.containers {
		margin: 0 5%;
		width: 90%;
	}
	.header{
		position: fixed;
		top: 0;
		left: 0;
		background: #fff;
		z-index: 9999;
		box-shadow: 0px 3px 3px #a3a3a3;
	}
	body {
		padding-top: 90px;
	}
	.banner_img img {
		position: relative;
		bottom: 0;
		right: 0;
		max-width: 100%;
	}
	
	.contryFlag,.feedBack_Title {
		padding: 0;
	}
	
	.home_banner {
		border-bottom: 32px solid #1c3f79;
	}
	
	.bannerWrap,.services {
		flex-direction: column-reverse;
	}
	
	.banner_text h2 {
		font-size: 25px;
		line-height: 1.3;
		margin-top: 0;
	}
	
	.banner_text ,.demandJob ul,.free_Consult {
		font-size: 20px;
		line-height: 1.3;
	}
	.free_Consult{
		line-height: 56px;
	}
	
	.contryFlag .heading h2,.demandJob h3 {
		font-size: 32px;
	}
	
	.contryFlag .heading p {
		font-size: 25px;
		margin-top: 13px;
	}
	
	.contryFlag .gap {
		margin-bottom: 30px;
		max-height: initial;
	}
	
	.pnp ul,.services,.demandJob ul {
		padding: 0% !important;
	}
	
	.contryFlag p {
		min-height: auto;
	}
	
	.abouts,.feedBack_cotainer .content {
		margin: 0;
		padding-bottom: 45px;
		width: 100%;
	}
	
	.abouts p,.canda_conts p,.feedBack_cotainer .content,.demandJob ul li,.feedBack_cotainer .content p{
		font-size: 18px;
		line-height: 1.5;
	}
	
	.abouts .row,.demandJob .row {
		flex-direction: column-reverse;
		display: flex;
	}
	
	.abouts .bx-wrapper .bx-pager,.feedBack_cotainer .row img {
		left: 0;
		top: 100%;
		right: 0;
	}
	
	.abouts h3 strong,.abouts h3,.pnp h3,.canda_conts h3,.visasLand .sucess_title,.visasLand ul li strong,.feedBack_Title,.navArea .call {
		font-size: 30px;
	}
	
	.pnp ul li,.product ul li {
		width: 50%;
		margin-bottom: 25px;
		padding: 0 2%;
	}
	
	.pnp ul li p {
		font-size: 14px;
		max-width: 100%;
	}
	
	.visas h2,.serviceView h2,.clientSay h2,.ourPartner h2,.GetTouch h2 {
		font-size: 35px;
	}
	.visasLand .sucess_title{
		line-height: 1.3;
	}
	
	.ulList,.product,.touch,.footer .footerIner,.touch .col,.abt_Landing .col,.canda_conts,.assesment {
		display: block;
		padding: 0 !important;
	}
	
	.ulList li {
		width: 50%;
		float: left;
	}
	
	.ulList li strong {
		font-size: 50px;
	}
	
	.ulList li p {
		font-size: 15px;
	}
	
	.services,.product ul {
		margin: 30px 0;
	}
	
	.product ul li {
		width: 44%;
		padding: 3%;
		float: left;
		margin: 0 3% 25px;
		text-align: center;
	}
	
	.product ul li p {
		font-size: 16px;
		line-height: 20px;
	}
	
	.ourPartner .partnerImg {
		overflow-x: scroll;
	}
	
	.ourPartner .partnerImg img {
		max-width: 80%;
	}
	
	.getTocuh_Arc {
		position: relative;
		width: 250px;
		font-size: 55px;
		height: 250px;
		left: 0;
		right: 0;
		margin: 30px auto;
	}
	
	.form {
		width: auto;
	}
	
	.footer .footerIner .cols,.clientFeedBack,.free_Consult,.siteInfo ul{
		width: 100%;
	}
	
	.subcribeNews ,.siteInfo ul{
		display: block;
		text-align: center;
	}
	
	.subcribeNews p {
		font-size: 25px;
		margin-right: 0;
		line-height: 1.2;
		margin-bottom: 20px;
	}
	
	.subcribeNews button {
		width: 85%;
		height: auto;
		padding: 5px 0;
		font-size: 30px;
	}
	
	.copy p,.clientFeedBack {
		margin: 0;
		font-size: 14px;
	}
	
	
	
	.clientSay ul li.slick-slide {
		background: #fff;
		width: 100%;
		margin: 0 2%;
		text-align: center;
		padding: 5px 0;
		display: inline-block;
		white-space: normal;
		border: 1px solid #eee;
		box-shadow: 2px 4px 6px #bbbbbb;
	}
	
	.pic img {
		top: 17px;
	}
	
	.clientSay ul li p {
		font-size: 15px;
	}
	
	.clientSay .star,.siteInfo ul {
		margin: 40px 0 5px;
	}
	
	.clientSay {
		height: auto;
	}
	
	.GetTouch .butns,.free_Consult {
		margin-top: 15px;
	}
	
	.form {
		padding: 15px;
	}
	
	.footerIner .cols h3 {
		float: left;
		width: 100%;
	}
	.sidenav-trigger {
		display: block;
	}
	.banerLandimng, .navArea {
		display: block;
		padding: 5px 0 0;
		width: 100%;
		text-align: center;
	}
	#mobile-nav {
		display: block;
		text-align: left;
	}
	#mobile-nav li {
		border-bottom: 1px solid #dbd7d7;
	}
	.baner_content p {
		font-size: 26px;
		line-height: 1.3;
	}
	.baner_content p strong,.whyCanada h2 {
		font-size: 35px;
	}
	.banerLandimng .form {
		margin-top: 55px;
	}
	.freeConsult {
		font-size: 19px;
		line-height: 42px;
		top: -25px;
		height: 42px;
	}
	.aboutSadow,.siteInfo ul li.calls,.navArea .call{
		width: 100%;
		margin: 0 !important;
	}
	.canda_conts .btans button{
		width: 250px;
		height: 60px;
	}
	.banerLandimng, .navArea {
		display: block;
		width: 100%;
		text-align: center;
	}
	.navArea .call{
		height: 48px;
		padding-left: 27px;
		font-size: 20px;
	}
	.call img {
		width: 30px;
	}
	.brand-logo img {
		max-width: 180px;
	}
	.header{
		padding-top: 0;
	}
}

@media screen and (min-width:768px) and (max-width:1280px) {
	.banner_text p {
		font-size: 23px;
	}
	.banner_text h2 {
		font-size: 32px;     line-height: 1.3;
	}
	.GetTouch h2,.GetTouch p{
		text-align: center;
	}
	.GetTouch .butns {
		margin: 30px 0;
		text-align: center;
	}
	.contryFlag .heading h2,.clientSay h2,.ourPartner h2,.GetTouch h2{font-size: 45px;}
	.contryFlag .heading p {
		font-size: 30px;
	}
	.services .col,.touch .col,.banerLandimng .form,.siteInfo ul li.calls,.abt_Landing .row .col, .demandJob .row .col{width: 100% !important;}
	.contryFlag .row {
		white-space: nowrap;
		overflow-x: auto;
		width: 100%;
		float: left;
	}
	.abt_Landing .row .img {
		text-align: center;
	}
	.contryFlag .gap {
		max-height: fit-content;
	}
	.contryFlag .l4 {
		display: inline-block;
		white-space: normal;
		float: none !important;
		max-width: 450px;
		vertical-align: text-top;
	}
	.ulList li strong{
		font-size: 60px;
	}
	.services {
		text-align: center;
		padding: 0;
		flex-flow: column-reverse;
	}
	.abt_Landing .row,.demandJob .row{
		flex-flow: column-reverse;
		display: flex; 
	}
	.touch{
		padding: 0;
		display: block;
	}
	.footer .footerIner,.siteInfo ul{display: block;}
	.footer .footerIner .cols {
		width: 47%;
		display: inline-block;
	}
	.clientSay ul {
		white-space: nowrap;
		overflow-x: scroll;
		width: 100%;
		padding-bottom: 20px !important;
	}
	
	.clientSay ul li {
		background: #fff;
		width: 100%;
		margin: 0 2%;
		text-align: center;
		padding: 5px 0;
		display: inline-block;
		white-space: normal;
		border: 1px solid #eee;
		box-shadow: 2px 4px 6px #bbbbbb;
	}
	
	.pic img {
		top: 17px;
	}
	
	.clientSay ul li p {
		font-size: 15px;
	}
	
	.clientSay .star {
		margin: 40px 0 5px;
	}
	
	.clientSay {
		height: auto;
	}
	.call{
		width: 373px;
		font-size: 31px;
	}
	@media screen and (max-width: 767px) {
		.hideMobile {
			display: none !important;
		}
	}
	
	
	
