<!DOCTYPE html>
<html lang="en">
<head>
  <title>How the Canada Provincial Nominee Program (PNP) works {2023}</title>
  <meta name="description" content="Canada provincial nominee program (PNP) offer a pathway to Canadian permanent residence for individuals who are interested in immigrate to Canada." />
  <meta name="keyword" content="canada Provincial Nominee Program, pnp prorgam, canada pnp, provincial nominee program" />
  <link rel="canonical" href="pnp-program.html" />
  <meta name="google-site-verification" content="iMQJ7mwrmVqZuDM6XkXmCuA8L4uMRQunsJUjJMXkCnY" />
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet  ">
  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <link rel="stylesheet" href="../css/bootstrap.bundle.min">
  <link rel="stylesheet" href="../style.css">
  <link rel="stylesheet"   href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
  <link rel="stylesheet" href="../style1.css">
  <link rel="shortcut icon" href="../images/favicon/NLV16.png" />
  <link rel="apple-touch-icon" sizes="76x76" href="../images/favicon/NLV128.png"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />
  <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="../js/parsley.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i,700,700i,800,800i">
  <!-- carousel -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-FYS3KJV974"></script>
  <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-FYS3KJV974');
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Organization",
  "name": "Phoenix Oversea",
  "logo": "https://www.phoenixoversea.com/images/nlvlogo.png",
  "url": "https://www.phoenixoversea.com/",
  "contactPoint": {
    "@type": "ContactPoint",
    "telephone": "+91 9711 563 564",
    "contactType": "customer service",
    "areaServed": "IN"
  },
  "sameAs": [
    "https://www.instagram.com/phoenixoversea/",
    "https://www.youtube.com/@phoenixoversea",
    "https://twitter.com/phoenixoversea",
    "https://www.linkedin.com/company/phoenixoversea/"
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "LegalService",
  "name": "Phoenix Oversea",
  "alternateName": "Best Canada Immigration Consultants",
  "url": "https://www.phoenixoversea.com/",
  "logo": "https://www.phoenixoversea.com/images/nlvlogo.png",
  "contactPoint": {
    "@type": "ContactPoint",
    "telephone": "+91 9711 563 564",
    "contactType": "customer service",
    "contactOption": "HearingImpairedSupported",
    "areaServed": "IN"
  },
  "sameAs": [
    "https://www.instagram.com/phoenixoversea/",
    "https://www.youtube.com/@phoenixoversea",
    "https://twitter.com/phoenixoversea",
    "https://www.linkedin.com/company/phoenixoversea/"
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "LegalService",
  "name": "Canada Immigration consultants",
  "image": "https://www.phoenixoversea.com/images/nlvlogo.png",
  "@id": "https://www.phoenixoversea.com/#LegalService",
  "url": "https://www.phoenixoversea.com/",
  "telephone": "+91 9711 563 564",
  "priceRange": "$$$",
  "address": {
    "@type": "PostalAddress",
    "streetAddress": "SCO-85, Ground Floor, City Centre Market, Amritsar, Punjab 143001  ",
    "addressLocality": "Noida",
    "postalCode": "201301",
    "addressCountry": "IN"
  },
  "geo": {
    "@type": "GeoCoordinates",
    "latitude": 28.5708239,
    "longitude": 77.3261742
  },
  "openingHoursSpecification": {
    "@type": "OpeningHoursSpecification",
    "dayOfWeek": [
      "Monday",
      "Tuesday",
      "Wednesday",
      "Thursday",
      "Friday",
      "Saturday"
    ],
    "opens": "00:00",
    "closes": "23:59"
  } 
}
</script>
<script  type="application/ld+json">
{
  "@context": "https://schema.org/",
  "@type": "WebSite",
  "name": "Phoenix Oversea",
  "url": "https://www.phoenixoversea.com/",
  "potentialAction": {
    "@type": "SearchAction",
    "target": "https://www.phoenixoversea.com/?s{search_term_string}",
    "query-input": "required name=search_term_string"
  }
}
</script>

<style>
/* Form container */
.pmForm {
  max-width: 100%;
  margin: auto;
  padding: 0px;
  background-color: #fff;
  border-radius: 5px;
}
/* Form fields */
.pmFormField{position: relative;}
.pmFormField input[type=text],
.pmFormField input[type=email],
.pmFormField input[type=number],
.pmFormField select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
/* Form button */
.pmBtn{
  display: flex;
  justify-content: center;
}
.pmBtn button[type=submit] {
  width: 50%;
  height: 45px;
  background-color: #116ffd;
  font-size: 18px;
  color: #fff;
  cursor: pointer;
  border: 0;
}
.pmBtn button[type=submit]:hover {
  background-color: #830101;
}
/* Validation error message */
.pmFormField input:invalid {
  border-color: #ff6666;
}
.pmFormField input:invalid:focus {
  border-color: #ff6666;
}
.pmFormField select:invalid {
  border-color: #ff6666;
}
.pmFormField select:invalid:focus {
  border-color: #ff6666;
}
#pmFormMessage {
  color: red;
  margin-top: 10px;
}
</style>
<style media="screen">
.pmNav{
  width:100%;height:50px;background-color:#0b69c729;display:flex;justify-content: end;box-sizing:border-box;padding-top:5px;padding-bottom:5px;box-shadow: inset 0 2px 9px 4px #0b69c729;
}
.pmNavLinkMain{
  color:#116ffd; line-height:30px; padding:5px;
}
.pmNavLinkSocial{
  color:#116ffd;padding:5px;margin-right:30px;
}
@media only screen and (max-width: 800px) 
{
  .pmNav{
    width:100%;height:auto;background-color:#0b69c729;display:flex;justify-content: center;flex-direction: column;
    align-content: center;
    align-items: center;box-sizing:border-box;padding-top:5px;padding-bottom:5px;box-shadow: inset 0 2px 9px 4px #0b69c729;
  }
  .pmNavLinkSocial{
    color:#116ffd;padding:5px;margin-right:0px;
  }
}
.parsley-required,
.parsley-type,
.parsley-maxlength,
.parsley-minlength
{
  color:#ff0000 !important;
}
.parsley-success{
  color:#006500 !important;
  border-color:#006500 !important;
}
.hidden{
  display: none !important;
}
ul.parsley-errors-list{
  position: absolute;
  top: 0;
  right: 17px;
  list-style-type: none;
}
@media screen and (max-width: 767px) {
  .hideMobile {
    display: none !important;
  }
}
</style>
</head>
<body>
  <nav class="pmNav">
    <div class="pmNavLinkMain"> <img src="../images/cicc.png" />  </div>
    <div class="pmNavLinkMain hideMobile">
      <i class="fa fa-envelope-o fa-fw" style="font-size:15px;"></i> 
      <a href="mailto:info@phoenixoversea.com" style="font-size:15px;margin-bottom:5px;text-decoration:none;color:#116ffd;">info@phoenixoversea.com</a>
    </div>
    <div class="pmNavLinkMain hideMobile">
      <i class="fa fa-volume-control-phone fa-fw" style="font-size:15px;"></i>
      <a href="tel:+917710512122" style="font-size:15px;margin-bottom:5px;text-decoration:none;color:#116ffd;">+91 7710512122</a>
    </div>
    <div class="pmNavLinkSocial">
      <a href="https://www.facebook.com/profile.php?id=100090605281455" style="line-height:30px;" target="_blank">
        <span class="fa-stack fa-lg" style="font-size:15px;">
          <i class="fa fa-circle fa-stack-2x"></i>
          <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
        </span>
      </a>
      <a href="https://www.instagram.com/phoenixoversea/" style="line-height:30px;color:#833AB4;" target="_blank">
        <span class="fa-stack fa-lg" style="font-size:15px;">
          <i class="fa fa-circle fa-stack-2x"></i>
          <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
        </span>
      </a>
      <a href="https://www.youtube.com/@phoenixoversea" style="line-height:30px;color:#f20000;"  target="_blank">
        <span class="fa-stack fa-lg" style="font-size:15px;">
          <i class="fa fa-circle fa-stack-2x"></i>
          <i class="fa fa-youtube fa-stack-1x fa-inverse"></i>
        </span>
      </a>
      <a href="https://twitter.com/phoenixoversea" style="line-height:30px;color:#03a9f4;"  target="_blank">
        <span class="fa-stack fa-lg" style="font-size:15px;">
          <i class="fa fa-circle fa-stack-2x"></i>
          <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
        </span>
      </a>
      <a href="https://www.linkedin.com/company/phoenixoversea/" style="line-height:30px;color:#0b69c7;"  target="_blank">
        <span class="fa-stack fa-lg" style="font-size:15px;">
          <i class="fa fa-circle fa-stack-2x"></i>
          <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
        </span>
      </a>
    </div>
  </nav>
  <nav class="navbar  sticky-top navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="../index.html"><img src="../images/nlvlogo.png" width="100px" alt=""></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page"
          href="../about-us.html">About Us</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="pnp-program.html#" role="button"  aria-expanded="false" data-toggle="dropdown">
            Country
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="../canada-immigration.html">Canada</a></li>
            <li><a class="dropdown-item" href="../australia-immigration.html">Australia</a></li>
            <li><a class="dropdown-item" href="../uk-immigration.html">United Kingdom</a></li>
          </ul>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="pnp-program.html#" aria-expanded="false" data-toggle="dropdown">
            Study Program
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="../study-visa.html">Study Visa</a></li>
            <li><a class="dropdown-item" href="../study-visa/study-in-uk.html">Study In UK</a></li>
            <li><a class="dropdown-item" href="../study-visa/study-in-canada.html">Study In Canada</a></li>
            <li><a class="dropdown-item" href="../study-visa/study-in-australia.html">Study In Australia</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="../canada-immigration/pnp-program.html">PNP Program</a>
        </li>
          <li class="nav-item">
            <a class="nav-link " aria-current="page" href="../contact.html">Contact
              Us </a>
            </li>
          </div>
        </nav>
        <div class="container-fluid section-1 "style="background-image: url('../images/canada-pnp.jpeg');">
  <div class="container">
    <div class="row">
      <div class="col-lg-6 main-2 ">
        <h1 class="text-white text-center mb-3 pt-3">What is the Canada PNP program?</h1>
        <h3 class="text-white text-center mb-4">A Complete Guide To <br>
          Migrate to Canada
        </h3>
        <div class="mb-1 text-center">
          <button type="submit" class="btn btn-dark
          text-white">Enquire Now </button>
        </div>
      </div>
      <div class="col-lg-6 mt-4 p-4 bg-white">
        <h3 class="bg-dark text-white p-2" align="center">Free Consultation <br></h3>
        
<div class="col l7 s12" style="position: relative;">
  <div class="pmForm">
    <form class="pmContactForm" action="https://www.phoenixoversea.com/processForm.php" method="post" data-parsley-validate>
      
      <div class="pmFormField">
        <input type="text" id="full_name" name="full_name" placeholder="Enter Full Name *" required="" />
      </div>
      <div class="pmFormField">
        <input type="number" id="phone" name="phone" class="numberonly" minlength='10'
  data-parsley-minlength='10'  placeholder="Enter 10 Digits Mobile Number *"  required="" />
      </div>
      <div class="pmFormField">
        <input type="email" id="email" name="email" placeholder="Enter Valid Email ID *" data-parsley-trigger="change" required="" />
      </div>  
      <div class="pmFormField">
        <input type="text" id="city" name="city" placeholder="Enter Your City *" required="" />
      </div>  
      <div class="pmFormField">
        <select id="education" name="education" required="">
          <option value="">Education</option>
          <option value="12th">12th</option>
          <option value="Graduation">Graduation</option>
          <option value="PHD/Doctorate">PHD/Doctorate</option>
          <option value="Masters">Masters</option>
          <option value="Post Graduation">Post Graduation</option>
          <option value="Two Or More Certificates">Two Or More Certificates</option>
          <option value="Diploma 3 Years">Diploma 3 Years</option>
        </select>
      </div>
      <div class="pmFormField">
        <select id="visa_type" name="visa_type" required="">
          <option value="">Visa Type</option>
          <option value="Permanent Residency (PR) Visa">Permanent Residency (PR) Visa</option>
          <option value="Startup Visa">Startup Visa</option>
          <option value="Student Visa">Student Visa</option>
          <option value="Tourist Visa">Tourist Visa</option>
          <option value="Investor Visa">Investor Visa</option>
          <option value="Visitor Visa">Visitor Visa</option>
          <option value="Work Permit Visa">Work Permit Visa</option>
        </select>
      </div>
      <div class="pmFormField">
        <select id="country" name="country" required="">
          <option value="">Country to Immigrate</option>
          <option value="Canada">Canada</option>
          <option value="Australia">Australia</option>
          <option value="Germany">Germany</option>
          <option value="UK">UK</option>
          <option value="Other">Other</option>
        </select>
      </div>
      <div class="bs-callout bs-callout-warning hidden">
        <p><strong>Oh snap!</strong> This form seems to be invalid :(</p>
      </div>
      
      <div class="bs-callout bs-callout-info hidden">
        <p><strong>Yay!</strong> Everything seems to be ok :)</p>
      </div>
      <div class="pmBtn">
        <input type="hidden" name="lead_source" value="Pnp Program">
        <button id="submit" type="submit">Submit</button>
      </div>
    </form>
  </div>
</div>

      </div>
    </div>
  </div>
</div>
<div class="container main-sec ">
  <div class="container">
    <div class="row pt-5">
      <h2 class=" mb-3 pt-3">What is the<span style="color:#116ffd;"> Canada PNP</span> program?</h2>
      <p>Provincial Nominee Program or Canada PNP is an amazing option over Federal Skilled Worker Program for aspiring immigration candidates to obtain the Canada PR Visa.
      </p>
      <h6 style="font-weight: bold;" class="pb-3"><span style="color:#116ffd;"> The benefits of PNP</span> are especially obvious for candidates who are:
      </h6>
      <ol>
        <li>Unable to fulfill the minimum eligibility criteria for Canada PR Visa
        </li>
        <li>Unable to secure an adequate CRS score for receiving an Invitation to Apply under the Express Entry Pool
        </li>
      </ol>
      <p class="pt-1">The Provincial Nominee Programs permit the provinces in Canada to choose the immigrants required by their economy. These are also pathways for immigrants to obtain the Canada PR Visa. Your chances of obtaining the ITA for PR are greatly enhanced with a nomination from a Province. You can apply for PR Visa only after you get the ITA.
      </p>
    </div>
  </div>
</div>
<div class="container main-sec sec-2 mb-4 ">
  <div class="container">
    <div class="row pt-3">
      <h3 class=" mb-3 pt-2 pb-5">Top Provinces for <Canada style="color:#116ffd;">Canada PNP Visa from India </span></h2>
        <div class="col-lg-4 pnp-sec-2 col-sm-6 text-center">
          <img src="../images/quebec.jpg" width="100px">
          <h5 style="font-weight:bold;" class="pt-3">Quebec </h5>
          <p>Ranked as the #1 Canadian province for safety by Statistics Canada
          </p>
        </div>
        <div class="col-lg-4 pnp-sec-2 col-sm-6 text-center">
          <img src="../images/ontario.jpg" width="100px">
          <h5 style="font-weight:bold;" class="pt-3">Ontario  </h5>
          <p>Has launched specific programs to allure highly qualified experts/professionals
          </p>
        </div>
        <div class="col-lg-4 pnp-sec-2 col-md-6 text-center">
          <img src="../images/alberta.jpg" width="100px">
          <h5 style="font-weight:bold;" class="pt-3">Alberta  </h5>
          <p>Initiated 2 fresh programs for immigrants 
          </p>
        </div>
        <div class="col-lg-2 col-md-6 text-center">
        </div>
        <div class="col-lg-4 pnp-sec-2 col-md-6 text-center">
          <img src="../images/bc.jpg" width="100px">
          <h5 style="font-weight:bold;" class="pt-3"> British Columbia </h5>
          <p>Aims to entice talented and enthusiastic overseas workers
          </p>
        </div>
        <div class="col-lg-4 pnp-sec-2 col-md-6 text-center">
          <img src="../images/saskatchewan.jpg" width="100px">
          <h5 style="font-weight:bold;" class="pt-3">Saskatchewan  </h5>
          <p>Offers advantage to immigrants through employee-driven programs
          </p>
        </div>
        <div class="col-lg-1 col-md-6 text-center">
        </div>
      </div>
    </div>
  </div>
  <div class="container-fluid pb-4" style="background: #f5f0f0;">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 main-3">
          <h3 class="text-dark mb-4 ">Which provinces are having the Provincial Nominee Program (PNP)
          </h3>
          <div class="col-lg-2 pnp-sec-3">
            <p>Alberta</p>
          </div>
          <div class="col-lg-2 pnp-sec-3">
            <p>British Columbia</p>
          </div>
          <div class="col-lg-2 pnp-sec-3">
            <p>Manitoba</p>
          </div>
          <div class="col-lg-2 pnp-sec-3">
            <p>New Brunswick</p>
          </div>
          <div class="col-lg-2 pnp-sec-3">
            <p>  Newfoundland and Labrador
            </p>
          </div>
          <div class="col-lg-2 pnp-sec-3">
            <p>Ontario</p>
          </div>
          <div class="col-lg-2 pnp-sec-3">
            <p>Nova Scotia
            </p>
          </div>
          <div class="col-lg-2 pnp-sec-3">
            <p> Northwest Territories
            </p>
          </div>
          <div class="col-lg-2 pnp-sec-3">
            <p>      Prince Edward Island
            </p>
          </div>
          <div class="col-lg-2 pnp-sec-3">
            <p> Yukon
            </p>
          </div>
          <div class="col-lg-2 pnp-sec-3">
            <p>      Prince Edward Island
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container-fluid">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 main-3">
          <h2 class="text-dark mb-4 pt-2">PNP
            <span style="color:#116ffd;">Canada Eligibility</span>
          </h2>
          <p class="text-dark mb-2">The PNP eligibility varies based on the province and the chosen PNP immigration stream. The criteria are based on the demographic and labor market needs of the provinces and their economic objectives.
          </p>
          <h6 class="text-dark mb-2" style="font-weight: bold;">Here are the basic criteria for Skilled Immigration Streams of British Columbia Province:</h6>
          <p> A full-time, valid offer of a job (exceptions – BC Degree Stream, BC Overseas Post-graduate Stream)
          </p>
          <h6 class="text-dark mb-2"  style="font-weight: bold;">The following factors determine the validity of the employer:</h6>
        </h6>
        <p>
          <li>The business must be based in British Columbia
          </li>
          <li>  The signature of the employer on the declaration
          </li>
          <li>Presence of fine reputation in British Columbia as an employer
          </li>
          <li> Must offer a full-time, indeterminate job offer
          </li>
          <li>   Possess a good history of workplace
          </li>
          <li>  Offer competitive salary
          </li>
          <li>  Fulfilling the local labor market requirements if needed</li>
          <p class="pt-4"> The applicants have to fulfill the basic criteria of the particular immigration category
          </p>
          <p class="pt-2"> The salary offered to them has to be competitive in British Columbia
          </p>
          <p class="pt-2"> Offer required results for language tests like IELTS. The level of proficiency required varies depending on the presence of occupation in lists C, D, or B of the National Occupational Classification
          </p>
          <p class="pt-2"> The job must contribute to the growth of the economy of British Columbia
          </p>
          <p class="pt-2"> The occupation must not have an adverse impact on the employment or training of a citizen or permanent resident of Canada
          </p>
          <p class=""></p> Candidates who are successful in their application for a nomination from the province get extra 600 CRS points under the PNP Canada points calculator.
        </p>
      </div>
    </div>
  </div>
</div>
<div class="container main-sec ">
  <div class="container">
    <div class="row pt-2">
      <h2 class=" mb-3 pt-3"><span style="color:#116ffd;"> Canada PNP</span>  without job offer
      </h2>
      <p> You can apply for Ontario Immigrant Nominee Program even if you do not have a job offer. The </p>
      <h6 style="font-weight: bold;">Ontario HCP is basically:
      </h6>
      <p class="pt-2">1.  A pathway for skilled overseas workers intending to immigrate for work to Ontario permanently
      </p>
      <p class="">2. The stream permits immigrants to move to Ontario for contributing to its economy even if they do not possess a job offer
      </p>
    </div>
  </div>
</div>
<div class="container main-sec  ">
  <div class="container">
    <div class="row pt-3">
      <h2 class=" mb-4 pt-2">IELTS requirements for <span style="color:#116ffd;">  PNP Canada</span> 
      </h2>
      <p> The IELTS band score required for PNPs is variable based on the province and immigration category. Some of the PNPs also accept lower scores in IELTS and these are:
      </p>
      <p class="pt-2">1.  Manitoba Provincial Nominee Program /MPNP
      </p>
      <p class="">2.   Saskatchewan Immigrant Nominee Program /SINP
      </div>
    </div>
  </div>
  <div class="container-fluid pb-5 " style="background-color: #f1f1f1;">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 main-3">
          <h3 class="text-dark  mb-4 pt-2">Documentation for the 
            <span style="color:#116ffd;"> Canada PNP
            </span>
          </h3>
          <p>The documents that you will require for the PNPs will be based on the unique eligibility criteria of each program. A few of the fundamental documents necessary are:
          </p>
          <ol>
            <li>       Accurate application form for the Primary Applicant
            </li>
            <li>      Attestation of forms for spouse and other dependents
            </li>
            <li>    Latest color photos
            </li>
            <li>      Lawful Passport
            </li>
            <li>  ID Proof
            </li>
            <li>      ECA - Educational Credential Assessment Report
            </li>
            <li>Language Proficiency Test results/IELTS
            </li>
            <li>       Evidence of funds
            </li>
            <li>       Medical Exam Reports
            </li>
            <li>     Certificate for Police Clearance
            </li>
            <li> Documents supporting spouse and dependents
            </li>
          </ol>
        </div>
      </div>
    </div>
  </div>
  <div class="container main-sec ">
    <div class="container">
      <div class="row pt-5">
        <h2 class=" mb-3 pt-3">Application Process for Provincial Nominee Programs or  <span style="color:#116ffd;">Canada PNP</span>
        </h2>
        <p>There are two ways to file application for the PNP process
        </p>
        <h5 class=" mb-3 pt-3 "><span style="color:#116ffd;">  Express Entry System Application
        </span>
      </h5>
      <p style="font-weight: bold;">The application under the Express Entry System can be submitted in two methods</p>
      <p style="font-weight: bold;">Method 1:</p>
      <ul>
        <li>    Create profile in Express Entry
        </li>
        <li>          Enter the pool of candidates after submitting the essential documents
        </li>
        <li>    Here onwards various Territories and Provinces seek appropriate candidates
        </li>
        <li>The candidates selected by diverse PNPs receive Notification of Interest/NOI
        </li>
        <li>   The candidates can now file Expression of Interest/EOI to the Express Entry Stream</li>
      </ul>
      <p style="font-weight: bold;">Method 2:</p>
      <ul>
        <li>    You search for a appropriate PNP and apply for a nomination
        </li>
        <li>          The candidates who are successful in receiving the nomination can create profile in Express Entry System
        </li>
        <li>   After creating the profile they can demonstrate the nomination from the province
        </li>
        <li>The candidates selected by diverse PNPs receive Notification of Interest/NOI
        </li>
        <li>   The candidates can now file Expression of Interest/EOI to the Express Entry Stream</li>
      </ul>
      <h5 class=" mb-3 pt-3 "><span style="color:#116ffd;">Non-Express Entry System (paper-based)</span>
      </h5>
      <ul>
        <li>   Choose a suitable PNP depending on the eligibility criteria
        </li>
        <li>           File the Expression of Interest through the non-Express Entry category
        </li>
        <li>    Your application will be assessed according to the points allocation system of the specific PNP
        </li>
        <li>   You will receive a nomination letter if you are selected 
        </li>
        <li>    Now you must file a paper-based application for Canada PR Visa with IRCC
        </li>
      </ul>
    </div>
  </div>
</div>
<div class="container  main-sec mb-4 pb-5">
  <div class="container">
    <div class="row pt-5">
      <div class="col-lg-7">
        <h2  class=" mb-3 pt-1"><span style="color:#116ffd;">Canada PNP</span> Cost</h2>
        <p > The cost incurred for the PNP application varies based on the chosen province and immigration stream.  The fee configuration to apply is as follows:
        </p>
        <table class="table">
          <thead>
            <tr>
              <th scope="col">Province</th>
              <th scope="col">Extra Fees Charged
              </th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Ontario Immigration Nominee Program
              </td>
              <td>CAD 1500</td>
            </tr>
            <tr>
              <td>Saskatchewan Immigration Nominee Program</td>
              <td>CAD 350
              </td>
            </tr>
            <tr>
              <td>Manitoba Provincial Nominee Program
              </td>
              <td>CAD 1500
              </td>
            </tr>
            <tr>
              <td>British Columbia Provincial Nominee Program
              </td>
              <td>CAD 1150
              </td>
            </tr>
            <tr>
              <td>Quebec Skilled Workers Program<br>
                (Only for Quebec Province )
              </td>
              <td>CAD 812<br>
                Primary Applicant: CAD 785<br>
                Partner or Spouse: CAD 168<br>
                Dependent Kid: CAD 168<br>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
<div class="container main-sec ">
  <div class="container">
    <div class="row">
      <h2 class=" mb-3">PNP Processing Time
      </h2>
      <p>The processing times for the PNP applications vary based on the application process of the respective PNPs. It can take around 1 or 2 years if you have filed an application through the Non-Express Entry Stream. However, if you have filed an application through Express Entry, it may take roughly 6 months.
      </p>
    </div>
  </div>
</div>
<div class="container main-sec ">
  <div class="container">
    <div class="row pt-2">
      <h3 class=" mb-3 pt-3">Which is the best pathway for Canada PR Visa - Express Entry or PNP? 
      </h3>
      <p> Many applicants are keen to know the better choice between PNP and Express Entry. Some favor PNP while others support Express Entry. Nevertheless, you must make the best attempt to succeed in your Canada PR Visa application. So, it is very crucial to select the correct program.
      </p>
    </div>
  </div>
</div>
<div class="container main-sec ">
  <div class="container">
    <div class="row pt-2">
      <h3 class=" mb-3 pt-3">After receiving a nomination from one province, can you move to another province?
      </h3>
      <p>You can relocate to another province after receiving a nomination from a specific Province. However, you must note that:
      </p>
      <p class="pt-2">1.    You must not declare your intention to move to the other province to the Canadian Border Officers. If you do so you will be deported.
      </p>
      <p class="">2.   You cannot relocate prior to receiving the COPR - Confirmation of Permanent Residence. If you do so you can lose the provincial nomination. You cannot relocate even if you receive the PR Card
      </p>
    </div>
  </div>
</div>
<div class="container main-sec ">
  <div class="container">
    <div class="row pt-5">
      <h2 class=" mb-3 pt-3">Frequently Asked Questions(FAQs)</h2>
      <div class="accordion accordion-flush"
      id="accordionFlushExample">
      <div class="accordion-item">
        <h2 class="accordion-header" id="flush-headingOne">
          <button class="accordion-button collapsed"
          type="button" data-bs-toggle="collapse"
          data-bs-target="#flush-collapseOne"
          aria-expanded="false"
          aria-controls="flush-collapseOne">
          Is PNP Canada easy?
        </button>
      </h2>
      <div id="flush-collapseOne"
      class="accordion-collapse collapse"
      aria-labelledby="flush-headingOne"
      data-bs-parent="#accordionFlushExample">
      <div class="accordion-body">However, PNPs are a popular option because they can be the easiest pathway to Canadian permanent residence. All decisions regarding Canadian permanent residence must be approved at the national level by the federal government, so Canada's provinces cannot approve permanent resident status on their own.</div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header" id="flush-headingTwo">
      <button class="accordion-button collapsed"
      type="button" data-bs-toggle="collapse"
      data-bs-target="#flush-collapseTwo"
      aria-expanded="false"
      aria-controls="flush-collapseTwo">
      Does PNP guarantee PR?
    </button>
  </h2>
  <div id="flush-collapseTwo"
  class="accordion-collapse collapse"
  aria-labelledby="flush-headingTwo"
  data-bs-parent="#accordionFlushExample">
  <div class="accordion-body">The benefits of enhanced PNP streams are that they award Express Entry candidates an additional 600 Comprehensive Ranking System (CRS) points, which essentially guarantee they will receive a permanent residence invitation under Express Entry.</div>
</div>
</div>
<div class="accordion-item">
  <h2 class="accordion-header" id="flush-headingTwo">
    <button class="accordion-button collapsed"
    type="button" data-bs-toggle="collapse"
    data-bs-target="#flush-collapseTwo"
    aria-expanded="false"
    aria-controls="flush-collapseTwo">
    Is IELTS required for PNP Canada?
  </button>
</h2>
<div id="flush-collapseTwo"
class="accordion-collapse collapse"
aria-labelledby="flush-headingTwo"
data-bs-parent="#accordionFlushExample">
<div class="accordion-body">As of January 2023, OINP considers immigration applications on the basis of jobs. This means that different jobs have different IELTS requirements. So, if you are a medical professional, then your IELTS requirements might not be as high as you would expect.</div>
</div>
</div>
<div class="accordion-item">
  <h2 class="accordion-header"
  id="flush-headingThree">
  <button class="accordion-button collapsed"
  type="button" data-bs-toggle="collapse"
  data-bs-target="#flush-collapseThree"
  aria-expanded="false"
  aria-controls="flush-collapseThree">
  Is PNP faster than Express Entry?
</button>
</h2>
<div id="flush-collapseThree"
class="accordion-collapse collapse"
aria-labelledby="flush-headingThree"
data-bs-parent="#accordionFlushExample">
<div class="accordion-body">People using the non-Express Entry-aligned PNPs will face long processing times of between 15 and 19 months. This is far longer than the 4 to 6 months it usually takes Express Entry Applicants.</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="container-fluid section-5  ">
  <div class="container">
    <div class="row">
      <div class="col-lg-6 main-3">
        <h1 class="text-dark mb-3 pt-3">Have a doubt?<br>We can
          Help!</h1>
          <h6 class="text-dark mb-5">Have a doubt? We can Help!
            Moving abroad is exciting, yet sometimes the visa process can be very confusing.
          </h6>
          <div class="mb-3">
            <button type="submit" class="btn btn-danger
            text-white">Book free Consultaiton! </button>
          </div>
        </div>
        <div class="col-lg-6 mt-4 p-4 bg-white form-sec">
          <form>
            <div class="mb-3">
              <input type="text" class="form-control"
              placeholder="First Name"
              id="exampleInputEmail1"
              aria-describedby="emailHelp">
            </div>
            <div class="mb-3">
              <input type="email" class="form-control"
              placeholder="Email Address"
              id="exampleInputEmail1"
              aria-describedby="emailHelp">
            </div>
            <div class="mb-3">
              <input type="text" class="form-control"
              placeholder="Country"
              id="exampleInputEmail1"
              aria-describedby="emailHelp">
            </div>
            <div class="mb-3">
              <input type="text" class="form-control"
              placeholder="Education"
              id="exampleInputEmail1"
              aria-describedby="emailHelp">
            </div>
            <div class="mb-3">
              <input type="phone" class="form-control"
              placeholder="Phone Number"
              id="exampleInputPassword1">
            </div>
            <div class="mb-3 form-check ">
              <input type="checkbox" class="form-check-input"
              id="exampleCheck1">
              <label class="form-check-label"
              for="exampleCheck1">I agree to term &
              conditions</label>
            </div>
            <div class="mb-3 text-center">
              <button type="submit" class="text-center btn
              btn-danger text-white">Submit</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  <style>
.social-icons li{
	display:inline-block;
}
</style>
<div class="container-fluid bg-dark text-white footer" style="float: left;">
	<div class="container">
		<div class="row pt-5">
			<div class="col-lg-2">
				<h5 class="pb-3"><strong>About</strong></h5>
				<ul>
					<li>
						<a href="../about-us.html">About Us</a>
					</li>
					<li>
						<a href="pnp-program.html#">Testimonials</a>
					</li>
					<li>
						<a href="../privacy-policy/index.html">Privacy Policy</a>
					</li>
					<li>
						<a href="../terms-and-conditions/index.html">Term and Conditions</a>
					</li>
					<li>
						<a href="../refund-policy/index.html">Refund Policy</a>
					</li>
				</ul>
			</div>
			<div class="col-lg-3">
				<h5 class="pb-3"><strong>Important Sections</strong></h5>
				<ul>
					<li>
						<a href="../canada-immigration.html">
							Canada Immigration
						</a>
					</li>
					<li>
						<a href="../australia-immigration/index.html">
							Australia Immigration
						</a>
					</li>
					<li>
						<a href="../study-visa.html">
							Study Visa
						</a>
					</li>
					<li>
						<a href="pnp-program.html#">
							Dependent Visa
						</a>
					</li>
					<li>
						<a href="pnp-program.html#">Visa Consultants</a>
					</li>
				</ul>
			</div>
			<div class="col-lg-2">
				<h5 class="pb-3"><strong>Eligibility Check</strong></h5>
				<ul>
					<li>
						<a href="pnp-program.html#">
							Canada PR Calculator
						</a>
					</li>
					<li>
						<a href="pnp-program.html#">
							Australia PR Points
						</a>
					</li>
					<li>
						<a href="pnp-program.html#">
							Tourist Visa
						</a>
					</li>
				</ul>
			</div>
			<div class="col-lg-2">
				<h5 class="pb-3"><strong>Services</strong></h5>
				<ul>
					<li>
						<a href="pnp-program.html#">
							Evaluation
						</a>
					</li>
					<li>
						<a href="pnp-program.html#">
							Migrate
						</a>
					</li>
					<li>
						<a href="pnp-program.html#">
							Study
						</a>
					</li>
					<li>
						<a href="pnp-program.html#">
							Counselling
						</a>
					</li>
					<li>
						<a href="pnp-program.html#">Online Payment</a>
					</li>
				</ul>
			</div>
			<div class="col-lg-3 text-white">
				<h5 class="pb-3"><strong>Contact Us</strong></h5>
				<p style="color:white;">Call Us - <a href="tel:7710512122">+91 7710512122</a></p>
				<p style="color:white;">Mail us - <a href="mailto:info@phoenixoversea.com">info@phoenixoversea.com</a></p>
				<p style="color:white;"> SCO-85, Ground Floor, City Centre Market, Amritsar, Punjab 143001
					<br>
					
					
				</p>
				<ul class="social-icons pt-4">
					<li><a href="https://www.facebook.com/profile.php?id=100090605281455"><img src="../images/facebook.png" width="40px"></a></li>
					<li><a href="https://www.instagram.com/phoenixoversea/"><img src="../images/Instagram.png" width="40px"></a></li>
					<li><a href="https://www.linkedin.com/company/phoenixoversea/"><img src="../images/linkedin.png" width="40px"></a></li>
					<li><a href="https://www.youtube.com/@phoenixoversea"><img src="../images/youtube.png" width="40px"></a></li>
					<li><a href="https://twitter.com/phoenixoversea"><img src="../images/twitter.png" width="40px"></a></li>
				</ul>
			</div>
		</div>
	</div>
</div>
<div class="container">
	<div class="row pt-3 pb-3 mt-5">
		<div class="col-lg-12 text-center">
			<h6>Copyright © 2023 Phoenix Oversea. All Rights Reserved.</h6>
		</div>
	</div>
</div>




</body>
</html>
<script src="../css/bootstrap.min.js"></script>
<script src="https://www.phoenixoversea.com/css/propper.min.js"></script>
  <script src="../css/bootstrap.min.js"></script>
  <script src="https://www.phoenixoversea.com/css/propper.min.js"></script>