<!DOCTYPE html>
<html>
<head>
  <title>Refund Policy - Top Immigration Consultant 2023 - Phoenix Oversea</title>
  <meta name="description" content="Phoenix Oversea Refund Policy governs how we collect, use, maintain, and disclose all the information collected from our clients and give us 100% security." />
  <meta name="keyword" content="refund policy, Phoenix Oversea policy, Phoenix Oversea refund policy" />
  <link rel="canonical" href="index.html" />
  <meta name="google-site-verification" content="iMQJ7mwrmVqZuDM6XkXmCuA8L4uMRQunsJUjJMXkCnY" />
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <link rel="shortcut icon" href="../images/favicon/NLV16.png" />
  <link rel="apple-touch-icon" sizes="76x76" href="../images/favicon/NLV128.png"/>
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
  
  <link rel="stylesheet" href="../css/main.css" />
  <link rel="stylesheet" href="../css/materialize.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.8/slick.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.8/slick-theme.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="../js/parsley.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.8/slick.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-FYS3KJV974"></script>
  <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  
  gtag('config', 'G-FYS3KJV974');
</script>

<!-- End Google Tag Manager -->

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Organization",
  "name": "Phoenix Oversea",
  "logo": "https://www.phoenixoversea.com/images/nlvlogo.png",
  "url": "https://www.phoenixoversea.com/",
  "contactPoint": {
    "@type": "ContactPoint",
    "telephone": "+91 9711 563 564",
    "contactType": "customer service",
    "areaServed": "IN"
  },
  "sameAs": [
    "https://www.instagram.com/phoenixoversea/",
    "https://www.youtube.com/@phoenixoversea",
    "https://twitter.com/phoenixoversea",
    "https://www.linkedin.com/company/phoenixoversea/"
  ]
}
</script>

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "LegalService",
  "name": "Phoenix Oversea",
  "alternateName": "Best Canada Immigration Consultants",
  "url": "https://www.phoenixoversea.com/",
  "logo": "https://www.phoenixoversea.com/images/nlvlogo.png",
  "contactPoint": {
    "@type": "ContactPoint",
    "telephone": "+91 9711 563 564",
    "contactType": "customer service",
    "contactOption": "HearingImpairedSupported",
    "areaServed": "IN"
  },
  "sameAs": [
    "https://www.instagram.com/phoenixoversea/",
    "https://www.youtube.com/@phoenixoversea",
    "https://twitter.com/phoenixoversea",
    "https://www.linkedin.com/company/phoenixoversea/"
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "LegalService",
  "name": "Canada Immigration consultants",
  "image": "https://www.phoenixoversea.com/images/nlvlogo.png",
  "@id": "https://www.phoenixoversea.com/#LegalService",
  "url": "https://www.phoenixoversea.com/",
  "telephone": "+91 9711 563 564",
  "priceRange": "$$$",
  "address": {
    "@type": "PostalAddress",
    "streetAddress": "SCO-85, Ground Floor, City Centre Market, Amritsar, Punjab 143001  ",
    "addressLocality": "Noida",
    "postalCode": "201301",
    "addressCountry": "IN"
  },
  "geo": {
    "@type": "GeoCoordinates",
    "latitude": 28.5708239,
    "longitude": 77.3261742
  },
  "openingHoursSpecification": {
    "@type": "OpeningHoursSpecification",
    "dayOfWeek": [
      "Monday",
      "Tuesday",
      "Wednesday",
      "Thursday",
      "Friday",
      "Saturday"
    ],
    "opens": "00:00",
    "closes": "23:59"
  } 
}
</script>
<script  type="application/ld+json">
{
  "@context": "https://schema.org/",
  "@type": "WebSite",
  "name": "Phoenix Oversea",
  "url": "https://www.phoenixoversea.com/",
  "potentialAction": {
    "@type": "SearchAction",
    "target": "https://www.phoenixoversea.com/?s{search_term_string}",
    "query-input": "required name=search_term_string"
  }
}
</script>

<style>
/* Form container */
.pmForm {
  max-width: 100%;
  margin: auto;
  padding: 0px;
  background-color: #fff;
  border-radius: 5px;
}
/* Form fields */
.pmFormField{position: relative;}
.pmFormField input[type=text],
.pmFormField input[type=email],
.pmFormField select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
/* Form button */
.pmBtn{
  display: flex;
  justify-content: center;
}
.pmBtn button[type=submit] {
  width: 50%;
  height: 45px;
  background-color: #116ffd;
  font-size: 18px;
  color: #fff;
  cursor: pointer;
  border: 0;
}
.pmBtn button[type=submit]:hover {
  background-color: #830101;
}
/* Validation error message */
.pmFormField input:invalid {
  border-color: #ff6666;
}
.pmFormField input:invalid:focus {
  border-color: #ff6666;
}
.pmFormField select:invalid {
  border-color: #ff6666;
}
.pmFormField select:invalid:focus {
  border-color: #ff6666;
}
#pmFormMessage {
  color: red;
  margin-top: 10px;
}
</style>
<style media="screen">
.pmNav{
  width:100%;height:50px;background-color:#0b69c729;display:flex;justify-content: end;box-sizing:border-box;padding-top:5px;padding-bottom:5px;box-shadow: inset 0 2px 9px 4px #0b69c729;
}
.pmNavLinkMain{
  color:#116ffd; line-height:30px; padding:5px;
}
.pmNavLinkSocial{
  color:#116ffd;padding:5px;margin-right:30px;
}
@media only screen and (max-width: 800px) 
{
  .pmNav{
    width:100%;height:auto;background-color:#0b69c729;display:flex;justify-content: center;flex-direction: column;
    align-content: center;
    align-items: center;box-sizing:border-box;padding-top:5px;padding-bottom:5px;box-shadow: inset 0 2px 9px 4px #0b69c729;
  }
  .pmNavLinkSocial{
    color:#116ffd;padding:5px;margin-right:0px;
  }
}
.parsley-required,
.parsley-type,
.parsley-maxlength,
.parsley-minlength
{
  color:#ff0000 !important;
}
.parsley-success{
  color:#006500 !important;
  border-color:#006500 !important;
}
.hidden{
  display: none !important;
}
ul.parsley-errors-list{
  position: absolute;
  top: 0;
  right: 17px;
  list-style-type: none;
}
</style>


</head>
<body>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T935839" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  <header class="header">
    <div class="full_wrapper">
      <div class="navArea">
        <a href="../index.html" class="brand-logo"><img src="../images/nlvlogo.png" /></a>
        <a href="index.html#" class="sidenav-trigger" data-target="mobile-nav">
          <i class="material-icons">menu</i>
        </a>
        <ul id="nav-mobile" class="right hide-on-med-and-down">
          <li><a href="../about-us.html">About Us</a></li>
          <li><a href="../privacy-policy/index.html">Privacy Policy</a></li>
          <li class="callIcon"><a href="tel:7710512122"><img src="../images/callIcon.png" /> +91 7710512122</a></li>
          <!--<li><a href="#">Country</a></li>
          <li><a href="#">Points Calculator</a></li>
          <li><a href="#">PNP Program</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Contact Us</a></li>
          <li> 
          <form class="navbar-form" role="search">
          <div class="dflex" >
          <input type="text" class="form-control" placeholder="Search" name="srch-term" id="srch-term">
          <button class="btn btn-default" type="submit">
          <i class="glyphicon glyphicon-search"></i>
        </button>
      </div>
    </form>
  </li>-->
</ul>
<ul class="sidenav" id="mobile-nav">
  <li><a href="../about-us/index.html">About Us</a></li>
  <li><a href="../privacy-policy/index.html">Privacy Policy</a></li>
  <li class="callIcon"><a href="tel:7710512122"><img src="../images/callIcon.png" /> +91 7710512122</a></li>
</ul>
</div>
</div>
</header><main class="home_banner no_border">
    <div class="wrapper">
    <div class="bannerWrap row">
        <div class="banner_text col s12" style="margin-top:0px;">
        <h2>Refund Policy</h2>
        </div>
    </div>
    </div> 
</main>    <div class="containers">
      <div class="row">
        <div class="col heading paragraph">
          <p>The client agrees and understands that if there is any possibility of refund as per the refund policies, then the refund will be made within 60 working days after the client submits Phoenix Oversea Refund Claim Form to NATION- WIDE. Client will enclose with the refund request form, a copy of his receipt for payment made to Phoenix Oversea and any other supportive documents. Failure to enclose this will also make the client ineligible for the refund.</p>
          <h4>Refund in case of withdrawal or IELTS / TEF failure</h4>
          <p>Client also understands and accepts that no refund will be given if the client withdraws / abandons his or her application or decides to drop out, due to any reason, during the proceedings after he or she signs- up.</p>
          <p>Client is aware and understands that he is required to take the IELTS/TEF exam towards English/French Language skills and provide the required band scores. He understands that qualifying in IELTS/ TEF is mandatory and without provision of these scores, the application cannot be dispatched to the immigration authority.</p>
          <p>Also, client is completely aware and understands that in a situation wherein he is not able to secure the required scores in IELTS or TEF or provide the IELTS/TEF certificate, he will not be eligible for any refund of the consultation fees paid to Phoenix Oversea.</p>
          <h4>Penalty & Refund in case of non-submission of Documents</h4>
          <p>Keeping client’s success in mind, Phoenix Oversea strictly advises its clients to be prompt in supplying their required documents for a better result and fast processing of their applications. Supply of documents on time keeps company’s performance and success of cases ratio high. The client is liable to pay a 20% of Phoenix Oversea fees as penalty if client does not provide documents within 60 working days of time from the date of agreement.</p>
          <p>In the event of any further delay after 120 days the case would be put under voluntary abandonment and Phoenix Oversea will not be liable to process the application further. In this case client will not be entitled to a refund of any fees previously paid to Phoenix Oversea. In the contingency client wishes to hold the process for more than 4 months, he/she has to write an email to their case officer for the same and pay an Additional fee of 15,000/- rupees.</p>
          <p>Client understands and accepts that the approval of his or her application is purely at the discretion of the Immigration Authority / Consulate / High Commission. Phoenix Oversea hereby provides consulting services only & has no association with the Immigration Authority / Consulate / High Commission or any other immigration body. Phoenix Oversea, in no way, guarantee that the client will receive Visa from the Immigration Authority / Consulate / High Commission.</p>
          <h4>Refund in case of rejection by any Immigration Authority or Consulate / High Com-mission:</h4>
          <p>If you have applied to any country and in case of rejection by the Immigration Authority / Consulate / High Commission, Phoenix Oversea will refund the applicable amount as per the refund policy to the client.  The refund will be made within 60 working days after the client submits Phoenix Oversea Refund Claim Form to Phoenix Oversea. Client will enclose a copy of the letter of rejection from the Consulate / High commission to support the Refund Claim. If client does not enclose a copy of the rejection letter or rejection stamp on the client’s passport, Phoenix Oversea will not refund applicable refund amount. Client will also enclose with the refund request form, a copy of his receipt for payment made to Phoenix Oversea. Failure to enclose this will also make the client ineligible for the refund.</p>
          <h4>A. Phoenix Oversea will provide no refund if the visa is rejected for any of the following reasons:</h4>
          <p>Failure of medicals by the client or his or her family members included in the application</p>
          <p>Failure to provide a genuine Police Clearance Certificate, which is not less than 3 months old</p>
          <p>Failure to prove sufficient funds for settlement by the client or his or her family members included in the application</p>
          <p>Submission of fraudulent documents / fraudulent information</p>
          <p>Prior violation of any immigration or visa law by the client or any of his or her family members included in the application</p>
          <p>Late submission of any additional documents requested by the Immigration Authority / Consulate / High Commission at a later stage</p>
          <h4>B. Phoenix Oversea will provide no refund for any of the following reasons:</h4>
          <p>Phoenix Oversea fee is 100% non-refundable if the client receives an Invitation and failed to submit online application with all necessary sup- porting documents for permanent residence within 60 days from the date of Invitation receipt.</p>
          <p>Phoenix Oversea fee is 100% non-refundable if a visa interview is re- quested by the Immigration Authority / Consulate / High Commission and the candidate fails to attend.</p>
          <p>Phoenix Oversea fee is 100% non-refundable if the client abandons/with- draw his / her case due to any personal reason.</p>
          <p>Phoenix Oversea fee is 100% non-refundable for a part payment being made for the full service.</p>
          <p>Phoenix Oversea fee is 100% non-refundable if Credential Evaluation / Skills Assessment is positive and client fails to submit the other re- quire documents to process his visa application.</p>
          <p>Phoenix Oversea fee is 100% non-refundable in case of change in government rules and delay from Immigration authorities.</p>
          <h4>Other Instances of Refund</h4>
          <p>The client agrees and understands that if there is any possibility of refund as per the refund policy, then the refund will be made within 60 working days after the client submits Phoenix Oversea Refund Claim Form to Phoenix Oversea. Client will enclose with the refund request form, a copy of his receipt for payment made to Phoenix Oversea and any other supportive documents. Failure to enclose this will also make the client ineligible for the refund.</p>
        </div>
      </div>

    </div>

    <div class="GetTouch">
    <div class="containers">
	  <div class="row">
      <div class="touch">
	  
        <div class="col l5 s12" align="center">
          <h2>Have a doubt? <br/>
            We can Help!</h2>
            <p style="font-size:16px;">Have a doubt? We can Help!<br/> Moving abroad is exciting, yet sometimes the visa process can be very confusing.</p>
			<p>&nbsp;</p>
            <div class="butns">
              <button type="button">Book Free Consultation!</button>
            </div>
          </div>
		  
          <div class="col l7 s12" style="position: relative;">
            <div class="getTocuh_Arc">
              Get in <br/>
              Touch
            </div>
            <style media="screen">
ul.parsley-errors-list{
  top: 10px;
}
</style>
<div class="" style="position: relative;z-index:20;width:100%;">
  <div class="pmForm">
    <form class="pmContactForm" action="https://www.phoenixoversea.com/processForm.php" method="post" style="padding:15px;" data-parsley-validate>
      <div class="pmFormField">
        <input type="text" id="full_name" name="full_name" placeholder="Enter Full Name *" required="" />
      </div>
      <div class="pmFormField">
        <input type="number" id="phone" name="phone" class="numberonly"  placeholder="Enter 10 Digits Mobile Number *" minlength='10'
  data-parsley-minlength='10'  required="" />
      </div>
      <div class="pmFormField">
        <input type="email" id="email" name="email" placeholder="Enter Valid Email ID *" data-parsley-trigger="change" required="" />
      </div>  
      <div class="pmFormField">
        <input type="text" id="city" name="city" placeholder="Enter Your City *" required="" />
      </div>  
      <div class="pmFormField">
        <select id="education" name="education" required="">
          <option value="">Education</option>
          <option value="12th">12th</option>
          <option value="Graduation">Graduation</option>
          <option value="PHD/Doctorate">PHD/Doctorate</option>
          <option value="Masters">Masters</option>
          <option value="Post Graduation">Post Graduation</option>
          <option value="Two Or More Certificates">Two Or More Certificates</option>
          <option value="Diploma 3 Years">Diploma 3 Years</option>
        </select>
      </div>
      <div class="pmFormField">
        <select id="visa_type" name="visa_type" required="">
          <option value="">Visa Type</option>
          <option value="Permanent Residency (PR) Visa">Permanent Residency (PR) Visa</option>
          <option value="Startup Visa">Startup Visa</option>
          <option value="Student Visa">Student Visa</option>
          <option value="Tourist Visa">Tourist Visa</option>
          <option value="Investor Visa">Investor Visa</option>
          <option value="Visitor Visa">Visitor Visa</option>
          <option value="Work Permit Visa">Work Permit Visa</option>
        </select>
      </div>
      <div class="pmFormField">
        <select id="country" name="country" required="">
          <option value="">Country to Immigrate</option>
          <option value="Canada">Canada</option>
          <option value="Australia">Australia</option>
          <option value="Germany">Germany</option>
          <option value="UK">UK</option>
          <option value="Other">Other</option>
        </select>
      </div>
      <div class="bs-callout bs-callout-warning hidden">
        <p><strong>Oh snap!</strong> This form seems to be invalid :(</p>
      </div>
      
      <div class="bs-callout bs-callout-info hidden">
        <p><strong>Yay!</strong> Everything seems to be ok :)</p>
      </div>
      <div class="pmBtn">
        <input type="hidden" name="lead_source" value="Refund Policy">
        <button id="submit" type="submit">Submit</button>
      </div>
    </form>
  </div>
</div>

          </div>
		  
        </div>
      </div>
    </div>
  </div><div class="footer">
  <div class="containers">
    <div class="footerIner">
      <div class="cols">
        <h3><strong>About</strong></h3>
        <ul>
          <li><a href="../about-us.html">About Us</a></li>
          <li>Testimonials</li>
          <li><a href="../privacy-policy/index.html">Privacy Policy</a></li>
          <li><a href="../terms-and-conditions/index.html">Terms and conditions</a></li>
          <li><a href="index.html">Refund Policy</a></li>
        </ul>
      </div>
      <div class="cols">
        <h3><strong>Important Sections</strong></h3>
        <ul>
					<li>
						<a href="../canada-immigration.html">
							Canada Immigration
						</a>
					</li>
					<li>
						<a href="../australia-immigration/index.html">
							Australia Immigration
						</a>
					</li>
					<li>
						<a href="../study-visa.html">
							Study Visa
						</a>
					</li>
					<li>
						<a href="index.html#">
							Dependent Visa
						</a>
					</li>
					<li>
						<a href="index.html#">Visa Consultants</a>
					</li>
				</ul>
      </div>
      <div class="cols">
        <h3><strong>Eligibility Check</strong></h3>
        <ul>
          <li>Canada PR Calculator</li>
          <li>Australia PR Points</li>
          <li>Visit Visa</li>
        </ul>
      </div>
      <div class="cols">
        <h3><strong>Services</strong></h3>
        <ul>
          <li>Evaluation</li>
          <li>Migrate</li>
          <li>Study</li>
          <li>Counselling</li>
          <li>Online Payment</li>
        </ul>
      </div>
      <div class="cols Address">
        <div class="callus">
          <p>Call Us - <a href="tel:+91-7710512122">+91-7710512122</a></p>
          <p> Mail us - <a href="mailto:info@phoenixoversea.com">info@phoenixoversea.com</a></p>
        </div>
        <div class="add">
          SCO-85, Ground Floor, City Centre Market, Amritsar, Punjab 143001  </p>
        </div>
        <div style=" text-align: left; margin-top: 15px;"><img style="max-width:75%" src="../images/rcic-logo.webp"/>
          <p><strong>Reg. No.: </strong> .</p></div>
        </div>
      </div>
    </div>
  </div>
  <div class="subscribeDiv">
    <div class="container">
      <div class="subcribeNews row">
        <p>Subscribe to our Newsletter!</p>
        <form class="col s12">
          <div class="input-field col s12">
            <input placeholder="Enter Email" id="email_newsletter" type="email" class="validate">
          </div>
          <button type="button" class="subscribes">Subscribe</button>
        </div>
      </form>
    </div>
  </div>
  <div class="copy">
    <div class="containers">
      <p> Copyright © 2023 Phoenix Oversea. All Rights Reserved.</p>
    </div>
  </div>  </body>
</html>