<!DOCTYPE html>
<html lang="en">
<head>
  <title>Study in Canada: How can Indians study in Canada? - Phoenix Oversea</title>
  <meta name="description" content="A study permit is required for students to study in Canada. The Canadian government offers all Indian students the chance to study in the nation, but you must first secure a Study Permit." />
  <meta name="keyword" content="study in canada, canada study visa, canada in study from india, canada study visa requirement" />
  <link rel="canonical" href="study-in-canada.html" />
  <meta name="google-site-verification" content="iMQJ7mwrmVqZuDM6XkXmCuA8L4uMRQunsJUjJMXkCnY" />
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet  ">
  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <link rel="stylesheet" href="../css/bootstrap.bundle.min">
  <link rel="stylesheet" href="../style.css">
  <link rel="stylesheet"   href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
  <link rel="stylesheet" href="../style1.css">
  <link rel="shortcut icon" href="../images/favicon/NLV16.png" />
  <link rel="apple-touch-icon" sizes="76x76" href="../images/favicon/NLV128.png"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />
  <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="../js/parsley.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i,700,700i,800,800i">
  <!-- carousel -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-FYS3KJV974"></script>
  <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-FYS3KJV974');
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Organization",
  "name": "Phoenix Oversea",
  "logo": "https://www.phoenixoversea.com/images/nlvlogo.png",
  "url": "https://www.phoenixoversea.com/",
  "contactPoint": {
    "@type": "ContactPoint",
    "telephone": "+91 9711 563 564",
    "contactType": "customer service",
    "areaServed": "IN"
  },
  "sameAs": [
    "https://www.instagram.com/phoenixoversea/",
    "https://www.youtube.com/@phoenixoversea",
    "https://twitter.com/phoenixoversea",
    "https://www.linkedin.com/company/phoenixoversea/"
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "LegalService",
  "name": "Phoenix Oversea",
  "alternateName": "Best Canada Immigration Consultants",
  "url": "https://www.phoenixoversea.com/",
  "logo": "https://www.phoenixoversea.com/images/nlvlogo.png",
  "contactPoint": {
    "@type": "ContactPoint",
    "telephone": "+91 9711 563 564",
    "contactType": "customer service",
    "contactOption": "HearingImpairedSupported",
    "areaServed": "IN"
  },
  "sameAs": [
    "https://www.instagram.com/phoenixoversea/",
    "https://www.youtube.com/@phoenixoversea",
    "https://twitter.com/phoenixoversea",
    "https://www.linkedin.com/company/phoenixoversea/"
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "LegalService",
  "name": "Canada Immigration consultants",
  "image": "https://www.phoenixoversea.com/images/nlvlogo.png",
  "@id": "https://www.phoenixoversea.com/#LegalService",
  "url": "https://www.phoenixoversea.com/",
  "telephone": "+91 9711 563 564",
  "priceRange": "$$$",
  "address": {
    "@type": "PostalAddress",
    "streetAddress": "SCO-85, Ground Floor, City Centre Market, Amritsar, Punjab 143001  ",
    "addressLocality": "Noida",
    "postalCode": "201301",
    "addressCountry": "IN"
  },
  "geo": {
    "@type": "GeoCoordinates",
    "latitude": 28.5708239,
    "longitude": 77.3261742
  },
  "openingHoursSpecification": {
    "@type": "OpeningHoursSpecification",
    "dayOfWeek": [
      "Monday",
      "Tuesday",
      "Wednesday",
      "Thursday",
      "Friday",
      "Saturday"
    ],
    "opens": "00:00",
    "closes": "23:59"
  } 
}
</script>
<script  type="application/ld+json">
{
  "@context": "https://schema.org/",
  "@type": "WebSite",
  "name": "Phoenix Oversea",
  "url": "https://www.phoenixoversea.com/",
  "potentialAction": {
    "@type": "SearchAction",
    "target": "https://www.phoenixoversea.com/?s{search_term_string}",
    "query-input": "required name=search_term_string"
  }
}
</script>

<style>
/* Form container */
.pmForm {
  max-width: 100%;
  margin: auto;
  padding: 0px;
  background-color: #fff;
  border-radius: 5px;
}
/* Form fields */
.pmFormField{position: relative;}
.pmFormField input[type=text],
.pmFormField input[type=email],
.pmFormField input[type=number],
.pmFormField select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
/* Form button */
.pmBtn{
  display: flex;
  justify-content: center;
}
.pmBtn button[type=submit] {
  width: 50%;
  height: 45px;
  background-color: #116ffd;
  font-size: 18px;
  color: #fff;
  cursor: pointer;
  border: 0;
}
.pmBtn button[type=submit]:hover {
  background-color: #830101;
}
/* Validation error message */
.pmFormField input:invalid {
  border-color: #ff6666;
}
.pmFormField input:invalid:focus {
  border-color: #ff6666;
}
.pmFormField select:invalid {
  border-color: #ff6666;
}
.pmFormField select:invalid:focus {
  border-color: #ff6666;
}
#pmFormMessage {
  color: red;
  margin-top: 10px;
}
</style>
<style media="screen">
.pmNav{
  width:100%;height:50px;background-color:#0b69c729;display:flex;justify-content: end;box-sizing:border-box;padding-top:5px;padding-bottom:5px;box-shadow: inset 0 2px 9px 4px #0b69c729;
}
.pmNavLinkMain{
  color:#116ffd; line-height:30px; padding:5px;
}
.pmNavLinkSocial{
  color:#116ffd;padding:5px;margin-right:30px;
}
@media only screen and (max-width: 800px) 
{
  .pmNav{
    width:100%;height:auto;background-color:#0b69c729;display:flex;justify-content: center;flex-direction: column;
    align-content: center;
    align-items: center;box-sizing:border-box;padding-top:5px;padding-bottom:5px;box-shadow: inset 0 2px 9px 4px #0b69c729;
  }
  .pmNavLinkSocial{
    color:#116ffd;padding:5px;margin-right:0px;
  }
}
.parsley-required,
.parsley-type,
.parsley-maxlength,
.parsley-minlength
{
  color:#ff0000 !important;
}
.parsley-success{
  color:#006500 !important;
  border-color:#006500 !important;
}
.hidden{
  display: none !important;
}
ul.parsley-errors-list{
  position: absolute;
  top: 0;
  right: 17px;
  list-style-type: none;
}
@media screen and (max-width: 767px) {
  .hideMobile {
    display: none !important;
  }
}
</style>
</head>
<body>
  <nav class="pmNav">
    <div class="pmNavLinkMain"> <img src="../images/cicc.png" />  </div>
    <div class="pmNavLinkMain hideMobile">
      <i class="fa fa-envelope-o fa-fw" style="font-size:15px;"></i> 
      <a href="mailto:info@phoenixoversea.com" style="font-size:15px;margin-bottom:5px;text-decoration:none;color:#116ffd;">info@phoenixoversea.com</a>
    </div>
    <div class="pmNavLinkMain hideMobile">
      <i class="fa fa-volume-control-phone fa-fw" style="font-size:15px;"></i>
      <a href="tel:+917710512122" style="font-size:15px;margin-bottom:5px;text-decoration:none;color:#116ffd;">+91 7710512122</a>
    </div>
    <div class="pmNavLinkSocial">
      <a href="https://www.facebook.com/profile.php?id=100090605281455" style="line-height:30px;" target="_blank">
        <span class="fa-stack fa-lg" style="font-size:15px;">
          <i class="fa fa-circle fa-stack-2x"></i>
          <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
        </span>
      </a>
      <a href="https://www.instagram.com/phoenixoversea/" style="line-height:30px;color:#833AB4;" target="_blank">
        <span class="fa-stack fa-lg" style="font-size:15px;">
          <i class="fa fa-circle fa-stack-2x"></i>
          <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
        </span>
      </a>
      <a href="https://www.youtube.com/@phoenixoversea" style="line-height:30px;color:#f20000;"  target="_blank">
        <span class="fa-stack fa-lg" style="font-size:15px;">
          <i class="fa fa-circle fa-stack-2x"></i>
          <i class="fa fa-youtube fa-stack-1x fa-inverse"></i>
        </span>
      </a>
      <a href="https://twitter.com/phoenixoversea" style="line-height:30px;color:#03a9f4;"  target="_blank">
        <span class="fa-stack fa-lg" style="font-size:15px;">
          <i class="fa fa-circle fa-stack-2x"></i>
          <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
        </span>
      </a>
      <a href="https://www.linkedin.com/company/phoenixoversea/" style="line-height:30px;color:#0b69c7;"  target="_blank">
        <span class="fa-stack fa-lg" style="font-size:15px;">
          <i class="fa fa-circle fa-stack-2x"></i>
          <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
        </span>
      </a>
    </div>
  </nav>
  <nav class="navbar  sticky-top navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="../index.html"><img src="../images/nlvlogo.png" width="100px" alt=""></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page"
          href="../about-us.html">About Us</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="study-in-canada.html#" role="button"  aria-expanded="false" data-toggle="dropdown">
            Country
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="../canada-immigration.html">Canada</a></li>
            <li><a class="dropdown-item" href="../australia-immigration.html">Australia</a></li>
            <li><a class="dropdown-item" href="../uk-immigration.html">United Kingdom</a></li>
          </ul>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="study-in-canada.html#" aria-expanded="false" data-toggle="dropdown">
            Study Program
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="../study-visa.html">Study Visa</a></li>
            <li><a class="dropdown-item" href="study-in-uk.html">Study In UK</a></li>
            <li><a class="dropdown-item" href="study-in-canada.html">Study In Canada</a></li>
            <li><a class="dropdown-item" href="study-in-australia.html">Study In Australia</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link " aria-current="page" href="../canada-immigration/crs-points-calculator.html">Points Calculator</a>
          </li>
          <li class="nav-item">
    <a class="nav-link" href="https://www.phoenixoversea.com/canada-immigration/pnp-program">Canada PNP</a>
</li>
          <li class="nav-item">
            <a class="nav-link " aria-current="page" href="../contact.html">Contact
              Us </a>
            </li>
          </div>
        </nav>
        
<div class="container-fluid section-1 "style="background-image: url('../images/uk-study-visa.jpg');">

  <div class="container">

    <div class="row">

      <div class="col-lg-6 main-2 ">

        <h1 class="text-white text-center mb-3 pt-3">How to apply to study in Canada from India</h1>

        <h3 class="text-white text-center mb-4">The Complete Guide 

          <br>

          to Studying Abroad

        </h3>

        <div class="mb-1 text-center">

          <button type="submit" class="btn btn-dark

          text-white">Enquire Now</button>

        </div>

      </div>

      <div class="col-lg-6 mt-4 p-4 bg-white">

        <h3 class="bg-dark text-white p-2" align="center">Free Consultation <br></h3>

        
<div class="col l7 s12" style="position: relative;">
  <div class="pmForm">
    <form class="pmContactForm" action="https://www.phoenixoversea.com/processForm.php" method="post" data-parsley-validate>
      
      <div class="pmFormField">
        <input type="text" id="full_name" name="full_name" placeholder="Enter Full Name *" required="" />
      </div>
      <div class="pmFormField">
        <input type="number" id="phone" name="phone" class="numberonly" minlength='10'
  data-parsley-minlength='10'  placeholder="Enter 10 Digits Mobile Number *"  required="" />
      </div>
      <div class="pmFormField">
        <input type="email" id="email" name="email" placeholder="Enter Valid Email ID *" data-parsley-trigger="change" required="" />
      </div>  
      <div class="pmFormField">
        <input type="text" id="city" name="city" placeholder="Enter Your City *" required="" />
      </div>  
      <div class="pmFormField">
        <select id="education" name="education" required="">
          <option value="">Education</option>
          <option value="12th">12th</option>
          <option value="Graduation">Graduation</option>
          <option value="PHD/Doctorate">PHD/Doctorate</option>
          <option value="Masters">Masters</option>
          <option value="Post Graduation">Post Graduation</option>
          <option value="Two Or More Certificates">Two Or More Certificates</option>
          <option value="Diploma 3 Years">Diploma 3 Years</option>
        </select>
      </div>
      <div class="pmFormField">
        <select id="visa_type" name="visa_type" required="">
          <option value="">Visa Type</option>
          <option value="Permanent Residency (PR) Visa">Permanent Residency (PR) Visa</option>
          <option value="Startup Visa">Startup Visa</option>
          <option value="Student Visa">Student Visa</option>
          <option value="Tourist Visa">Tourist Visa</option>
          <option value="Investor Visa">Investor Visa</option>
          <option value="Visitor Visa">Visitor Visa</option>
          <option value="Work Permit Visa">Work Permit Visa</option>
        </select>
      </div>
      <div class="pmFormField">
        <select id="country" name="country" required="">
          <option value="">Country to Immigrate</option>
          <option value="Canada">Canada</option>
          <option value="Australia">Australia</option>
          <option value="Germany">Germany</option>
          <option value="UK">UK</option>
          <option value="Other">Other</option>
        </select>
      </div>
      <div class="bs-callout bs-callout-warning hidden">
        <p><strong>Oh snap!</strong> This form seems to be invalid :(</p>
      </div>
      
      <div class="bs-callout bs-callout-info hidden">
        <p><strong>Yay!</strong> Everything seems to be ok :)</p>
      </div>
      <div class="pmBtn">
        <input type="hidden" name="lead_source" value="Study In Canada">
        <button id="submit" type="submit">Submit</button>
      </div>
    </form>
  </div>
</div>


      </div>

    </div>

  </div>

</div>

<div class="container main-sec ">

  <div class="container">

    <div class="row pt-5 pb-4">

      <h2 class=" mb-3 pt-3"> Why 

        <span style="color:#116ffd;"> Study in Canada?</span> 

      </h2>

      <p> Canada is among the most preferred study overseas destinations that offer abundant opportunities and also boast picturesque natural attractions. Canada has innumerable top globally ranked Universities. These offer students the latest technology, world-class infrastructure, and advanced curriculum. You can access opportunities to meet individuals from different global destinations with identical interests if you Study in Canada. This offers you highly valuable exposure and experience.</p>

      <p>   If you are seeking to study in Canada from India then you can rely on Phoenix Oversea. We will guide you in identifying the most suitable higher education institution in Canada. You can choose the right study program with insights and accurate information from our Study Overseas Counselors.</p>

      <p>  The Canada Study Visa is often termed as the Study Permit in Canada. We will help you in navigating through the Study Visa application process and offer suitable, updated information on immigration compliances. Our Study Overseas Experts have assisted several hundreds of aspiring study abroad candidates like you. You can save much valuable time and effort by choosing to work together with our competent Counselors.</p>

    </div>

  </div>

</div>

<div class="container-fluid pb-4" style="background: #f5f0f0;">

  <div class="container">

    <div class="row">

      <div class="col-lg-12 main-3">

        <h3 class="text-dark mb-4 pb-4">STUDY IN CANADA: POPULAR PROGRAMS

        </h3>

        <div class="col-lg-2 pnp-sec-3">

          <p>Engineering</p>

        </div>

        <div class="col-lg-2 pnp-sec-3">

          <p>    Information Technology

          </p>

        </div>

        <div class="col-lg-2 pnp-sec-3">

          <p>Management</p>

        </div>

        <div class="col-lg-2 pnp-sec-3">

          <p>Health</p>

        </div>

        <div class="col-lg-2 pnp-sec-3">

          <p>Business</p>

        </div>

        <div class="col-lg-2 pnp-sec-3">

          <p>  Science

          </p>

        </div>

        <div class="col-lg-2 pnp-sec-3">

          <p>Communications

          </p>

        </div>

      </div>

    </div>

  </div>

</div>

<div class="container-fluid pb-5" style="background: #f5f0f0;">

  <div class="container">

    <div class="row">

      <div class="col-lg-10 main-3">

        <h2 class="text-dark mb-4 pt-2">

          How to get

          <span style="color:#116ffd;"> Canada Study Visa?

          </span>

        </h2>

        <p>

          You have to fulfill the following eligibility criteria to get the Canada Student Visa:

        </p>

        <h6 style="font-weight: bold;">Educational Qualification

        </h6>

        <p>The minimum eligibility requisite is you have to obtain a Graduate Degree with a minimum of 50% from a University recognized by UGC or AICTE</p>

        <h6 style="font-weight: bold;">Back Year

        </h6>

        <p>You have to complete the degree within the specified timeline and do not have any year gap.

        </p>

        <ul>

          <li> B.Com is a degree program of 36 months. You must complete it within 36 months and no further</li>

          <li>   Engineering is a degree program of 48 months. You must complete it within 48 months and no further.

          </li>

        </ul>

        <h6 style="font-weight: bold;">Backlogs</h6>

        <p>You must not have backlogs of more than 10 in your period of graduation.</p>

        <h5 style="font-weight: bold;">CANADIAN EDUCATION SYSTEM

        </h6>

        <ul>

          <li>Universities and higher education institutions in Canada offer Degree, Diploma, Certificate, and Advanced Diploma Programs across the nation

          </li>

          <li>     Canada offers you top-notch education at reasonable costs and with early enrollment  scholarships

          </li>

          <li>            You can access the privilege to work in Canada for 1 to 3 years through Post-study work rights and also work part-time while studying

          </li>

          <li>   The Colleges and Universities in Canada accept IELTS and Duolingo indicator scores

          </li>

        </ul>

        <p>If you observe the latest trends, you will find that majority of the overseas students choose Canada as their favored destination for pursuing higher education overseas.

        </p>

      </div>

    </div>

  </div>

</div>

<div class="container-fluid pb-5">

  <div class="container">

    <div class="row">

      <div class="col-lg-8 main-3">

        <h2 class="text-dark  pt-2">

          <span style="color:#116ffd;"> Study in Canada: </span>Costs

        </h2>

        <p>

          As an aspiring overseas learner, it is evident that you would like to be aware of the costs involved including Canada Study Visa Fees. The education costs for studying in Canada vary based on the University and Province. However, the expenditure is affordable in comparison with other top global destinations.

        </p>

        <table class="table">

          <thead>

            <tr>

              <th scope="col">

                Study Program

              </th>

              <th scope="col">

                Average yearly cost in CAD

              </th>

            </tr>

          </thead>

          <tbody>

            <tr><td>Undergraduate /Bachelor’s Program</td><td>25,000 to 12,000</td></tr>

            <tr><td>Postgraduate /Master’s Program</td><td>35,000 to 24,000</td></tr>

            <tr><td>Doctoral Degree</td><td>10,000 to 7,000

            </td></tr>

          </tbody>

        </table>

      </div>

    </div>

  </div>

</div>

<div class="container-fluid  ">

  <div class="container">

    <div class="row">

      <div class="col-lg-6 pt-4">

        <h2 class="text-dark mb-4 pt-2">

          INTAKES/ADMISSION 

          <span style="color:#116ffd;">TIME IN CANADA</span>

        </h2>

        <ul>

          <li>Universities and Colleges in Canada offer 3 intakes/ Admission windows:</li>

          <li>Intake /Admission window One - Fall Semester, a trendy intake which begins in September</li>

          <li>Intake /Admission window Two - Winter Semester which begins in January</li>

          <li>Intake /Admission window Three - Summer Semester typically begins from April or May and is available for limited institutions and courses.</li>

        </ul>

      </div>

      <div class="col-lg-6 mt-4 ">

        <h2 class="text-dark mb-4">

          Learner work 

          <span style="color:#116ffd;">Authorization</span>

        </h2>

        <p>Overseas learners seeking work authorization must be above eighteen years. They are permitted to work away from campus or within the campus for 20 hours weekly during academic sessions and full-time during study breaks. This includes summer or wintry weather vacations. They do not require a Work Permit for this.

        </p>

      </div>

    </div>

  </div>

</div>

<div class="container-fluid pb-5">

  <div class="container">

    <div class="row">

      <div class="col-lg-8 main-3">

        <h2 class="text-dark mb-4 ">

          STUDY VISA 

          <span style="color:#116ffd;"> PREREQUISITES</span>

        </h2>

        <p>

          You will usually need the following for your Canada Study Visa submission:

        </p>

        <ol>

          <li>Legal Passport</li>

          <li>       Attested photocopy of your Degree, Class 12 and 10 Certificates</li>

          <li>         Two academic references</li>

          <li>         Two employer references</li>

          <li>         Statement of Purpose</li>

          <li>         Credentials of your co-curricular accomplishments</li>

          <li>         Letter of Acceptance from an educational institution in Canada</li>

          <li>         Confirmation of payment of fees</li>

          <li>         Confirmation of monetary resources</li>

          <li>         Photos of Passport size</li>

          <li>         Request form for Study Visa</li>

          <li>         Confirmation of proficiency in the English language</li>

        </ol>

      </div>

    </div>

  </div>

</div>

<div class="container-fluid pb-5">

  <div class="container">

    <div class="row">

      <div class="col-lg-12 ">

        <h2 class="text-dark mb-4 pt-2">

          How to apply 

          <span style="color:#116ffd;"> Canada Study Visa?</span>

        </h2>

        <p>

          The Canada Study Visa Process is as follows:

        </p>

        <h6 style="font-weight: bold;">Step 1: Explore Your Options

        </h6>

        <p>Prior to short-listing the institutions or universities, you must first decide your study program, the destination in Canada, overall expenditures, diverse prospects, and other factors.</p>

        <h6 style="font-weight: bold;">Step 2: Choose Universities

        </h6>

        <p>The next step involves identifying ten institutions and courses in line with your career goals and preferred Canadian location.

        </p>

        <h6 style="font-weight: bold;">Step 3: Get ready for Entrance Exams

        </h6>

        <p>In the next stage, you must get ready for standardized tests like IELTS, TOEFL, GMAT, or GRE depending on the specifications of the institutions and Universities</p>

        <h6 style="font-weight: bold;">Step 4: Financial support for your studies

        </h6>

        <p>You must make sure that you possess the finances needed for your complete period of studies in Canada. It includes your local journey, accommodation, food, and various costs.

        </p>

        <h6 style="font-weight: bold;">Step 5: Submit requests to Universities

        </h6>

        <p>You must directly get in touch with each University for admission criteria. The specifications differ from one University to another. Complete requests much prior to submission deadlines and submit them.

        </p>

        <h6 style="font-weight: bold;">Step 6: Validate Admission

        </h6>

        <p>Once you get Letters of Admission from some Universities, select a University that is your preferred choice. The next stage is a payment of a deposit to the University which is non-refundable and confirms your acceptance for study in Canada.

        </p>

        <h6 style="font-weight: bold;">Step 7: Get Student Visa

        </h6>

        <p>Once you receive the authentication for admission, you can file a request for a Study Visa.

        </p>

      </div>

    </div>

  </div>

</div>

<div class="container  pb-4">

  <div class="row">

    <h1 class="text-center pb-4">How Phoenix Oversea 

      <span style="color: #116ffd;" >Visas Helps You</span></h1>

      <ul>

        <li>We offer you free one-to-one In-person/Online counseling sessions with our Study Overseas Experts to help you in identifying the accurate Canadian education provider and study program</li>

        <li>     Our Experts help you with the application for the selected institution and offer end-to-end facilitation by remaining in continual touch with the provider on your behalf</li>

        <li>        We offer you in assistance in availing education loans and purchasing GIC as well</li>

        <li>        Additionally, our assistance will include guidance in arranging all the documents required for the Visa application and keeping you updated about the processing of your application</li>

        <li>        Once the results for your Canada Study Permit are declared, we will also assist you in the next stage of preparing for the departure and collating your Passport</li>

      </ul>

      <p>At Phoenix Oversea, we will assist you in organizing your arrangements for the overseas travel for starting your new life as a student in Canada. FOREX, Insurance, Flight Tickets, and various Post-landing services are offered by us to make your study abroad experience easy and seamless.

      </p>

    </div>

  </div>

  <div class="container pt-4 pb-4">

    <div class="row">

      <h2 class="pb-4">WHY Phoenix Oversea?

      </h2>

      <p>You can apply to diverse Universities and Colleges for studying in Canada through Phoenix Oversea as we are among the most reliable Study Overseas Consultants in India for Canada. We are renowned for providing quality and cost-free counseling to assist aspiring study overseas candidates. Our in-house Trainers offer customized English language coaching online at affordable prices. We also offer personalized and expert guidance for SOPs, essays, and Applications.

      </p>

      <h3 class="pb-4 pt-4">WHY Phoenix Oversea? </h3>

      <ul>

        <li>FILING APPLICATION & REVIEW ASSISTANCE</li>

        <li>STUDY PROGRAM & UNIVERSITY SELECTION</li>

        <li>PREPARATION FOR STANDARD TEST</li>

        <li>ASSISTANCE IN FILING VISA</li>

        <li>EDUCATION LOAN SUPPORT</li>

        <li>PRE-DEPARTURE ORIENTATION</li>

      </ul>

    </div>

  </div>

  <div class="container main-sec ">

    <div class="container">

      <div class="row pt-5">

        <h2 class=" mb-3 pt-3">Frequently Asked Questions(FAQs)</h2>

        <div class="accordion accordion-flush" id="accordionFlushExample">

          <div class="accordion-item">

            <h2 class="accordion-header" id="flush-headingOne">

              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"

              data-bs-target="#flush-collapseOne" aria-expanded="false"

              aria-controls="flush-collapseOne">

              How much does it cost to study in Canada?

            </button>

          </h2>

          <div id="flush-collapseOne" class="accordion-collapse collapse"

          aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">

          <div class="accordion-body">

            On average in Canada, university tuition costs around: $36,100 per year for international undergraduate students (Statistics Canada, 2022) $21,100 per year for international graduate students (Statistics Canada, 2022).

          </div>

        </div>

      </div>

      <div class="accordion-item">

        <h2 class="accordion-header" id="flush-headingTwo">

          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"

          data-bs-target="#flush-collapseTwo" aria-expanded="false"

          aria-controls="flush-collapseTwo">

          How much is the cost of living in Canada for study?

        </button>

      </h2>

      <div id="flush-collapseTwo" class="accordion-collapse collapse"

      aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">

      <div class="accordion-body">

        This is one of the reasons so many young people choose to live here. Students should budget for about 10000 to 12000 Canadian dollars per year to cover cost of living expenses such as residence or rent, meal plan or groceries, cell phone plans and spending money.

      </div>

    </div>

  </div>

  <div class="accordion-item">

    <h2 class="accordion-header" id="flush-headingTwo">

      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"

      data-bs-target="#flush-collapseTwo" aria-expanded="false"

      aria-controls="flush-collapseTwo">

      Can I study in Canada without fees?

    </button>

  </h2>

  <div id="flush-collapseTwo" class="accordion-collapse collapse"

  aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">

  <div class="accordion-body">

    There are no tuition-free universities in Canada, either for international or domestic students. However, some universities are backed by fully-funded scholarships that will fund students' complete education.

  </div>

</div>

</div>

<div class="accordion-item">

  <h2 class="accordion-header" id="flush-headingThree">

    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"

    data-bs-target="#flush-collapseThree" aria-expanded="false"

    aria-controls="flush-collapseThree">

    How much can I earn in Canada as a student?

  </button>

</h2>

<div id="flush-collapseThree" class="accordion-collapse collapse"

aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">

<div class="accordion-body">

  The average salary for a part-time job can be CAD 22 per hour, however, students are paid by hours for part-time work which is around CAD 10/hour. Also, wages for part-time work can differ from city to city. Related articles: Education Loan for Studying in Canada: Everything You Need to Know.

</div>

</div>

</div>

</div>

</div>

</div>

</div>

<style>
.social-icons li{
	display:inline-block;
}
</style>
<div class="container-fluid bg-dark text-white footer" style="float: left;">
	<div class="container">
		<div class="row pt-5">
			<div class="col-lg-2">
				<h5 class="pb-3"><strong>About</strong></h5>
				<ul>
					<li>
						<a href="../about-us.html">About Us</a>
					</li>
					<li>
						<a href="study-in-canada.html#">Testimonials</a>
					</li>
					<li>
						<a href="../privacy-policy/index.html">Privacy Policy</a>
					</li>
					<li>
						<a href="../terms-and-conditions/index.html">Term and Conditions</a>
					</li>
					<li>
						<a href="../refund-policy/index.html">Refund Policy</a>
					</li>
				</ul>
			</div>
			<div class="col-lg-3">
				<h5 class="pb-3"><strong>Important Sections</strong></h5>
				<ul>
					<li>
						<a href="../canada-immigration.html">
							Canada Immigration
						</a>
					</li>
					<li>
						<a href="../australia-immigration/index.html">
							Australia Immigration
						</a>
					</li>
					<li>
						<a href="../study-visa.html">
							Study Visa
						</a>
					</li>
					<li>
						<a href="study-in-canada.html#">
							Dependent Visa
						</a>
					</li>
					<li>
						<a href="study-in-canada.html#">Visa Consultants</a>
					</li>
				</ul>
			</div>
			<div class="col-lg-2">
				<h5 class="pb-3"><strong>Eligibility Check</strong></h5>
				<ul>
					<li>
						<a href="study-in-canada.html#">
							Canada PR Calculator
						</a>
					</li>
					<li>
						<a href="study-in-canada.html#">
							Australia PR Points
						</a>
					</li>
					<li>
						<a href="study-in-canada.html#">
							Tourist Visa
						</a>
					</li>
				</ul>
			</div>
			<div class="col-lg-2">
				<h5 class="pb-3"><strong>Services</strong></h5>
				<ul>
					<li>
						<a href="study-in-canada.html#">
							Evaluation
						</a>
					</li>
					<li>
						<a href="study-in-canada.html#">
							Migrate
						</a>
					</li>
					<li>
						<a href="study-in-canada.html#">
							Study
						</a>
					</li>
					<li>
						<a href="study-in-canada.html#">
							Counselling
						</a>
					</li>
					<li>
						<a href="study-in-canada.html#">Online Payment</a>
					</li>
				</ul>
			</div>
			<div class="col-lg-3 text-white">
				<h5 class="pb-3"><strong>Contact Us</strong></h5>
				<p style="color:white;">Call Us - <a href="tel:7710512122">+91 7710512122</a></p>
				<p style="color:white;">Mail us - <a href="mailto:info@phoenixoversea.com">info@phoenixoversea.com</a></p>
				<p style="color:white;"> SCO-85, Ground Floor, City Centre Market, Amritsar, Punjab 143001
					<br>
					
					
				</p>
				<ul class="social-icons pt-4">
					<li><a href="https://www.facebook.com/profile.php?id=100090605281455"><img src="../images/facebook.png" width="40px"></a></li>
					<li><a href="https://www.instagram.com/phoenixoversea/"><img src="../images/Instagram.png" width="40px"></a></li>
					<li><a href="https://www.linkedin.com/company/phoenixoversea/"><img src="../images/linkedin.png" width="40px"></a></li>
					<li><a href="https://www.youtube.com/@phoenixoversea"><img src="../images/youtube.png" width="40px"></a></li>
					<li><a href="https://twitter.com/phoenixoversea"><img src="../images/twitter.png" width="40px"></a></li>
				</ul>
			</div>
		</div>
	</div>
</div>
<div class="container">
	<div class="row pt-3 pb-3 mt-5">
		<div class="col-lg-12 text-center">
			<h6>Copyright © 2023 Phoenix Oversea. All Rights Reserved.</h6>
		</div>
	</div>
</div>




</body>
</html>
<script src="../css/bootstrap.min.js"></script>
<script src="https://www.phoenixoversea.com/css/propper.min.js"></script>
<div class="modal fade" id="modalLoginForm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
aria-hidden="true">
<div class="modal-dialog" role="document">
  <div class="modal-content">
    <div class="modal-header text-center">
      <img src="../images/nlvlogo.png" width="180px">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    <div class="modal-body mx-3">
      <div class="modal-content">
        <h4 class="modal-title w-100 font-weight-bold pb-2" style="color: red;
        font-size: 33px;">Free Counselling</h4>
        <p style="color:red;font-weight:bold;"></p>
        
<div class="col l7 s12" style="position: relative;">
  <div class="pmForm">
    <form class="pmContactForm" action="https://www.phoenixoversea.com/processForm.php" method="post" data-parsley-validate>
      
      <div class="pmFormField">
        <input type="text" id="full_name" name="full_name" placeholder="Enter Full Name *" required="" />
      </div>
      <div class="pmFormField">
        <input type="number" id="phone" name="phone" class="numberonly" minlength='10'
  data-parsley-minlength='10'  placeholder="Enter 10 Digits Mobile Number *"  required="" />
      </div>
      <div class="pmFormField">
        <input type="email" id="email" name="email" placeholder="Enter Valid Email ID *" data-parsley-trigger="change" required="" />
      </div>  
      <div class="pmFormField">
        <input type="text" id="city" name="city" placeholder="Enter Your City *" required="" />
      </div>  
      <div class="pmFormField">
        <select id="education" name="education" required="">
          <option value="">Education</option>
          <option value="12th">12th</option>
          <option value="Graduation">Graduation</option>
          <option value="PHD/Doctorate">PHD/Doctorate</option>
          <option value="Masters">Masters</option>
          <option value="Post Graduation">Post Graduation</option>
          <option value="Two Or More Certificates">Two Or More Certificates</option>
          <option value="Diploma 3 Years">Diploma 3 Years</option>
        </select>
      </div>
      <div class="pmFormField">
        <select id="visa_type" name="visa_type" required="">
          <option value="">Visa Type</option>
          <option value="Permanent Residency (PR) Visa">Permanent Residency (PR) Visa</option>
          <option value="Startup Visa">Startup Visa</option>
          <option value="Student Visa">Student Visa</option>
          <option value="Tourist Visa">Tourist Visa</option>
          <option value="Investor Visa">Investor Visa</option>
          <option value="Visitor Visa">Visitor Visa</option>
          <option value="Work Permit Visa">Work Permit Visa</option>
        </select>
      </div>
      <div class="pmFormField">
        <select id="country" name="country" required="">
          <option value="">Country to Immigrate</option>
          <option value="Canada">Canada</option>
          <option value="Australia">Australia</option>
          <option value="Germany">Germany</option>
          <option value="UK">UK</option>
          <option value="Other">Other</option>
        </select>
      </div>
      <div class="bs-callout bs-callout-warning hidden">
        <p><strong>Oh snap!</strong> This form seems to be invalid :(</p>
      </div>
      
      <div class="bs-callout bs-callout-info hidden">
        <p><strong>Yay!</strong> Everything seems to be ok :)</p>
      </div>
      <div class="pmBtn">
        <input type="hidden" name="lead_source" value="Study In Canada">
        <button id="submit" type="submit">Submit</button>
      </div>
    </form>
  </div>
</div>

      </div>  
    </div>
  </div>
</div>
</div>
<div class="text-center">
  <a href="javascript:void()"  data-toggle="modal" data-target="#modalLoginForm" class="btn btn-default enquiryNoww btn-rounded mb-4" style="background-color: #116ffd;">Enquire Now
  </a>
</div><div class="enquiryNow">
  <a href="study-in-canada.html#modal1" class="btn btn-danger btn modal-trigger modalEnquiry" style="border-top-left-radius: 12px; border-top-right-radius: 12px;background: #116ffd;">Enquiry Now</a>
</div>
<div id="modal1" class="modal">
  <div class="modal-content">
    <h2>Enquiry Now</h2>
    <span class="modal-close">X</span>
    <div class="" style="position: relative;">
      <div class="pmForm">
        <form class="pmContactForm" action="https://www.phoenixoversea.com/processForm.php" method="post" style="padding:15px;" data-parsley-validate>
          <div class="pmFormField">
            <input type="text" id="full_name" name="full_name" placeholder="Enter Full Name *" required="" />
          </div>
          <div class="pmFormField">
            <input type="text" id="phone" name="phone" class="numberonly"  placeholder="Enter 10 Digits Mobile Number *" data-parsley-trigger="change" required="" />
          </div>
          <div class="pmFormField">
            <input type="email" id="email" name="email" placeholder="Enter Valid Email ID *" data-parsley-trigger="change" required="" />
          </div>  
          <div class="pmFormField">
            <input type="text" id="city" name="city" placeholder="Enter Your City *" required="" />
          </div>  
          <div class="pmFormField">
            <select id="education" name="education" required="">
              <option value="">Education</option>
              <option value="12th">12th</option>
              <option value="Graduation">Graduation</option>
              <option value="PHD/Doctorate">PHD/Doctorate</option>
              <option value="Masters">Masters</option>
              <option value="Post Graduation">Post Graduation</option>
              <option value="Two Or More Certificates">Two Or More Certificates</option>
              <option value="Diploma 3 Years">Diploma 3 Years</option>
            </select>
          </div>
          <div class="pmFormField">
            <select id="visa_type" name="visa_type" required="">
              <option value="">Visa Type</option>
              <option value="Permanent Residency (PR) Visa">Permanent Residency (PR) Visa</option>
              <option value="Startup Visa">Startup Visa</option>
              <option value="Student Visa">Student Visa</option>
              <option value="Tourist Visa">Tourist Visa</option>
              <option value="Investor Visa">Investor Visa</option>
              <option value="Visitor Visa">Visitor Visa</option>
              <option value="Work Permit Visa">Work Permit Visa</option>
            </select>
          </div>
          <div class="pmFormField">
            <select id="country" name="country" required="">
              <option value="">Country to Immigrate</option>
              <option value="Canada">Canada</option>
              <option value="Australia">Australia</option>
              <option value="Germany">Germany</option>
              <option value="UK">UK</option>
              <option value="Other">Other</option>
            </select>
          </div>
          <div class="bs-callout bs-callout-warning hidden">
            <p><strong>Oh snap!</strong> This form seems to be invalid :(</p>
          </div>
          
          <div class="bs-callout bs-callout-info hidden">
            <p><strong>Yay!</strong> Everything seems to be ok :)</p>
          </div>
          <div class="pmBtn">
            <input type="hidden" name="lead_source" value="Study In Canada">
            <button id="submit" type="submit">Submit</button>
          </div>
        </form>
      </div>
    </div>
  </div>  
</div>
<div class="GetTouch">
    <div class="containers">
	  <div class="row">
      <div class="touch">
	  
        <div class="col l5 s12" align="center">
          <h2>Have a doubt? <br/>
            We can Help!</h2>
            <p style="font-size:16px;">Have a doubt? We can Help!<br/> Moving abroad is exciting, yet sometimes the visa process can be very confusing.</p>
			<p>&nbsp;</p>
            <div class="butns">
              <button type="button">Book Free Consultation!</button>
            </div>
          </div>
		  
          <div class="col l7 s12" style="position: relative;">
            <div class="getTocuh_Arc">
              Get in <br/>
              Touch
            </div>
            <br />
<b>Warning</b>:  include(inc/page-contact-form-inner-thanku.php): failed to open stream: No such file or directory in <b>/home2/prviskcs/phoenixoversea.com/inc/page-contact-form.php</b> on line <b>22</b><br />
<br />
<b>Warning</b>:  include(inc/page-contact-form-inner-thanku.php): failed to open stream: No such file or directory in <b>/home2/prviskcs/phoenixoversea.com/inc/page-contact-form.php</b> on line <b>22</b><br />
<br />
<b>Warning</b>:  include(): Failed opening 'inc/page-contact-form-inner-thanku.php' for inclusion (include_path='.:/opt/cpanel/ea-php74/root/usr/share/pear') in <b>/home2/prviskcs/phoenixoversea.com/inc/page-contact-form.php</b> on line <b>22</b><br />
          </div>
		  
        </div>
      </div>
    </div>
  </div><style>
.mobile-nav {
  background: #F1F1F1;
  position: fixed;
  bottom: 0;
  height: 65px;
  width: 100%;
  display: flex;
  justify-content: space-around;
  text-align:center;
  padding-top:6px;
  z-index: 20000;
}
a{
  text-decoration:none;
}
p{
  margin:0px;
  padding-top:5px;
  font-size:15px;
  color:black;
}
</style>
<nav class="mobile-nav">
  <a href="tel:+917710512122" target="_blank" class="bloc-icon">
    <img src="../images/callicon.png" alt="" width="35px">
    <p>Call Us</p>
  </a>
  <a href="https://wa.me/917710512122" class="bloc-icon">
    <img src="../images/what.png" alt="" width="35px">
    <p>WhatsApp</p>
  </a>
</nav>
<script>
</script>
</body>

</html>

<script src="../css/bootstrap.min.js"></script>

<script src="https://www.phoenixoversea.com/css/propper.min.js"></script>