<!DOCTYPE html>
<html lang="en">
<head>
  <title>Start Study In UK- Find Colleges, Cost, Visa, Scholarships & Requirement</title>
  <meta name="description" content="Want to study in UK? Get expert's best advice on top UKcolleges, universities,2023 intakes, study program, cost, requirement &; scholarships for Indian Students." />
  <meta name="keyword" content="study in uk, uk study visa, uk in study from india, uk study visa requirement" />
  <link rel="canonical" href="study-in-uk.html" />
  <meta name="google-site-verification" content="iMQJ7mwrmVqZuDM6XkXmCuA8L4uMRQunsJUjJMXkCnY" />
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet  ">
  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <link rel="stylesheet" href="../css/bootstrap.bundle.min">
  <link rel="stylesheet" href="../style.css">
  <link rel="stylesheet"   href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
  <link rel="stylesheet" href="../style1.css">
  <link rel="shortcut icon" href="../images/favicon/NLV16.png" />
  <link rel="apple-touch-icon" sizes="76x76" href="../images/favicon/NLV128.png"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />
  <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="../js/parsley.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i,700,700i,800,800i">
  <!-- carousel -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-FYS3KJV974"></script>
  <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-FYS3KJV974');
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Organization",
  "name": "Phoenix Oversea",
  "logo": "https://www.phoenixoversea.com/images/nlvlogo.png",
  "url": "https://www.phoenixoversea.com/",
  "contactPoint": {
    "@type": "ContactPoint",
    "telephone": "+91 9711 563 564",
    "contactType": "customer service",
    "areaServed": "IN"
  },
  "sameAs": [
    "https://www.instagram.com/phoenixoversea/",
    "https://www.youtube.com/@phoenixoversea",
    "https://twitter.com/phoenixoversea",
    "https://www.linkedin.com/company/phoenixoversea/"
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "LegalService",
  "name": "Phoenix Oversea",
  "alternateName": "Best Canada Immigration Consultants",
  "url": "https://www.phoenixoversea.com/",
  "logo": "https://www.phoenixoversea.com/images/nlvlogo.png",
  "contactPoint": {
    "@type": "ContactPoint",
    "telephone": "+91 9711 563 564",
    "contactType": "customer service",
    "contactOption": "HearingImpairedSupported",
    "areaServed": "IN"
  },
  "sameAs": [
    "https://www.instagram.com/phoenixoversea/",
    "https://www.youtube.com/@phoenixoversea",
    "https://twitter.com/phoenixoversea",
    "https://www.linkedin.com/company/phoenixoversea/"
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "LegalService",
  "name": "Canada Immigration consultants",
  "image": "https://www.phoenixoversea.com/images/nlvlogo.png",
  "@id": "https://www.phoenixoversea.com/#LegalService",
  "url": "https://www.phoenixoversea.com/",
  "telephone": "+91 9711 563 564",
  "priceRange": "$$$",
  "address": {
    "@type": "PostalAddress",
    "streetAddress": "SCO-85, Ground Floor, City Centre Market, Amritsar, Punjab 143001  ",
    "addressLocality": "Noida",
    "postalCode": "201301",
    "addressCountry": "IN"
  },
  "geo": {
    "@type": "GeoCoordinates",
    "latitude": 28.5708239,
    "longitude": 77.3261742
  },
  "openingHoursSpecification": {
    "@type": "OpeningHoursSpecification",
    "dayOfWeek": [
      "Monday",
      "Tuesday",
      "Wednesday",
      "Thursday",
      "Friday",
      "Saturday"
    ],
    "opens": "00:00",
    "closes": "23:59"
  } 
}
</script>
<script  type="application/ld+json">
{
  "@context": "https://schema.org/",
  "@type": "WebSite",
  "name": "Phoenix Oversea",
  "url": "https://www.phoenixoversea.com/",
  "potentialAction": {
    "@type": "SearchAction",
    "target": "https://www.phoenixoversea.com/?s{search_term_string}",
    "query-input": "required name=search_term_string"
  }
}
</script>

<style>
/* Form container */
.pmForm {
  max-width: 100%;
  margin: auto;
  padding: 0px;
  background-color: #fff;
  border-radius: 5px;
}
/* Form fields */
.pmFormField{position: relative;}
.pmFormField input[type=text],
.pmFormField input[type=email],
.pmFormField input[type=number],
.pmFormField select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
/* Form button */
.pmBtn{
  display: flex;
  justify-content: center;
}
.pmBtn button[type=submit] {
  width: 50%;
  height: 45px;
  background-color: #116ffd;
  font-size: 18px;
  color: #fff;
  cursor: pointer;
  border: 0;
}
.pmBtn button[type=submit]:hover {
  background-color: #830101;
}
/* Validation error message */
.pmFormField input:invalid {
  border-color: #ff6666;
}
.pmFormField input:invalid:focus {
  border-color: #ff6666;
}
.pmFormField select:invalid {
  border-color: #ff6666;
}
.pmFormField select:invalid:focus {
  border-color: #ff6666;
}
#pmFormMessage {
  color: red;
  margin-top: 10px;
}
</style>
<style media="screen">
.pmNav{
  width:100%;height:50px;background-color:#0b69c729;display:flex;justify-content: end;box-sizing:border-box;padding-top:5px;padding-bottom:5px;box-shadow: inset 0 2px 9px 4px #0b69c729;
}
.pmNavLinkMain{
  color:#116ffd; line-height:30px; padding:5px;
}
.pmNavLinkSocial{
  color:#116ffd;padding:5px;margin-right:30px;
}
@media only screen and (max-width: 800px) 
{
  .pmNav{
    width:100%;height:auto;background-color:#0b69c729;display:flex;justify-content: center;flex-direction: column;
    align-content: center;
    align-items: center;box-sizing:border-box;padding-top:5px;padding-bottom:5px;box-shadow: inset 0 2px 9px 4px #0b69c729;
  }
  .pmNavLinkSocial{
    color:#116ffd;padding:5px;margin-right:0px;
  }
}
.parsley-required,
.parsley-type,
.parsley-maxlength,
.parsley-minlength
{
  color:#ff0000 !important;
}
.parsley-success{
  color:#006500 !important;
  border-color:#006500 !important;
}
.hidden{
  display: none !important;
}
ul.parsley-errors-list{
  position: absolute;
  top: 0;
  right: 17px;
  list-style-type: none;
}
@media screen and (max-width: 767px) {
  .hideMobile {
    display: none !important;
  }
}
</style>
</head>
<body>
  <nav class="pmNav">
    <div class="pmNavLinkMain"> <img src="../images/cicc.png" />  </div>
    <div class="pmNavLinkMain hideMobile">
      <i class="fa fa-envelope-o fa-fw" style="font-size:15px;"></i> 
      <a href="mailto:info@phoenixoversea.com" style="font-size:15px;margin-bottom:5px;text-decoration:none;color:#116ffd;">info@phoenixoversea.com</a>
    </div>
    <div class="pmNavLinkMain hideMobile">
      <i class="fa fa-volume-control-phone fa-fw" style="font-size:15px;"></i>
      <a href="tel:+917710512122" style="font-size:15px;margin-bottom:5px;text-decoration:none;color:#116ffd;">+91 7710512122</a>
    </div>
    <div class="pmNavLinkSocial">
      <a href="https://www.facebook.com/profile.php?id=100090605281455" style="line-height:30px;" target="_blank">
        <span class="fa-stack fa-lg" style="font-size:15px;">
          <i class="fa fa-circle fa-stack-2x"></i>
          <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
        </span>
      </a>
      <a href="https://www.instagram.com/phoenixoversea/" style="line-height:30px;color:#833AB4;" target="_blank">
        <span class="fa-stack fa-lg" style="font-size:15px;">
          <i class="fa fa-circle fa-stack-2x"></i>
          <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
        </span>
      </a>
      <a href="https://www.youtube.com/@phoenixoversea" style="line-height:30px;color:#f20000;"  target="_blank">
        <span class="fa-stack fa-lg" style="font-size:15px;">
          <i class="fa fa-circle fa-stack-2x"></i>
          <i class="fa fa-youtube fa-stack-1x fa-inverse"></i>
        </span>
      </a>
      <a href="https://twitter.com/phoenixoversea" style="line-height:30px;color:#03a9f4;"  target="_blank">
        <span class="fa-stack fa-lg" style="font-size:15px;">
          <i class="fa fa-circle fa-stack-2x"></i>
          <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
        </span>
      </a>
      <a href="https://www.linkedin.com/company/phoenixoversea/" style="line-height:30px;color:#0b69c7;"  target="_blank">
        <span class="fa-stack fa-lg" style="font-size:15px;">
          <i class="fa fa-circle fa-stack-2x"></i>
          <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
        </span>
      </a>
    </div>
  </nav>
  <nav class="navbar  sticky-top navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="../index.html"><img src="../images/nlvlogo.png" width="100px" alt=""></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page"
          href="../about-us.html">About Us</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="study-in-uk.html#" role="button"  aria-expanded="false" data-toggle="dropdown">
            Country
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="../canada-immigration.html">Canada</a></li>
            <li><a class="dropdown-item" href="../australia-immigration.html">Australia</a></li>
            <li><a class="dropdown-item" href="../uk-immigration.html">United Kingdom</a></li>
          </ul>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="study-in-uk.html#" aria-expanded="false" data-toggle="dropdown">
            Study Program
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="../study-visa.html">Study Visa</a></li>
            <li><a class="dropdown-item" href="study-in-uk.html">Study In UK</a></li>
            <li><a class="dropdown-item" href="study-in-canada.html">Study In Canada</a></li>
            <li><a class="dropdown-item" href="study-in-australia.html">Study In Australia</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link " aria-current="page" href="../canada-immigration/crs-points-calculator.html">Points Calculator</a>
          </li>
          <li class="nav-item">
    <a class="nav-link" href="https://www.phoenixoversea.com/canada-immigration/pnp-program">Canada PNP</a>
</li>
          <li class="nav-item">
            <a class="nav-link " aria-current="page" href="../contact.html">Contact
              Us </a>
            </li>
          </div>
        </nav>
        
<div class="container-fluid section-1 "style="background-image: url('../images/uk-study-visa.jpg');">

  <div class="container">

    <div class="row">

      <div class="col-lg-6 main-2 ">

        <h1 class="text-white text-center mb-3 pt-3">Why do you want to study in UK?</h1>

        <h3 class="text-white text-center mb-4">A Complete Guide To

          <br>

          UK Study Visa

        </h3>

        <div class="mb-1 text-center">

          <button type="submit" class="btn btn-dark

          text-white">Enquire Now</button>

        </div>

      </div>

      <div class="col-lg-6 mt-4 p-4 bg-white">

        <h3 class="bg-dark text-white p-2" align="center">Free Consultation <br></h3>

        
<div class="col l7 s12" style="position: relative;">
  <div class="pmForm">
    <form class="pmContactForm" action="https://www.phoenixoversea.com/processForm.php" method="post" data-parsley-validate>
      
      <div class="pmFormField">
        <input type="text" id="full_name" name="full_name" placeholder="Enter Full Name *" required="" />
      </div>
      <div class="pmFormField">
        <input type="number" id="phone" name="phone" class="numberonly" minlength='10'
  data-parsley-minlength='10'  placeholder="Enter 10 Digits Mobile Number *"  required="" />
      </div>
      <div class="pmFormField">
        <input type="email" id="email" name="email" placeholder="Enter Valid Email ID *" data-parsley-trigger="change" required="" />
      </div>  
      <div class="pmFormField">
        <input type="text" id="city" name="city" placeholder="Enter Your City *" required="" />
      </div>  
      <div class="pmFormField">
        <select id="education" name="education" required="">
          <option value="">Education</option>
          <option value="12th">12th</option>
          <option value="Graduation">Graduation</option>
          <option value="PHD/Doctorate">PHD/Doctorate</option>
          <option value="Masters">Masters</option>
          <option value="Post Graduation">Post Graduation</option>
          <option value="Two Or More Certificates">Two Or More Certificates</option>
          <option value="Diploma 3 Years">Diploma 3 Years</option>
        </select>
      </div>
      <div class="pmFormField">
        <select id="visa_type" name="visa_type" required="">
          <option value="">Visa Type</option>
          <option value="Permanent Residency (PR) Visa">Permanent Residency (PR) Visa</option>
          <option value="Startup Visa">Startup Visa</option>
          <option value="Student Visa">Student Visa</option>
          <option value="Tourist Visa">Tourist Visa</option>
          <option value="Investor Visa">Investor Visa</option>
          <option value="Visitor Visa">Visitor Visa</option>
          <option value="Work Permit Visa">Work Permit Visa</option>
        </select>
      </div>
      <div class="pmFormField">
        <select id="country" name="country" required="">
          <option value="">Country to Immigrate</option>
          <option value="Canada">Canada</option>
          <option value="Australia">Australia</option>
          <option value="Germany">Germany</option>
          <option value="UK">UK</option>
          <option value="Other">Other</option>
        </select>
      </div>
      <div class="bs-callout bs-callout-warning hidden">
        <p><strong>Oh snap!</strong> This form seems to be invalid :(</p>
      </div>
      
      <div class="bs-callout bs-callout-info hidden">
        <p><strong>Yay!</strong> Everything seems to be ok :)</p>
      </div>
      <div class="pmBtn">
        <input type="hidden" name="lead_source" value="Study In Uk">
        <button id="submit" type="submit">Submit</button>
      </div>
    </form>
  </div>
</div>


      </div>

    </div>

  </div>

</div>

<div class="container main-sec ">

  <div class="container">

    <div class="row pt-5">

      <h2 class=" mb-3 pt-3">Why do students from

        <span style="color:#116ffd;"> India favor the UK</span> as a top destination for studies?

      </h2>

      <p>

        The UK has some of the oldest Colleges and Universities in the world tracing their origins to the

        Twelfth and Thirteenth centuries. Having such an unparallel legacy, it is not surprising that

        millions of students globally apply to study in the UK every year. The standard of education in the

        UK has emerged as the benchmark for other nations.

      </p>

      <h5 style="font-weight: bold;" class="pb-2">

        <span style="color:#116ffd;">Why do you want to study in UK?</span>

      </h5>

      <p class="">

        Indians have been moving to the UK for several centuries now. Let us try to understand why study in

        UK is the preferred choice of many aspiring overseas students in India.

      </p>

    </div>

  </div>

</div>

<div class="container-fluid   mb-4 pt-5 pb-5" style="background-color: #f5f5f5;">

  <div class="container">

    <div class="row ">

      <div class="col-lg-10">

        <h3 class=" mb-3 pt-1"> Types of UK Student Visas and Requirements for application</h3>

        <p class="pb-3">

          Here is a brief overview of the categories of UK Study Visas and requirements to be fulfilled

          for the application:

        </p>

        <table class="table">

          <thead>

            <tr>

              <th scope="col">UK Student Visa Type</th>

              <th scope="col">

                Whom it is for

              </th>

              <th scope="col">At what time to apply</th>

              <th scope="col">

                Entry to the UK

              </th>

            </tr>

          </thead>

          <tbody>

            <tr>

              <td>

                General

                Tier 4 Student Visa

              </td>

              <td>

                Students of age 16 years or more who have received admission into a study program in

                an educational institution in the UK and having a lawful sponsor for Tier 4 Visa

              </td>

              <td>

                12 weeks preceding to the beginning of your course

              </td>

              <td>Maximum of 1 week prior if the duration of your course is for 6 months or lesser.

                <br>

                <br>

                Maximum of 1 month prior if the duration of your course is for more than 6 months.

              </td>

            </tr>

            <tr>

              <td>

                Short-term Student Visa

              </td>

              <td>Students who have received admission into a course of short-term the UK like a

                training course or English language course</td>

                <td>

                  3 months prior to your date of journey to the UK

                </td>

                <td>

                  Based on your nominated dates for travel

                </td>

              </tr>

            </tbody>

          </table>

        </div>

      </div>

    </div>

  </div>

  <div class="container   mb-4 pt-4 pb-4">

    <div class="container">

      <div class="row ">

        <div class="col-lg-10">

          <h3 class=" mb-3 ">Cost to

            <span style="color:#116ffd;">Study in UK</span>

          </h3>

          <p class="">

            The tuition fees to study in the UK differ based on the type of study programs and the college

            or university that you have chosen.

            <p>Here are the basic expenses for studying:</p>

          </p>

          <table class="table">

            <thead>

              <tr>

                <th scope="col">Sl. no.</th>

                <th scope="col">

                  Study Program

                </th>

                <th scope="col">

                  Average fee in GBP*

                </th>

              </tr>

            </thead>

            <tbody>

              <tr>

                <td>

                  1

                </td>

                <td>

                  Bachelor’s /Undergraduate degree

                </td>

                <td>

                  GBP 10,000 to GBP 20,000 annually

                </td>

              </tr>

              <tr>

                <td>

                  2

                </td>

                <td>

                  Master's /Postgraduate degree

                </td>

                <td>

                  GBP 10,000 to GBP 20,000 annually

                </td>

              </tr>

              <tr>

                <td>

                  3

                </td>

                <td>

                  Doctoral degrees

                </td>

                <td>

                  GBP 15,000 to GBP 24,000 annually

                </td>

              </tr>

            </tbody>

          </table>

          <p>

            * It must be noted here that all the figures are only estimation. Costs for Ph.D. can vary as

            completely funded options are also offered by the UK.

          </p>

          <p>

            If you would like to decrease the costs of studies, it is preferable that you apply for diverse

            scholarships offered to students from India.

          </p>

        </div>

      </div>

    </div>

  </div>

  <div class="container-fluid   mb-4 pt-5 pb-5" style="background-color: #f5f5f5;">

    <div class="container">

      <div class="row ">

        <div class="col-lg-10">

          <h3 class=" mb-3 ">

            Scholarship to

            <span style="color:#116ffd;">Study in UK</span>

          </h3>

          <p class="">

            The number of funds available and the award type differs based on the institution. Some programs

            for research can offer even up to a hundred prevent of tuition fees apart from also covering the

            living costs partially.

          </p>

          <h5 class="mb-3 " style="font-weight: bold;">

            Scholarships for Indian students to study in UK

          </h5>

          <p class="">

            Here are a few of the renowned scholarship programs of the government that you can apply for

            studying in the UK as a student from India.

          </p>

          <table class="table">

            <thead>

              <tr>

                <th scope="col">Sl. no.</th>

                <th scope="col">

                  Scholarship Name

                </th>

                <th scope="col">

                  Description

                </th>

              </tr>

            </thead>

            <tbody>

              <tr>

                <td>

                  1

                </td>

                <td>

                  Chevening Scholarship

                </td>

                <td>

                  This scholarship is for talented professionals who have demonstrated leadership

                  skills and outstanding performance previously in their specific fields. You have the

                  option to apply for a fellowship or scholarship and this is decided by the UK

                  Embassies and High Commission.

                </td>

              </tr>

              <tr>

                <td>

                  2

                </td>

                <td>

                  Commonwealth Fellowship and Scholarship

                </td>

                <td>

                  Overseas students from the commonwealth nations are offered the opportunity to

                  undertake Master’s degrees in the UK through the Commonwealth Scholarship. It caters

                  chiefly to students from these nations seeking to study in the UK.

                </td>

              </tr>

              <tr>

                <td>

                  3

                </td>

                <td>

                  GREAT Scholarship

                </td>

                <td>

                  This scholarship is funded jointly by the British Council and the GREAT Britain

                  Campaign of the UK Government under the campaign Study UK. It is a program that

                  consists of ninety-nine scholarships across thirty-six Universities in diverse

                  subjects. But for students from India 12 Postgraduate scholarships are being offered

                  by 12 higher education institutions in the UK.

                </td>

              </tr>

              <tr>

                <td>

                  4

                </td>

                <td>

                  India Charles Wallace Trust Scholarships

                </td>

                <td>

                  CWIT is the fund for scholarships of India Charles Wallace Trust offering grants to

                  students living currently in India in the middle or early stages of their career and

                  either studying or working in the Humanities, Arts, or Heritage Conservation.

                </td>

              </tr>

              <tr>

                <td>

                  3

                </td>

                <td>

                  Saltire Scotland Scholarships

                </td>

                <td>

                  Saltire Scholarships of Scotland is an initiative of the Scottish Government in

                  partnership with Scottish Universities offered in areas of renewable and clean

                  energy, healthcare, medical sciences, science, technology, and creative industries.

                </td>

              </tr>

            </tbody>

          </table>

          <p>

            * It must be noted here that all the figures are only estimation. Costs for Ph.D. can vary as

            completely funded options are also offered by the UK.

          </p>

          <p>

            If you would like to decrease the costs of studies, it is preferable that you apply for diverse

            scholarships offered to students from India.

          </p>

        </div>

      </div>

    </div>

  </div>

  <div class="container   mb-4 pt-4 pb-4">

    <div class="container">

      <div class="row ">

        <div class="col-lg-10">

          <h3 class=" mb-3 ">

            Intakes in the

            <span style="color:#116ffd;"> UK</span>

          </h3>

          <p class="">

            Universities and Colleges in the UK provide 2 chief intakes. However, some of the Universities

            also offer the 3rd intake in the summer.

            <p>The UK Universities offer two chief intakes, but some also offer three intakes.</p>

          </p>

          <table class="table">

            <thead>

              <tr>

                <th scope="col">Intakes</th>

                <th scope="col">

                  Duration

                </th>

              </tr>

            </thead>

            <tbody>

              <tr>

                <td>

                  Fall /Autumn

                </td>

                <td>

                  September to December

                </td>

              </tr>

              <tr>

                <td>

                  Spring

                </td>

                <td>

                  January to April

                </td>

              </tr>

              <tr>

                <td>

                  Summer

                </td>

                <td>

                  April to June

                </td>

              </tr>

            </tbody>

          </table>

        </div>

      </div>

    </div>

  </div>

  <div class="container-fluid pb-5" style="background: #f5f0f0;">

    <div class="container">

      <div class="row">

        <div class="col-lg-6 main-3">

          <h2 class="text-dark mb-4 pt-2">

            Top courses to

            <span style="color:#116ffd;">Study in UK</span>

          </h2>

          <p>

            The UK is a leading destination for overseas students with its global standards Universities,

            seasoned faculties, and assorted opportunities in diverse sectors. Here are some of the popular

            courses to study in the UK:

          </p>

          <h6 class="text-dark mb-2">1. Engineering and Technology</h6>

          <h6 class="text-dark mb-2">2. Business Management</h6>

          <h6 class="text-dark mb-2">

            3. Medicine

          </h6>

          <h6 class="text-dark mb-2">

            4. Social Sciences

          </h6>

          <h6 class="text-dark mb-2">

            5. Law

          </h6>

          <h6 class="text-dark mb-2">

            6. Media and Communication

          </h6>

        </h6>

      </div>

      <div class="col-lg-6 mt-5 p-4 ">

        <img src="../images/study.jpg" alt="" width="100%">

      </div>

    </div>

  </div>

</div>

<div class="container   mb-4 pt-5 pb-4">

  <div class="container">

    <div class="row ">

      <div class="col-lg-10">

        <h3 class=" mb-3 ">

          Top Universities to

          <span style="color:#116ffd;">

            Study in UK

          </span>

        </h3>

        <p class="">

          While choosing the University in the UK for studies, it is important that you consider the

          latest global rankings of the Universities. It will assist you in comparing and understanding

          the rankings of the Universities and how your intended institution performs on a global scale

          <p>The top Universities in the UK as per 2023 QS World University Rankings are.</p>

        </p>

        <table class="table">

          <thead>

            <tr>

              <th scope="col">Sl. No.</th>

              <th scope="col">

                Global QS Ranking 2023

              </th>

              <th scope="col">

                Institution

              </th>

            </tr>

          </thead>

          <tbody>

            <tr>

              <td>

                1

              </td>

              <td>

                4

              </td>

              <td>Oxford University</td>

            </tr>

            <tr>

              <td>

                2

              </td>

              <td>

                2

              </td>

              <td>

                Cambridge University

              </td>

            </tr>

            <tr>

              <td>

                3

              </td>

              <td>

                6

              </td>

              <td>London Imperial College</td>

            </tr>

            <tr>

              <td>

                4

              </td>

              <td>

                8

              </td>

              <td>London University College

              </td>

            </tr>

            <tr>

              <td>

                5

              </td>

              <td>

                15

              </td>

              <td>The Edinburgh University

              </td>

            </tr>

            <tr>

              <td>

                6

              </td>

              <td>

                28

              </td>

              <td>The Manchester University

              </td>

            </tr>

            <tr>

              <td>

                7

              </td>

              <td>

                37

              </td>

              <td>London King's College

              </td>

            </tr>

            <tr>

              <td>

                8

              </td>

              <td>

                56

              </td>

              <td>London School of Political Science and Economics

              </td>

            </tr>

            <tr>

              <td>

                9

              </td>

              <td>

                64

              </td>

              <td>The Warwick University</td>

            </tr>

            <tr>

              <td>

                10

              </td>

              <td>

                61

              </td>

              <td>Bristol University</td>

            </tr>

          </tbody>

        </table>

      </div>

    </div>

  </div>

</div>

<div class="container-fluid pb-5" style="background: #f5f0f0;">

  <div class="container">

    <div class="row">

      <div class="col-lg-6 main-3">

        <h2 class="text-dark mb-4 pt-2">

          Top paying degrees

          <span style="color:#116ffd;"> in the UK</span>

        </h2>

        <p>

          The UK has a vast job market and its Universities odder a few of the popular study programs that are demanded in the nation’s job market. Professionals in these fields are highly paid. Some of the top paying UK degrees are

        </p>

        <h6 class="text-dark mb-2">1. Executive MBA

        </h6>

        <h6 class="text-dark mb-2">2. MBA</h6>

        <h6 class="text-dark mb-2">

          3. Doctorate

        </h6>

        <h6 class="text-dark mb-2">

          4. Masters in Finance

        </h6>

        <h6 class="text-dark mb-2">

          5. LLM

        </h6>

      </div>

      <div class="col-lg-6 mt-5 p-4 ">

        <img src="../images/slider.png" alt="" width="400px">

      </div>

    </div>

  </div>

</div>

<div class="container   mb-4 pt-5 pb-4">

  <div class="container">

    <div class="row ">

      <div class="col-lg-10">

        <h3 class=" mb-3 ">

          Benefits of

          <span style="color:#116ffd;">

            Studying in UK

          </span>

        </h3>

        <p class="">

          The UK is a hub of prospects for overseas students. As per World Bank data, the UK is the fifth largest global economy. This makes it is ideal destination for developing a thriving career:

        </p>

        <p>Here are some of the trendy fields you can choose for higher education:

        </p>

        <table class="table">

          <thead>

            <tr>

              <th scope="col">Technology and telecom</th>

              <th scope="col">

                Financial Services

              </th>

              <th scope="col">

                Insurance

              </th>

            </tr>

          </thead>

          <tbody>

            <tr>

              <td>

                Pharmaceuticals & Biotech

              </td>

              <td>

                Transportation and Logistics

              </td>

              <td>Transportation and Logistics

                Consumer Goods

              </td>

            </tr>

            <tr>

              <td>

                Law

              </td>

              <td>

                Energy, Mining, Chemicals, Environmental

              </td>

              <td>

                Apps, Web, and E-commerce

              </td>

            </tr>

            <tr>

              <td>

                Public sector and Education

              </td>

              <td>

                Media and Communication

              </td>

              <td>Service, Tourism, Restaurants</td>

            </tr>

            <tr>

              <td>

                Consulting and Professional Services

              </td>

              <td>

                Construction and Real estate

              </td>

              <td>Retail and Trade

              </td>

            </tr>

            <tr>

              <td>

                Charity and Not profit

              </td>

              <td>

                Health Care

              </td>

              <td>Sports, Culture, and Recreation

              </td>

            </tr>

          </tbody>

        </table>

      </div>

    </div>

  </div>

</div>

<div class="container-fluid   mb-4 pt-5 pb-5" style="background-color: #f5f5f5;">

  <div class="container">

    <div class="row ">

      <div class="col-lg-10">

        <h3 class=" mb-3 ">

          Living Costs 

          <span style="color:#116ffd;">in the UK</span>

        </h3>

        <p class="">

          Hera is the likely minimum funds required monthly for living costs in the UK:

        </p>

        <table class="table">

          <thead>

            <tr>

              <th scope="col">Expenses</th>

              <th scope="col">

                Monthly Cost*

              </th>

            </tr>

          </thead>

          <tbody>

            <tr>

              <td>

                Bills (Gas / Electric / Water)

              </td>

              <td>

                £40 - £50

              </td>

            </tr>

            <tr>

              <td>

                Housekeeping and Food

              </td>

              <td>

                £160 - £200

              </td>

            </tr>

            <tr>

              <td>

                TV license (mandatory for watching BBC online or with TV)

              </td>

              <td>

                £12.56

              </td>

            </tr>

            <tr>

              <td>

                Mobile phone

              </td>

              <td>

                £15 - £50

              </td>

            </tr>

            <tr>

              <td>

                Shoes and Clothes

              </td>

              <td>

                £25

              </td>

            </tr>

            <tr>

              <td>

                Leisure and sports<br>

                (calculated on membership for sports centre for the students)

              </td>

              <td>

                £10 - £20

              </td>

            </tr>

            <tr>

              <td>

                Books and Stationery

              </td>

              <td>

                £21

              </td>

            </tr>

            <tr>

              <td>

                Socializing

              </td>

              <td>

                £120

              </td>

            </tr>

            <tr>

              <td>

                Transport and Travel<br>

                (depending on the student bus pass monthly cost)

              </td>

              <td>

                £32

              </td>

            </tr>

            <tr>

              <td>

                Childcare (if needed)

              </td>

              <td>

                £656

              </td>

            </tr>

          </tbody>

        </table>

        <p style="font-weight: bold;">(*It must be noted here that all figures are estimations.) </p>

      </div>

    </div>

  </div>

</div>

<div class="container main-sec ">

  <div class="container">

    <div class="row pt-5">

      <h2 class=" mb-3 pt-3">Frequently Asked Questions(FAQs)</h2>

      <div class="accordion accordion-flush" id="accordionFlushExample">

        <div class="accordion-item">

          <h2 class="accordion-header" id="flush-headingOne">

            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"

            data-bs-target="#flush-collapseOne" aria-expanded="false"

            aria-controls="flush-collapseOne">

            Can Indian students study in the UK for free?

          </button>

        </h2>

        <div id="flush-collapseOne" class="accordion-collapse collapse"

        aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">

        <div class="accordion-body">

          No, studying for free in the UK is not an option for Indian students because no university in the country waives the tuition cost entirely. However, there are several government and private scholarships available in the UK to help you pay for your tuition and, in many circumstances, extra fees. You can also boost your scholarship funds by working part-time.

        </div>

      </div>

    </div>

    <div class="accordion-item">

      <h2 class="accordion-header" id="flush-headingTwo">

        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"

        data-bs-target="#flush-collapseTwo" aria-expanded="false"

        aria-controls="flush-collapseTwo">

        Is studying in the UK expensive for Indian students?

      </button>

    </h2>

    <div id="flush-collapseTwo" class="accordion-collapse collapse"

    aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">

    <div class="accordion-body">

      For Indian students, studying in the UK may be costly, especially if you attend a prestigious university. When comparing the cost of living in the UK to that of India, you will notice a significant difference, and the prospect of living in the UK with such high expenditures might be scary. To help with expenditures, you might apply for scholarships, work part-time, raise cash, or enrol in a virtual study abroad programme.

    </div>

  </div>

</div>

<div class="accordion-item">

  <h2 class="accordion-header" id="flush-headingTwo">

    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"

    data-bs-target="#flush-collapseTwo" aria-expanded="false"

    aria-controls="flush-collapseTwo">

    Is it possible to study in UK without IELTS?

  </button>

</h2>

<div id="flush-collapseTwo" class="accordion-collapse collapse"

aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">

<div class="accordion-body">

  Yes, you may study in the UK without taking IELTS! Alternatives to IELTS may include university-hosted online interviews or a degree in English and high school certification. These may not be relevant to all colleges, however some do provide this option. Among the universities that offer this pathway are the University of East Anglia, the University of Bristol, London Southbank University, and Brunel University.

</div>

</div>

</div>

<div class="accordion-item">

  <h2 class="accordion-header" id="flush-headingThree">

    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"

    data-bs-target="#flush-collapseThree" aria-expanded="false"

    aria-controls="flush-collapseThree">

    Can one work part-time while studying in the UK?

  </button>

</h2>

<div id="flush-collapseThree" class="accordion-collapse collapse"

aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">

<div class="accordion-body">

  You can work part-time as an Indian student while studying in the UK. You can work up to 20 hours per week while studying in the UK for the duration of your semester or term. You can even work full-time throughout your university vacation. Working alongside your degree not only helps to fund living expenses, but also gives possibilities for exposure and experience!

</div>

</div>

</div>

</div>

</div>

</div>

</div>

<style>
.social-icons li{
	display:inline-block;
}
</style>
<div class="container-fluid bg-dark text-white footer" style="float: left;">
	<div class="container">
		<div class="row pt-5">
			<div class="col-lg-2">
				<h5 class="pb-3"><strong>About</strong></h5>
				<ul>
					<li>
						<a href="../about-us.html">About Us</a>
					</li>
					<li>
						<a href="study-in-uk.html#">Testimonials</a>
					</li>
					<li>
						<a href="../privacy-policy/index.html">Privacy Policy</a>
					</li>
					<li>
						<a href="../terms-and-conditions/index.html">Term and Conditions</a>
					</li>
					<li>
						<a href="../refund-policy/index.html">Refund Policy</a>
					</li>
				</ul>
			</div>
			<div class="col-lg-3">
				<h5 class="pb-3"><strong>Important Sections</strong></h5>
				<ul>
					<li>
						<a href="../canada-immigration.html">
							Canada Immigration
						</a>
					</li>
					<li>
						<a href="../australia-immigration/index.html">
							Australia Immigration
						</a>
					</li>
					<li>
						<a href="../study-visa.html">
							Study Visa
						</a>
					</li>
					<li>
						<a href="study-in-uk.html#">
							Dependent Visa
						</a>
					</li>
					<li>
						<a href="study-in-uk.html#">Visa Consultants</a>
					</li>
				</ul>
			</div>
			<div class="col-lg-2">
				<h5 class="pb-3"><strong>Eligibility Check</strong></h5>
				<ul>
					<li>
						<a href="study-in-uk.html#">
							Canada PR Calculator
						</a>
					</li>
					<li>
						<a href="study-in-uk.html#">
							Australia PR Points
						</a>
					</li>
					<li>
						<a href="study-in-uk.html#">
							Tourist Visa
						</a>
					</li>
				</ul>
			</div>
			<div class="col-lg-2">
				<h5 class="pb-3"><strong>Services</strong></h5>
				<ul>
					<li>
						<a href="study-in-uk.html#">
							Evaluation
						</a>
					</li>
					<li>
						<a href="study-in-uk.html#">
							Migrate
						</a>
					</li>
					<li>
						<a href="study-in-uk.html#">
							Study
						</a>
					</li>
					<li>
						<a href="study-in-uk.html#">
							Counselling
						</a>
					</li>
					<li>
						<a href="study-in-uk.html#">Online Payment</a>
					</li>
				</ul>
			</div>
			<div class="col-lg-3 text-white">
				<h5 class="pb-3"><strong>Contact Us</strong></h5>
				<p style="color:white;">Call Us - <a href="tel:7710512122">+91 7710512122</a></p>
				<p style="color:white;">Mail us - <a href="mailto:info@phoenixoversea.com">info@phoenixoversea.com</a></p>
				<p style="color:white;"> SCO-85, Ground Floor, City Centre Market, Amritsar, Punjab 143001
					<br>
					
					
				</p>
				<ul class="social-icons pt-4">
					<li><a href="https://www.facebook.com/profile.php?id=100090605281455"><img src="../images/facebook.png" width="40px"></a></li>
					<li><a href="https://www.instagram.com/phoenixoversea/"><img src="../images/Instagram.png" width="40px"></a></li>
					<li><a href="https://www.linkedin.com/company/phoenixoversea/"><img src="../images/linkedin.png" width="40px"></a></li>
					<li><a href="https://www.youtube.com/@phoenixoversea"><img src="../images/youtube.png" width="40px"></a></li>
					<li><a href="https://twitter.com/phoenixoversea"><img src="../images/twitter.png" width="40px"></a></li>
				</ul>
			</div>
		</div>
	</div>
</div>
<div class="container">
	<div class="row pt-3 pb-3 mt-5">
		<div class="col-lg-12 text-center">
			<h6>Copyright © 2023 Phoenix Oversea. All Rights Reserved.</h6>
		</div>
	</div>
</div>




</body>
</html>
<script src="../css/bootstrap.min.js"></script>
<script src="https://www.phoenixoversea.com/css/propper.min.js"></script>
<div class="modal fade" id="modalLoginForm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
aria-hidden="true">
<div class="modal-dialog" role="document">
  <div class="modal-content">
    <div class="modal-header text-center">
      <img src="../images/nlvlogo.png" width="180px">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    <div class="modal-body mx-3">
      <div class="modal-content">
        <h4 class="modal-title w-100 font-weight-bold pb-2" style="color: red;
        font-size: 33px;">Free Counselling</h4>
        <p style="color:red;font-weight:bold;"></p>
        
<div class="col l7 s12" style="position: relative;">
  <div class="pmForm">
    <form class="pmContactForm" action="https://www.phoenixoversea.com/processForm.php" method="post" data-parsley-validate>
      
      <div class="pmFormField">
        <input type="text" id="full_name" name="full_name" placeholder="Enter Full Name *" required="" />
      </div>
      <div class="pmFormField">
        <input type="number" id="phone" name="phone" class="numberonly" minlength='10'
  data-parsley-minlength='10'  placeholder="Enter 10 Digits Mobile Number *"  required="" />
      </div>
      <div class="pmFormField">
        <input type="email" id="email" name="email" placeholder="Enter Valid Email ID *" data-parsley-trigger="change" required="" />
      </div>  
      <div class="pmFormField">
        <input type="text" id="city" name="city" placeholder="Enter Your City *" required="" />
      </div>  
      <div class="pmFormField">
        <select id="education" name="education" required="">
          <option value="">Education</option>
          <option value="12th">12th</option>
          <option value="Graduation">Graduation</option>
          <option value="PHD/Doctorate">PHD/Doctorate</option>
          <option value="Masters">Masters</option>
          <option value="Post Graduation">Post Graduation</option>
          <option value="Two Or More Certificates">Two Or More Certificates</option>
          <option value="Diploma 3 Years">Diploma 3 Years</option>
        </select>
      </div>
      <div class="pmFormField">
        <select id="visa_type" name="visa_type" required="">
          <option value="">Visa Type</option>
          <option value="Permanent Residency (PR) Visa">Permanent Residency (PR) Visa</option>
          <option value="Startup Visa">Startup Visa</option>
          <option value="Student Visa">Student Visa</option>
          <option value="Tourist Visa">Tourist Visa</option>
          <option value="Investor Visa">Investor Visa</option>
          <option value="Visitor Visa">Visitor Visa</option>
          <option value="Work Permit Visa">Work Permit Visa</option>
        </select>
      </div>
      <div class="pmFormField">
        <select id="country" name="country" required="">
          <option value="">Country to Immigrate</option>
          <option value="Canada">Canada</option>
          <option value="Australia">Australia</option>
          <option value="Germany">Germany</option>
          <option value="UK">UK</option>
          <option value="Other">Other</option>
        </select>
      </div>
      <div class="bs-callout bs-callout-warning hidden">
        <p><strong>Oh snap!</strong> This form seems to be invalid :(</p>
      </div>
      
      <div class="bs-callout bs-callout-info hidden">
        <p><strong>Yay!</strong> Everything seems to be ok :)</p>
      </div>
      <div class="pmBtn">
        <input type="hidden" name="lead_source" value="Study In Uk">
        <button id="submit" type="submit">Submit</button>
      </div>
    </form>
  </div>
</div>

      </div>  
    </div>
  </div>
</div>
</div>
<div class="text-center">
  <a href="javascript:void()"  data-toggle="modal" data-target="#modalLoginForm" class="btn btn-default enquiryNoww btn-rounded mb-4" style="background-color: #116ffd;">Enquire Now
  </a>
</div><div class="enquiryNow">
  <a href="study-in-uk.html#modal1" class="btn btn-danger btn modal-trigger modalEnquiry" style="border-top-left-radius: 12px; border-top-right-radius: 12px;background: #116ffd;">Enquiry Now</a>
</div>
<div id="modal1" class="modal">
  <div class="modal-content">
    <h2>Enquiry Now</h2>
    <span class="modal-close">X</span>
    <div class="" style="position: relative;">
      <div class="pmForm">
        <form class="pmContactForm" action="https://www.phoenixoversea.com/processForm.php" method="post" style="padding:15px;" data-parsley-validate>
          <div class="pmFormField">
            <input type="text" id="full_name" name="full_name" placeholder="Enter Full Name *" required="" />
          </div>
          <div class="pmFormField">
            <input type="text" id="phone" name="phone" class="numberonly"  placeholder="Enter 10 Digits Mobile Number *" data-parsley-trigger="change" required="" />
          </div>
          <div class="pmFormField">
            <input type="email" id="email" name="email" placeholder="Enter Valid Email ID *" data-parsley-trigger="change" required="" />
          </div>  
          <div class="pmFormField">
            <input type="text" id="city" name="city" placeholder="Enter Your City *" required="" />
          </div>  
          <div class="pmFormField">
            <select id="education" name="education" required="">
              <option value="">Education</option>
              <option value="12th">12th</option>
              <option value="Graduation">Graduation</option>
              <option value="PHD/Doctorate">PHD/Doctorate</option>
              <option value="Masters">Masters</option>
              <option value="Post Graduation">Post Graduation</option>
              <option value="Two Or More Certificates">Two Or More Certificates</option>
              <option value="Diploma 3 Years">Diploma 3 Years</option>
            </select>
          </div>
          <div class="pmFormField">
            <select id="visa_type" name="visa_type" required="">
              <option value="">Visa Type</option>
              <option value="Permanent Residency (PR) Visa">Permanent Residency (PR) Visa</option>
              <option value="Startup Visa">Startup Visa</option>
              <option value="Student Visa">Student Visa</option>
              <option value="Tourist Visa">Tourist Visa</option>
              <option value="Investor Visa">Investor Visa</option>
              <option value="Visitor Visa">Visitor Visa</option>
              <option value="Work Permit Visa">Work Permit Visa</option>
            </select>
          </div>
          <div class="pmFormField">
            <select id="country" name="country" required="">
              <option value="">Country to Immigrate</option>
              <option value="Canada">Canada</option>
              <option value="Australia">Australia</option>
              <option value="Germany">Germany</option>
              <option value="UK">UK</option>
              <option value="Other">Other</option>
            </select>
          </div>
          <div class="bs-callout bs-callout-warning hidden">
            <p><strong>Oh snap!</strong> This form seems to be invalid :(</p>
          </div>
          
          <div class="bs-callout bs-callout-info hidden">
            <p><strong>Yay!</strong> Everything seems to be ok :)</p>
          </div>
          <div class="pmBtn">
            <input type="hidden" name="lead_source" value="Study In Uk">
            <button id="submit" type="submit">Submit</button>
          </div>
        </form>
      </div>
    </div>
  </div>  
</div>
<div class="GetTouch">
    <div class="containers">
	  <div class="row">
      <div class="touch">
	  
        <div class="col l5 s12" align="center">
          <h2>Have a doubt? <br/>
            We can Help!</h2>
            <p style="font-size:16px;">Have a doubt? We can Help!<br/> Moving abroad is exciting, yet sometimes the visa process can be very confusing.</p>
			<p>&nbsp;</p>
            <div class="butns">
              <button type="button">Book Free Consultation!</button>
            </div>
          </div>
		  
          <div class="col l7 s12" style="position: relative;">
            <div class="getTocuh_Arc">
              Get in <br/>
              Touch
            </div>
            <br />
<b>Warning</b>:  include(inc/page-contact-form-inner-thanku.php): failed to open stream: No such file or directory in <b>/home2/prviskcs/phoenixoversea.com/inc/page-contact-form.php</b> on line <b>22</b><br />
<br />
<b>Warning</b>:  include(inc/page-contact-form-inner-thanku.php): failed to open stream: No such file or directory in <b>/home2/prviskcs/phoenixoversea.com/inc/page-contact-form.php</b> on line <b>22</b><br />
<br />
<b>Warning</b>:  include(): Failed opening 'inc/page-contact-form-inner-thanku.php' for inclusion (include_path='.:/opt/cpanel/ea-php74/root/usr/share/pear') in <b>/home2/prviskcs/phoenixoversea.com/inc/page-contact-form.php</b> on line <b>22</b><br />
          </div>
		  
        </div>
      </div>
    </div>
  </div><style>
.mobile-nav {
  background: #F1F1F1;
  position: fixed;
  bottom: 0;
  height: 65px;
  width: 100%;
  display: flex;
  justify-content: space-around;
  text-align:center;
  padding-top:6px;
  z-index: 20000;
}
a{
  text-decoration:none;
}
p{
  margin:0px;
  padding-top:5px;
  font-size:15px;
  color:black;
}
</style>
<nav class="mobile-nav">
  <a href="tel:+917710512122" target="_blank" class="bloc-icon">
    <img src="../images/callicon.png" alt="" width="35px">
    <p>Call Us</p>
  </a>
  <a href="https://wa.me/917710512122" class="bloc-icon">
    <img src="../images/what.png" alt="" width="35px">
    <p>WhatsApp</p>
  </a>
</nav>
<script>
</script>
</body>

</html>

<script src="../css/bootstrap.min.js"></script>

<script src="https://www.phoenixoversea.com/css/propper.min.js"></script>