<!DOCTYPE html>
<html lang="en">
<head>
  <title>Phoenix Oversea | Phoenix Oversea Immigration Consultant In India</title>
  <meta name="description" content="Phoenix Oversea is the best immigration consultant in India with exceptional 100 % success rate on Immigration. Phoenix Oversea offer PR, Business and study visa." />
  <meta name="keyword" content="Phoenix Oversea, Phoenix Oversea immigratrion, phoenixoversea, phoenix Oversea, phoenix Oversea immigration" />
  <link rel="canonical" href="about-us.html" />
  <meta name="google-site-verification" content="iMQJ7mwrmVqZuDM6XkXmCuA8L4uMRQunsJUjJMXkCnY" />
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet  ">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/bootstrap.bundle.min">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet"   href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
  <link rel="stylesheet" href="style1.css">
  <link rel="shortcut icon" href="images/favicon/NLV16.png" />
  <link rel="apple-touch-icon" sizes="76x76" href="images/favicon/NLV128.png"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />
  <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="js/parsley.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i,700,700i,800,800i">
  <!-- carousel -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-FYS3KJV974"></script>
  <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-FYS3KJV974');
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Organization",
  "name": "Phoenix Oversea",
  "logo": "https://www.phoenixoversea.com/images/nlvlogo.png",
  "url": "https://www.phoenixoversea.com/",
  "contactPoint": {
    "@type": "ContactPoint",
    "telephone": "+91 9711 563 564",
    "contactType": "customer service",
    "areaServed": "IN"
  },
  "sameAs": [
    "https://www.instagram.com/phoenixoversea/",
    "https://www.youtube.com/@phoenixoversea",
    "https://twitter.com/phoenixoversea",
    "https://www.linkedin.com/company/phoenixoversea/"
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "LegalService",
  "name": "Phoenix Oversea",
  "alternateName": "Best Canada Immigration Consultants",
  "url": "https://www.phoenixoversea.com/",
  "logo": "https://www.phoenixoversea.com/images/nlvlogo.png",
  "contactPoint": {
    "@type": "ContactPoint",
    "telephone": "+91 9711 563 564",
    "contactType": "customer service",
    "contactOption": "HearingImpairedSupported",
    "areaServed": "IN"
  },
  "sameAs": [
    "https://www.instagram.com/phoenixoversea/",
    "https://www.youtube.com/@phoenixoversea",
    "https://twitter.com/phoenixoversea",
    "https://www.linkedin.com/company/phoenixoversea/"
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "LegalService",
  "name": "Canada Immigration consultants",
  "image": "https://www.phoenixoversea.com/images/nlvlogo.png",
  "@id": "https://www.phoenixoversea.com/#LegalService",
  "url": "https://www.phoenixoversea.com/",
  "telephone": "+91 9711 563 564",
  "priceRange": "$$$",
  "address": {
    "@type": "PostalAddress",
    "streetAddress": "SCO-85, Ground Floor, City Centre Market, Amritsar, Punjab 143001  ",
    "addressLocality": "Noida",
    "postalCode": "201301",
    "addressCountry": "IN"
  },
  "geo": {
    "@type": "GeoCoordinates",
    "latitude": 28.5708239,
    "longitude": 77.3261742
  },
  "openingHoursSpecification": {
    "@type": "OpeningHoursSpecification",
    "dayOfWeek": [
      "Monday",
      "Tuesday",
      "Wednesday",
      "Thursday",
      "Friday",
      "Saturday"
    ],
    "opens": "00:00",
    "closes": "23:59"
  } 
}
</script>
<script  type="application/ld+json">
{
  "@context": "https://schema.org/",
  "@type": "WebSite",
  "name": "Phoenix Oversea",
  "url": "https://www.phoenixoversea.com/",
  "potentialAction": {
    "@type": "SearchAction",
    "target": "https://www.phoenixoversea.com/?s{search_term_string}",
    "query-input": "required name=search_term_string"
  }
}
</script>

<style>
/* Form container */
.pmForm {
  max-width: 100%;
  margin: auto;
  padding: 0px;
  background-color: #fff;
  border-radius: 5px;
}
/* Form fields */
.pmFormField{position: relative;}
.pmFormField input[type=text],
.pmFormField input[type=email],
.pmFormField input[type=number],
.pmFormField select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
/* Form button */
.pmBtn{
  display: flex;
  justify-content: center;
}
.pmBtn button[type=submit] {
  width: 50%;
  height: 45px;
  background-color: #116ffd;
  font-size: 18px;
  color: #fff;
  cursor: pointer;
  border: 0;
}
.pmBtn button[type=submit]:hover {
  background-color: #830101;
}
/* Validation error message */
.pmFormField input:invalid {
  border-color: #ff6666;
}
.pmFormField input:invalid:focus {
  border-color: #ff6666;
}
.pmFormField select:invalid {
  border-color: #ff6666;
}
.pmFormField select:invalid:focus {
  border-color: #ff6666;
}
#pmFormMessage {
  color: red;
  margin-top: 10px;
}
</style>
<style media="screen">
.pmNav{
  width:100%;height:50px;background-color:#0b69c729;display:flex;justify-content: end;box-sizing:border-box;padding-top:5px;padding-bottom:5px;box-shadow: inset 0 2px 9px 4px #0b69c729;
}
.pmNavLinkMain{
  color:#116ffd; line-height:30px; padding:5px;
}
.pmNavLinkSocial{
  color:#116ffd;padding:5px;margin-right:30px;
}
@media only screen and (max-width: 800px) 
{
  .pmNav{
    width:100%;height:auto;background-color:#0b69c729;display:flex;justify-content: center;flex-direction: column;
    align-content: center;
    align-items: center;box-sizing:border-box;padding-top:5px;padding-bottom:5px;box-shadow: inset 0 2px 9px 4px #0b69c729;
  }
  .pmNavLinkSocial{
    color:#116ffd;padding:5px;margin-right:0px;
  }
}
.parsley-required,
.parsley-type,
.parsley-maxlength,
.parsley-minlength
{
  color:#ff0000 !important;
}
.parsley-success{
  color:#006500 !important;
  border-color:#006500 !important;
}
.hidden{
  display: none !important;
}
ul.parsley-errors-list{
  position: absolute;
  top: 0;
  right: 17px;
  list-style-type: none;
}
@media screen and (max-width: 767px) {
  .hideMobile {
    display: none !important;
  }
}
</style>
</head>
<body>
  <nav class="pmNav">
    <div class="pmNavLinkMain"> <img src="images/cicc.png" />  </div>
    <div class="pmNavLinkMain hideMobile">
      <i class="fa fa-envelope-o fa-fw" style="font-size:15px;"></i> 
      <a href="mailto:info@phoenixoversea.com" style="font-size:15px;margin-bottom:5px;text-decoration:none;color:#116ffd;">info@phoenixoversea.com</a>
    </div>
    <div class="pmNavLinkMain hideMobile">
      <i class="fa fa-volume-control-phone fa-fw" style="font-size:15px;"></i>
      <a href="tel:+917710512122" style="font-size:15px;margin-bottom:5px;text-decoration:none;color:#116ffd;">+91 7710512122</a>
    </div>
    <div class="pmNavLinkSocial">
      <a href="https://www.facebook.com/profile.php?id=100090605281455" style="line-height:30px;" target="_blank">
        <span class="fa-stack fa-lg" style="font-size:15px;">
          <i class="fa fa-circle fa-stack-2x"></i>
          <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
        </span>
      </a>
      <a href="https://www.instagram.com/phoenixoversea/" style="line-height:30px;color:#833AB4;" target="_blank">
        <span class="fa-stack fa-lg" style="font-size:15px;">
          <i class="fa fa-circle fa-stack-2x"></i>
          <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
        </span>
      </a>
      <a href="https://www.youtube.com/@phoenixoversea" style="line-height:30px;color:#f20000;"  target="_blank">
        <span class="fa-stack fa-lg" style="font-size:15px;">
          <i class="fa fa-circle fa-stack-2x"></i>
          <i class="fa fa-youtube fa-stack-1x fa-inverse"></i>
        </span>
      </a>
      <a href="https://twitter.com/phoenixoversea" style="line-height:30px;color:#03a9f4;"  target="_blank">
        <span class="fa-stack fa-lg" style="font-size:15px;">
          <i class="fa fa-circle fa-stack-2x"></i>
          <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
        </span>
      </a>
      <a href="https://www.linkedin.com/company/phoenixoversea/" style="line-height:30px;color:#0b69c7;"  target="_blank">
        <span class="fa-stack fa-lg" style="font-size:15px;">
          <i class="fa fa-circle fa-stack-2x"></i>
          <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
        </span>
      </a>
    </div>
  </nav>
  <nav class="navbar  sticky-top navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="index.html"><img src="images/nlvlogo.png" width="100px" alt=""></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page"
          href="about-us.html">About Us</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="about-us.html#" role="button"  aria-expanded="false" data-toggle="dropdown">
            Country
          </a>
          <ul class="dropdown-menu">
            <li class="dropend">
                <a href="canada-immigration.html#" class="dropdown-item dropdown-toggle canMenuPm">
                  <!-- data-bs-toggle="dropdown" data-bs-auto-close="outside" -->
                  Canada
                </a>
                <ul class="dropdown-menu shadow">
                  <li><a class="dropdown-item" href="https://www.phoenixoversea.com/canada-immigration/canada-pr-visa">Canada PR Visa</a></li>
                  <li><a class="dropdown-item" href="https://www.phoenixoversea.com/canada-immigration/canadian-experience-class">Canadian Experience Class</a></li>
                  <li><a class="dropdown-item" href="https://www.phoenixoversea.com/canada-immigration/express-entry">Express Entry</a></li>
                  <li><a class="dropdown-item" href="https://www.phoenixoversea.com/canada-immigration/federal-skilled-worker-program">Federal Skilled Worker Program</a></li>
                </ul>
              </li>
            <li><a class="dropdown-item" href="australia-immigration.html">Australia</a></li>
            <li><a class="dropdown-item" href="uk-immigration.html">United Kingdom</a></li>
          </ul>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="about-us.html#" aria-expanded="false" data-toggle="dropdown">
            Study Program
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="study-visa.html">Study Visa</a></li>
            <li><a class="dropdown-item" href="study-visa/study-in-uk.html">Study In UK</a></li>
            <li><a class="dropdown-item" href="study-visa/study-in-canada.html">Study In Canada</a></li>
            <li><a class="dropdown-item" href="study-visa/study-in-australia.html">Study In Australia</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link " aria-current="page" href="canada-immigration/crs-points-calculator.html">Points Calculator</a>
          </li>
          <li class="nav-item">
    <a class="nav-link" href="https://www.phoenixoversea.com/canada-immigration/pnp-program">Canada PNP</a>
</li>
          <li class="nav-item">
            <a class="nav-link " aria-current="page" href="contact.html">Contact
              Us </a>
            </li>
          </div>
        </nav>
        <style>
.social-link {
  width: 30px;
  height: 30px;
  border: 1px solid #ddd;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #666;
  border-radius: 50%;
  transition: all 0.3s;
  font-size: 0.9rem;
}
.social-link:hover, .social-link:focus {
  background: #ddd;
  text-decoration: none;
  color: #555;
}
</style>

  <div class="container-fluid about-us-sec" style="background-image: url('images/UK.jpg'); height: 200px; background-size: cover;padding-top: 60px;
  ">
  <div class="row">
    <div class="col-lg-12">
      <h1 class="text-white text-center mb-3 pt-3">
        About Us
      </h1>
    </div>
  </div>
</div>
<div class="container pt-5 pb-4 home-sec-3">
  <div class="row">
    <div class="col-lg-12" style="text-align:justify">
      <div class="col-lg-6">
        <h1>Phoenix Oversea <span style="color: #116ffd;" >VISAS</span></h1>
        <h5>Phoenix Oversea is a registered, fast-growing, and emerging Immigration & Visa firm that is rapidly disrupting the immigration and overseas careers space. Our seasoned and competent Immigration Experts are equipped with hands-on industry experience and insights assuring you world-class services. Launched in 2021, we have earned an enviable reputation and growth trajectory in this short span.</h5>
        <h5>We offer customized immigration solutions and strategies to our esteemed clients. Our responsive, reliable, and flawless services have helped several hundreds of aspiring immigration candidates to immigrate to diverse overseas destinations.</h5>
      </div>
      <div class="col-lg-6 text-center">
        <img src="images/about1.jpeg"  width="500px" alt="">
      </div>
    </div>
  </div>
</div>
<div class="container pt-2 pb-4 home-sec-3">
  <div class="row">
    <div class="col-lg-12" style="text-align:justify">
      <div class="col-lg-12">
        <h5> Exhaustive immigration requirements are covered by our umbrella of services including Permanent Resident Visa, Work Visa, Study Visa, Investor/Entrepreneur Visa, Family-class Sponsorship Visa, Tourist Visa, and various other immigration pathways.</h5>         
        <h5>Our immigration and visa services are well-designed to equip our clients with required and error-free information about their application process that enables them to make informed decisions. We cater to individuals and professionals from diverse industries and backgrounds seeking to immigrate overseas that reflect our inclusive policy.</h5>
        <h5>The objective of our Immigration and Process Consultants is to offer authentic information and advice best possible immigration pathway to our clients. The sole motivation behind all our guidance and facilitation is to ensure that our clients successfully achieve their overseas goals.</h5>
        <h5>We believe that happy clientele is the Best Brand Ambassador. Our enthusiastic and ever-ready Team members thus ensure that our clients receive top-class experience at every interaction and interface.</h5>
        <h5>The dedication and commitment with which our entire team functions and delivers services is what makes us stand apart from the competition. Their expertise, process knowledge, competency, and acumen gained over several years enable them to offer outstanding and impeccable consultation and advice.</h5>
        <h5>Phoenix Oversea manages all immigration applications with immense care and responsibility to help our clients realize their cherished immigration aspirations. Equipped with best-in-class infrastructure and technology we ensure our clients receive an inimitable experience while collaborating with us.</h5>
        <h5>Our facilitation and support continue even after our happy clients immigrate to their chosen overseas destinations. The diverse post-landing services that we offer assist them to smoothly start their lives and careers in the Phoenix Oversea. Many of these services are in fact cost-free for our valued clients.</h5>
      </div>
    </div>
  </div>
</div>
<div class="container-fluid  pt-5 pb-2 pt-3 home-sec-5">
  <div class="row">
    <div class="col-lg-12">
      <h1 class="text-white text-center pt-3">Why Choose Phoenix Oversea</h1>
      <div class="col-lg-3 col-6">
        <div class="counter-box love_counter">
          <ul>
            <li class="love_count ">4</li><li class="">+</li>
          </ul>
          <h4>Years of Immigration Experience</h4>
        </div>
      </div>
      <div class="col-lg-3 col-6 ">
        <div class="counter-box love_counter">
          <ul>
            <li class="love_count ">3</li><li class="">K+</li>
          </ul>
          <h4>Applications Experience</h4>
        </div>
      </div>
      <div class="col-lg-3 col-6">
        <div class="counter-box love_counter">
          <ul>
            <li class="love_count ">20</li><li class="">+</li>
          </ul>
          <h4>Immigration Staffs</h4>
        </div>
      </div>
      <div class="col-lg-3  col-6">
        <div class="counter-box love_counter">
          <ul>
            <li class="love_count ">30</li><li class="">K+</li>
          </ul>
          <h4>Seeking Advice Every Year</h4>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="container-fluid section-5  ">
  <div class="container">
    <div class="row">
      <div class="col-lg-6 main-3">
        <h1 class="text-dark mb-3 pt-3">Have a doubt?<br>We can
          Help!</h1>
          <h6 class="text-dark mb-5">Have a doubt? We can Help!
            Moving abroad is exciting, yet sometimes the visa process can be very confusing.
          </h6>
          <div class="mb-3">
            <button type="submit" class="btn btn-danger
            text-white">Book free Consultaiton! </button>
          </div>
        </div>
        <div class="col-lg-6 mt-4 p-4 bg-white form-sec">
          
<div class="col l7 s12" style="position: relative;">
  <div class="pmForm">
    <form class="pmContactForm" action="https://www.phoenixoversea.com/processForm.php" method="post" data-parsley-validate>
      
      <div class="pmFormField">
        <input type="text" id="full_name" name="full_name" placeholder="Enter Full Name *" required="" />
      </div>
      <div class="pmFormField">
        <input type="number" id="phone" name="phone" class="numberonly" minlength='10'
  data-parsley-minlength='10'  placeholder="Enter 10 Digits Mobile Number *"  required="" />
      </div>
      <div class="pmFormField">
        <input type="email" id="email" name="email" placeholder="Enter Valid Email ID *" data-parsley-trigger="change" required="" />
      </div>  
      <div class="pmFormField">
        <input type="text" id="city" name="city" placeholder="Enter Your City *" required="" />
      </div>  
      <div class="pmFormField">
        <select id="education" name="education" required="">
          <option value="">Education</option>
          <option value="12th">12th</option>
          <option value="Graduation">Graduation</option>
          <option value="PHD/Doctorate">PHD/Doctorate</option>
          <option value="Masters">Masters</option>
          <option value="Post Graduation">Post Graduation</option>
          <option value="Two Or More Certificates">Two Or More Certificates</option>
          <option value="Diploma 3 Years">Diploma 3 Years</option>
        </select>
      </div>
      <div class="pmFormField">
        <select id="visa_type" name="visa_type" required="">
          <option value="">Visa Type</option>
          <option value="Permanent Residency (PR) Visa">Permanent Residency (PR) Visa</option>
          <option value="Startup Visa">Startup Visa</option>
          <option value="Student Visa">Student Visa</option>
          <option value="Tourist Visa">Tourist Visa</option>
          <option value="Investor Visa">Investor Visa</option>
          <option value="Visitor Visa">Visitor Visa</option>
          <option value="Work Permit Visa">Work Permit Visa</option>
        </select>
      </div>
      <div class="pmFormField">
        <select id="country" name="country" required="">
          <option value="">Country to Immigrate</option>
          <option value="Canada">Canada</option>
          <option value="Australia">Australia</option>
          <option value="Germany">Germany</option>
          <option value="UK">UK</option>
          <option value="Other">Other</option>
        </select>
      </div>
      <div class="bs-callout bs-callout-warning hidden">
        <p><strong>Oh snap!</strong> This form seems to be invalid :(</p>
      </div>
      
      <div class="bs-callout bs-callout-info hidden">
        <p><strong>Yay!</strong> Everything seems to be ok :)</p>
      </div>
      <div class="pmBtn">
        <input type="hidden" name="lead_source" value="About Us">
        <button id="submit" type="submit">Submit</button>
      </div>
    </form>
  </div>
</div>

        </div>
      </div>
    </div>
  </div>
  <style>
.social-icons li{
	display:inline-block;
}
</style>
<div class="container-fluid bg-dark text-white footer" style="float: left;">
	<div class="container">
		<div class="row pt-5">
			<div class="col-lg-2">
				<h5 class="pb-3"><strong>About</strong></h5>
				<ul>
					<li>
						<a href="about-us.html">About Us</a>
					</li>
					<li>
						<a href="about-us.html#">Testimonials</a>
					</li>
					<li>
						<a href="privacy-policy/index.html">Privacy Policy</a>
					</li>
					<li>
						<a href="terms-and-conditions/index.html">Term and Conditions</a>
					</li>
					<li>
						<a href="refund-policy/index.html">Refund Policy</a>
					</li>
				</ul>
			</div>
			<div class="col-lg-3">
				<h5 class="pb-3"><strong>Important Sections</strong></h5>
				<ul>
					<li>
						<a href="canada-immigration.html">
							Canada Immigration
						</a>
					</li>
					<li>
						<a href="australia-immigration/index.html">
							Australia Immigration
						</a>
					</li>
					<li>
						<a href="study-visa.html">
							Study Visa
						</a>
					</li>
					<li>
						<a href="about-us.html#">
							Dependent Visa
						</a>
					</li>
					<li>
						<a href="about-us.html#">Visa Consultants</a>
					</li>
				</ul>
			</div>
			<div class="col-lg-2">
				<h5 class="pb-3"><strong>Eligibility Check</strong></h5>
				<ul>
					<li>
						<a href="about-us.html#">
							Canada PR Calculator
						</a>
					</li>
					<li>
						<a href="about-us.html#">
							Australia PR Points
						</a>
					</li>
					<li>
						<a href="about-us.html#">
							Tourist Visa
						</a>
					</li>
				</ul>
			</div>
			<div class="col-lg-2">
				<h5 class="pb-3"><strong>Services</strong></h5>
				<ul>
					<li>
						<a href="about-us.html#">
							Evaluation
						</a>
					</li>
					<li>
						<a href="about-us.html#">
							Migrate
						</a>
					</li>
					<li>
						<a href="about-us.html#">
							Study
						</a>
					</li>
					<li>
						<a href="about-us.html#">
							Counselling
						</a>
					</li>
					<li>
						<a href="about-us.html#">Online Payment</a>
					</li>
				</ul>
			</div>
			<div class="col-lg-3 text-white">
				<h5 class="pb-3"><strong>Contact Us</strong></h5>
				<p style="color:white;">Call Us - <a href="tel:7710512122">+91 9711-563-564</a></p>
				<p style="color:white;">Mail us - <a href="mailto:info@phoenixoversea.com">info@phoenixoversea.com</a></p>
				<p style="color:white;"> SCO-85, Ground Floor, City Centre Market, Amritsar, Punjab 143001
					<br>
					
					
				</p>
				<ul class="social-icons pt-4">
					<li><a href="https://www.facebook.com/profile.php?id=100090605281455"><img src="images/facebook.png" width="40px"></a></li>
					<li><a href="https://www.instagram.com/phoenixoversea/"><img src="images/Instagram.png" width="40px"></a></li>
					<li><a href="https://www.linkedin.com/company/phoenixoversea/"><img src="images/linkedin.png" width="40px"></a></li>
					<li><a href="https://www.youtube.com/@phoenixoversea"><img src="images/youtube.png" width="40px"></a></li>
					<li><a href="https://twitter.com/phoenixoversea"><img src="images/twitter.png" width="40px"></a></li>
				</ul>
			</div>
		</div>
	</div>
</div>
<div class="container">
	<div class="row pt-3 pb-3 mt-5">
		<div class="col-lg-12 text-center">
			<h6>Copyright © 2023 Phoenix Oversea. All Rights Reserved.</h6>
		</div>
	</div>
</div>




</body>
</html>
<script src="css/bootstrap.min.js"></script>
<script src="https://www.phoenixoversea.com/css/propper.min.js"></script>
<div class="modal fade" id="modalLoginForm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
aria-hidden="true">
<div class="modal-dialog" role="document">
  <div class="modal-content">
    <div class="modal-header text-center">
      <img src="images/nlvlogo.png" width="180px">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    <div class="modal-body mx-3">
      <div class="modal-content">
        <h4 class="modal-title w-100 font-weight-bold pb-2" style="color: red;
        font-size: 33px;">Free Counselling</h4>
        <p style="color:red;font-weight:bold;"></p>
        
<div class="col l7 s12" style="position: relative;">
  <div class="pmForm">
    <form class="pmContactForm" action="https://www.phoenixoversea.com/processForm.php" method="post" data-parsley-validate>
      
      <div class="pmFormField">
        <input type="text" id="full_name" name="full_name" placeholder="Enter Full Name *" required="" />
      </div>
      <div class="pmFormField">
        <input type="number" id="phone" name="phone" class="numberonly" minlength='10'
  data-parsley-minlength='10'  placeholder="Enter 10 Digits Mobile Number *"  required="" />
      </div>
      <div class="pmFormField">
        <input type="email" id="email" name="email" placeholder="Enter Valid Email ID *" data-parsley-trigger="change" required="" />
      </div>  
      <div class="pmFormField">
        <input type="text" id="city" name="city" placeholder="Enter Your City *" required="" />
      </div>  
      <div class="pmFormField">
        <select id="education" name="education" required="">
          <option value="">Education</option>
          <option value="12th">12th</option>
          <option value="Graduation">Graduation</option>
          <option value="PHD/Doctorate">PHD/Doctorate</option>
          <option value="Masters">Masters</option>
          <option value="Post Graduation">Post Graduation</option>
          <option value="Two Or More Certificates">Two Or More Certificates</option>
          <option value="Diploma 3 Years">Diploma 3 Years</option>
        </select>
      </div>
      <div class="pmFormField">
        <select id="visa_type" name="visa_type" required="">
          <option value="">Visa Type</option>
          <option value="Permanent Residency (PR) Visa">Permanent Residency (PR) Visa</option>
          <option value="Startup Visa">Startup Visa</option>
          <option value="Student Visa">Student Visa</option>
          <option value="Tourist Visa">Tourist Visa</option>
          <option value="Investor Visa">Investor Visa</option>
          <option value="Visitor Visa">Visitor Visa</option>
          <option value="Work Permit Visa">Work Permit Visa</option>
        </select>
      </div>
      <div class="pmFormField">
        <select id="country" name="country" required="">
          <option value="">Country to Immigrate</option>
          <option value="Canada">Canada</option>
          <option value="Australia">Australia</option>
          <option value="Germany">Germany</option>
          <option value="UK">UK</option>
          <option value="Other">Other</option>
        </select>
      </div>
      <div class="bs-callout bs-callout-warning hidden">
        <p><strong>Oh snap!</strong> This form seems to be invalid :(</p>
      </div>
      
      <div class="bs-callout bs-callout-info hidden">
        <p><strong>Yay!</strong> Everything seems to be ok :)</p>
      </div>
      <div class="pmBtn">
        <input type="hidden" name="lead_source" value="About Us">
        <button id="submit" type="submit">Submit</button>
      </div>
    </form>
  </div>
</div>

      </div>  
    </div>
  </div>
</div>
</div>
<div class="text-center">
  <a href="javascript:void()"  data-toggle="modal" data-target="#modalLoginForm" class="btn btn-default enquiryNoww btn-rounded mb-4" style="background-color: #116ffd;">Enquire Now
  </a>
</div><div class="enquiryNow">
  <a href="about-us.html#modal1" class="btn btn-danger btn modal-trigger modalEnquiry" style="border-top-left-radius: 12px; border-top-right-radius: 12px;background: #116ffd;">Enquiry Now</a>
</div>
<div id="modal1" class="modal">
  <div class="modal-content">
    <h2>Enquiry Now</h2>
    <span class="modal-close">X</span>
    <div class="" style="position: relative;">
      <div class="pmForm">
        <form class="pmContactForm" action="https://www.phoenixoversea.com/processForm.php" method="post" style="padding:15px;" data-parsley-validate>
          <div class="pmFormField">
            <input type="text" id="full_name" name="full_name" placeholder="Enter Full Name *" required="" />
          </div>
          <div class="pmFormField">
            <input type="text" id="phone" name="phone" class="numberonly"  placeholder="Enter 10 Digits Mobile Number *" data-parsley-trigger="change" required="" />
          </div>
          <div class="pmFormField">
            <input type="email" id="email" name="email" placeholder="Enter Valid Email ID *" data-parsley-trigger="change" required="" />
          </div>  
          <div class="pmFormField">
            <input type="text" id="city" name="city" placeholder="Enter Your City *" required="" />
          </div>  
          <div class="pmFormField">
            <select id="education" name="education" required="">
              <option value="">Education</option>
              <option value="12th">12th</option>
              <option value="Graduation">Graduation</option>
              <option value="PHD/Doctorate">PHD/Doctorate</option>
              <option value="Masters">Masters</option>
              <option value="Post Graduation">Post Graduation</option>
              <option value="Two Or More Certificates">Two Or More Certificates</option>
              <option value="Diploma 3 Years">Diploma 3 Years</option>
            </select>
          </div>
          <div class="pmFormField">
            <select id="visa_type" name="visa_type" required="">
              <option value="">Visa Type</option>
              <option value="Permanent Residency (PR) Visa">Permanent Residency (PR) Visa</option>
              <option value="Startup Visa">Startup Visa</option>
              <option value="Student Visa">Student Visa</option>
              <option value="Tourist Visa">Tourist Visa</option>
              <option value="Investor Visa">Investor Visa</option>
              <option value="Visitor Visa">Visitor Visa</option>
              <option value="Work Permit Visa">Work Permit Visa</option>
            </select>
          </div>
          <div class="pmFormField">
            <select id="country" name="country" required="">
              <option value="">Country to Immigrate</option>
              <option value="Canada">Canada</option>
              <option value="Australia">Australia</option>
              <option value="Germany">Germany</option>
              <option value="UK">UK</option>
              <option value="Other">Other</option>
            </select>
          </div>
          <div class="bs-callout bs-callout-warning hidden">
            <p><strong>Oh snap!</strong> This form seems to be invalid :(</p>
          </div>
          
          <div class="bs-callout bs-callout-info hidden">
            <p><strong>Yay!</strong> Everything seems to be ok :)</p>
          </div>
          <div class="pmBtn">
            <input type="hidden" name="lead_source" value="About Us">
            <button id="submit" type="submit">Submit</button>
          </div>
        </form>
      </div>
    </div>
  </div>  
</div>
<div class="GetTouch">
    <div class="containers">
	  <div class="row">
      <div class="touch">
	  
        <div class="col l5 s12" align="center">
          <h2>Have a doubt? <br/>
            We can Help!</h2>
            <p style="font-size:16px;">Have a doubt? We can Help!<br/> Moving abroad is exciting, yet sometimes the visa process can be very confusing.</p>
			<p>&nbsp;</p>
            <div class="butns">
              <button type="button">Book Free Consultation!</button>
            </div>
          </div>
		  
          <div class="col l7 s12" style="position: relative;">
            <div class="getTocuh_Arc">
              Get in <br/>
              Touch
            </div>
            <style media="screen">
ul.parsley-errors-list{
  top: 10px;
}
</style>
<div class="" style="position: relative;z-index:20;width:100%;">
  <div class="pmForm">
    <form class="pmContactForm" action="https://www.phoenixoversea.com/processForm.php" method="post" style="padding:15px;" data-parsley-validate>
      <div class="pmFormField">
        <input type="text" id="full_name" name="full_name" placeholder="Enter Full Name *" required="" />
      </div>
      <div class="pmFormField">
        <input type="number" id="phone" name="phone" class="numberonly"  placeholder="Enter 10 Digits Mobile Number *" minlength='10'
  data-parsley-minlength='10'  required="" />
      </div>
      <div class="pmFormField">
        <input type="email" id="email" name="email" placeholder="Enter Valid Email ID *" data-parsley-trigger="change" required="" />
      </div>  
      <div class="pmFormField">
        <input type="text" id="city" name="city" placeholder="Enter Your City *" required="" />
      </div>  
      <div class="pmFormField">
        <select id="education" name="education" required="">
          <option value="">Education</option>
          <option value="12th">12th</option>
          <option value="Graduation">Graduation</option>
          <option value="PHD/Doctorate">PHD/Doctorate</option>
          <option value="Masters">Masters</option>
          <option value="Post Graduation">Post Graduation</option>
          <option value="Two Or More Certificates">Two Or More Certificates</option>
          <option value="Diploma 3 Years">Diploma 3 Years</option>
        </select>
      </div>
      <div class="pmFormField">
        <select id="visa_type" name="visa_type" required="">
          <option value="">Visa Type</option>
          <option value="Permanent Residency (PR) Visa">Permanent Residency (PR) Visa</option>
          <option value="Startup Visa">Startup Visa</option>
          <option value="Student Visa">Student Visa</option>
          <option value="Tourist Visa">Tourist Visa</option>
          <option value="Investor Visa">Investor Visa</option>
          <option value="Visitor Visa">Visitor Visa</option>
          <option value="Work Permit Visa">Work Permit Visa</option>
        </select>
      </div>
      <div class="pmFormField">
        <select id="country" name="country" required="">
          <option value="">Country to Immigrate</option>
          <option value="Canada">Canada</option>
          <option value="Australia">Australia</option>
          <option value="Germany">Germany</option>
          <option value="UK">UK</option>
          <option value="Other">Other</option>
        </select>
      </div>
      <div class="bs-callout bs-callout-warning hidden">
        <p><strong>Oh snap!</strong> This form seems to be invalid :(</p>
      </div>
      
      <div class="bs-callout bs-callout-info hidden">
        <p><strong>Yay!</strong> Everything seems to be ok :)</p>
      </div>
      <div class="pmBtn">
        <input type="hidden" name="lead_source" value="About Us">
        <button id="submit" type="submit">Submit</button>
      </div>
    </form>
  </div>
</div>

          </div>
		  
        </div>
      </div>
    </div>
  </div><style>
.mobile-nav {
  background: #F1F1F1;
  position: fixed;
  bottom: 0;
  height: 65px;
  width: 100%;
  display: flex;
  justify-content: space-around;
  text-align:center;
  padding-top:6px;
  z-index: 20000;
}
a{
  text-decoration:none;
}
p{
  margin:0px;
  padding-top:5px;
  font-size:15px;
  color:black;
}
</style>
<nav class="mobile-nav">
  <a href="tel:+917710512122" target="_blank" class="bloc-icon">
    <img src="images/callicon.png" alt="" width="35px">
    <p>Call Us</p>
  </a>
  <a href="https://wa.me/917710512122" class="bloc-icon">
    <img src="images/what.png" alt="" width="35px">
    <p>WhatsApp</p>
  </a>
</nav>
<script>
</script>  <a
  href="https://wa.me/917710512122"
  class="whatsapp_float"
  target="_blank"
  rel="noopener noreferrer"
  >
  <i class="fa fa-whatsapp whatsapp-icon"></i>
</a>
</script>
<script src="css/bootstrap.bundle.min.js"></script>
<script src="css/bootstrap.min.js"></script>
<script src="css/bootstrap.bundle.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
<script src="https://www.phoenixoversea.com/css/propper.min.js"></script>
<script src="css/cau.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
<script src="css/jquery.counterup.min.js"></script>
<script>
document.addEventListener("DOMContentLoaded", () => {
  function counter(id, start, end, duration) {
    let obj = document.getElementById(id),
    current = start,
    range = end - start,
    increment = end > start ? 1 : -1,
    step = Math.abs(Math.floor(duration / range)),
    timer = setInterval(() => {
      current += increment;
      if (current == end) {
        clearInterval(timer);
      }
    }, step);
  }
  counter("count1", 0, 4, 3000);
  counter("count2", 0, 3, 3000);
  counter("count3", 0, 20, 3000);
  counter("count4", 0, 30, 3000);
});
$(document).ready(function(){
  $('.sidenav').sidenav();
  $('.clientSays_sliders').slick({
    slidesToShow: 3,
    dots:true,
    centerMode: false,
    infinite: true,
    arrows: true,
    speed: 300,
    responsive: [
      {
        breakpoint: 768,
        settings: {
          slidesToShow: 1
        }
      }
    ]
  });
  $('.modalEnquiry').click(function(){
    $('#modal1').modal();
  });
});
</script>
</body>
</html>
