<!DOCTYPE html>
<html lang="en">
<head>
  <title>Canada Immigration - Best way to Immigrate to Canada from India</title>
  <meta name="description" content="If you want to Canada immigration, but not aware of the best pathways, find out the Canada immigration process, requirements and benefits at Phoenix Oversea." />
  <meta name="keyword" content="canada immigratrion, immigration to canada, immigrate to canada from india, canada immigration from india" />
  <link rel="canonical" href="canada-immigration.html" />
  <meta name="google-site-verification" content="iMQJ7mwrmVqZuDM6XkXmCuA8L4uMRQunsJUjJMXkCnY" />
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet  ">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/bootstrap.bundle.min">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet"   href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
  <link rel="stylesheet" href="style1.css">
  <link rel="shortcut icon" href="images/favicon/NLV16.png" />
  <link rel="apple-touch-icon" sizes="76x76" href="images/favicon/NLV128.png"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />
  <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="js/parsley.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i,700,700i,800,800i">
  <!-- carousel -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-FYS3KJV974"></script>
  <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-FYS3KJV974');
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Organization",
  "name": "Phoenix Oversea",
  "logo": "https://www.phoenixoversea.com/images/nlvlogo.png",
  "url": "https://www.phoenixoversea.com/",
  "contactPoint": {
    "@type": "ContactPoint",
    "telephone": "+91 7710512122",
    "contactType": "customer service",
    "areaServed": "IN"
  },
  "sameAs": [
    "https://www.instagram.com/phoenixoversea/",
    "https://www.youtube.com/@phoenixoversea",
    "https://twitter.com/phoenixoversea",
    "https://www.linkedin.com/company/phoenixoversea/"
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "LegalService",
  "name": "Phoenix Oversea",
  "alternateName": "Best Canada Immigration Consultants",
  "url": "https://www.phoenixoversea.com/",
  "logo": "https://www.phoenixoversea.com/images/nlvlogo.png",
  "contactPoint": {
    "@type": "ContactPoint",
    "telephone": "+91 7710512122",
    "contactType": "customer service",
    "contactOption": "HearingImpairedSupported",
    "areaServed": "IN"
  },
  "sameAs": [
    "https://www.instagram.com/phoenixoversea/",
    "https://www.youtube.com/@phoenixoversea",
    "https://twitter.com/phoenixoversea",
    "https://www.linkedin.com/company/phoenixoversea/"
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "LegalService",
  "name": "Canada Immigration consultants",
  "image": "https://www.phoenixoversea.com/images/nlvlogo.png",
  "@id": "https://www.phoenixoversea.com/#LegalService",
  "url": "https://www.phoenixoversea.com/",
  "telephone": "+91 7710512122",
  "priceRange": "$$$",
  "address": {
    "@type": "PostalAddress",
    "streetAddress": "SCO-85, Ground Floor, City Centre Market, Amritsar,",
    "addressLocality": "Punjab",
    "postalCode": "143001",
    "addressCountry": "IN"
  },
  "geo": {
    "@type": "GeoCoordinates",
    "latitude": 28.5708239,
    "longitude": 77.3261742
  },
  "openingHoursSpecification": {
    "@type": "OpeningHoursSpecification",
    "dayOfWeek": [
      "Monday",
      "Tuesday",
      "Wednesday",
      "Thursday",
      "Friday",
      "Saturday"
    ],
    "opens": "00:00",
    "closes": "23:59"
  } 
}
</script>
<script  type="application/ld+json">
{
  "@context": "https://schema.org/",
  "@type": "WebSite",
  "name": "Phoenix Oversea",
  "url": "https://www.phoenixoversea.com/",
  "potentialAction": {
    "@type": "SearchAction",
    "target": "https://www.phoenixoversea.com/?s{search_term_string}",
    "query-input": "required name=search_term_string"
  }
}
</script>

<style>
/* Form container */
.pmForm {
  max-width: 100%;
  margin: auto;
  padding: 0px;
  background-color: #fff;
  border-radius: 5px;
}
/* Form fields */
.pmFormField{position: relative;}
.pmFormField input[type=text],
.pmFormField input[type=email],
.pmFormField input[type=number],
.pmFormField select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
/* Form button */
.pmBtn{
  display: flex;
  justify-content: center;
}
.pmBtn button[type=submit] {
  width: 50%;
  height: 45px;
  background-color: #116ffd;
  font-size: 18px;
  color: #fff;
  cursor: pointer;
  border: 0;
}
.pmBtn button[type=submit]:hover {
  background-color: #830101;
}
/* Validation error message */
.pmFormField input:invalid {
  border-color: #ff6666;
}
.pmFormField input:invalid:focus {
  border-color: #ff6666;
}
.pmFormField select:invalid {
  border-color: #ff6666;
}
.pmFormField select:invalid:focus {
  border-color: #ff6666;
}
#pmFormMessage {
  color: red;
  margin-top: 10px;
}
</style>
<style media="screen">
.pmNav{
  width:100%;height:50px;background-color:#0b69c729;display:flex;justify-content: end;box-sizing:border-box;padding-top:5px;padding-bottom:5px;box-shadow: inset 0 2px 9px 4px #0b69c729;
}
.pmNavLinkMain{
  color:#116ffd; line-height:30px; padding:5px;
}
.pmNavLinkSocial{
  color:#116ffd;padding:5px;margin-right:30px;
}
@media only screen and (max-width: 800px) 
{
  .pmNav{
    width:100%;height:auto;background-color:#0b69c729;display:flex;justify-content: center;flex-direction: column;
    align-content: center;
    align-items: center;box-sizing:border-box;padding-top:5px;padding-bottom:5px;box-shadow: inset 0 2px 9px 4px #0b69c729;
  }
  .pmNavLinkSocial{
    color:#116ffd;padding:5px;margin-right:0px;
  }
}
.parsley-required,
.parsley-type,
.parsley-maxlength,
.parsley-minlength
{
  color:#ff0000 !important;
}
.parsley-success{
  color:#006500 !important;
  border-color:#006500 !important;
}
.hidden{
  display: none !important;
}
ul.parsley-errors-list{
  position: absolute;
  top: 0;
  right: 17px;
  list-style-type: none;
}
@media screen and (max-width: 767px) {
  .hideMobile {
    display: none !important;
  }
}
</style>
</head>
<body>
  <nav class="pmNav">
    <div class="pmNavLinkMain"> <img src="images/cicc.png" />  </div>
    <div class="pmNavLinkMain hideMobile">
      <i class="fa fa-envelope-o fa-fw" style="font-size:15px;"></i> 
      <a href="mailto:info@phoenixoversea.com" style="font-size:15px;margin-bottom:5px;text-decoration:none;color:#116ffd;">info@phoenixoversea.com</a>
    </div>
    <div class="pmNavLinkMain hideMobile">
      <i class="fa fa-volume-control-phone fa-fw" style="font-size:15px;"></i>
      <a href="tel:+917710512122" style="font-size:15px;margin-bottom:5px;text-decoration:none;color:#116ffd;">+91 7710512122</a>
    </div>
    <div class="pmNavLinkSocial">
      <a href="https://www.facebook.com/profile.php?id=100090605281455" style="line-height:30px;" target="_blank">
        <span class="fa-stack fa-lg" style="font-size:15px;">
          <i class="fa fa-circle fa-stack-2x"></i>
          <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
        </span>
      </a>
      <a href="https://www.instagram.com/phoenixoversea/" style="line-height:30px;color:#833AB4;" target="_blank">
        <span class="fa-stack fa-lg" style="font-size:15px;">
          <i class="fa fa-circle fa-stack-2x"></i>
          <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
        </span>
      </a>
      <a href="https://www.youtube.com/@phoenixoversea" style="line-height:30px;color:#f20000;"  target="_blank">
        <span class="fa-stack fa-lg" style="font-size:15px;">
          <i class="fa fa-circle fa-stack-2x"></i>
          <i class="fa fa-youtube fa-stack-1x fa-inverse"></i>
        </span>
      </a>
      <a href="https://twitter.com/phoenixoversea" style="line-height:30px;color:#03a9f4;"  target="_blank">
        <span class="fa-stack fa-lg" style="font-size:15px;">
          <i class="fa fa-circle fa-stack-2x"></i>
          <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
        </span>
      </a>
      <a href="https://www.linkedin.com/company/phoenixoversea/" style="line-height:30px;color:#0b69c7;"  target="_blank">
        <span class="fa-stack fa-lg" style="font-size:15px;">
          <i class="fa fa-circle fa-stack-2x"></i>
          <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
        </span>
      </a>
    </div>
  </nav>
  <nav class="navbar  sticky-top navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="index.html"><img src="images/nlvlogo.png" width="100px" alt=""></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page"
          href="about-us.html">About Us</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="canada-immigration.html#" role="button"  aria-expanded="false" data-toggle="dropdown">
            Country
          </a>
          <ul class="dropdown-menu">
            <li class="dropend">
                <a href="canada-immigration.html#" class="dropdown-item dropdown-toggle canMenuPm">
                  <!-- data-bs-toggle="dropdown" data-bs-auto-close="outside" -->
                  Canada
                </a>
                <ul class="dropdown-menu shadow">
                  <li><a class="dropdown-item" href="https://www.phoenixoversea.com/canada-immigration/canada-pr-visa">Canada PR Visa</a></li>
                  <li><a class="dropdown-item" href="https://www.phoenixoversea.com/canada-immigration/canadian-experience-class">Canadian Experience Class</a></li>
                  <li><a class="dropdown-item" href="https://www.phoenixoversea.com/canada-immigration/express-entry">Express Entry</a></li>
                  <li><a class="dropdown-item" href="https://www.phoenixoversea.com/canada-immigration/federal-skilled-worker-program">Federal Skilled Worker Program</a></li>
                </ul>
              </li>
            <li><a class="dropdown-item" href="australia-immigration.html">Australia</a></li>
            <li><a class="dropdown-item" href="uk-immigration.html">United Kingdom</a></li>
          </ul>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="canada-immigration.html#" aria-expanded="false" data-toggle="dropdown">
            Study Program
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="study-visa.html">Study Visa</a></li>
            <li><a class="dropdown-item" href="study-visa/study-in-uk.html">Study In UK</a></li>
            <li><a class="dropdown-item" href="study-visa/study-in-canada.html">Study In Canada</a></li>
            <li><a class="dropdown-item" href="study-visa/study-in-australia.html">Study In Australia</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link " aria-current="page" href="canada-immigration/crs-points-calculator.html">Points Calculator</a>
          </li>
          <li class="nav-item">
    <a class="nav-link" href="https://www.phoenixoversea.com/canada-immigration/pnp-program">Canada PNP</a>
</li>
          <li class="nav-item">
            <a class="nav-link " aria-current="page" href="contact.html">Contact
              Us </a>
            </li>
          </div>
        </nav>
        
<div class="container-fluid section-1 "style="background-image: url('images/Migrate to Canada.jpg');">

  <div class="container">

    <div class="row">

      <div class="col-lg-6 main-2 ">

        <h1 class="text-white text-center mb-3 pt-3">Canada

          Immigration 2023:</h1>

          <h3 class="text-white text-center mb-4">A Complete Guide To <br>

            Migrate to Canada

          </h3>

          <div class="mb-1 text-center">

            <button type="submit" class="btn btn-dark

            text-white">Enquire Now </button>

          </div>

        </div>

        <div class="col-lg-6 mt-4 p-4 bg-white">

          <h3 class="text-white p-2" style="background-color: #116ffd;">Free Consultation <br></h3>

          
<div class="col l7 s12" style="position: relative;">
  <div class="pmForm">
    <form class="pmContactForm" action="https://www.phoenixoversea.com/processForm.php" method="post" data-parsley-validate>
      
      <div class="pmFormField">
        <input type="text" id="full_name" name="full_name" placeholder="Enter Full Name *" required="" />
      </div>
      <div class="pmFormField">
        <input type="number" id="phone" name="phone" class="numberonly" minlength='10'
  data-parsley-minlength='10'  placeholder="Enter 10 Digits Mobile Number *"  required="" />
      </div>
      <div class="pmFormField">
        <input type="email" id="email" name="email" placeholder="Enter Valid Email ID *" data-parsley-trigger="change" required="" />
      </div>  
      <div class="pmFormField">
        <input type="text" id="city" name="city" placeholder="Enter Your City *" required="" />
      </div>  
      <div class="pmFormField">
        <select id="education" name="education" required="">
          <option value="">Education</option>
          <option value="12th">12th</option>
          <option value="Graduation">Graduation</option>
          <option value="PHD/Doctorate">PHD/Doctorate</option>
          <option value="Masters">Masters</option>
          <option value="Post Graduation">Post Graduation</option>
          <option value="Two Or More Certificates">Two Or More Certificates</option>
          <option value="Diploma 3 Years">Diploma 3 Years</option>
        </select>
      </div>
      <div class="pmFormField">
        <select id="visa_type" name="visa_type" required="">
          <option value="">Visa Type</option>
          <option value="Permanent Residency (PR) Visa">Permanent Residency (PR) Visa</option>
          <option value="Startup Visa">Startup Visa</option>
          <option value="Student Visa">Student Visa</option>
          <option value="Tourist Visa">Tourist Visa</option>
          <option value="Investor Visa">Investor Visa</option>
          <option value="Visitor Visa">Visitor Visa</option>
          <option value="Work Permit Visa">Work Permit Visa</option>
        </select>
      </div>
      <div class="pmFormField">
        <select id="country" name="country" required="">
          <option value="">Country to Immigrate</option>
          <option value="Canada">Canada</option>
          <option value="Australia">Australia</option>
          <option value="Germany">Germany</option>
          <option value="UK">UK</option>
          <option value="Other">Other</option>
        </select>
      </div>
      <div class="bs-callout bs-callout-warning hidden">
        <p><strong>Oh snap!</strong> This form seems to be invalid :(</p>
      </div>
      
      <div class="bs-callout bs-callout-info hidden">
        <p><strong>Yay!</strong> Everything seems to be ok :)</p>
      </div>
      <div class="pmBtn">
        <input type="hidden" name="lead_source" value="Canada Immigration">
        <button id="submit" type="submit">Submit</button>
      </div>
    </form>
  </div>
</div>


        </div>

      </div>

    </div>

  </div>

  <div class="container main-sec ">

    <div class="container">

      <div class="row pt-5">

        <h2 class=" mb-3 pt-3">Immigrate to Canada from India in 2023</h2>

        <p>Canada Immigration Level Plan 2023-2025 targets to welcome more than one million new immigrants. With more than 80 immigration programs, Canada Immigration is the best immigration system in the world. It is a point-based immigration application, which helps in making the whole process transparent and easier. <b><a href="index.html">Phoenix Oversea</a></b> - The Best Immigration Consultant will help you to choose the right immigration program which is best suited for you and make the whole immigration as easy as possible.

        </p>

        <div class="mb-3 text-center">

          <button type="submit" class="text-center btn btn-primary

          text-white">Free Assessment Form</button>

        </div>

        <p class="pt-2">With the Canadian immigration process, Canada is targeting skilled immigrants that will help in the economic growth of the country and support the local labor market. To become a Canadian citizen, the very first step is to get a permanent resident visa. It's the same as the green card of the United States of America, it will allow you to live and settle in the country permanently. 

        </p>

        <p class="pt-2">Provinces of Canada have been given some selection discretion by the federal government of Canada, which allows them to nominate skilled immigrants to live as a permanent resident through an immigration program known as the Provincial Nominee Program. 

        </p>

        <p class="pt-2">Tip: Find out about your immigration options in Canada by completing our free online assessment tool. In a simple form, we'll rate you for the dozens of immigration programs available and let you know which one is best for you.

        </p>

      </div>

    </div>

  </div>

  <div class="container main-sec sec-2 ">

    <div class="container">

      <div class="row pt-3">

        <h2 class=" mb-3 pt-2 pb-5">Canada PNP Programs</h2>

        <div class="col-lg-2 col-sm-6 text-center">

          <img src="images/Saskaychewan.png" width="90px">

          <p>Saskatchewan Immigration 

            Nominee Program</p>

          </div>

          <div class="col-lg-2 col-sm-6 text-center">

            <img src="images/ManitobaFlag.png" width="90px">

            <p>Manitoba Provincial

              Nominee Program </p>

            </div>

            <div class="col-lg-2 col-md-6 text-center">

              <img src="images/NOvaScotia.png" width="90px">

              <p>Nova Scotia Provincial

                Nominee Program </p>

              </div>

              <div class="col-lg-2 col-md-6 text-center">

                <img src="images/OntarioFlag.png" width="90px">

                <p>Ontario Provincial

                  Nominee Program </p>

                </div>

                <div class="col-lg-2 col-md-6 text-center">

                  <img src="images/BritishColombia.png" width="90px">

                  <p>British Colombia Provincial

                    Nominee Program</p>

                  </div>

                  <div class="col-lg-2 col-md-6 text-center">

                    <img src="images/ALbertaFlag.png" width="90px">

                    <p>Alberta Provincial

                      Nominee Program</p>

                    </div>

                  </div>

                </div>

              </div>

              <div class="container main-sec ">

                <div class="container">

                  <div class="row pt-5">

                    <h2 class=" mb-3 pt-3">Immigrate to Canada from India in 2023</h2>

                    <p>Canada Immigration Level Plan 2023-2025 targets to welcome more than one million new immigrants. With more than 80 immigration programs, Canada Immigration is the best immigration system in the world. It is a point-based immigration application, which helps in making the whole process transparent and easier. Phoenix Oversea - The Best Immigration Consultant will help you to choose the right immigration program which is best suited for you and make the whole immigration as easy as possible.

                    </p>

                    <div class="mb-3 text-center">

                      <button type="submit" class="text-center btn btn-primary

                      text-white">Free Assessment Form</button>

                    </div>

                    <p class="pt-2">With the Canadian immigration process, Canada is targeting skilled immigrants that will help in the economic growth of the country and support the local labor market. To become a Canadian citizen, the very first step is to get a permanent resident visa. It's the same as the green card of the United States of America, it will allow you to live and settle in the country permanently. 

                    </p>

                    <p class="pt-2"> Provinces of Canada have been given some selection discretion by the federal government of Canada, which allows them to nominate skilled immigrants to live as a permanent resident through an immigration program known as the Provincial Nominee Program. </p>

                    <p class="pt-2">Tip: Find out about your immigration options in Canada by completing our free online assessment tool. In a simple form, we'll rate you for the dozens of immigration programs available and let you know which one is best for you.

                    </p>

                  </div>

                </div>

              </div>

              <div class="container main-sec ">

                <div class="container">

                  <div class="row pt-5">

                    <h2 class=" mb-3 pt-3">Frequently Asked Questions(FAQs)</h2>

                    <div class="accordion accordion-flush"

                    id="accordionFlushExample">

                    <div class="accordion-item">

                      <h2 class="accordion-header" id="flush-headingOne">

                        <button class="accordion-button collapsed"

                        type="button" data-bs-toggle="collapse"

                        data-bs-target="#flush-collapseOne"

                        aria-expanded="false"

                        aria-controls="flush-collapseOne">

                        Am I Eligible for Immigration to Canada?

                      </button>

                    </h2>

                    <div id="flush-collapseOne"

                    class="accordion-collapse collapse"

                    aria-labelledby="flush-headingOne"

                    data-bs-parent="#accordionFlushExample">

                    <div class="accordion-body">If you have scored 67 points, you are eligible to apply for Canada PR through Express Entry System. If your application has been accepted in the Express Entry pool, you will receive an invitation to apply (ITA) for permanent residence. You need to have a high CRS score if you want to receive an invitation.</div>

                  </div>

                </div>

                <div class="accordion-item">

                  <h2 class="accordion-header" id="flush-headingTwo">

                    <button class="accordion-button collapsed"

                    type="button" data-bs-toggle="collapse"

                    data-bs-target="#flush-collapseTwo"

                    aria-expanded="false"

                    aria-controls="flush-collapseTwo">

                    How much money do I need to immigrate to Canada?

                  </button>

                </h2>

                <div id="flush-collapseTwo"

                class="accordion-collapse collapse"

                aria-labelledby="flush-headingTwo"

                data-bs-parent="#accordionFlushExample">

                <div class="accordion-body">In general, an individual applicant would require around $15,500 CAD to come to Canada. Couples will need around $21,000 CAD, while families with children would need between $25,000 and $30,000 CAD. The chart below breaks down the estimated immigration expenses in great detail.</div>

              </div>

            </div>

            <div class="accordion-item">

              <h2 class="accordion-header" id="flush-headingTwo">

                <button class="accordion-button collapsed"

                type="button" data-bs-toggle="collapse"

                data-bs-target="#flush-collapseTwo"

                aria-expanded="false"

                aria-controls="flush-collapseTwo">

                What is the easiest way to immigrate to Canada?

              </button>

            </h2>

            <div id="flush-collapseTwo"

            class="accordion-collapse collapse"

            aria-labelledby="flush-headingTwo"

            data-bs-parent="#accordionFlushExample">

            <div class="accordion-body">#1 – Express Entry. Express Entry is Canada's fastest and most popular immigration program. ...

              #2 – Provincial Nominee Programs. Throughout the pandemic, provinces continued to nominate overseas workers for Canadian permanent residence. ...

              #3 – Business Immigration. ...

              #4 – Sponsorship.</div>

            </div>

          </div>

          <div class="accordion-item">

            <h2 class="accordion-header"

            id="flush-headingThree">

            <button class="accordion-button collapsed"

            type="button" data-bs-toggle="collapse"

            data-bs-target="#flush-collapseThree"

            aria-expanded="false"

            aria-controls="flush-collapseThree">

            Is IELTS required for Canada?

          </button>

        </h2>

        <div id="flush-collapseThree"

        class="accordion-collapse collapse"

        aria-labelledby="flush-headingThree"

        data-bs-parent="#accordionFlushExample">

        <div class="accordion-body">The short answer is no, IELTS is not strictly mandatory in order to obtain PR in Canada. Consider the following two points: Language testing is only a step in the journey to PR in Canada for economic immigration applicants, such as those applying through Express Entry.</div>

      </div>

    </div>

  </div>

</div>

</div>

</div>

<div class="container-fluid section-5  ">

  <div class="container">

    <div class="row">

      <div class="col-lg-6 main-3">

        <h1 class="text-dark mb-3 pt-3">Have a doubt?<br>We can

          Help!</h1>

          <h6 class="text-dark mb-5">Have a doubt? We can Help!

            Moving abroad is exciting, yet sometimes the visa process can be very confusing.

          </h6>

          <div class="mb-3">

            <button type="submit" class="btn btn-danger

            text-white">Book free Consultaiton! </button>

          </div>

        </div>

        <div class="col-lg-6 mt-4 p-4 bg-white form-sec">

          <form>

            <div class="mb-3">

              <input type="text" class="form-control"

              placeholder="First Name"

              id="exampleInputEmail1"

              aria-describedby="emailHelp">

            </div>

            <div class="mb-3">

              <input type="email" class="form-control"

              placeholder="Email Address"

              id="exampleInputEmail1"

              aria-describedby="emailHelp">

            </div>

            <div class="mb-3">

              <input type="text" class="form-control"

              placeholder="Country"

              id="exampleInputEmail1"

              aria-describedby="emailHelp">

            </div>

            <div class="mb-3">

              <input type="text" class="form-control"

              placeholder="Education"

              id="exampleInputEmail1"

              aria-describedby="emailHelp">

            </div>

            <div class="mb-3">

              <input type="phone" class="form-control"

              placeholder="Phone Number"

              id="exampleInputPassword1">

            </div>

            <div class="mb-3 form-check ">

              <input type="checkbox" class="form-check-input"

              id="exampleCheck1">

              <label class="form-check-label"

              for="exampleCheck1">I agree to term &

              conditions</label>

            </div>

            <div class="mb-3 text-center">

              <button type="submit" class="text-center btn

              btn-danger text-white">Submit</button>

            </div>

          </form>

        </div>

      </div>

    </div>

  </div>

  <style>
.social-icons li{
	display:inline-block;
}
</style>
<div class="container-fluid bg-dark text-white footer" style="float: left;">
	<div class="container">
		<div class="row pt-5">
			<div class="col-lg-2">
				<h5 class="pb-3"><strong>About</strong></h5>
				<ul>
					<li>
						<a href="about-us.html">About Us</a>
					</li>
					<li>
						<a href="canada-immigration.html#">Testimonials</a>
					</li>
					<li>
						<a href="privacy-policy/index.html">Privacy Policy</a>
					</li>
					<li>
						<a href="terms-and-conditions/index.html">Term and Conditions</a>
					</li>
					<li>
						<a href="refund-policy/index.html">Refund Policy</a>
					</li>
				</ul>
			</div>
			<div class="col-lg-3">
				<h5 class="pb-3"><strong>Important Sections</strong></h5>
				<ul>
					<li>
						<a href="canada-immigration.html">
							Canada Immigration
						</a>
					</li>
					<li>
						<a href="australia-immigration/index.html">
							Australia Immigration
						</a>
					</li>
					<li>
						<a href="study-visa.html">
							Study Visa
						</a>
					</li>
					<li>
						<a href="canada-immigration.html#">
							Dependent Visa
						</a>
					</li>
					<li>
						<a href="canada-immigration.html#">Visa Consultants</a>
					</li>
				</ul>
			</div>
			<div class="col-lg-2">
				<h5 class="pb-3"><strong>Eligibility Check</strong></h5>
				<ul>
					<li>
						<a href="canada-immigration.html#">
							Canada PR Calculator
						</a>
					</li>
					<li>
						<a href="canada-immigration.html#">
							Australia PR Points
						</a>
					</li>
					<li>
						<a href="canada-immigration.html#">
							Tourist Visa
						</a>
					</li>
				</ul>
			</div>
			<div class="col-lg-2">
				<h5 class="pb-3"><strong>Services</strong></h5>
				<ul>
					<li>
						<a href="canada-immigration.html#">
							Evaluation
						</a>
					</li>
					<li>
						<a href="canada-immigration.html#">
							Migrate
						</a>
					</li>
					<li>
						<a href="canada-immigration.html#">
							Study
						</a>
					</li>
					<li>
						<a href="canada-immigration.html#">
							Counselling
						</a>
					</li>
					<li>
						<a href="canada-immigration.html#">Online Payment</a>
					</li>
				</ul>
			</div>
			<div class="col-lg-3 text-white">
				<h5 class="pb-3"><strong>Contact Us</strong></h5>
				<p style="color:white;">Call Us - <a href="tel:7710512122">+91 7710512122</a></p>
				<p style="color:white;">Mail us - <a href="mailto:info@phoenixoversea.com">info@phoenixoversea.com</a></p>
				<p style="color:white;"> SCO-85, Ground Floor, City Centre Market, Amritsar , Punjab 143001
					<br>
				</p>
				<ul class="social-icons pt-4">
					<li><a href="https://www.facebook.com/profile.php?id=100090605281455"><img src="images/facebook.png" width="40px"></a></li>
					<li><a href="https://www.instagram.com/phoenixoversea/"><img src="images/Instagram.png" width="40px"></a></li>
					<li><a href="https://www.linkedin.com/company/phoenixoversea/"><img src="images/linkedin.png" width="40px"></a></li>
					<li><a href="https://www.youtube.com/@phoenixoversea"><img src="images/youtube.png" width="40px"></a></li>
					<li><a href="https://twitter.com/phoenixoversea"><img src="images/twitter.png" width="40px"></a></li>
				</ul>
			</div>
		</div>
	</div>
</div>
<div class="container">
	<div class="row pt-3 pb-3 mt-5">
		<div class="col-lg-12 text-center">
			<h6>Copyright © 2023 Phoenix Oversea. All Rights Reserved.</h6>
		</div>
	</div>
</div>




</body>
</html>
<script src="css/bootstrap.min.js"></script>
<script src="https://www.phoenixoversea.com/css/propper.min.js"></script>
<div class="modal fade" id="modalLoginForm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
aria-hidden="true">
<div class="modal-dialog" role="document">
  <div class="modal-content">
    <div class="modal-header text-center">
      <img src="images/nlvlogo.png" width="180px">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    <div class="modal-body mx-3">
      <div class="modal-content">
        <h4 class="modal-title w-100 font-weight-bold pb-2" style="color: red;
        font-size: 33px;">Free Counselling</h4>
        <p style="color:red;font-weight:bold;"></p>
        
<div class="col l7 s12" style="position: relative;">
  <div class="pmForm">
    <form class="pmContactForm" action="https://www.phoenixoversea.com/processForm.php" method="post" data-parsley-validate>
      
      <div class="pmFormField">
        <input type="text" id="full_name" name="full_name" placeholder="Enter Full Name *" required="" />
      </div>
      <div class="pmFormField">
        <input type="number" id="phone" name="phone" class="numberonly" minlength='10'
  data-parsley-minlength='10'  placeholder="Enter 10 Digits Mobile Number *"  required="" />
      </div>
      <div class="pmFormField">
        <input type="email" id="email" name="email" placeholder="Enter Valid Email ID *" data-parsley-trigger="change" required="" />
      </div>  
      <div class="pmFormField">
        <input type="text" id="city" name="city" placeholder="Enter Your City *" required="" />
      </div>  
      <div class="pmFormField">
        <select id="education" name="education" required="">
          <option value="">Education</option>
          <option value="12th">12th</option>
          <option value="Graduation">Graduation</option>
          <option value="PHD/Doctorate">PHD/Doctorate</option>
          <option value="Masters">Masters</option>
          <option value="Post Graduation">Post Graduation</option>
          <option value="Two Or More Certificates">Two Or More Certificates</option>
          <option value="Diploma 3 Years">Diploma 3 Years</option>
        </select>
      </div>
      <div class="pmFormField">
        <select id="visa_type" name="visa_type" required="">
          <option value="">Visa Type</option>
          <option value="Permanent Residency (PR) Visa">Permanent Residency (PR) Visa</option>
          <option value="Startup Visa">Startup Visa</option>
          <option value="Student Visa">Student Visa</option>
          <option value="Tourist Visa">Tourist Visa</option>
          <option value="Investor Visa">Investor Visa</option>
          <option value="Visitor Visa">Visitor Visa</option>
          <option value="Work Permit Visa">Work Permit Visa</option>
        </select>
      </div>
      <div class="pmFormField">
        <select id="country" name="country" required="">
          <option value="">Country to Immigrate</option>
          <option value="Canada">Canada</option>
          <option value="Australia">Australia</option>
          <option value="Germany">Germany</option>
          <option value="UK">UK</option>
          <option value="Other">Other</option>
        </select>
      </div>
      <div class="bs-callout bs-callout-warning hidden">
        <p><strong>Oh snap!</strong> This form seems to be invalid :(</p>
      </div>
      
      <div class="bs-callout bs-callout-info hidden">
        <p><strong>Yay!</strong> Everything seems to be ok :)</p>
      </div>
      <div class="pmBtn">
        <input type="hidden" name="lead_source" value="Canada Immigration">
        <button id="submit" type="submit">Submit</button>
      </div>
    </form>
  </div>
</div>

      </div>  
    </div>
  </div>
</div>
</div>
<div class="text-center">
  <a href="javascript:void()"  data-toggle="modal" data-target="#modalLoginForm" class="btn btn-default enquiryNoww btn-rounded mb-4" style="background-color: #116ffd;">Enquire Now
  </a>
</div><div class="enquiryNow">
  <a href="canada-immigration.html#modal1" class="btn btn-danger btn modal-trigger modalEnquiry" style="border-top-left-radius: 12px; border-top-right-radius: 12px;background: #116ffd;">Enquiry Now</a>
</div>
<div id="modal1" class="modal">
  <div class="modal-content">
    <h2>Enquiry Now</h2>
    <span class="modal-close">X</span>
    <div class="" style="position: relative;">
      <div class="pmForm">
        <form class="pmContactForm" action="https://www.phoenixoversea.com/processForm.php" method="post" style="padding:15px;" data-parsley-validate>
          <div class="pmFormField">
            <input type="text" id="full_name" name="full_name" placeholder="Enter Full Name *" required="" />
          </div>
          <div class="pmFormField">
            <input type="text" id="phone" name="phone" class="numberonly"  placeholder="Enter 10 Digits Mobile Number *" data-parsley-trigger="change" required="" />
          </div>
          <div class="pmFormField">
            <input type="email" id="email" name="email" placeholder="Enter Valid Email ID *" data-parsley-trigger="change" required="" />
          </div>  
          <div class="pmFormField">
            <input type="text" id="city" name="city" placeholder="Enter Your City *" required="" />
          </div>  
          <div class="pmFormField">
            <select id="education" name="education" required="">
              <option value="">Education</option>
              <option value="12th">12th</option>
              <option value="Graduation">Graduation</option>
              <option value="PHD/Doctorate">PHD/Doctorate</option>
              <option value="Masters">Masters</option>
              <option value="Post Graduation">Post Graduation</option>
              <option value="Two Or More Certificates">Two Or More Certificates</option>
              <option value="Diploma 3 Years">Diploma 3 Years</option>
            </select>
          </div>
          <div class="pmFormField">
            <select id="visa_type" name="visa_type" required="">
              <option value="">Visa Type</option>
              <option value="Permanent Residency (PR) Visa">Permanent Residency (PR) Visa</option>
              <option value="Startup Visa">Startup Visa</option>
              <option value="Student Visa">Student Visa</option>
              <option value="Tourist Visa">Tourist Visa</option>
              <option value="Investor Visa">Investor Visa</option>
              <option value="Visitor Visa">Visitor Visa</option>
              <option value="Work Permit Visa">Work Permit Visa</option>
            </select>
          </div>
          <div class="pmFormField">
            <select id="country" name="country" required="">
              <option value="">Country to Immigrate</option>
              <option value="Canada">Canada</option>
              <option value="Australia">Australia</option>
              <option value="Germany">Germany</option>
              <option value="UK">UK</option>
              <option value="Other">Other</option>
            </select>
          </div>
          <div class="bs-callout bs-callout-warning hidden">
            <p><strong>Oh snap!</strong> This form seems to be invalid :(</p>
          </div>
          
          <div class="bs-callout bs-callout-info hidden">
            <p><strong>Yay!</strong> Everything seems to be ok :)</p>
          </div>
          <div class="pmBtn">
            <input type="hidden" name="lead_source" value="Canada Immigration">
            <button id="submit" type="submit">Submit</button>
          </div>
        </form>
      </div>
    </div>
  </div>  
</div>
<div class="GetTouch">
    <div class="containers">
	  <div class="row">
      <div class="touch">
	  
        <div class="col l5 s12" align="center">
          <h2>Have a doubt? <br/>
            We can Help!</h2>
            <p style="font-size:16px;">Have a doubt? We can Help!<br/> Moving abroad is exciting, yet sometimes the visa process can be very confusing.</p>
			<p>&nbsp;</p>
            <div class="butns">
              <button type="button">Book Free Consultation!</button>
            </div>
          </div>
		  
          <div class="col l7 s12" style="position: relative;">
            <div class="getTocuh_Arc">
              Get in <br/>
              Touch
            </div>
            <br />
<b>Warning</b>:  include(inc/page-contact-form-inner-thanku.php): failed to open stream: No such file or directory in <b>/home2/prviskcs/phoenixoversea.com/inc/page-contact-form.php</b> on line <b>22</b><br />
<br />
<b>Warning</b>:  include(inc/page-contact-form-inner-thanku.php): failed to open stream: No such file or directory in <b>/home2/prviskcs/phoenixoversea.com/inc/page-contact-form.php</b> on line <b>22</b><br />
<br />
<b>Warning</b>:  include(): Failed opening 'inc/page-contact-form-inner-thanku.php' for inclusion (include_path='.:/opt/cpanel/ea-php74/root/usr/share/pear') in <b>/home2/prviskcs/phoenixoversea.com/inc/page-contact-form.php</b> on line <b>22</b><br />
          </div>
		  
        </div>
      </div>
    </div>
  </div>
  <a

  href="https://wa.me/917710512122"

  class="whatsapp_float"

  target="_blank"

  rel="noopener noreferrer"

  >

  <i class="fa fa-whatsapp whatsapp-icon"></i>

</a>

</script>

<script src="css/bootstrap.bundle.min.js"></script>

<script src="css/bootstrap.min.js"></script>

<script src="css/bootstrap.bundle.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>

<script src="https://www.phoenixoversea.com/css/propper.min.js"></script>

<script src="css/cau.js"></script>

<script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>

<script src="css/jquery.counterup.min.js"></script>

</body>

</html>