<!DOCTYPE html>
<html lang="en">
<head>
  <style>
  @media screen and (max-width: 767px) and (min-width: 320px){
    body {
      padding-top: 0px !important;
    }
  }
  html {
    scroll-behavior: smooth;
  }
  .form .formField select {
    margin-bottom: 10px !important;
    height: 40px !important;
    font-size: 16px !important;
    margin-top: 9px !important;
  }
  .form {
    width: 100% !important;;
  }
  </style>
  <title>Canada Immigration - Best way to Immigrate to Canada from India?</title>
  <meta name="description" content="If you want to Canada immigration, but not aware of the best pathways, find out the Canada immigration process, requirements and benefits at Phoenix Oversea.">
  <meta name="keyword" content="canada immigration">
  <link rel="canonical" href="immigrate-to-canada.html" />
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/bootstrap.bundle.min">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet"   href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
  <link rel="stylesheet" href="style1.css">
  <link rel="stylesheet" href="main1.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="js/parsley.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i,700,700i,800,800i">
  <!-- carousel -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-T935839');</script>
<!-- End Google Tag Manager -->
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T935839"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  <style>
  /* Default button styles */
  .button-container {
    display: flex;
    position: fixed;
    bottom: 0;
    width: 100%;
    padding: 0px;
    background-color: #ccc;
    z-index: 10;
  }
  .button-container button, .button-container a {
    padding: 10px;
    text-align: center;
    color: #fff;
    font-size: 18px;
    cursor: pointer;
  }
  .button-container button {
    display: inline-block;
    width:50%;
    background-color: #1892c3;
    border: none;
    padding: 10px 20px;
  }
  .button-container a {
    display: inline-block;
    width:50%;
    background-color: #03d905;
    text-decoration: none;
    padding: 10px 20px;
    font-size: 25px;
  }
  /* Styles for screens with a maximum width of 767px (mobile devices) */
  @media (max-width: 767px) {
    .button-container button, .button-container a {
      flex: none;
      width: 50%;
    }
  }
  /* Styles for screens with a minimum width of 768px (desktop devices) */
  @media (min-width: 768px) {
    .button-container {
      display: none;
    }
  }
  </style>
  <style>
  /* Form container */
  .pmForm {
    max-width: 100%;
    margin: auto;
    padding: 0px;
    background-color: #fff;
    border-radius: 5px;
  }
  /* Form fields */
  .pmFormField{position: relative;}
  .pmFormField input[type=text],
  .pmFormField input[type=email],
  .pmFormField input[type=number],
  .pmFormField select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  /* Form button */
  .pmBtn{
    display: flex;
    justify-content: center;
  }
  .pmBtn button[type=submit] {
    width: 50%;
    height: 45px;
    background-color: #116ffd;
    font-size: 18px;
    color: #fff;
    cursor: pointer;
    border: 0;
  }
  .pmBtn button[type=submit]:hover {
    background-color: #830101;
  }
  /* Validation error message */
  .pmFormField input:invalid {
    border-color: #ff6666;
  }
  .pmFormField input:invalid:focus {
    border-color: #ff6666;
  }
  .pmFormField select:invalid {
    border-color: #ff6666;
  }
  .pmFormField select:invalid:focus {
    border-color: #ff6666;
  }
  #pmFormMessage {
    color: red;
    margin-top: 10px;
  }
  </style>
  <style media="screen">
  .pmNav{
    width:100%;height:50px;background-color:#0b69c729;display:flex;justify-content: end;box-sizing:border-box;padding-top:5px;padding-bottom:5px;box-shadow: inset 0 2px 9px 4px #0b69c729;
  }
  .pmNavLinkMain{
    color:#116ffd; line-height:30px; padding:5px;
  }
  .pmNavLinkSocial{
    color:#116ffd;padding:5px;margin-right:30px;
  }
  @media only screen and (max-width: 800px) 
  {
    .pmNav{
      width:100%;height:auto;background-color:#0b69c729;display:flex;justify-content: center;flex-direction: column;
      align-content: center;
      align-items: center;box-sizing:border-box;padding-top:5px;padding-bottom:5px;box-shadow: inset 0 2px 9px 4px #0b69c729;
    }
    .pmNavLinkSocial{
      color:#116ffd;padding:5px;margin-right:0px;
    }
  }
  .parsley-required,
  .parsley-type,
  .parsley-maxlength,
  .parsley-minlength
  {
    color:#ff0000 !important;
  }
  .parsley-success{
    color:#006500 !important;
    border-color:#006500 !important;
  }
  .hidden{
    display: none !important;
  }
  ul.parsley-errors-list{
    position: absolute;
    top: 0;
    right: 17px;
    list-style-type: none;
  }
  </style>
</head>
<body>
  <nav class="navbar  sticky-top navbar-expand-lg navbar-light bg-light">
     <img src="images/nlvlogo.png" width="100px" alt="" class="navbar-brand" style="padding-left:8px;">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link " aria-current="page" href="tel:7710512122"><img style="margin-right:10px;" src="images/callIcon.png" width="30px;"></img>7710512122</a>
        </li>
      </div>
    </nav>
    <div class="container-fluid section-1 " id="form-1" style="background-image: url('images/landingBanner.png');background-position: center;">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 pt-5 ">
            <h1 class="text-white text-center mb-3 pt-3">India's most Affordable and Reliable RCIC accredited Immigration consultant</h1>
          </div>
          <div class="col-lg-6 mt-4 p-4 bg-white">
            <h3 class="bg-dark text-white p-2" align="center">Free Consultation <br></h3>
            
<div class="col l7 s12" style="position: relative;">
  <div class="pmForm">
    <form class="pmContactForm" action="https://www.phoenixoversea.com/processForm.php" method="post" data-parsley-validate>
      
      <div class="pmFormField">
        <input type="text" id="full_name" name="full_name" placeholder="Enter Full Name *" required="" />
      </div>
      <div class="pmFormField">
        <input type="number" id="phone" name="phone" class="numberonly" minlength='10'
  data-parsley-minlength='10'  placeholder="Enter 10 Digits Mobile Number *"  required="" />
      </div>
      <div class="pmFormField">
        <input type="email" id="email" name="email" placeholder="Enter Valid Email ID *" data-parsley-trigger="change" required="" />
      </div>  
      <div class="pmFormField">
        <input type="text" id="city" name="city" placeholder="Enter Your City *" required="" />
      </div>  
      <div class="pmFormField">
        <select id="education" name="education" required="">
          <option value="">Education</option>
          <option value="12th">12th</option>
          <option value="Graduation">Graduation</option>
          <option value="PHD/Doctorate">PHD/Doctorate</option>
          <option value="Masters">Masters</option>
          <option value="Post Graduation">Post Graduation</option>
          <option value="Two Or More Certificates">Two Or More Certificates</option>
          <option value="Diploma 3 Years">Diploma 3 Years</option>
        </select>
      </div>
      <div class="pmFormField">
        <select id="visa_type" name="visa_type" required="">
          <option value="">Visa Type</option>
          <option value="Permanent Residency (PR) Visa">Permanent Residency (PR) Visa</option>
          <option value="Startup Visa">Startup Visa</option>
          <option value="Student Visa">Student Visa</option>
          <option value="Tourist Visa">Tourist Visa</option>
          <option value="Investor Visa">Investor Visa</option>
          <option value="Visitor Visa">Visitor Visa</option>
          <option value="Work Permit Visa">Work Permit Visa</option>
        </select>
      </div>
      <div class="pmFormField">
        <select id="country" name="country" required="">
          <option value="">Country to Immigrate</option>
          <option value="Canada">Canada</option>
          <option value="Australia">Australia</option>
          <option value="Germany">Germany</option>
          <option value="UK">UK</option>
          <option value="Other">Other</option>
        </select>
      </div>
      <div class="bs-callout bs-callout-warning hidden">
        <p><strong>Oh snap!</strong> This form seems to be invalid :(</p>
      </div>
      
      <div class="bs-callout bs-callout-info hidden">
        <p><strong>Yay!</strong> Everything seems to be ok :)</p>
      </div>
      <div class="pmBtn">
        <input type="hidden" name="lead_source" value="Immigrate To Canada">
        <button id="submit" type="submit">Submit</button>
      </div>
    </form>
  </div>
</div>

          </div>
        </div>
      </div>
    </div>
    <div class="container pt-5 pb-4 home-sec-3">
      <div class="row">
        <div class="col-lg-12">
          <div class="col-lg-6">
            <h3 style="color: #000000;"><strong>ABOUT</strong></h3>
            <h1>PHOENIX<span style="color: #116ffd;" >OVERSEA</span></h1>
            <p style="text-align:left;">Phoenix Oversea: We are the India's most <span style="color: #116ffd;" >Affordable and Reliable</span>  Immigration Consultant. We assure that with our expertise, flawless advice and strategic solutions you can reach the <span style="font-weight:bold;">"PHOENIX OVERSEA"</span> that you have been dreaming of.</p>
            <p><strong>PR Visa Success Rate</strong></p>
            <div class="progress" style="margin-bottom:15px;">
              <div class="progress-bar" role="progressbar" aria-label="Example with label" style="width: 100%; background-color: #116ffd;" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">100%</div>
            </div>
            <p><strong>Client Service Satisfaction</strong></p>
            <div class="progress" style="margin-bottom:15px;">
              <div class="progress-bar" role="progressbar" aria-label="Example with label" style="width: 100%; background-color: #116ffd;" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">100%</div>
            </div>
            <p><strong>Transparency</strong></p>
            <div class="progress">
              <div class="progress-bar" role="progressbar" aria-label="Example with label" style="width: 100%; background-color: #116ffd;" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">100%</div>
            </div>
          </div>
          <div class="col-lg-6 text-center">
            <img src="images/About.png"  width="500px" alt="">
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid  pt-5 pb-4 home-sec-5 mt-4">
      <div class="row">
        <div class="col-lg-12">
          <h2 class="text-white text-center pt-3">We Successfully completed 1000's of Immigration Dreams into Reality!</h2>
          <div class="col-lg-3 col-6">
            <div class="counter-box love_counter">
              <ul>
                <li class="love_count ">4</li><li class="">+</li>
              </ul>
              <h4>Years of Immigration <br>Experience</h4>
            </div>
          </div>
          <div class="col-lg-3 col-6 ">
            <div class="counter-box love_counter">
              <ul>
                <li class="love_count ">3</li><li class="">K+</li>
              </ul>
              <h4>Applications<br> Experience</h4>
            </div>
          </div>
          <div class="col-lg-3 col-6">
            <div class="counter-box love_counter">
              <ul>
                <li class="love_count ">20</li><li class="">+</li>
              </ul>
              <h4>Professional Immigration Consultants</h4>
            </div>
          </div>
          <div class="col-lg-3  col-6">
            <div class="counter-box love_counter">
              <ul>
                <li class="love_count ">30</li><li class="">K+</li>
              </ul>
              <h4>Seeking Advice <br>Every Year</h4>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<br><br>
<div class="container home-sec-6 mb-5">
  <div class="col-lg-12">
    <div class="col-md-6" style="float:left;"> <img src="images/canada-pr-la.jpg" width="100%" /></div>
    <div class="col-md-6" style="float:left;"> <img src="images/crs-score.jpg" width="100%" /></div>
  </div>
</div>
<div class="container home-sec-6 mb-5"> 
  <div class="col-lg-12">
    <h1 class="text-center">Our<span style="color: #116ffd;" > Services</span></h1><br>
    <div class="col-md-4" style="border-color: #116ffd;">
      <img src="images/Immigration-Service.png" alt="">
      <h3>Canada PR Visa</h3>
    </div>
    <div class="col-md-4" style="border-color: #116ffd;">
      <img src="images/business-visa.png" alt="">
      <h3>Business Visa</h3>
    </div>
    <div class="col-md-4" style="border-color: #116ffd;">
      <img src="images/Study-Abroad-Service-Icon.png" alt="">
      <h3>Study Abroad</h3>
    </div>
    <div class="col-md-4" style="border-color: #116ffd;">
      <img src="images/ielts.png" alt="">
      <h3>IELTS Assistance</h3>
    </div>
    <div class="col-md-4" style="border-color: #116ffd;">
      <img src="images/Job-Assistance-Services-Icon.png" alt="">
      <h3>Job
        Assistance</h3>
      </div>
      <div class="col-md-4" style="border-color: #116ffd;">
        <img src="images/Pre-and-Post-Landing-Services-Icon.png" alt="">
        <h3>Post
          Landing</h3>
        </div>
      </div>
    </div>
  </div>
  <div class="container pt-4 pb-4 mt-4">
    <div class="col-lg-12 pt-5">
      <h1 class="text-center">Top In-Demand Jobs in <span style="color: #116ffd;" >Canada</span></h1>
      <ul class="list-group w-100 pt-3">
        <li class="list-group-item" style="display:flex;"><i class="mt-2 fas fa-check fa-fw me-2"></i>Health Care occupations</li>
        <li class="list-group-item" style="display:flex;"><i class="mt-2 fas fa-check fa-fw me-2"></i>Sales and service occupations</li>
        <li class="list-group-item" style="display:flex;"><i class="mt-2 fas fa-check fa-fw me-2"></i>Occupations in manufacturing and utilities</li>
        <li class="list-group-item" style="display:flex;"><i class="mt-2 fas fa-check fa-fw me-2"></i>Occupations in art, culture, recreation and sport</li>
        <li class="list-group-item" style="display:flex;"><i class="mt-2 fas fa-check fa-fw me-2"></i>Business, finance and administration occupations</li>
        <li class="list-group-item" style="display:flex;"><i class="mt-2 fas fa-check fa-fw me-2"></i>Natural and applied sciences and related occupations</li>
        <li class="list-group-item" style="display:flex;"><i class="mt-2 fas fa-check fa-fw me-2"></i>Natural resources, agriculture and related production occupations</li>
        <li class="list-group-item" style="display:flex;"><i class="mt-2 fas fa-check fa-fw me-2"></i>Trades, transport and equipment operators and related occupations</li>
        <li class="list-group-item" style="display:flex;"><i class="mt-2 fas fa-check fa-fw me-2"></i>Occupations in education, law and social, community and government services</li>
      </ul>
    </div>
  </div>
  <section class="testimonial_section">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 happy-clients" align="center">
          <div class="section_title">
            <h2><strong> Our Happy <span style="color:#116ffd;"> Clients</span></strong></h2>  <br>
          </div>
          <div class="layer_content">
            <div class="testimonial_owlCarousel owl-carousel">
              <div class="box">
                <iframe src="https://www.youtube.com/embed/0QrUmJS36tE" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" width="100%" height="170" frameborder="0" style="width:100%!important;"></iframe>
                <div class="dtl">
                  <h4>SAKSHI</h4>
                  <span>Happy Client With Phoenix Oversea</span>
                </div>
              </div>
              <div class="box">
                <iframe src="https://www.youtube.com/embed/mr0-aWDT0R4" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" width="100%" height="170" frameborder="0" style="width:100%!important;"></iframe>
                <div class="dtl">
                  <h4>NEHA</h4>
                  <span>Happy Client With Phoenix Oversea</span>
                </div>
              </div>
              <div class="box">
                <iframe src="https://www.youtube.com/embed/BwL0dllKVag" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" width="100%" height="170" frameborder="0" style="width:100%!important;"></iframe>
                <div class="dtl">
                  <h4>SAMEER</h4>
                  <span>Happy Client With Phoenix Oversea</span>
                </div>
              </div>
              <div class="box">
                <iframe src="https://www.youtube.com/embed/QOnFAErXAII" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" width="100%" height="170" frameborder="0" style="width:100%!important;"></iframe>
                <div class="dtl">
                  <h4>HARMINDER</h4>
                  <span>Happy Client With Phoenix Oversea</span>
                </div>
              </div>
              <div class="box">
                <iframe src="https://www.youtube.com/embed/t-ATh_BMdBs" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" width="100%" height="170" frameborder="0" style="width:100%!important;"></iframe>
                <div class="dtl">
                  <h4>MANDVIKA</h4>
                  <span>Happy Client With Phoenix Oversea</span>
                </div>
              </div>
              <div class="box">
                <iframe src="https://www.youtube.com/embed/UFXAgLIRN4o" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" width="100%" height="170" frameborder="0" style="width:100%!important;"></iframe>
                <div class="dtl">
                  <h4>MANAV</h4>
                  <span>Happy Client With Phoenix Oversea</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.js"></script>
  </section>
  <div class="container   mb-4 pt-4 pb-4">
    <div class="container">
      <div class="row ">
        <div class="col-lg-12">
          <section class="salary text-center py-4">
            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
              <h2 class="h2 mb-3"><strong>Annual Salaries in Canada</strong></h2>
              <div class="table-responsive">
                <table class="table table-striped table-bordered" width="100%">
                  <thead>
                    <tr style="background-color:#FF0000;" class="text-white">
                      <th>OCCUPATION</th>
                      <th>SALARY (CAD)</th>
                      <th>SALARY (INR)</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Information Technology</td>
                      <td>$ 92,807</td>
                      <td>₹ 57.5 lacs</td>
                    </tr>
                    <tr>
                      <td>Legal</td>
                      <td>$ 91,155</td>
                      <td>₹ 56.5 lacs</td>
                    </tr>
                    <tr>
                      <td>Engineering</td>
                      <td>$ 89,347</td>
                      <td>₹ 55.3 lacs</td>
                    </tr>
                    <tr>
                      <td>Finance</td>
                      <td>$ 81,883</td>
                      <td>₹ 50. 7 lacs</td>
                    </tr>
                    <tr>
                      <td>Healthcare &amp; Social sevices</td>
                      <td>$ 76,635</td>
                      <td>₹ 47. 5 lacs</td>
                    </tr>
                    <tr>
                      <td>Sales &amp; Marketing</td>
                      <td>$ 69,460</td>
                      <td>₹ 43. 0 lacs</td>
                    </tr>
                    <tr>
                      <td>Construction &amp; Maintenance</td>
                      <td>$ 64,956</td>
                      <td>₹ 40.2 lacs</td>
                    </tr>
                    <tr>
                      <td>Childcare &amp; Education</td>
                      <td>$ 61,624</td>
                      <td>₹ 38. 2 lacs</td>
                    </tr>
                    <tr>
                      <td>Accounting &amp; Administration</td>
                      <td>$ 61,275</td>
                      <td>₹ 37.9 lacs</td>
                    </tr>
                    <tr>
                      <td>Transportation</td>
                      <td>$ 53,193</td>
                      <td>₹ 32.9 lacs</td>
                    </tr>
                    <tr>
                      <td>Art</td>
                      <td>$ 48,374</td>
                      <td>₹ 29.9 lacs</td>
                    </tr>
                    <tr>
                      <td>Retail &amp; Customer service</td>
                      <td>$ 46,909</td>
                      <td>₹ 29.0 lacs</td>
                    </tr>
                    <tr>
                      <td>Food services</td>
                      <td>$ 42,404</td>
                      <td>₹ 26.2 lacs</td>
                    </tr>
                    <tr>
                      <td>Shipping &amp; Manufacturing</td>
                      <td>$ 42,287</td>
                      <td>₹ 26.2 lacs</td>
                    </tr>
                    <tr>
                      <td>Hospitality</td>
                      <td>$ 42,263</td>
                      <td>₹ 26.2 lacs</td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div><a id="ApplyNow" class="btn btn-danger btn-inner text-white">Apply Now!</a></div>
            </div>
          </section>
        </div>
      </div>
    </div>
  </div>
  <div class="container home-sec-8">
    <div class="row">
      <h1 class="text-center">Our Media  <span style="color: #116ffd;" >Mentions</span></h1>
      <div class="col-lg-3">
        <a href="https://www.hindustantimes.com/brand-stories/phoenix-oversea-is-here-to-change-the-immigration-game-101673871040643.html" target="_blank"><img src="images/n10.png" alt="" width="150px"></a>
      </div>
      <div class="col-lg-3">
        <a href="https://www.mid-day.com/brand-media/article/we-dont-just-claim-it-we-know-how-to-achieve-it-23274111" target="_blank"><img src="images/n9.png" alt="" width="150px"></a>
      </div>
      <div class="col-lg-3">
        <a href="https://www.tribuneindia.com/news/impact-feature/best-immigration-consultant-in-Amritsar-Punjab-2023-phoenix oversea-482742" target="_blank"><img src="images/n11.png" alt="" width="150px"></a>
      </div>
      <div class="col-lg-3">
        <a href="https://aninews.in/news/business/business/new-land-visas-bridging-the-gap-between-student-and-their-study-abroad-destination20230314145013/" target="_blank"><img src="images/n7.png" alt="" width="150px"></a>
      </div>
      <div class="col-lg-3">
        <a href="https://www.francenetworktimes.com/news/new-land-visas-bridging-the-gap-between-student-and-their-study-abroad-destination20230314145012/" target="_blank"><img src="images/n1.png" alt="" width="150px"></a>
      </div>
      <div class="col-lg-3">
        <a href="https://www.torontosuntimes.com/news/new-land-visas-bridging-the-gap-between-student-and-their-study-abroad-destination20230314145012/" target="_blank"><img src="images/n2.png" alt="" width="150px"></a>
      </div>
      <div class="col-lg-3">
        <a href="https://www.britishcolumbiatimes.com/news/new-land-visas-bridging-the-gap-between-student-and-their-study-abroad-destination20230314145012/" target="_blank"><img src="images/n3.png" alt="" width="150px"></a>
      </div>
      <div class="col-lg-3">
        <a href="https://www.englandnewsportal.com/news/new-land-visas-bridging-the-gap-between-student-and-their-study-abroad-destination20230314145012/" target="_blank"><img src="images/n4.png" alt="" width="150px"></a>
      </div>
      <div class="col-lg-3">
        <a href="https://www.indiannewsnetwork.net/news/new-land-visas-bridging-the-gap-between-student-and-their-study-abroad-destination20230314145012/" target="_blank"><img src="images/n5.png" alt="" width="150px"></a>
      </div>
      <div class="col-lg-3">
        <a href="https://theprint.in/ani-press-releases/new-land-visas-bridging-the-gap-between-student-and-their-study-abroad-destination-2/1442448/" target="_blank"><img src="images/n6.png" alt="" width="150px"></a>
      </div>
      <div class="col-lg-3">
        <a href="https://www.zee5.com/articles/new-land-visas-bridging-the-gap-between-student-and-their-study-abroad-destination" target="_blank"><img src="images/n8.png" alt="" width="150px"></a>
      </div>
      <div class="col-lg-3">
        <a href="https://m.dailyhunt.in/news/india/english/ani+english-epaper-anieng/new+land+visas+bridging+the+gap+between+student+and+their+study+abroad+destination-newsid-n480173916?sm=Y" target="_blank"><img src="images/n13.png" alt="" width="150px"></a>
      </div>
    </div>
  </div>
  <div class="container main-sec pb-5">
    <div class="container">
      <div class="row pt-5">
        <h3 class="mb-3 pt-3">Frequently Asked Questions(FAQs)</h3>
        <div class="accordion accordion-flush" id="accordionFlushExampl">
          <div class="accordion-item">
            <h2 class="accordion-header" id="flush-headingOne">
              <button class="accordion-button collapsed" type="button" data-toggle="collapse"
              data-target="#flush-collapseOne" aria-expanded="false"
              aria-controls="flush-collapseOne">
              Why People Choose Phoenix Oversea?
            </button>
          </h2>
          <div id="flush-collapseOne" class="accordion-collapse collapse"
          aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExampl">
          <div class="accordion-body">
            Phoenix Oversea are immigrant visas issued to indian to migrate Canada, Australia, Uk, USA, Etc.Common types of land visas include work visas, study visas, tourist visas, investor visas, and business visas. Each type of visa has its own requirements and application process. Depending on the country and visa type, applicants may need to provide proof of financial stability, valid travel documents, and other documents in order to be approved for the visa.
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header" id="flush-headingTwo">
          <button class="accordion-button collapsed" type="button" data-toggle="collapse"
          data-target="#flush-collapseTwo" aria-expanded="false"
          aria-controls="flush-collapseTwo">
          Does Phoenix Oversea Have In-house RCIC Lawyer?
        </button>
      </h2>
      <div id="flush-collapseTwo" class="accordion-collapse collapse"
      aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
      <div class="accordion-body">
        Yes, Phoenix Oversea come with in-house RCIC ( RCIC NO:) lawyers. The Phoenix Oversea is a registered Canadian immigration consultant (RCIC) to assist with the application process.
      </div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header" id="flush-headingTwoo">
      <button class="accordion-button collapsed" type="button" data-toggle="collapse"
      data-target="#flush-collapseTwoo" aria-expanded="false"
      aria-controls="flush-collapseTwoo">
      Is it good to start Immigration Process with Phoenix Oversea?
    </button>
  </h2>
  <div id="flush-collapseTwoo" class="accordion-collapse collapse"
  aria-labelledby="flush-headingTwoo" data-bs-parent="#accordionFlushExample">
  <div class="accordion-body">
    Yes, it is a good idea to start the immigration process with Phoenix Oversea. It is important to ensure that all the necessary documents are prepared and submitted in order to start the application process. Additionally, it is important to understand the requirements and regulations of the country in which you are applying, as well as the type of visa that is most appropriate for your situation.
  </div>
</div>
</div>
<div class="accordion-item">
  <h2 class="accordion-header" id="flush-headingThree">
    <button class="accordion-button collapsed" type="button" data-toggle="collapse"
    data-target="#flush-collapseThree" aria-expanded="false"
    aria-controls="flush-collapseThree">
    What is the exact fees of the Phoenix Oversea?
  </button>
</h2>
<div id="flush-collapseThree" class="accordion-collapse collapse"
aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
<div class="accordion-body">
  The exact fees of the Phoenix Oversea  vary depending on the type of application, country of origin, and several other factors. However, some of the most common fees associated with the process include application fees, biometric fees, medical examination fees, and right of permanent residence fees.
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="black_Footer">
  <div class="">
    <div class="">
      <div class="assesment">
        <div class="col s12 l6">
          <h4>Free Immigration Assessment</h4>
          <p>Fill in your details via this form, we will get back to you.</p>
        </div>
        <div class="col s12 l6">
          <div class="free_Consult">
            <a href="immigrate-to-canada.html#form-1" class="modal-trigger modalEnquiry" >Get Free Consultation </a>
          </div>
        </div>
      </div>
      <div class="siteInfo">
        <ul>
          <li>
            <img src="images/message.png" /> info@phoenixoversea.com
          </li>
          <li class="calls" >
            <img src="images/call.png" /> +91 7710512122
          </li>
          <li>
            <img src="images/location.png" /> SCO-85, Ground Floor, City Centre Market, Amritsar, Punjab, 143001
          </li>
        </ul>
      </div>
    </div>
  </div>
  <div class="copy">
    <div class="containers">
      <p class="text-center"> Copyright © 2023 Phoenix Oversea. All Rights Reserved.</p>
    </div>
  </div>
</div>
<script src="css/bootstrap.bundle.min.js"></script>
<script src="css/bootstrap.min.js"></script>
<script src="css/bootstrap.bundle.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
<script src="https://www.phoenixoversea.com/css/propper.min.js"></script>
<script src="css/cau.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
<script src="css/jquery.counterup.min.js"></script>
<div class="modal fade" id="modalLoginForm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"

aria-hidden="true">

<div class="modal-dialog" role="document">

  <div class="modal-content">

    <div class="modal-header text-center">

      <img src="images/nlvlogo.png" width="180px">

      <button type="button" class="close" data-dismiss="modal" aria-label="Close">

        <span aria-hidden="true">&times;</span>

      </button>

    </div>

    <div class="modal-body mx-3">

      <div class="modal-content">

        <h4 class="modal-title w-100 font-weight-bold pb-2" style="color: red; font-size: 33px; text-align:center;">Free Counselling</h4>

        <p style="color:red;font-weight:bold; text-align:center;"></p>

        
<div class="col l7 s12" style="position: relative;">
  <div class="pmForm">
    <form class="pmContactForm" action="https://www.phoenixoversea.com/processForm.php" method="post" data-parsley-validate>
      
      <div class="pmFormField">
        <input type="text" id="full_name" name="full_name" placeholder="Enter Full Name *" required="" />
      </div>
      <div class="pmFormField">
        <input type="number" id="phone" name="phone" class="numberonly" minlength='10'
  data-parsley-minlength='10'  placeholder="Enter 10 Digits Mobile Number *"  required="" />
      </div>
      <div class="pmFormField">
        <input type="email" id="email" name="email" placeholder="Enter Valid Email ID *" data-parsley-trigger="change" required="" />
      </div>  
      <div class="pmFormField">
        <input type="text" id="city" name="city" placeholder="Enter Your City *" required="" />
      </div>  
      <div class="pmFormField">
        <select id="education" name="education" required="">
          <option value="">Education</option>
          <option value="12th">12th</option>
          <option value="Graduation">Graduation</option>
          <option value="PHD/Doctorate">PHD/Doctorate</option>
          <option value="Masters">Masters</option>
          <option value="Post Graduation">Post Graduation</option>
          <option value="Two Or More Certificates">Two Or More Certificates</option>
          <option value="Diploma 3 Years">Diploma 3 Years</option>
        </select>
      </div>
      <div class="pmFormField">
        <select id="visa_type" name="visa_type" required="">
          <option value="">Visa Type</option>
          <option value="Permanent Residency (PR) Visa">Permanent Residency (PR) Visa</option>
          <option value="Startup Visa">Startup Visa</option>
          <option value="Student Visa">Student Visa</option>
          <option value="Tourist Visa">Tourist Visa</option>
          <option value="Investor Visa">Investor Visa</option>
          <option value="Visitor Visa">Visitor Visa</option>
          <option value="Work Permit Visa">Work Permit Visa</option>
        </select>
      </div>
      <div class="pmFormField">
        <select id="country" name="country" required="">
          <option value="">Country to Immigrate</option>
          <option value="Canada">Canada</option>
          <option value="Australia">Australia</option>
          <option value="Germany">Germany</option>
          <option value="UK">UK</option>
          <option value="Other">Other</option>
        </select>
      </div>
      <div class="bs-callout bs-callout-warning hidden">
        <p><strong>Oh snap!</strong> This form seems to be invalid :(</p>
      </div>
      
      <div class="bs-callout bs-callout-info hidden">
        <p><strong>Yay!</strong> Everything seems to be ok :)</p>
      </div>
      <div class="pmBtn">
        <input type="hidden" name="lead_source" value="Immigrate To Canada">
        <button id="submit" type="submit">Submit</button>
      </div>
    </form>
  </div>
</div>


      </div>  

    </div>

  </div>

</div>

</div>

<div class="text-center">

  <a href="javascript:void()"  data-toggle="modal" data-target="#modalLoginForm" class="btn btn-default enquiryNoww btn-rounded mb-4" style="background-color: #116ffd;">Enquire Now

  </a>

</div><div class="enquiryNow">
  <a href="immigrate-to-canada.html#modal1" class="btn btn-danger btn modal-trigger modalEnquiry" style="border-top-left-radius: 12px; border-top-right-radius: 12px;background: #116ffd;">Enquiry Now</a>
</div>
<div id="modal1" class="modal">
  <div class="modal-content">
    <h2>Enquiry Now</h2>
    <span class="modal-close">X</span>
    <div class="" style="position: relative;">
      <div class="pmForm">
        <form class="pmContactForm" action="https://www.phoenixoversea.com/processForm.php" method="post" style="padding:15px;" data-parsley-validate>
          <div class="pmFormField">
            <input type="text" id="full_name" name="full_name" placeholder="Enter Full Name *" required="" />
          </div>
          <div class="pmFormField">
            <input type="text" id="phone" name="phone" class="numberonly"  placeholder="Enter 10 Digits Mobile Number *" data-parsley-trigger="change" required="" />
          </div>
          <div class="pmFormField">
            <input type="email" id="email" name="email" placeholder="Enter Valid Email ID *" data-parsley-trigger="change" required="" />
          </div>  
          <div class="pmFormField">
            <input type="text" id="city" name="city" placeholder="Enter Your City *" required="" />
          </div>  
          <div class="pmFormField">
            <select id="education" name="education" required="">
              <option value="">Education</option>
              <option value="12th">12th</option>
              <option value="Graduation">Graduation</option>
              <option value="PHD/Doctorate">PHD/Doctorate</option>
              <option value="Masters">Masters</option>
              <option value="Post Graduation">Post Graduation</option>
              <option value="Two Or More Certificates">Two Or More Certificates</option>
              <option value="Diploma 3 Years">Diploma 3 Years</option>
            </select>
          </div>
          <div class="pmFormField">
            <select id="visa_type" name="visa_type" required="">
              <option value="">Visa Type</option>
              <option value="Permanent Residency (PR) Visa">Permanent Residency (PR) Visa</option>
              <option value="Startup Visa">Startup Visa</option>
              <option value="Student Visa">Student Visa</option>
              <option value="Tourist Visa">Tourist Visa</option>
              <option value="Investor Visa">Investor Visa</option>
              <option value="Visitor Visa">Visitor Visa</option>
              <option value="Work Permit Visa">Work Permit Visa</option>
            </select>
          </div>
          <div class="pmFormField">
            <select id="country" name="country" required="">
              <option value="">Country to Immigrate</option>
              <option value="Canada">Canada</option>
              <option value="Australia">Australia</option>
              <option value="Germany">Germany</option>
              <option value="UK">UK</option>
              <option value="Other">Other</option>
            </select>
          </div>
          <div class="bs-callout bs-callout-warning hidden">
            <p><strong>Oh snap!</strong> This form seems to be invalid :(</p>
          </div>
          
          <div class="bs-callout bs-callout-info hidden">
            <p><strong>Yay!</strong> Everything seems to be ok :)</p>
          </div>
          <div class="pmBtn">
            <input type="hidden" name="lead_source" value="Immigrate To Canada">
            <button id="submit" type="submit">Submit</button>
          </div>
        </form>
      </div>
    </div>
  </div>  
</div>
<div class="GetTouch">
    <div class="containers">
	  <div class="row">
      <div class="touch">
	  
        <div class="col l5 s12" align="center">
          <h2>Have a doubt? <br/>
            We can Help!</h2>
            <p style="font-size:16px;">Have a doubt? We can Help!<br/> Moving abroad is exciting, yet sometimes the visa process can be very confusing.</p>
			<p>&nbsp;</p>
            <div class="butns">
              <button type="button">Book Free Consultation!</button>
            </div>
          </div>
		  
          <div class="col l7 s12" style="position: relative;">
            <div class="getTocuh_Arc">
              Get in <br/>
              Touch
            </div>
            <style media="screen">
ul.parsley-errors-list{
  top: 10px;
}
</style>
<div class="" style="position: relative;z-index:20;width:100%;">
  <div class="pmForm">
    <form class="pmContactForm" action="https://www.phoenixoversea.com/processForm.php" method="post" style="padding:15px;" data-parsley-validate>
      <div class="pmFormField">
        <input type="text" id="full_name" name="full_name" placeholder="Enter Full Name *" required="" />
      </div>
      <div class="pmFormField">
        <input type="number" id="phone" name="phone" class="numberonly"  placeholder="Enter 10 Digits Mobile Number *" minlength='10'
  data-parsley-minlength='10'  required="" />
      </div>
      <div class="pmFormField">
        <input type="email" id="email" name="email" placeholder="Enter Valid Email ID *" data-parsley-trigger="change" required="" />
      </div>  
      <div class="pmFormField">
        <input type="text" id="city" name="city" placeholder="Enter Your City *" required="" />
      </div>  
      <div class="pmFormField">
        <select id="education" name="education" required="">
          <option value="">Education</option>
          <option value="12th">12th</option>
          <option value="Graduation">Graduation</option>
          <option value="PHD/Doctorate">PHD/Doctorate</option>
          <option value="Masters">Masters</option>
          <option value="Post Graduation">Post Graduation</option>
          <option value="Two Or More Certificates">Two Or More Certificates</option>
          <option value="Diploma 3 Years">Diploma 3 Years</option>
        </select>
      </div>
      <div class="pmFormField">
        <select id="visa_type" name="visa_type" required="">
          <option value="">Visa Type</option>
          <option value="Permanent Residency (PR) Visa">Permanent Residency (PR) Visa</option>
          <option value="Startup Visa">Startup Visa</option>
          <option value="Student Visa">Student Visa</option>
          <option value="Tourist Visa">Tourist Visa</option>
          <option value="Investor Visa">Investor Visa</option>
          <option value="Visitor Visa">Visitor Visa</option>
          <option value="Work Permit Visa">Work Permit Visa</option>
        </select>
      </div>
      <div class="pmFormField">
        <select id="country" name="country" required="">
          <option value="">Country to Immigrate</option>
          <option value="Canada">Canada</option>
          <option value="Australia">Australia</option>
          <option value="Germany">Germany</option>
          <option value="UK">UK</option>
          <option value="Other">Other</option>
        </select>
      </div>
      <div class="bs-callout bs-callout-warning hidden">
        <p><strong>Oh snap!</strong> This form seems to be invalid :(</p>
      </div>
      
      <div class="bs-callout bs-callout-info hidden">
        <p><strong>Yay!</strong> Everything seems to be ok :)</p>
      </div>
      <div class="pmBtn">
        <input type="hidden" name="lead_source" value="Immigrate To Canada">
        <button id="submit" type="submit">Submit</button>
      </div>
    </form>
  </div>
</div>

          </div>
		  
        </div>
      </div>
    </div>
  </div><div class="button-container">
  <button type="button" onClick="window.location.href='tel:7710512122'"><i class="fa-solid fa-phone"></i> Call Now</button>
  <a href="https://wa.me/7710512122?text=Hi" target="_blank"><i class="fa-brands fa-whatsapp" style="font-size: 30px;"></i></a>
</div>
</body>
</html>
