.black_Footer {

	width: 100%;

	float: left;

	background: #1f1f1f;

	padding: 20px 0 0px;

}

.ourPartner .partnerImg img{max-width: 50%;}

#email_newsletter{

	background: #fff;

    padding: 5px 20px;

    border-radius: 28px;

    max-width: 80%;

}

.black_Footer a{

    color: white;

    text-decoration: none;

}



.assesment {

	padding: 20px 5%;

	display: flex;

	justify-content: center;

	align-items: center;

}



.assesment h4 {

	color: #fff;

	font-size: 26px;

	font-weight: 500;

	margin: 5px 0;

}



.assesment p {

	font-size: 18px;

	color: #fff;

	font-weight: normal;

}



.free_Consult {

	width: 500px;

	height: 56px;

	cursor: pointer;

	line-height: 56px;

	text-align: center;

	border-radius: 36px;

	background-color: #f00000;

	font-size: 28px;

	font-weight: 500;

	color: #fff;

}



.siteInfo {

	width: 100%;

	float: left;

}



.siteInfo ul {

	width: 90%;

	float: left;

	background: #333;

	display: flex;

	margin: 40px 5% 20px;

}



.siteInfo ul li {

	color: #fff;

	display: flex;

	font-size: 16px;

	font-weight: normal;

	justify-content: flex-start;

	align-items: center;

	padding: 12px 2%;

}



.siteInfo ul li img {

	margin-right: 15px;

	width: 45px;

}



.siteInfo ul li.calls {

	background: #f00000;

	width: 25%;

}



.black_Footer .copy p {

	color: #fff;

	font-size: 14px;

}



.black_Footer .copy p::before {

	background: rgba(255, 255, 255, 0.5);

}

.brand-logo img {max-width: 210px;}

.paragraph{padding: 30px 21px !important;}

.paragraph p{text-align: justify; margin-bottom: 10px; font-size: 16px; font-weight: 400;}

.no_border{border: 0px !important;}

.callIcon img {

    max-width: 22px;

    display: inline-block;

    margin-bottom: -3px;

}



@media screen and (max-width:767px) and (min-width:320px) {

	.containers {

		margin: 0 5%;

		width: 90%;

	}

.black_Footer {

	padding:20px;

}

	.banner_img img {

		position: relative;

		bottom: 0;

		right: 0;

		max-width: 100%;

	}



	.contryFlag,.feedBack_Title {

		padding: 0;

	}



	.home_banner {

		border-bottom: 32px solid #1c3f79;

	}



	.bannerWrap,.services {

		flex-direction: column-reverse;

	}



	.banner_text h2 {

		font-size: 25px;

		line-height: 1.3;

		margin-top: 0;

	}



	.banner_text ,.demandJob ul,.free_Consult {

		font-size: 20px;

		line-height: 1.3;

	}

    .free_Consult{

        line-height: 56px;

    }



	.contryFlag .heading h2,.demandJob h3 {

		font-size: 32px;

	}



	.contryFlag .heading p {

		font-size: 25px;

		margin-top: 13px;

	}



	.contryFlag .gap {

		margin-bottom: 30px;

		max-height: initial;

	}



	.pnp ul,.services,.demandJob ul {

		padding: 0% !important;

	}



	.contryFlag p {

		min-height: auto;

	}



	.abouts,.feedBack_cotainer .content {

		margin: 0;

		padding-bottom: 45px;

		width: 100%;

	}



	.abouts p,.canda_conts p,.feedBack_cotainer .content,.demandJob ul li,.feedBack_cotainer .content p{

		font-size: 18px;

        line-height: 1.5;

	}



	.abouts .row,.demandJob .row {

		flex-direction: column-reverse;

		display: flex;

	}



	.abouts .bx-wrapper .bx-pager,.feedBack_cotainer .row img {

		left: 0;

		top: 100%;

		right: 0;

	}



	.abouts h3 strong,.abouts h3,.pnp h3,.canda_conts h3,.visasLand .sucess_title,.visasLand ul li strong,.feedBack_Title,.navArea .call {

		font-size: 30px;

	}



	.pnp ul li,.product ul li {

		width: 50%;

		margin-bottom: 25px;

		padding: 0 2%;

	}



	.pnp ul li p {

		font-size: 14px;

		max-width: 100%;

	}



	.visas h2,.serviceView h2,.clientSay h2,.ourPartner h2,.GetTouch h2 {

		font-size: 35px;

	}

    .visasLand .sucess_title{

        line-height: 1.3;

    }



	.ulList,.product,.touch,.footer .footerIner,.touch .col,.abt_Landing .col,.canda_conts,.assesment {

		display: block;

		padding: 0 !important;

	}



	.ulList li {

		width: 50%;

		float: left;

	}



	.ulList li strong {

		font-size: 50px;

	}



	.ulList li p {

		font-size: 15px;

	}



	.services,.product ul {

		margin: 30px 0;

	}



	.product ul li {

		width: 44%;

		padding: 3%;

		float: left;

		margin: 0 3% 25px;

		text-align: center;

	}



	.product ul li p {

		font-size: 16px;

		line-height: 20px;

	}



	.ourPartner .partnerImg {

		overflow-x: scroll;

	}



	.ourPartner .partnerImg img {

		max-width: 80%;

	}



	.getTocuh_Arc {

		position: relative;

		width: 250px;

		font-size: 55px;

		height: 250px;

		left: 0;

		right: 0;

		margin: 30px auto;

	}



	.form {

		width: auto;

	}



	.footer .footerIner .cols,.clientFeedBack,.free_Consult,.siteInfo ul{

		width: 100%;

	}



	.subcribeNews ,.siteInfo ul{

		display: block;

		text-align: center;

	}



	.subcribeNews p {

		font-size: 25px;

		margin-right: 0;

		line-height: 1.2;

		margin-bottom: 20px;

	}



	.subcribeNews button {

		width: 85%;

		height: auto;

		padding: 5px 0;

		font-size: 30px;

	}



	.copy p,.clientFeedBack {

		margin: 0;

		font-size: 14px;

	}



	



	.clientSay ul li.slick-slide {

		background: #fff;

		width: 100%;

		margin: 0 2%;

		text-align: center;

		padding: 5px 0;

		display: inline-block;

		white-space: normal;

		border: 1px solid #eee;

		box-shadow: 2px 4px 6px #bbbbbb;

	}



	.pic img {

		top: 17px;

	}



	.clientSay ul li p {

		font-size: 15px;

	}



	.clientSay .star,.siteInfo ul {

		margin: 40px 0 5px;

	}



	.clientSay {

		height: auto;

	}



	.GetTouch .butns,.free_Consult {

		margin-top: 15px;

	}



	.form {

		padding: 15px;

	}



	.footerIner .cols h3 {

		float: left;

		width: 100%;

	}

    .banerLandimng, .navArea {

        display: block;

        padding: 10px 0;

        width: 100%;

        text-align: center;

    }

    .baner_content p {

        font-size: 26px;

        line-height: 1.3;

    }

    .baner_content p strong,.whyCanada h2 {

        font-size: 35px;

    }

    .banerLandimng .form {

        margin-top: 55px;

    }

    .freeConsult {

        font-size: 19px;

        line-height: 42px;

        top: -25px;

        height: 42px;

    }

    .aboutSadow,.siteInfo ul li.calls,.navArea .call{

        width: 100%;

        margin: 0 !important;

    }

    .canda_conts .btans button{

        width: 250px;

    height: 60px;

    }

    .banerLandimng, .navArea {

        display: block;

        width: 100%;

        text-align: center;

    }

    .navArea .call{

        height: 48px;

        padding-left: 27px;

        font-size: 20px;

    }

    .call img {

        width: 30px;

    }

    .brand-logo img {

        max-width: 180px;

    }

    .header{

        padding-top: 0;

    }

}



@media screen and (min-width:768px) and (max-width:1280px) {

    .banner_text p {

        font-size: 23px;

    }

    .banner_text h2 {

        font-size: 32px;     line-height: 1.3;

    }

    .GetTouch h2,.GetTouch p{

        text-align: center;

    }

    .GetTouch .butns {

        margin: 30px 0;

        text-align: center;

    }

    .contryFlag .heading h2,.clientSay h2,.ourPartner h2,.GetTouch h2{font-size: 45px;}

    .contryFlag .heading p {

        font-size: 30px;

    }

    .services .col,.touch .col,.banerLandimng .form,.siteInfo ul li.calls,.abt_Landing .row .col, .demandJob .row .col{width: 100% !important;}

    .contryFlag .row {

        white-space: nowrap;

        overflow-x: auto;

        width: 100%;

        float: left;

    }

    .abt_Landing .row .img {

        text-align: center;

    }

    .contryFlag .gap {

        max-height: fit-content;

    }

    .contryFlag .l4 {

        display: inline-block;

        white-space: normal;

        float: none !important;

        max-width: 450px;

        vertical-align: text-top;

    }

    .ulList li strong{

        font-size: 60px;

    }

    .services {

        text-align: center;

        padding: 0;

        flex-flow: column-reverse;

    }

    .abt_Landing .row,.demandJob .row{

        flex-flow: column-reverse;

        display: flex; 

    }

    .touch{

        padding: 0;

        display: block;

    }

    .footer .footerIner,.siteInfo ul{display: block;}

    .footer .footerIner .cols {

        width: 47%;

        display: inline-block;

    }

    .clientSay ul {

		white-space: nowrap;

		overflow-x: scroll;

		width: 100%;

		padding-bottom: 20px !important;

	}



	.clientSay ul li {

		background: #fff;

		width: 100%;

		margin: 0 2%;

		text-align: center;

		padding: 5px 0;

		display: inline-block;

		white-space: normal;

		border: 1px solid #eee;

		box-shadow: 2px 4px 6px #bbbbbb;

	}



	.pic img {

		top: 17px;

	}



	.clientSay ul li p {

		font-size: 15px;

	}



	.clientSay .star {

		margin: 40px 0 5px;

	}



	.clientSay {

		height: auto;

	}

    .call{

        width: 373px;

        font-size: 31px;

    }

    

}


.grid-4 {
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}
.w-layout-grid {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  padding-left:40px;
}
.wrap-10px-tb {
  padding-top: 10px;
  padding-bottom: 10px;
}
.vflex-left-20px {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 0 40px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}