<!DOCTYPE html>
<html lang="en">
<head>
  <title>How can I get study visa? | Student Visa - Check Eligibility, Fees - Phoenix Oversea</title>
  <meta name="description" content="Student Visa Guide - Check out complete application process, documents required, fees, exam scores, work permits, new rules and how to apply for Student ." />
  <meta name="keyword" content="study visa, study visa fees, study visa eligibility,study visa requirement, how to apply study visa from india" />
  <link rel="canonical" href="study-visa.html" />
  <meta name="google-site-verification" content="iMQJ7mwrmVqZuDM6XkXmCuA8L4uMRQunsJUjJMXkCnY" />
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet  ">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/bootstrap.bundle.min">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet"   href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
  <link rel="stylesheet" href="style1.css">
  <link rel="shortcut icon" href="images/favicon/NLV16.png" />
  <link rel="apple-touch-icon" sizes="76x76" href="images/favicon/NLV128.png"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />
  <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="js/parsley.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i,700,700i,800,800i">
  <!-- carousel -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-FYS3KJV974"></script>
  <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-FYS3KJV974');
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Organization",
  "name": "Phoenix Oversea",
  "logo": "https://www.phoenixoversea.com/images/nlvlogo.png",
  "url": "https://www.phoenixoversea.com/",
  "contactPoint": {
    "@type": "ContactPoint",
    "telephone": "+91 7710512122",
    "contactType": "customer service",
    "areaServed": "IN"
  },
  "sameAs": [
    "https://www.instagram.com/phoenixoversea/",
    "https://www.youtube.com/@phoenixoversea",
    "https://twitter.com/Phoenixoversea",
    "https://www.linkedin.com/company/phoenixoversea/"
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "LegalService",
  "name": "Phoenix Oversea",
  "alternateName": "Best Canada Immigration Consultants",
  "url": "https://www.phoenixoversea.com/",
  "logo": "https://www.phoenixoversea.com/images/nlvlogo.png",
  "contactPoint": {
    "@type": "ContactPoint",
    "telephone": "+91 7710512122",
    "contactType": "customer service",
    "contactOption": "HearingImpairedSupported",
    "areaServed": "IN"
  },
  "sameAs": [
    "https://www.instagram.com/phoenixoversea/",
    "https://www.youtube.com/@phoenixoversea",
    "https://twitter.com/phoenixoversea",
    "https://www.linkedin.com/company/phoenixoversea/"
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "LegalService",
  "name": "Canada Immigration consultants",
  "image": "https://www.phoenixoversea.com/images/nlvlogo.png",
  "@id": "https://www.phoenixoversea.com/#LegalService",
  "url": "https://www.phoenixoversea.com/",
  "telephone": "+91 7710512122",
  "priceRange": "$$$",
  "address": {
    "@type": "PostalAddress",
    "streetAddress": "SCO- 85 Ground Floor, City Centre Market,Amritsar,Punjab",
    "addressLocality": "Amritsar",
    "postalCode": "143001",
    "addressCountry": "IN"
  },
  "geo": {
    "@type": "GeoCoordinates",
    "latitude": 28.5708239,
    "longitude": 77.3261742
  },
  "openingHoursSpecification": {
    "@type": "OpeningHoursSpecification",
    "dayOfWeek": [
      "Monday",
      "Tuesday",
      "Wednesday",
      "Thursday",
      "Friday",
      "Saturday"
    ],
    "opens": "00:00",
    "closes": "23:59"
  } 
}
</script>
<script  type="application/ld+json">
{
  "@context": "https://schema.org/",
  "@type": "WebSite",
  "name": "Phoenix Oversea",
  "url": "https://www.phoenixoversea.com/",
  "potentialAction": {
    "@type": "SearchAction",
    "target": "https://www.phoenixoversea.com/?s{search_term_string}",
    "query-input": "required name=search_term_string"
  }
}
</script>

<style>
/* Form container */
.pmForm {
  max-width: 100%;
  margin: auto;
  padding: 0px;
  background-color: #fff;
  border-radius: 5px;
}
/* Form fields */
.pmFormField{position: relative;}
.pmFormField input[type=text],
.pmFormField input[type=email],
.pmFormField input[type=number],
.pmFormField select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
/* Form button */
.pmBtn{
  display: flex;
  justify-content: center;
}
.pmBtn button[type=submit] {
  width: 50%;
  height: 45px;
  background-color: #116ffd;
  font-size: 18px;
  color: #fff;
  cursor: pointer;
  border: 0;
}
.pmBtn button[type=submit]:hover {
  background-color: #830101;
}
/* Validation error message */
.pmFormField input:invalid {
  border-color: #ff6666;
}
.pmFormField input:invalid:focus {
  border-color: #ff6666;
}
.pmFormField select:invalid {
  border-color: #ff6666;
}
.pmFormField select:invalid:focus {
  border-color: #ff6666;
}
#pmFormMessage {
  color: red;
  margin-top: 10px;
}
</style>
<style media="screen">
.pmNav{
  width:100%;height:50px;background-color:#0b69c729;display:flex;justify-content: end;box-sizing:border-box;padding-top:5px;padding-bottom:5px;box-shadow: inset 0 2px 9px 4px #0b69c729;
}
.pmNavLinkMain{
  color:#116ffd; line-height:30px; padding:5px;
}
.pmNavLinkSocial{
  color:#116ffd;padding:5px;margin-right:30px;
}
@media only screen and (max-width: 800px) 
{
  .pmNav{
    width:100%;height:auto;background-color:#0b69c729;display:flex;justify-content: center;flex-direction: column;
    align-content: center;
    align-items: center;box-sizing:border-box;padding-top:5px;padding-bottom:5px;box-shadow: inset 0 2px 9px 4px #0b69c729;
  }
  .pmNavLinkSocial{
    color:#116ffd;padding:5px;margin-right:0px;
  }
}
.parsley-required,
.parsley-type,
.parsley-maxlength,
.parsley-minlength
{
  color:#ff0000 !important;
}
.parsley-success{
  color:#006500 !important;
  border-color:#006500 !important;
}
.hidden{
  display: none !important;
}
ul.parsley-errors-list{
  position: absolute;
  top: 0;
  right: 17px;
  list-style-type: none;
}
@media screen and (max-width: 767px) {
  .hideMobile {
    display: none !important;
  }
}
</style>
</head>
<body>
  <nav class="pmNav">
    <div class="pmNavLinkMain"> <img src="images/cicc.png" />  </div>
    <div class="pmNavLinkMain hideMobile">
      <i class="fa fa-envelope-o fa-fw" style="font-size:15px;"></i> 
      <a href="mailto:info@phoenixoversea.com" style="font-size:15px;margin-bottom:5px;text-decoration:none;color:#116ffd;">info@phoenixoversea.com</a>
    </div>
    <div class="pmNavLinkMain hideMobile">
      <i class="fa fa-volume-control-phone fa-fw" style="font-size:15px;"></i>
      <a href="tel:+917710512122" style="font-size:15px;margin-bottom:5px;text-decoration:none;color:#116ffd;">+91 7710512122</a>
    </div>
    <div class="pmNavLinkSocial">
      <a href="https://www.facebook.com/profile.php?id=100090605281455" style="line-height:30px;" target="_blank">
        <span class="fa-stack fa-lg" style="font-size:15px;">
          <i class="fa fa-circle fa-stack-2x"></i>
          <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
        </span>
      </a>
      <a href="https://www.instagram.com/phoenixoversea/" style="line-height:30px;color:#833AB4;" target="_blank">
        <span class="fa-stack fa-lg" style="font-size:15px;">
          <i class="fa fa-circle fa-stack-2x"></i>
          <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
        </span>
      </a>
      <a href="https://www.youtube.com/@phoenixoversea" style="line-height:30px;color:#f20000;"  target="_blank">
        <span class="fa-stack fa-lg" style="font-size:15px;">
          <i class="fa fa-circle fa-stack-2x"></i>
          <i class="fa fa-youtube fa-stack-1x fa-inverse"></i>
        </span>
      </a>
      <a href="https://twitter.com/Phoenix Oversea" style="line-height:30px;color:#03a9f4;"  target="_blank">
        <span class="fa-stack fa-lg" style="font-size:15px;">
          <i class="fa fa-circle fa-stack-2x"></i>
          <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
        </span>
      </a>
      <a href="https://www.linkedin.com/company/phoenixoversea/" style="line-height:30px;color:#0b69c7;"  target="_blank">
        <span class="fa-stack fa-lg" style="font-size:15px;">
          <i class="fa fa-circle fa-stack-2x"></i>
          <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
        </span>
      </a>
    </div>
  </nav>
  <nav class="navbar  sticky-top navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="index.html"><img src="images/nlvlogo.png" width="100px" alt=""></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page"
          href="about-us.html">About Us</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="study-visa.html#" role="button"  aria-expanded="false" data-toggle="dropdown">
            Country
          </a>
          <ul class="dropdown-menu">
            <li class="dropend">
                <a href="canada-immigration.html#" class="dropdown-item dropdown-toggle canMenuPm">
                  <!-- data-bs-toggle="dropdown" data-bs-auto-close="outside" -->
                  Canada
                </a>
                <ul class="dropdown-menu shadow">
                  <li><a class="dropdown-item" href="https://www.phoenixoversea.com/canada-immigration/canada-pr-visa">Canada PR Visa</a></li>
                  <li><a class="dropdown-item" href="https://www.phoenixoversea.com/canada-immigration/canadian-experience-class">Canadian Experience Class</a></li>
                  <li><a class="dropdown-item" href="https://www.phoenixoversea.com/canada-immigration/express-entry">Express Entry</a></li>
                  <li><a class="dropdown-item" href="https://www.phoenixoversea.com/canada-immigration/federal-skilled-worker-program">Federal Skilled Worker Program</a></li>
                </ul>
              </li>
            <li><a class="dropdown-item" href="australia-immigration.html">Australia</a></li>
            <li><a class="dropdown-item" href="uk-immigration.html">United Kingdom</a></li>
          </ul>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="study-visa.html#" aria-expanded="false" data-toggle="dropdown">
            Study Program
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="study-visa.html">Study Visa</a></li>
            <li><a class="dropdown-item" href="study-visa/study-in-uk.html">Study In UK</a></li>
            <li><a class="dropdown-item" href="study-visa/study-in-canada.html">Study In Canada</a></li>
            <li><a class="dropdown-item" href="study-visa/study-in-australia.html">Study In Australia</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link " aria-current="page" href="canada-immigration/crs-points-calculator.html">Points Calculator</a>
          </li>
          <li class="nav-item">
    <a class="nav-link" href="https://www.phoenixoversea.com/canada-immigration/pnp-program">Canada PNP</a>
</li>
          <li class="nav-item">
            <a class="nav-link " aria-current="page" href="contact.html">Contact
              Us </a>
            </li>
          </div>
        </nav>
        
<div class="container-fluid section-1 "style="background-image: url('images/uk-study-visa.jpg');">

  <div class="container">

    <div class="row">

      <div class="col-lg-6 main-2 ">

        <h1 class="text-white text-center mb-3 pt-3">Study Visa 2023</h1>

        <h3 class="text-white text-center mb-4">The Complete Guide 

          <br>

          to Studying Abroad

        </h3>

        <div class="mb-1 text-center">

          <button type="submit" class="btn btn-dark

          text-white">Enquire Now</button>

        </div>

      </div>

      <div class="col-lg-6 mt-4 p-4 bg-white">

        <h3 class="bg-dark text-white p-2" align="center">Free Consultation <br></h3>

        
<div class="col l7 s12" style="position: relative;">
  <div class="pmForm">
    <form class="pmContactForm" action="https://www.phoenixoversea.com/processForm.php" method="post" data-parsley-validate>
      
      <div class="pmFormField">
        <input type="text" id="full_name" name="full_name" placeholder="Enter Full Name *" required="" />
      </div>
      <div class="pmFormField">
        <input type="number" id="phone" name="phone" class="numberonly" minlength='10'
  data-parsley-minlength='10'  placeholder="Enter 10 Digits Mobile Number *"  required="" />
      </div>
      <div class="pmFormField">
        <input type="email" id="email" name="email" placeholder="Enter Valid Email ID *" data-parsley-trigger="change" required="" />
      </div>  
      <div class="pmFormField">
        <input type="text" id="city" name="city" placeholder="Enter Your City *" required="" />
      </div>  
      <div class="pmFormField">
        <select id="education" name="education" required="">
          <option value="">Education</option>
          <option value="12th">12th</option>
          <option value="Graduation">Graduation</option>
          <option value="PHD/Doctorate">PHD/Doctorate</option>
          <option value="Masters">Masters</option>
          <option value="Post Graduation">Post Graduation</option>
          <option value="Two Or More Certificates">Two Or More Certificates</option>
          <option value="Diploma 3 Years">Diploma 3 Years</option>
        </select>
      </div>
      <div class="pmFormField">
        <select id="visa_type" name="visa_type" required="">
          <option value="">Visa Type</option>
          <option value="Permanent Residency (PR) Visa">Permanent Residency (PR) Visa</option>
          <option value="Startup Visa">Startup Visa</option>
          <option value="Student Visa">Student Visa</option>
          <option value="Tourist Visa">Tourist Visa</option>
          <option value="Investor Visa">Investor Visa</option>
          <option value="Visitor Visa">Visitor Visa</option>
          <option value="Work Permit Visa">Work Permit Visa</option>
        </select>
      </div>
      <div class="pmFormField">
        <select id="country" name="country" required="">
          <option value="">Country to Immigrate</option>
          <option value="Canada">Canada</option>
          <option value="Australia">Australia</option>
          <option value="Germany">Germany</option>
          <option value="UK">UK</option>
          <option value="Other">Other</option>
        </select>
      </div>
      <div class="bs-callout bs-callout-warning hidden">
        <p><strong>Oh snap!</strong> This form seems to be invalid :(</p>
      </div>
      
      <div class="bs-callout bs-callout-info hidden">
        <p><strong>Yay!</strong> Everything seems to be ok :)</p>
      </div>
      <div class="pmBtn">
        <input type="hidden" name="lead_source" value="Study Visa">
        <button id="submit" type="submit">Submit</button>
      </div>
    </form>
  </div>
</div>


      </div>

    </div>

  </div>

</div>

<div class="container main-sec ">

  <div class="container">

    <div class="row pt-5">

      <h2 class=" mb-3 pt-3">What is 

        <span style="color:#116ffd;"> Study Visa?</span> 

      </h2>

      <p>

        A Student Visa or Study Permit is a formal document that authorizes an overseas student to study abroad. It is for study overseas aspirants seeking to pursue education abroad. Every nation has its immigration policies. These are variable in terms of evidence of funds, required documents, etc. Also, there are a few factors that are universal for all Study Visas.

      </p>

      <p>You can plan your study abroad in advance through an exhaustive understanding of the Study Visa process. It will enable you to fulfill the process requirements without any issues.</p>

      <h5 style="font-weight: bold;" class="pb-2">

        <span style="color:#116ffd;">The Student Visa Intakes

        </span>

      </h5>

      <p class="">

        The Study visa intakes are referred to as Semesters at Universities. These are the time periods in which new students are accepted by Universities. The intakes normally differ from one nation to another.

      </p>

      <p>Here are the intakes of a few major nations:</p>

      <h5 style="font-weight: bold;">Canada</h5>

      <ul>

        <li> Fall intake -  September

        </li>

        <li>  Winter intake - January

        </li>

        <li>  Spring intake - May</li>

      </ul>

      <h5 style="font-weight: bold;">Australia</h5>

      <ul>

        <li>   Semester I: Belatedly February/early March to belatedly May/early June

        </li>

        <li>   Semester II: Belatedly July/early August to November

        </li>

      </ul>

      <h5 style="font-weight: bold;">UK</h5>

      <ul>

        <li>Fall intake -  September/October

        </li>

        <li>           Winter intake – January/February 

        </li>

      </ul>

    </div>

  </div>

</div>

<div class="container-fluid pb-5" style="background: #f5f0f0;">

  <div class="container">

    <div class="row">

      <div class="col-lg-10 main-3">

        <h2 class="text-dark mb-4 pt-2">

          What are the Student

          <span style="color:#116ffd;"> Visa requirements?

          </span>

        </h2>

        <p>

          Study Visa requirement depend on the nation:

        </p>

        <h6 style="font-weight: bold;">Canada</h6>

        <ul>

          <li>Enrollment in a designated University</li>

          <li>    Evidence of funds for</li>

          <ul>

            <li>Tuition fees</li>

            <li>  Living costs for your family and yourself</li>

            <li> Return journey for your family and yourself</li>

          </ul>

          <li>   A Certificate from the Police for the absence of a criminal record</li>

          <li>    Have sound health and appear for the medical exam if required</li>

          <li>  Prove that you will exit Canada after your Study Permit expires</li>

        </ul>

        <h6 style="font-weight: bold;">Australia</h6>

        <ul>

          <li>Enrollment in an Australian University in a full-time course</li>

          <li>   Evidence of GTE - Genuine Temporary Entrant</li>

          <li>    Offer certificate proving good health</li>

          <li> Offer certificate proving good character  </li>

          <li>   Passport and other complementary documents</li>

        </ul>

        <h6 style="font-weight: bold;">Germany</h6>

        <ul>

          <li>Passport and other documents for Visa application       Evidence of monetary stability    </li>

          <li>   Evidence of enrollment in a University in Germany</li>

          <li>        Evidence of earlier education</li>

          <li>     Health Insurance</li>

          <li>HZB - Entrance Qualification Exam</li>

          <li>  Certificate OF proficiency in German or English language</li>

        </ul>

      </div>

    </div>

  </div>

</div>

<div class="container-fluid pb-5 pt-5">

  <div class="container">

    <div class="row">

      <div class="col-lg-6 pt-4">

        <h2 class="text-dark mb-4 pt-2">

          What are the Required Documents for a 

          <span style="color:#116ffd;"> Study Visa?</span>

        </h2>

        <p>

          The required documents for a Student Visa are:

        </p>

        <ul>

          <li>Legal passport</li>

          <li>     Evidence of being a genuine student</li>

          <li>         Recipients of payment to the University       Educational documents</li>

          <li>         Evidence of Funds</li>

          <li>         Statement from Bank</li>

          <li>         Letter for approval of a loan</li>

          <li>         Letters for Scholarship</li>

          <li>         Support affidavit</li>

          <li>         Test results for proficiency in the language</li>

          <li>         EPF/GPF statement</li>

          <li>         Report for evaluation of the property</li>

          <li>         Certificate from CA</li>

          <li>         Certificate for the capability of the loan</li>

          <li>         Letters from the bank</li>

        </ul>

      </div>

      <div class="col-lg-6 mt-4 ">

        <h2 class="text-dark mb-4">

          Canada Study Visa 

          <span style="color:#116ffd;"> Application Process</span>

        </h2>

        <p>

          The required documents for a Student Visa are:

        </p>

        <ul>

          <li>Step 1: Obtain the Letter of Acceptance from the Canadian University</li>

          <li>  Step 2: Confirm the requirements for the Student Visa on the IRCC website</li>

          <li>      Step 3: File the application online on the website of IRCC</li>

          <li>       Step 4: You can file the documents offline or online</li>

          <li>        Step 5: Submit the application letter</li>

          <li>         Step 6: Offer evidence of adequate monetary resources</li>

          <li>         Step 7: Submit evidence that confirms the nonexistence of a criminal record</li>

          <li>         Step 8: Offer medical exam reports and documents related to health insurance</li>

          <li>         Step 9: Arrange all the documents needed for the Canada Study Visa</li>

          <li>         Step 10: Offer evidence of proficiency in the English language</li>

          <li>         Step 11: Provide your biometrics at the VAC - Visa Application Centre</li>

          <li>         Step 12: Make a payment of the fee for application at the VAC</li>

          <li>         Step 13: Attend the interview for your Visa</li>

          <li>         Step 14: Wait for the processing of your Visa</li>

        </ul>

      </div>

    </div>

  </div>

</div>

<div class="container-fluid pb-5">

  <div class="container">

    <div class="row">

      <div class="col-lg-8 main-3">

        <h2 class="text-dark mb-4 pt-2">

          What is the Cost of the 

          <span style="color:#116ffd;"> Student Visa?</span>

        </h2>

        <p>

          The Study Visa cost is variable based on the nation

        </p>

        <h6 style="font-weight: bold;">Study in UK</h6>

        <ul>

          <li>The UK General Student Visa application fee is Pound sterling 348

          </li>

          <li>              The Short-term Student Visa application fee is Pound sterling 97 for 6 months

          </li>

          <li>                  The Short-term Student Visa application fee is Pound sterling 186 for 11 months</li>

        </ul>

        <h6 style="font-weight: bold;">Study in Canada</h6>

        <ul>

          <li>The cost to apply for Canada Study Visa is CAD 150.

          </li>

        </ul>

        <h6 style="font-weight: bold;">Study in Australia

        </h6>

        <ul>

          <li>The fee for Australia Student Visa application is AUD 620.

          </li>

        </ul>

      </div>

    </div>

  </div>

</div>

<div class="container-fluid pb-5">

  <div class="container">

    <div class="row">

      <div class="col-lg-12 ">

        <h2 class="text-dark mb-4 pt-2">

          What is the Processing time for a 

          <span style="color:#116ffd;"> Student Visa?</span>

        </h2>

        <p>

          The Study Visa cost is variable based on the nation

        </p>

        <h6 style="font-weight: bold;">Canada</h6>

        <ul>

          <li>          The processing time is around 3 to 12 weeks

          </li>

        </ul>

        <h6 style="font-weight: bold;">Australia</h6>

        <ul>

          <li>The usual processing time is around four weeks

          </li>

          <li>         It can take longer because of the number of applications</li>

        </ul>

        <h6 style="font-weight: bold;">Germany

        </h6>

        <ul>

          <li>The standard time for processing applications is 25 days

          </li>

          <li>It can take up to 6 to 12 weeks in some cases

          </li>

        </ul>

      </div>

    </div>

  </div>

</div>

<div class="container pt-5 pb-4">

  <div class="row">

    <h1 class="text-center">Which are the Premier Universities for  <span style="color: #116ffd;" >Studying Overseas?</span></h1>

    <h5 class="text-center mb-5">The leading universities for study overseas are as follows:

    </h5>

    <div class="col-lg-4" style="float: left;">

      <h4 class="pt-3 pb-3">CANADA</h4>

      <div class="feature-line" style="background-color: #116ffd;"></div>

      <ul>

        <li>McGill University</li>

        <li>University of Toronto</li>

        <li>The University of British Columbia</li>

        <li>University of Sherbrooke</li>

        <li>University of Alberta</li>

        <li>McMaster University</li>

      </ul>

    </div>

    <div class="col-lg-4" style="float: left;">

      <h4 class="pt-3 pb-3">AUSTRALIA</h4>

      <ul>

        <li>The University of Queensland</li>

        <li>The University of Melbourne</li>

        <li>The University of Sydney</li>

        <li>Australian National University</li>

        <li>The University of Western Australia</li>

        <li>University of New South Wales</li>

        <li>Monash University</li>

      </ul>

    </div>

    <div class="col-lg-4" style="float: left;">

      <h4 class="pt-3 pb-3">UNITED KINGDOM</h4>

      <ul>

        <li>UK - University of Cambridge</li>

        <li>UK - King’s College London</li>

        <li>UK - University College Londona</li>

        <li>Germany - Munich Ludwig Maximilians University</li>

        <li>Holland - Eindhoven University of Technology</li>

        <li>France - Ecole Polytechnique</li>

        <li>UK -University of Oxford</li>

        <li>UK - The University of Edinburgh</li>

        <li>Germany - Technical University of Munich</li>

        <li>Germany - Heidelberg University</li>

        <li> Holland - University of Amsterdam</li>

        <li>France - Sorbonne University</li>

      </ul>

    </div>

  </div>

</div>

<div class="container pt-4 pb-4">

  <div class="row">

    <h2 class="text-center pb-4">What are the popular Master’s programs 

      <span style="color: #116ffd;" >overseas nation-wise?</span></h2>

    </h5>

    <div class="col-lg-12">

      <h5 class="pt-3 pb-3" style="font-weight: bold;">The United Kingdom

      </h5>

      <p style="font-style:italic">MBA - Masters in Business Administration </p>

      <ul>

        <li>  It is the foremost option for students pursuing Post-graduation in the UK</li>

        <li>       The Oxford and Cambridge are the top Universities for this program

        </li>

      </ul>

      <p style="font-style:italic">Natural Sciences</p>

      <ul>

        <li>  The course is becoming popular among students in the UK steadily

        </li>

        <li>       The Oxford and Cambridge are the top Universities for this program

        </li>

      </ul>

    </div>

    <div class="col-lg-12">

      <h5 class="pt-3 pb-3" style="font-weight: bold;">Canada

      </h5>

      <p style="font-style:italic">Engineering </p>

      <ul>

        <li>  This is among the highly popular study programs in Canada

        </li>

        <li>        Most preferred specializations are Aerospace Engineering, Mechanical, and Electrical

        </li>

        <li>   The University of British Columbia and the University of Waterloo are the top Universities offering study programs in Engineering

        </li>

      </ul>

      <p style="font-style:italic">MBA - Masters in Business Administration 

      </p>

      <ul>

        <li>     The most proffered option for MBA study programs in Canada

        </li>

        <li>       McGill University and The University of Toronto have the maximum enrollments for this study program

        </li>

      </ul>

      <p style="font-style:italic">Dentistry 

      </p>

      <ul>

        <li>         It is among the old study programs in Canada

        </li>

        <li>       The University of British Columbia and the University of Toronto are the leading Universities offering courses in Dentistry

        </li>

      </ul>

    </div>

    <div class="col-lg-12">

      <h5 class="pt-3 pb-3" style="font-weight: bold;">Australia</h5>

      <p style="font-style:italic">MBA - Masters in Business Administration 

      </p>

      <ul>

        <li>  The foremost among the Master’s options in Australia is MBA

        </li>

        <li>     The areas covered include Finance and Marketing

        </li>

        <li>Melbourne Business School and Graduate School of Management of Australia are the leading Universities offering this Study Program</li>

      </ul>

      <p style="font-style:italic">Engineering</p>

      <ul>

        <li> Civil and Electrical Engineering are the popular Master’s programs in Australia

        </li>

        <li>  The University of Melbourne and the University of South Wales are the top Universities

        </li>

      </ul>

    </div>

    <div class="col-lg-12">

      <h5 class="pt-3 pb-3" style="font-weight: bold;">Germany

      </h5>

      <p style="font-style:italic">MBA - Masters in Business Administration 

      </p>

      <ul>

        <li>     It is the second most highly preferred Master’s study program in Germany

        </li>

        <li>     The University of Mannheim and Ludwig-Maximilians-Universitat München are the leading institutions offering this study program

        </li>

      </ul>

    </div>

  </div>

</div>

<div class="container main-sec ">

  <div class="container">

    <div class="row pt-5">

      <h2 class=" mb-3 pt-3">Frequently Asked Questions(FAQs)</h2>

      <div class="accordion accordion-flush" id="accordionFlushExample">

        <div class="accordion-item">

          <h2 class="accordion-header" id="flush-headingOne">

            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"

            data-bs-target="#flush-collapseOne" aria-expanded="false"

            aria-controls="flush-collapseOne">

            What is a study visa?

          </button>

        </h2>

        <div id="flush-collapseOne" class="accordion-collapse collapse"

        aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">

        <div class="accordion-body">

          A student visa is a legal immigration document issued to students by another country that allows them to study for a certain period of time. Student visas are commonly used by students at colleges, universities, and specialty institutions.

        </div>

      </div>

    </div>

    <div class="accordion-item">

      <h2 class="accordion-header" id="flush-headingTwo">

        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"

        data-bs-target="#flush-collapseTwo" aria-expanded="false"

        aria-controls="flush-collapseTwo">

        What is the total cost of study visa?

      </button>

    </h2>

    <div id="flush-collapseTwo" class="accordion-collapse collapse"

    aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">

    <div class="accordion-body">

      You need to pay a SEVIS fee of $350 (Approx Indian Rs 25,113)

    </div>

  </div>

</div>

<div class="accordion-item">

  <h2 class="accordion-header" id="flush-headingTwo">

    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"

    data-bs-target="#flush-collapseTwo" aria-expanded="false"

    aria-controls="flush-collapseTwo">

    Which visa is easy for Indians for study?

  </button>

</h2>

<div id="flush-collapseTwo" class="accordion-collapse collapse"

aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">

<div class="accordion-body">

  Undoubtedly, you need to put some effort to acquire a student visa for any country, however, the most prominent options to accomplish easy attainment of student visa as an Indian student are Australia, Canada, and New Zealand.

</div>

</div>

</div>

<div class="accordion-item">

  <h2 class="accordion-header" id="flush-headingThree">

    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"

    data-bs-target="#flush-collapseThree" aria-expanded="false"

    aria-controls="flush-collapseThree">

    Does student visa need ielts?

  </button>

</h2>

<div id="flush-collapseThree" class="accordion-collapse collapse"

aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">

<div class="accordion-body">

  People who are applying for a Student Visa to study a bachelor or postgraduate degree at a licensed student sponsor university are required to meet the English language level set by the institution. All British universities and colleges accept IELTS results.

</div>

</div>

</div>

</div>

</div>

</div>

</div>

<style>
.social-icons li{
	display:inline-block;
}
</style>
<div class="container-fluid bg-dark text-white footer" style="float: left;">
	<div class="container">
		<div class="row pt-5">
			<div class="col-lg-2">
				<h5 class="pb-3"><strong>About</strong></h5>
				<ul>
					<li>
						<a href="about-us.html">About Us</a>
					</li>
					<li>
						<a href="study-visa.html#">Testimonials</a>
					</li>
					<li>
						<a href="privacy-policy/index.html">Privacy Policy</a>
					</li>
					<li>
						<a href="terms-and-conditions/index.html">Term and Conditions</a>
					</li>
					<li>
						<a href="refund-policy/index.html">Refund Policy</a>
					</li>
				</ul>
			</div>
			<div class="col-lg-3">
				<h5 class="pb-3"><strong>Important Sections</strong></h5>
				<ul>
					<li>
						<a href="canada-immigration.html">
							Canada Immigration
						</a>
					</li>
					<li>
						<a href="australia-immigration/index.html">
							Australia Immigration
						</a>
					</li>
					<li>
						<a href="study-visa.html">
							Study Visa
						</a>
					</li>
					<li>
						<a href="study-visa.html#">
							Dependent Visa
						</a>
					</li>
					<li>
						<a href="study-visa.html#">Visa Consultants</a>
					</li>
				</ul>
			</div>
			<div class="col-lg-2">
				<h5 class="pb-3"><strong>Eligibility Check</strong></h5>
				<ul>
					<li>
						<a href="study-visa.html#">
							Canada PR Calculator
						</a>
					</li>
					<li>
						<a href="study-visa.html#">
							Australia PR Points
						</a>
					</li>
					<li>
						<a href="study-visa.html#">
							Tourist Visa
						</a>
					</li>
				</ul>
			</div>
			<div class="col-lg-2">
				<h5 class="pb-3"><strong>Services</strong></h5>
				<ul>
					<li>
						<a href="study-visa.html#">
							Evaluation
						</a>
					</li>
					<li>
						<a href="study-visa.html#">
							Migrate
						</a>
					</li>
					<li>
						<a href="study-visa.html#">
							Study
						</a>
					</li>
					<li>
						<a href="study-visa.html#">
							Counselling
						</a>
					</li>
					<li>
						<a href="study-visa.html#">Online Payment</a>
					</li>
				</ul>
			</div>
			<div class="col-lg-3 text-white">
				<h5 class="pb-3"><strong>Contact Us</strong></h5>
				<p style="color:white;">Call Us - <a href="tel:7710512122">+91 7710512122</a></p>
				<p style="color:white;">Mail us - <a href="mailto:info@phoenixoversea.com">info@phoenixoversea.com</a></p>
				<p style="color:white;"> SCO-85 Ground, Floor, City Centre Market, Amritsar, Punjab
					<br>
				</p>
				<ul class="social-icons pt-4">
					<li><a href="https://www.facebook.com/profile.php?id=100090605281455"><img src="images/facebook.png" width="40px"></a></li>
					<li><a href="https://www.instagram.com/phoenixoversea/"><img src="images/Instagram.png" width="40px"></a></li>
					<li><a href="https://www.linkedin.com/company/phoenixoversea/"><img src="images/linkedin.png" width="40px"></a></li>
					<li><a href="https://www.youtube.com/@phoenixoversea"><img src="images/youtube.png" width="40px"></a></li>
					<li><a href="https://twitter.com/phoenixoversea"><img src="images/twitter.png" width="40px"></a></li>
				</ul>
			</div>
		</div>
	</div>
</div>
<div class="container">
	<div class="row pt-3 pb-3 mt-5">
		<div class="col-lg-12 text-center">
			<h6>Copyright © 2023 Phoenix Oversea. All Rights Reserved.</h6>
		</div>
	</div>
</div>




</body>
</html>
<script src="css/bootstrap.min.js"></script>
<script src="https://www.phoenixoversea.com/css/propper.min.js"></script>
<div class="modal fade" id="modalLoginForm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
aria-hidden="true">
<div class="modal-dialog" role="document">
  <div class="modal-content">
    <div class="modal-header text-center">
      <img src="images/nlvlogo.png" width="180px">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    <div class="modal-body mx-3">
      <div class="modal-content">
        <h4 class="modal-title w-100 font-weight-bold pb-2" style="color: red;
        font-size: 33px;">Free Counselling</h4>
        <p style="color:red;font-weight:bold;"></p>
        
<div class="col l7 s12" style="position: relative;">
  <div class="pmForm">
    <form class="pmContactForm" action="https://www.phoenixoversea.com/processForm.php" method="post" data-parsley-validate>
      
      <div class="pmFormField">
        <input type="text" id="full_name" name="full_name" placeholder="Enter Full Name *" required="" />
      </div>
      <div class="pmFormField">
        <input type="number" id="phone" name="phone" class="numberonly" minlength='10'
  data-parsley-minlength='10'  placeholder="Enter 10 Digits Mobile Number *"  required="" />
      </div>
      <div class="pmFormField">
        <input type="email" id="email" name="email" placeholder="Enter Valid Email ID *" data-parsley-trigger="change" required="" />
      </div>  
      <div class="pmFormField">
        <input type="text" id="city" name="city" placeholder="Enter Your City *" required="" />
      </div>  
      <div class="pmFormField">
        <select id="education" name="education" required="">
          <option value="">Education</option>
          <option value="12th">12th</option>
          <option value="Graduation">Graduation</option>
          <option value="PHD/Doctorate">PHD/Doctorate</option>
          <option value="Masters">Masters</option>
          <option value="Post Graduation">Post Graduation</option>
          <option value="Two Or More Certificates">Two Or More Certificates</option>
          <option value="Diploma 3 Years">Diploma 3 Years</option>
        </select>
      </div>
      <div class="pmFormField">
        <select id="visa_type" name="visa_type" required="">
          <option value="">Visa Type</option>
          <option value="Permanent Residency (PR) Visa">Permanent Residency (PR) Visa</option>
          <option value="Startup Visa">Startup Visa</option>
          <option value="Student Visa">Student Visa</option>
          <option value="Tourist Visa">Tourist Visa</option>
          <option value="Investor Visa">Investor Visa</option>
          <option value="Visitor Visa">Visitor Visa</option>
          <option value="Work Permit Visa">Work Permit Visa</option>
        </select>
      </div>
      <div class="pmFormField">
        <select id="country" name="country" required="">
          <option value="">Country to Immigrate</option>
          <option value="Canada">Canada</option>
          <option value="Australia">Australia</option>
          <option value="Germany">Germany</option>
          <option value="UK">UK</option>
          <option value="Other">Other</option>
        </select>
      </div>
      <div class="bs-callout bs-callout-warning hidden">
        <p><strong>Oh snap!</strong> This form seems to be invalid :(</p>
      </div>
      
      <div class="bs-callout bs-callout-info hidden">
        <p><strong>Yay!</strong> Everything seems to be ok :)</p>
      </div>
      <div class="pmBtn">
        <input type="hidden" name="lead_source" value="Study Visa">
        <button id="submit" type="submit">Submit</button>
      </div>
    </form>
  </div>
</div>

      </div>  
    </div>
  </div>
</div>
</div>
<div class="text-center">
  <a href="javascript:void()"  data-toggle="modal" data-target="#modalLoginForm" class="btn btn-default enquiryNoww btn-rounded mb-4" style="background-color: #116ffd;">Enquire Now
  </a>
</div><div class="enquiryNow">
  <a href="study-visa.html#modal1" class="btn btn-danger btn modal-trigger modalEnquiry" style="border-top-left-radius: 12px; border-top-right-radius: 12px;background: #116ffd;">Enquiry Now</a>
</div>
<div id="modal1" class="modal">
  <div class="modal-content">
    <h2>Enquiry Now</h2>
    <span class="modal-close">X</span>
    <div class="" style="position: relative;">
      <div class="pmForm">
        <form class="pmContactForm" action="https://www.phoenixoversea.com/processForm.php" method="post" style="padding:15px;" data-parsley-validate>
          <div class="pmFormField">
            <input type="text" id="full_name" name="full_name" placeholder="Enter Full Name *" required="" />
          </div>
          <div class="pmFormField">
            <input type="text" id="phone" name="phone" class="numberonly"  placeholder="Enter 10 Digits Mobile Number *" data-parsley-trigger="change" required="" />
          </div>
          <div class="pmFormField">
            <input type="email" id="email" name="email" placeholder="Enter Valid Email ID *" data-parsley-trigger="change" required="" />
          </div>  
          <div class="pmFormField">
            <input type="text" id="city" name="city" placeholder="Enter Your City *" required="" />
          </div>  
          <div class="pmFormField">
            <select id="education" name="education" required="">
              <option value="">Education</option>
              <option value="12th">12th</option>
              <option value="Graduation">Graduation</option>
              <option value="PHD/Doctorate">PHD/Doctorate</option>
              <option value="Masters">Masters</option>
              <option value="Post Graduation">Post Graduation</option>
              <option value="Two Or More Certificates">Two Or More Certificates</option>
              <option value="Diploma 3 Years">Diploma 3 Years</option>
            </select>
          </div>
          <div class="pmFormField">
            <select id="visa_type" name="visa_type" required="">
              <option value="">Visa Type</option>
              <option value="Permanent Residency (PR) Visa">Permanent Residency (PR) Visa</option>
              <option value="Startup Visa">Startup Visa</option>
              <option value="Student Visa">Student Visa</option>
              <option value="Tourist Visa">Tourist Visa</option>
              <option value="Investor Visa">Investor Visa</option>
              <option value="Visitor Visa">Visitor Visa</option>
              <option value="Work Permit Visa">Work Permit Visa</option>
            </select>
          </div>
          <div class="pmFormField">
            <select id="country" name="country" required="">
              <option value="">Country to Immigrate</option>
              <option value="Canada">Canada</option>
              <option value="Australia">Australia</option>
              <option value="Germany">Germany</option>
              <option value="UK">UK</option>
              <option value="Other">Other</option>
            </select>
          </div>
          <div class="bs-callout bs-callout-warning hidden">
            <p><strong>Oh snap!</strong> This form seems to be invalid :(</p>
          </div>
          
          <div class="bs-callout bs-callout-info hidden">
            <p><strong>Yay!</strong> Everything seems to be ok :)</p>
          </div>
          <div class="pmBtn">
            <input type="hidden" name="lead_source" value="Study Visa">
            <button id="submit" type="submit">Submit</button>
          </div>
        </form>
      </div>
    </div>
  </div>  
</div>
<div class="GetTouch">
    <div class="containers">
	  <div class="row">
      <div class="touch">
	  
        <div class="col l5 s12" align="center">
          <h2>Have a doubt? <br/>
            We can Help!</h2>
            <p style="font-size:16px;">Have a doubt? We can Help!<br/> Moving abroad is exciting, yet sometimes the visa process can be very confusing.</p>
			<p>&nbsp;</p>
            <div class="butns">
              <button type="button">Book Free Consultation!</button>
            </div>
          </div>
		  
          <div class="col l7 s12" style="position: relative;">
            <div class="getTocuh_Arc">
              Get in <br/>
              Touch
            </div>
            <br />
<b>Warning</b>:  include(inc/page-contact-form-inner-thanku.php): failed to open stream: No such file or directory in <b>/home2/prviskcs/phoenixoversea.com/inc/page-contact-form.php</b> on line <b>22</b><br />
<br />
<b>Warning</b>:  include(inc/page-contact-form-inner-thanku.php): failed to open stream: No such file or directory in <b>/home2/prviskcs/phoenixoversea.com/inc/page-contact-form.php</b> on line <b>22</b><br />
<br />
<b>Warning</b>:  include(): Failed opening 'inc/page-contact-form-inner-thanku.php' for inclusion (include_path='.:/opt/cpanel/ea-php74/root/usr/share/pear') in <b>/home2/prviskcs/phoenixoversea.com/inc/page-contact-form.php</b> on line <b>22</b><br />
          </div>
		  
        </div>
      </div>
    </div>
  </div><style>
.mobile-nav {
  background: #F1F1F1;
  position: fixed;
  bottom: 0;
  height: 65px;
  width: 100%;
  display: flex;
  justify-content: space-around;
  text-align:center;
  padding-top:6px;
  z-index: 20000;
}
a{
  text-decoration:none;
}
p{
  margin:0px;
  padding-top:5px;
  font-size:15px;
  color:black;
}
</style>
<nav class="mobile-nav">
  <a href="tel:+917710512122" target="_blank" class="bloc-icon">
    <img src="images/callicon.png" alt="" width="35px">
    <p>Call Us</p>
  </a>
  <a href="https://wa.me/917710512122" class="bloc-icon">
    <img src="images/what.png" alt="" width="35px">
    <p>WhatsApp</p>
  </a>
</nav>
<script>
</script>
</body>

</html>

<script src="css/bootstrap.min.js"></script>

<script src="https://www.phoenixoversea.com/css/propper.min.js"></script>