.section-1{

    

    height: 600px;

    background-size: cover;





}



.section-1 .bg-dark{

    background-color:#d80027 !important;

}

body {

    font-family: Poppins,sans-serif;

    color: #000;

   

}

.GetTouch{

	display:none !important;

}

.enquiryNow{

	display:none !important;

}

.enquiryNoww{

	    background: red;

    color: white;

    position: fixed;
    top: 50%;

    right: -44px;

    transform: rotate(270deg);

    z-index: 2;

	 font-weight: 600;

}

.enquiryNoww:hover{

	color: white;

    font-weight: 600;

}



input:not([type]), input[type=text]:not(.browser-default), input[type=password]:not(.browser-default), input[type=email]:not(.browser-default), input[type=url]:not(.browser-default), input[type=time]:not(.browser-default), input[type=date]:not(.browser-default), input[type=datetime]:not(.browser-default), input[type=datetime-local]:not(.browser-default), input[type=tel]:not(.browser-default), input[type=number]:not(.browser-default), input[type=search]:not(.browser-default), textarea.materialize-textarea {

    background-color: transparent;

    border: none;

    border-bottom: 1px solid #9e9e9e;

    border-radius: 0;

    outline: none;

    height: 3rem;

    width: 100%;

    font-size: 16px;

    margin: 0 0 8px 0;

    padding: 0;

    -webkit-box-shadow: none;

    box-shadow: none;

    -webkit-box-sizing: content-box;

    box-sizing: content-box;

    -webkit-transition: border .3s, -webkit-box-shadow .3s;

    transition: border .3s, -webkit-box-shadow .3s;

    transition: box-shadow .3s, border .3s;

    transition: box-shadow .3s, border .3s, -webkit-box-shadow .3s;

}

.form .formField input {

    border-bottom: 1px solid #000 !important;

    font-size: 18px;

}





.form {

    position: relative;

    z-index: 2;

    width: 100%;

    float: right;

    padding: 40px;

    background: #fff;

}

.form-2{

	padding: 10px;

}

.form .formField {

    width: 100%;

    float: left;

}

.section-5{

    background: #f5f0f0;

    height: 600px;

    background-size: cover;

    margin-top:60px;

    padding-top:40px;





}

.modal-content {

  

   

   border: none;

 

}

.form .btns button {

    width: 150px;

    height: 45px;

    background-color: #116ffd;

    font-size: 18px;

    color: #fff;

    cursor: pointer;

    border: 0;

}

.form .btns {

    width: 100%;

    float: left;

    margin-top: 20px;

    text-align: center;

}

select {

    display: block !important;

    width: 100%;

    padding: 10px;

    margin-top: 10px;

    color: black;

    background: white;

}

p,h1,h2,h3,h4,h5,h6{

    font-family: 'Poppins', sans-serif;

}

h1,h2,h3,h4{

    font-weight: 700;

}

.main-3{

    padding-top: 50px;

    padding-left: 50px;

    padding-right: 50px;

}

.main-2{

    padding-top: 150px;

    padding-left: 50px;

    padding-right: 50px;

}

.accordion-item{

    box-shadow: 0px 4px 10px 7px #bbb8b8 !important;

    width: 70%;

    margin-top: 17px;

}

.main-sec{

    margin-top:10px;

    margin-bottom: 10px;;

}

.sec-2 p{

    text-align: center;

    padding-top: 10px;

}

.navbar-light .navbar-brand {

    color: black;

    font-weight: 700;

    padding-left: 50px;

}



.btn-primary {

    color: #fff;

    background-color: #1c3f79;

    border-color: #1c3f79;

}

.btn-danger {

    color: #fff;

    background-color: #116ffd;

    border-color: #116ffd;

}

.btn-dark , .bg-dark{

    background-color: #0a0a0a !important;

    border-color: #0a0a0a;

}



 .mb-3 input{

    border-bottom: 1px solid black !important;

    border-top: none !important;

    border-right: none !important;

    border-left: none !important;

    border-radius: 0px !important;

    color: black !important;

    box-shadow: none !important;



}

.navbar-nav input ::placeholder { 

    color: white;

}

.form-check-input[type=checkbox] {

    border:1px solid black !important ;

}

.form-sec{

    

    box-shadow: 0px 0px 10px 0px #a7a0a0;

}

.navbar-nav input{

    border: 1px solid white;

    border-radius: 32px;

    color: white;

    margin-top: 7px;

    width: 150px;

    padding-left: 16px;

    background: transparent;



}

.navbar-nav  {

        margin-left:18%;

        background: #1c3f79;

        color: white;

        border-radius: 40px;

        padding: 12px;

        padding-left: 50px;

        padding-right: 50px;

    }

    .navbar-nav li{

        padding-right: 10px;

    }

.navbar-nav li a  {

   

    color: white !important;

    

}

.footer{

    padding-bottom: 60px;

}

.footer ul li{

    list-style: none;

    padding-bottom: 10px;

}

.footer ul {

    padding: 0px;

}

.footer ul li a {

    text-decoration: none;

    color: white;

}

.subscribe{

    background: #116ffd;

    padding: 13px;

    border-radius: 69px;

    color: white;

    margin-bottom: 20px;

    margin-top: -78px;

}

.subscribe h3{

    padding-left: 40px;

    padding-top: 4px;

}

.subscribe button{

    border: none;

    color: black;

    font-weight: 700;

    font-size: 20px;

    border-radius: 44px;

    padding-left: 30px;

    padding-right: 30px;

    padding-top: 7px;

    padding-bottom: 7px;

}

p{

    text-align: justify;

}







.pnp-sec-2{

    box-shadow: 0px 0px 10px 0px #606060;

    padding: 27px;

    margin-left: 20px;

    margin-bottom: 20px;

    width: 30%;

}

.pnp-sec-2 img{

    border-radius: 70px;

    height: 100px;



}

.pnp-sec-3{

    border-bottom: 2px solid red;

    text-align: center;

    color: black;

    font-weight: bold;

    box-shadow: 0px 0px 10px 0px #818181;

    margin-bottom: 9px;

    padding-top: 10px;

    width: 23%;

    float: left;

    margin-left: 10px;

}

.pnp-sec-3 p{

    text-align: center;

	padding-bottom:10px;

}

tbody, td, tfoot, th, thead, tr {

    border-color: inherit;

    border-style: solid;

    border-width: 0;

    border: 1px solid;

}

.aus-imm p{

    text-align: justify;

}

.aus-imm img {

    border-radius: 0px;

}



.container{

    max-width: 1200px;

}

ul li{

    line-height: 30px;

}

@media only screen and (max-width: 600px) {

   

.section-1,.section-5{

    height: 820px;

}

.navbar-brand img{

    

    width: 182px;

    margin-left: 30px;



}

.whatsapp_float {

    width: 50px !important;

    height: 50px !important;

    bottom: 20px;

    right: 65px;

    font-size: 31px !important;

}

.main-2 {

    padding-top: 50px;

    padding-left: 0px;

    padding-right: 0px;

}



.sec-2 .col-lg-2{

    width: 50%;

    float: left;

    text-align: center;



}

.sec-2 p{

    text-align: center;

    padding-top: 10px;

}

.main-sec{

    margin-top:0px;

    margin-bottom: 0px;;

}

.accordion-item {

  

    width: 100%;

    

}

.client img{

    margin-bottom: 30px;

    box-shadow: 0px 0px 10px 0px;

    padding: 7px;

    width: 120px;

}

.subscribe {

    padding: 8px;

    border-radius: 112px;

    margin-top: -100px;

}

.subscribe h3 {

    padding-left: 44px;

    padding-top: 10px;

    text-align: center;

}

.subscribe button {



    font-size: 15px;



    padding-left: 30px;

    padding-right: 30px;

    padding-top: 7px;

    padding-bottom: 7px;

    text-align: center;

    margin-left: 100%;

    margin-right: 100%;

    margin-top: 10px;

    margin-bottom: 10px;

}

.navbar-nav {

    margin-left: 0%;

    background: white;

    color: black;

    border-radius: 0px;

}

.navbar-nav li a {

    color:black !important;

}

.navbar-light .navbar-brand {



    padding-left: 0px;

}

.pnp-sec-2 {

   

    width: 90%;

}

.pnp-sec-3 {

        

    width: 100%;

    

}

.whatsapp_float{

	display:none !important;

}

  }







  @media only screen and (max-width: 800px) {

   

    .section-1,.section-5{

        height: 820px;

    }

    

    .main-2 {

        padding-top: 50px;

        padding-left: 0px;

        padding-right: 0px;

    }

    

    .sec-2 .col-lg-2{

        width: 50%;

        float: left;

        text-align: center;

    

    }

    .sec-2 p{

        text-align: center;

        padding-top: 10px;

    }

    .main-sec{

        margin-top:0px;

        margin-bottom: 0px;;

    }

    .accordion-item {

      

        width: 100%;

        

    }

    .client img{

        margin-bottom: 30px;

        box-shadow: 0px 0px 10px 0px;

        padding: 7px;

        width: 120px;

    }

    .subscribe {

        padding: 8px;

        border-radius: 112px;

        margin-top: -100px;

    }

    .subscribe h3 {

        padding-left: 44px;

        padding-top: 10px;

        text-align: center;

    }

    .subscribe button {

    

        font-size: 15px;

    

        padding-left: 30px;

        padding-right: 30px;

        padding-top: 7px;

        padding-bottom: 7px;

        text-align: center;

        margin-left: 100%;

        margin-right: 100%;

        margin-top: 10px;

        margin-bottom: 10px;

    }

    .navbar-nav {

        margin-left: 0%;

        background: white;

        color: black;

        border-radius: 0px;

    }

    .navbar-nav li a {

        color:black !important;

    }

    .navbar-light .navbar-brand {

    

        padding-left: 0px;

    }

    .pnp-sec-2 {

   

        width: 90%;

    }

    .pnp-sec-3 {

        

        width: 100%;

        

    }

      }

	  @media only screen and (min-width: 600px) {

	  .mobile-nav{

		display:none !important;  

	  }}