body {

    font-family: Poppins,sans-serif;

    color: #000;

   

}





p,h1,h2,h3,h4,h5,h6{

    font-family: 'Poppins', sans-serif;

}

h1,h2,h3,h4{

    font-weight: 700;

}

.slide .col-lg-7{

    float: left;

    text-align: center;

    padding-top: 10%;

    padding-left: 6%;

    padding-right: 6%;

    color: white;

}

.slide .col-lg-5{

    float: left;

}

.slide {

    padding: 0px;

}

.slide p{

    text-align: center;

}

.slide h5{

    font-size: 25px;

    margin-top: 26px;

}

.slide .btn{

    border-radius: 31px;

    font-size: 20px;

    padding-left: 35px;

    padding-right: 35px;

    margin-top: 30px;

}

.home-sec-2 .col-lg-4{

    box-shadow: 0px 0px 20px 0px;

    padding: 2%;

    margin-top: 40px;

    margin-bottom: 40px;

    float: left;

    margin-left: 20px;

    width: 31%;

    padding-top: 40px;

    padding-bottom: 40px;



}

.feature-line {

    height: 2px;

    content: '';

    width: 40px;

    background-color: #d80027;

    margin-left: 43%;

    margin-top: -8px;

    margin-bottom: 20px;

}

.home-sec-2 li:before {

    font-family: "FontAwesome";

    content: "\f00c";

    margin: 0 5px 0 -20px;

    color: #d80027;

}

.home-sec-2 ul li{

	list-style:none;

}

li{

	line-height:33px ;

}

ul,ol{

	padding-top:14px;

}

.carousel-control-next, .carousel-control-prev {

    

    width: 5%;

  

}

.home-sec-3 .col-lg-6{

    float: left;

}

.home-sec-3 h5{

    line-height: 26px;

    padding-top: 15px;

}



.home-sec-3 h6{

    font-size: 19px;

    font-weight: bold;

    margin-top: 25px;



}

.home-sec-3 img{

    padding-top: 30px;

}

.progress-bar{

    background-color: #d80027;
    text-align: right;
padding-right:8px;
}

.progress{

    height: 15px;
}

.home-sec-4 .col-lg-4{

    background: white;

    padding-bottom: 30px;

    box-shadow: 0px 0px 10px 0px #2e2e2e;

    margin-left: 22px;

    margin-right: 0px;

    margin-top: 31px;

    margin-bottom: -10px;

    padding-top: 30px;

    width: 31%;

    float: left;

}

.img-home {

    margin-top: -40px;

 

    width: 80px !important;



}

.home-sec-5 .col-lg-3{

    float: left;

    width: 24%;

}

.home-sec-5 {

    background-image: url('images/bg1.png');

    height: 450px;

    background-size: cover;

}

.counter-box{

    text-align: center;

    padding-top: 48px;

}

.counter-box h4{

    font-weight: 700;

    color: #d8a800;

text-align:center;

}

.counter-box h2{

    font-size: 70px;

    color: #d8a800;

    



}

.count-h2

{

 

    display: inline-block;

    float: right;

    margin-top: -94px;

    margin-right: 105px;

}

.count-h22 {

    display: inline-block;

    float: right;

    margin-top: -94px;

    margin-right: 56px;

}

.count-h2-1{

    float: right;

    margin-top: -94px;

    margin-right: 87px;



}

.count-h22-2{

    float: right;

    margin-top: -94px;

    margin-right: 35px;

}





.home-sec-6 .col-lg-8,.home-sec-6 .col-md-4,.home-sec-6 .col-lg-4{

    float: left;

}

.home-sec-6 .col-md-4 img{

    width: 80px;

    padding-bottom: 11px;

}

.home-sec-6 .col-md-4{



        box-shadow: 0px 0px 10px 0px;

        text-align: center;

        width: 30%;

        margin-right: 20px;

        border-radius: 15px;

        border-bottom: 3px solid red;

        margin-bottom: 22px;

        padding-top: 30px;

        padding-bottom: 30px;

        padding-left: 10px;

        padding-right: 10px;





}

.home-sec-6 .col-md-4 h3{

    font-size: 20px;

}





.love_count {

   

    font-weight: 700;

  }

  

.display-none{

    display: none;

}

.home-sec-6 .col-lg-12{

    float: left;

}

.home-sec-7 .col-lg-12{

    float: left;

}



.home-sec-8 .col-lg-12 {

    float: left;

    padding-top: 80px;

}

.home-sec-8 .col-lg-3 img {

    width: 83% !important;

}

.home-sec-8 .col-lg-3{

	    padding-top: 40px;

}



.home-sec-9 ul li{

    display: inline-block;

}

.home-sec-9 img{

    width: 40px;

}









.subscribe {

    background: #116ffd;

    padding: 9px;

    border-radius: 68px;

    color: white;

    margin-bottom: 29px;

    margin-top: -78px;

    padding-top: 23px;

}



.home-sec-9{

    float: left;

    width: 100%;

}





.home-sec-5 .col-lg-3 {

    float: left;

    width: 22%;

    margin-left: 25px;

    text-align: center;

    margin-top: 43px;

    color: #d8a800;

}





.home-sec-5 .col-lg-3 ul li{

    display: inline-block;

    font-size: 67px;

    font-weight:700;

        padding-left: 4px;

}

.home-sec-5 .col-lg-3 ul{

    padding:0px;

}





.testimonial_section .testimonial_box .testimonial_container .layer_content .testimonial_owlCarousel .testimonials .images_box .testimonial_img img {

   

    width: 50% !important;

    border-radius: 100px;

}

.carousel-control-prev-icon,.carousel-control-next-icon  {

background-color: black !important;

}





.slider-1{

    background-image: url('images/Banner-01.jpg'); 

    background-size: cover;

    height: 500px;

}

.slider-2,.slider-4{

    height: 500px;

}



.slider-1 h5{

    color: white;

}

.slider-2 {

    background-image: url('images/Banner-02.jpg'); 

    background-size: cover;

}

.slider-3 {

    background-image: url('images/Banner-03.jpg'); 

    background-size: cover;

    height: 500px;

}

.slider-4{

    background-image: url('images/Banner-04.jpg'); 

    background-size: cover;

}

@media only screen and (max-width: 800px) {

   

    .home-sec-2 .col-lg-4 {

        width: 47%;

        float: left;

        margin-bottom: 0px;

    }

    .home-sec-3{

        padding: 63px;

    }

    .home-sec-4 .col-lg-4{

        width: 46%;

    }

.home-sec-4 img{

    

    width: 100%;

}



.home-sec-5{

    height: 380px;

}

.mg-top{

    margin-top: -45% !important;

}

.mg-top-2{

    margin-top: -23% !important;

}

.counter-box h4 {

    font-weight: 700;

    color: #d8a800;

    text-align: center;

    font-size: 20px;

}

.home-sec-5 .col-lg-3 ul li {

    display: inline-block;

    font-size: 47px;

    font-weight: 700;

    padding-left: 4px;

}

.counter-box {

    text-align: center;

    padding-top: 7px;

}





.home-sec-5 .col-lg-3 {

    float: left;

    width: 21%;

    margin-left: 20px;

}

   }







   @media only screen and (max-width: 1100px){

    .navbar-nav {

    

    font-size: 14px;

}

   }





.testimonial_section {

    display: block;

    overflow: hidden;

  }

  .testimonial_section:after {

    display: block;

    clear: both;

    content: "";

  }

  .testimonial_section .about_content {

    background-color: #020d26;

    padding-top: 77px;

    padding-right: 210px;

    padding-bottom: 62px;

    position: relative;

  }

  .testimonial_section .about_content .background_layer {

    background-color: #020d26;

    width: auto;

    margin-left: -200px;

    right: 0;

    position: absolute;

    height: 100%;

    width: 100%;

    top: 0;

    left: 0;

  }

  .testimonial_section .about_content .layer_content {

    position: relative;

    z-index: 9;

    height: 100%;

  }

  .testimonial_section .about_content .layer_content .section_title {

    margin-bottom: 24px;

    position: relative;

  }

  .testimonial_section .about_content .layer_content .section_title:after {

    display: block;

    clear: both;

    content: "";

  }

  .testimonial_section .about_content .layer_content .section_title h5 {

    color: #fff;

    font-family: "Open Sans";

    font-weight: 400;

    font-size: 15px;

    line-height: 28px;

    color: #818a8f;

    margin-top: -5px;

    margin-bottom: 6px;

  }

  .testimonial_section .about_content .layer_content .section_title h2 {

    font-family: "Titillium Web";

    font-weight: 300;

    font-size: 45px;

    line-height: 50px;

    padding-bottom: 51px;

    margin-bottom: 0px;

    color: #fff;

  }

  .testimonial_section .about_content .layer_content .section_title h2 strong {

    font-weight: 600 !important;

    width: 100%;

    display: block;

  }

  .testimonial_section .about_content .layer_content .section_title .heading_line {

    position: relative;

  }

  .testimonial_section .about_content .layer_content .section_title .heading_line span {

    transition: all 0.5s ease-in-out 0s;

    position: relative;

  }

  .testimonial_section .about_content .layer_content .section_title .heading_line span:after {

    content: "";

    right: auto;

    left: 69px;

    position: absolute;

    bottom: 28px;

    width: 17px;

    margin-left: 0;

    border-bottom-width: 3px;

    border-bottom-color: #cacaca;

    border-bottom-style: solid;

  }

  .testimonial_section .about_content .layer_content .section_title .heading_line:after {

    content: "";

    left: 1%;

    margin-left: 0;

    position: absolute;

    bottom: 28px;

    width: 59px;

    border-bottom-width: 3px;

    border-bottom-style: solid;

    border-bottom-color: #116ffd;

  }

  .testimonial_section .about_content .layer_content .section_title p {

    color: #fff;

    margin: 0 0 15px;

  }

  .testimonial_section .about_content .layer_content a {

    color: #fff;

    text-transform: capitalize;

    font-size: 15px;

    font-weight: 600;

    text-decoration: none;

    transition: all 0.3s;

  }

  .testimonial_section .about_content .layer_content a i {

    font-size: 18px;

    vertical-align: middle;

  }

  .testimonial_section .about_content .layer_content a:hover {

    color: #ff5e14;

  }

  .testimonial_section .testimonial_box {

    margin-top: 60px !important;

    position: relative;

  }

  .testimonial_section .testimonial_box .testimonial_container {

    background-color: #116ffd;

    margin-left: -170px !important;

    position: relative;

  }

  .testimonial_section .testimonial_box .testimonial_container .background_layer {

    background-color: #fff;

    width: auto;

    margin-right: -200px;

    right: 0;

    background-image: url(https://www.phoenixoversea.com/images/map.png);

    background-repeat: no-repeat;

    background-size: cover;

    background-position: center;

    position: absolute;

    height: 100%;

    top: 0;

    left: 0;

  }

  .testimonial_section .testimonial_box .testimonial_container .layer_content {

    position: relative;

    z-index: 9;

    height: 100%;

  }

  .testimonial_section .testimonial_box .testimonial_container .layer_content .testimonial_owlCarousel {

    display: block;

    position: relative;

  }

  .testimonial_section .testimonial_box .testimonial_container .layer_content .testimonial_owlCarousel .testimonials {

        margin: 10px 0 30px 0;

    padding: 0px;

    position: relative;

    text-align: center;

  }

  .testimonial_section .testimonial_box .testimonial_container .layer_content .testimonial_owlCarousel .testimonials .testimonial_content {

    box-shadow: 0 0 25px 0 rgba(0, 0, 0, 0.13);

    margin-left: 75px;

    margin-top: 0px;

    padding: 45px 40px 45px 40px;

    z-index: 1;

    position: relative;

    background-color: #fff;

    transition: all 0.5s ease-in-out 0s;

  }

  .testimonial_section .testimonial_box .testimonial_container .layer_content .testimonial_owlCarousel .testimonials .testimonial_content .testimonial_caption {

    margin-bottom: 15px;

    position: relative;

  }

  .testimonial_section .testimonial_box .testimonial_container .layer_content .testimonial_owlCarousel .testimonials .testimonial_content .testimonial_caption:after {

    content: "";

    width: 30px;

    display: block;

    height: 2px;

    text-align: center;

    left: 46%;

    margin-top: 6px;

    background-color: #116ffd;

    position: absolute;

  }

  .testimonial_section .testimonial_box .testimonial_container .layer_content .testimonial_owlCarousel .testimonials .testimonial_content .testimonial_caption h6 {

    padding-top: 0;

    margin-bottom: -5px;

    font-size: 19px;

    font-weight: 600;

    line-height: 24px;

    color: #020d26;

  }

  .testimonial_section .testimonial_box .testimonial_container .layer_content .testimonial_owlCarousel .testimonials .testimonial_content .testimonial_caption span {

    font-size: 12px;

    color: #9f9f9f;

    margin: 0;

  }

  .testimonial_section .testimonial_box .testimonial_container .layer_content .testimonial_owlCarousel .testimonials .testimonial_content p {

    padding: 0;

    margin: 0;

    padding-top: 10px;

    font-size: 16px;

    line-height: 28px;

    font-weight: 400;

    color: #5d6576;

    font-style: italic;

  }

  .testimonial_section .testimonial_box .testimonial_container .layer_content .testimonial_owlCarousel .testimonials .images_box .testimonial_img {

    border: none;

    position: absolute;

    top: 0;

    left: 55px;

    top: 10px;

  }

  .testimonial_section .testimonial_box .testimonial_container .layer_content .testimonial_owlCarousel .testimonials .images_box .testimonial_img img {

    border: 5px solid #fff;

    box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.1);

    width: 35%;

  }

  .testimonial_section .testimonial_box .testimonial_container .owl-nav .owl-prev {

    position: absolute;

    top: 36px;

    right: 42px;

    border-radius: 0;

    background: #116ffd;

    display: block;

    outline: 0;

    width: 34px;

    line-height: 34px;

    height: 34px;

    color: #fff;

    font-size: 23px;

    margin-top: -20px;

    transition: all 0.3s ease-in-out;

  }

  .testimonial_section .testimonial_box .testimonial_container .owl-nav .owl-prev:hover {

    background: #020d26;

  }

  .testimonial_section .testimonial_box .testimonial_container .owl-nav .owl-next {

    position: absolute;

    top: 36px;

    right: 5px;

    border-radius: 0;

    display: block;

    background: #116ffd;

    outline: 0;

    width: 34px;

    text-align: center;

    line-height: 34px;

    height: 34px;

    color: #fff;

    font-size: 23px;

    margin-top: -20px;

    transition: all 0.3s ease-in-out;

  }

  .testimonial_section .testimonial_box .testimonial_container .owl-nav .owl-next:hover {

    background: #020d26;

  }

  



.home-sec-7{

    float: left;

}

.navbar-nav li a {

    color: black !important;

    font-weight: 600;

}



.navbar-nav {

    

    background: none;

    color: white;

    border-radius: 40px;



}













  @media all and (max-width: 991px) {

    .testimonial_section {

        display: block;

        overflow: hidden;

        width: 740px;

    }

    .testimonial_section .col-lg-5{

        margin-top: -60px;

    }

    .testimonial_section .testimonial_box .testimonial_container .layer_content .testimonial_owlCarousel .testimonials {

        margin: 10px 0px 10px 112px;

        padding: 60px 0px 70px 129px;

        position: relative;

        text-align: center;

    }

    .testimonial_section .about_content {

        background-color: #020d26;

        padding-top: 77px;

        padding-right: 100px;

        padding-bottom: 62px;

        position: relative;

        padding-left: 100px;

    }

  }



@media only screen and (max-width: 600px) {

    .home-sec-2 .col-lg-4 {

        width: 92%;

      

    }

    .slider-1,.slider-2,.slider-3,.slider-4{

    background-size: contain;

    background-repeat:no-repeat;

    height:300px;

}

.slide .btn {

    border-radius: 31px;

    font-size: 12px;

    padding-left: 16px;

    padding-right: 11px;

    margin-top: 0px;

}

    .slider h1{

    font-size: 15px;

    text-align: left;

}

    .whatsapp_float {

    width: 50px !important;

    height: 50px !important;

    bottom: 20px;

    right: 65px;

    font-size: 31px !important;

}

    .home-sec-3 img{

        width: 100%;

    }

    .home-sec-4 .col-lg-4 {

        width: 90%;

    }

    .home-sec-4 img {

        width: 87%;

    }

    .home-sec-5 .col-lg-3 {

        float: left;

        width: 45%;

    }

    .home-sec-5 {

        height: 500px;

    }

    .mg-top{

        margin-top: 5% !important;

    }

    .mg-top-2{

        margin-top: 0% !important;

    }

    .home-sec-6 .col-md-4 {

       

        width: 43%;

        margin-right: 17px;

        margin-bottom: 22px;

        padding-top: 30px;

        padding-bottom: 30px;

        padding-left: 0px;

        padding-right: 0px;

        margin-left: 11px;

    }

    .home-sec-6{

        margin-top: 0px !important;

    }

    .home-sec-6 .col-md-4 h3 {

        font-size: 18px;

    }

    .display-none{

        display: block !important;

    }

    .display-none-2{

        display: none;

    }

    .testimonial_section {

        display: block;

        overflow: hidden;

        width: 407px;

    }

    .testimonial_section .about_content {

        background-color: #020d26;

        padding-top: 64px;

        padding-right: 40px;

        padding-bottom: 51px;

        position: relative;

        padding-left: 41px;

    }

    .testimonial_section .testimonial_box .testimonial_container .layer_content .testimonial_owlCarousel .testimonials {

        margin: 10px 0px 10px 105px;

        padding: 5px 0px 22px 18px;

        position: relative;

        text-align: center;

    }

    .slick-initialized .slick-slide{

        width: 100px !important;

    }

    .home-sec-8 .col-lg-12 {

        float: left;

        padding-top: 80px;

        margin-bottom: 44px;

        margin-left: 15px;

    }

    .home-sec-8 .col-lg-3 {

       

        width: 48%;

    }

	.home-sec-8 .col-lg-3 img {

    width: 100% !important;

}

    .home-sec-9 .col-lg-4{

        float: left;

        text-align: center;

        margin-left: 77px;

    

    }

    .subscribe h3 {

        padding-left: 100px !important;

    }

   

    .display-none-mobile{

        display: none;

    }

    

    .slider .col-lg-7 {

 

        width: 100% !important;

        padding-top: 30px;

    }

}



@media only screen and (max-width: 380px){

.home-sec-5 .col-lg-3 {

    float: left;

    width: 41%;

}



.counter-box h2 {

    font-size: 60px;

    color: #d8a800;

}

.counter-box h4 {

  font-weight: 700;

    color: #d8a800;

    text-align: center;

    font-size: 12px !important;

}













.home-sec-5 {

    height: 500px;

}



.pbtop{

    padding-bottom: 35px;

}

.whatsapp_float {

    

    right: 33px;

    font-size: 22px !important;

}

.home-sec-6 .col-md-4 {

    width: 40%;

}

.testimonial_section {

    display: block;

    overflow: hidden;

    width: 365px;

}

.testimonial_section .testimonial_box .testimonial_container .background_layer {

    background-color: #116ffd;

    width: 300px;

}



.navbar-brand img{

    width: 160px;

    margin-left: 45px;

        padding-top: 6px;

    padding-bottom: 6px;

}

.display-none-mobile{

    display: none;

}



.slider .col-lg-7 {

    width: 65% !important;

    padding-top: 50px;

    padding-left: 34px;

}

}



@media only screen and (max-width: 430px){

    .counter-box h4 {

    font-weight: 700;

    color: #d8a800;

    text-align: center;

    font-size: 16px;

}

.slider-1,.slider-2,.slider-3,.slider-4{

    background-size: contain;

    background-repeat:no-repeat;

    height:155px;

}



.whatsapp_float {

    width: 50px !important;;

    height: 50px !important;

    bottom: 20px;

    right: 65px;

    font-size: 31px !important;

}



.testimonial_img{

    

display:none;

}

.testimonial_section .testimonial_box .testimonial_container .background_layer {

    background-color: #116ffd;

    width: auto;

    margin-right: 0px !important;

}

    .testimonial_section .testimonial_box .testimonial_container .layer_content{

            height: auto;

    }

    .testimonial_section .testimonial_box .testimonial_container .layer_content .testimonial_owlCarousel .testimonials .testimonial_content {

  

    margin-left: 47px;

   

    }

}



@media only screen and (max-width: 1100px) and (min-width:850px) {

    .count-h2 {

        display: inline-block;

        float: right;

        margin-top: -94px;

        margin-right: 60px;

    }

    .count-h22 {

        display: inline-block;

        float: right;

        margin-top: -94px;

        margin-right: 4px;

    }

    .count-h2-1 {

        float: right;

        margin-top: -94px;

        margin-right: 35px;

    }

    .count-h22-2 {

        float: right;

        margin-top: -94px;

        margin-right: -15px;

    }

    .slider-1 {

        background-image: url(images/Banner-01.jpg);

        background-size: cover;

        height: 450px;

        background-position-x: -165px;

    }

    .slider-2,.slider-3,.slider-4{

        height: 450px;

        background-position-x: -165px;

    }

    .slider-2

}







 /* for desktop */

 .whatsapp_float {

    position: fixed;

    width: 60px;

    height: 60px;

    bottom: 40px;

    right: 40px;

    background-color: #25d366;

    color: #FFF;

    border-radius: 50px;

    text-align: center;

    font-size: 30px;

    box-shadow: 2px 2px 3px #999;

    z-index: 100;

}



.whatsapp-icon {

    margin-top: 16px;

}



/* for mobile */

@media screen and (max-width: 767px) {

    .whatsapp-icon {

        margin-top: 10px;

    }



    .whatsapp_float {

        width: 40px;

        height: 40px;

        bottom: 20px;

        right: 10px;

        font-size: 22px;

    }

}





@media only screen and (max-width: 420px) and (min-width:381px) {

.testimonial_section {

    display: block;

    overflow: hidden;

    width: 385px !important;

}



}

@media only screen and (min-width: 320px) and (max-width:360px) {

.testimonial_section {



    width: 305px !important;

}

.slider .col-lg-7 {

    width: 90% !important;

    padding-top: 30px;

    padding-left: 34px;

}





 .testimonial_section .testimonial_box .testimonial_container .owl-nav .owl-prev {

    position: absolute;

    top: 80px;

 }

  .testimonial_section .testimonial_box .testimonial_container .owl-nav .owl-next {

    position: absolute;

    top: 80px;

 }

 .btn-slide{

        text-align:left !important;

    }

	.slider .col-lg-7 h2 {

    font-size: 12px;

    text-align: left;

}

.testimonial_section .testimonial_box .testimonial_container .layer_content {

    height: 450px;

}

.testimonial_section .testimonial_box .testimonial_container .layer_content .testimonial_owlCarousel .testimonials .testimonial_content {

    margin-left: 60px;

}

iframe {

    border: 0;

    width: 280px !important;

    height: 200px !important;

}

.testimonial_section .testimonial_box .testimonial_container .layer_content .testimonial_owlCarousel .testimonials {

    margin: 0px 0px 10px 60px;

    padding: 55px 0px 22px 18px;

    position: relative;

    text-align: center;

}

.home-sec-3 h5{

	font-size:17px;

}

.home-sec-3 {

    padding: 30px;

}

}



@media only screen and (min-width: 361px) and (max-width:600px) {

    .slider .col-lg-7 {

    width: 70% !important;

    padding-top: 30px;

    padding-left: 34px;

}

iframe {

    border: 0;

    width: 300px !important;

    height: 210px !important;

}

.testimonial_section .testimonial_box .testimonial_container .layer_content .testimonial_owlCarousel .testimonials .testimonial_content { 

    padding: 45px 40px 44px 24px;

}

.testimonial_section .testimonial_box .testimonial_container .owl-nav .owl-prev {

    position: absolute;

    top: 90px;

 }

  .testimonial_section .testimonial_box .testimonial_container .owl-nav .owl-next {

    position: absolute;

    top: 90px;

 }

    .btn-slide{

        text-align:left !important;

    }

    .counter-box h4 {

    

    font-size: 12px !important;

    

}

.slider .col-lg-7 h2 {

    font-size: 17px;

    text-align: left;

}

.home-sec-5 .col-lg-3 {

    float: left;

    width: 41%;

}

.home-sec-6 .col-md-4 {

    width: 40%;

}

}



@media only screen and (min-width: 431px) and (max-width:600px) {

.slider-1, .slider-2, .slider-3, .slider-4 {

    background-size: contain;

    background-repeat: no-repeat;

    height: 162px;

}

}

@media only screen and (min-width: 330px) and (max-width:360px) {
.testimonial_section {
    width: 100% !important;
}
}

.happy-clients .box {
  border: 1px solid #fff;
    border-bottom-color: rgb(255, 255, 255);
    border-bottom-style: solid;
    border-bottom-width: 1px;
  border-radius: 8px;
  background-color: #fff;
  overflow: hidden;
  max-width: 100%;
  margin: 0 auto 20px;
  box-shadow: 0 10px 10px -1px #ccc;
  border-bottom: 5px solid #fff;
}

.happy-clients .box iframe, .talk-our-students .book-now .form-container h4 span {
  display: block;
}

.happy-clients .box .dtl {
  padding: 10px 15px;
  background: #d81a1a;
  color: #fff;
  text-align: center;
  border-radius: 0;
  width:100%;
}