<!DOCTYPE html>
<html lang="en">
<head>
  <title>UK Immigration - Migrate to UK from India {2023} - Phoenix Oversea</title>
  <meta name="description" content="The following steps must be followed in order to apply for a UK visa: determine if a UK Immigration is required; Choose the proper Visa category; Fill out the visa." />
  <meta name="keyword" content="uk Immigration,immigrate to uk, move to uk, uk immigration from india, immigrate to uk from india" />
  <link rel="canonical" href="uk-immigration.html" />
  <meta name="google-site-verification" content="iMQJ7mwrmVqZuDM6XkXmCuA8L4uMRQunsJUjJMXkCnY" />
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet  ">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/bootstrap.bundle.min">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet"   href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
  <link rel="stylesheet" href="style1.css">
  <link rel="shortcut icon" href="images/favicon/NLV16.png" />
  <link rel="apple-touch-icon" sizes="76x76" href="images/favicon/NLV128.png"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />
  <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="js/parsley.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i,700,700i,800,800i">
  <!-- carousel -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-FYS3KJV974"></script>
  <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-FYS3KJV974');
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Organization",
  "name": "Phoenix Oversea",
  "logo": "https://www.phoenixoversea.com/images/nlvlogo.png",
  "url": "https://www.phoenixoversea.com/",
  "contactPoint": {
    "@type": "ContactPoint",
    "telephone": "+91 7710512122",
    "contactType": "customer service",
    "areaServed": "IN"
  },
  "sameAs": [
    "https://www.instagram.com/phoenixoversea/",
    "https://www.youtube.com/@phoenixoversea",
    "https://twitter.com/phoenixoversea",
    "https://www.linkedin.com/company/phoenixoversea/"
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "LegalService",
  "name": "Phoenix Oversea",
  "alternateName": "Best Canada Immigration Consultants",
  "url": "https://www.phoenixoversea.com/",
  "logo": "https://www.phoenixoversea.com/images/nlvlogo.png",
  "contactPoint": {
    "@type": "ContactPoint",
    "telephone": "+91 7710512122",
    "contactType": "customer service",
    "contactOption": "HearingImpairedSupported",
    "areaServed": "IN"
  },
  "sameAs": [
    "https://www.instagram.com/phoenixoversea/",
    "https://www.youtube.com/@phoenixoversea",
    "https://twitter.com/phoenixoversea",
    "https://www.linkedin.com/company/phoenixoversea/"
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "LegalService",
  "name": "Canada Immigration consultants",
  "image": "https://www.phoenixoversea.com/images/nlvlogo.png",
  "@id": "https://www.phoenixoversea.com/#LegalService",
  "url": "https://www.phoenixoversea.com/",
  "telephone": "+91 7710512122",
  "priceRange": "$$$",
  "address": {
    "@type": "PostalAddress",
    "streetAddress": "SCO-85, Ground Floor, City Centre Market, Amritsar, Punjab",
    "addressLocality": "Amritsar",
    "postalCode": "143001",
    "addressCountry": "IN"
  },
  "geo": {
    "@type": "GeoCoordinates",
    "latitude": 28.5708239,
    "longitude": 77.3261742
  },
  "openingHoursSpecification": {
    "@type": "OpeningHoursSpecification",
    "dayOfWeek": [
      "Monday",
      "Tuesday",
      "Wednesday",
      "Thursday",
      "Friday",
      "Saturday"
    ],
    "opens": "00:00",
    "closes": "23:59"
  } 
}
</script>
<script  type="application/ld+json">
{
  "@context": "https://schema.org/",
  "@type": "WebSite",
  "name": "Phoenix Oversea",
  "url": "https://www.phoenixoversea.com/",
  "potentialAction": {
    "@type": "SearchAction",
    "target": "https://www.phoenixoversea.com/?s{search_term_string}",
    "query-input": "required name=search_term_string"
  }
}
</script>

<style>
/* Form container */
.pmForm {
  max-width: 100%;
  margin: auto;
  padding: 0px;
  background-color: #fff;
  border-radius: 5px;
}
/* Form fields */
.pmFormField{position: relative;}
.pmFormField input[type=text],
.pmFormField input[type=email],
.pmFormField input[type=number],
.pmFormField select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
/* Form button */
.pmBtn{
  display: flex;
  justify-content: center;
}
.pmBtn button[type=submit] {
  width: 50%;
  height: 45px;
  background-color: #116ffd;
  font-size: 18px;
  color: #fff;
  cursor: pointer;
  border: 0;
}
.pmBtn button[type=submit]:hover {
  background-color: #830101;
}
/* Validation error message */
.pmFormField input:invalid {
  border-color: #ff6666;
}
.pmFormField input:invalid:focus {
  border-color: #ff6666;
}
.pmFormField select:invalid {
  border-color: #ff6666;
}
.pmFormField select:invalid:focus {
  border-color: #ff6666;
}
#pmFormMessage {
  color: red;
  margin-top: 10px;
}
</style>
<style media="screen">
.pmNav{
  width:100%;height:50px;background-color:#0b69c729;display:flex;justify-content: end;box-sizing:border-box;padding-top:5px;padding-bottom:5px;box-shadow: inset 0 2px 9px 4px #0b69c729;
}
.pmNavLinkMain{
  color:#116ffd; line-height:30px; padding:5px;
}
.pmNavLinkSocial{
  color:#116ffd;padding:5px;margin-right:30px;
}
@media only screen and (max-width: 800px) 
{
  .pmNav{
    width:100%;height:auto;background-color:#0b69c729;display:flex;justify-content: center;flex-direction: column;
    align-content: center;
    align-items: center;box-sizing:border-box;padding-top:5px;padding-bottom:5px;box-shadow: inset 0 2px 9px 4px #0b69c729;
  }
  .pmNavLinkSocial{
    color:#116ffd;padding:5px;margin-right:0px;
  }
}
.parsley-required,
.parsley-type,
.parsley-maxlength,
.parsley-minlength
{
  color:#ff0000 !important;
}
.parsley-success{
  color:#006500 !important;
  border-color:#006500 !important;
}
.hidden{
  display: none !important;
}
ul.parsley-errors-list{
  position: absolute;
  top: 0;
  right: 17px;
  list-style-type: none;
}
@media screen and (max-width: 767px) {
  .hideMobile {
    display: none !important;
  }
}
</style>
</head>
<body>
  <nav class="pmNav">
    <div class="pmNavLinkMain"> <img src="images/cicc.png" />  </div>
    <div class="pmNavLinkMain hideMobile">
      <i class="fa fa-envelope-o fa-fw" style="font-size:15px;"></i> 
      <a href="mailto:info@phoenixoversea.com" style="font-size:15px;margin-bottom:5px;text-decoration:none;color:#116ffd;">info@phoenixoversea.com</a>
    </div>
    <div class="pmNavLinkMain hideMobile">
      <i class="fa fa-volume-control-phone fa-fw" style="font-size:15px;"></i>
      <a href="tel:+917710512122" style="font-size:15px;margin-bottom:5px;text-decoration:none;color:#116ffd;">+91 7710512122</a>
    </div>
    <div class="pmNavLinkSocial">
      <a href="https://www.facebook.com/profile.php?id=100090605281455" style="line-height:30px;" target="_blank">
        <span class="fa-stack fa-lg" style="font-size:15px;">
          <i class="fa fa-circle fa-stack-2x"></i>
          <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
        </span>
      </a>
      <a href="https://www.instagram.com/phoenixoversea/" style="line-height:30px;color:#833AB4;" target="_blank">
        <span class="fa-stack fa-lg" style="font-size:15px;">
          <i class="fa fa-circle fa-stack-2x"></i>
          <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
        </span>
      </a>
      <a href="https://www.youtube.com/@phoenixoversea" style="line-height:30px;color:#f20000;"  target="_blank">
        <span class="fa-stack fa-lg" style="font-size:15px;">
          <i class="fa fa-circle fa-stack-2x"></i>
          <i class="fa fa-youtube fa-stack-1x fa-inverse"></i>
        </span>
      </a>
      <a href="https://twitter.com/phoenixoversea" style="line-height:30px;color:#03a9f4;"  target="_blank">
        <span class="fa-stack fa-lg" style="font-size:15px;">
          <i class="fa fa-circle fa-stack-2x"></i>
          <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
        </span>
      </a>
      <a href="https://www.linkedin.com/company/phoenixoversea/" style="line-height:30px;color:#0b69c7;"  target="_blank">
        <span class="fa-stack fa-lg" style="font-size:15px;">
          <i class="fa fa-circle fa-stack-2x"></i>
          <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
        </span>
      </a>
    </div>
  </nav>
  <nav class="navbar  sticky-top navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="index.html"><img src="images/nlvlogo.png" width="100px" alt=""></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page"
          href="about-us.html">About Us</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="uk-immigration.html#" role="button"  aria-expanded="false" data-toggle="dropdown">
            Country
          </a>
          <ul class="dropdown-menu">
            <li class="dropend">
                <a href="canada-immigration.html#" class="dropdown-item dropdown-toggle canMenuPm">
                  <!-- data-bs-toggle="dropdown" data-bs-auto-close="outside" -->
                  Canada
                </a>
                <ul class="dropdown-menu shadow">
                  <li><a class="dropdown-item" href="https://www.phoenixoversea.com/canada-immigration/canada-pr-visa">Canada PR Visa</a></li>
                  <li><a class="dropdown-item" href="https://www.phoenixoversea.com/canada-immigration/canadian-experience-class">Canadian Experience Class</a></li>
                  <li><a class="dropdown-item" href="https://www.phoenixoversea.com/canada-immigration/express-entry">Express Entry</a></li>
                  <li><a class="dropdown-item" href="https://www.phoenixoversea.com/canada-immigration/federal-skilled-worker-program">Federal Skilled Worker Program</a></li>
                </ul>
              </li>
            <li><a class="dropdown-item" href="australia-immigration.html">Australia</a></li>
            <li><a class="dropdown-item" href="uk-immigration.html">United Kingdom</a></li>
          </ul>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="uk-immigration.html#" aria-expanded="false" data-toggle="dropdown">
            Study Program
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="study-visa.html">Study Visa</a></li>
            <li><a class="dropdown-item" href="study-visa/study-in-uk.html">Study In UK</a></li>
            <li><a class="dropdown-item" href="study-visa/study-in-canada.html">Study In Canada</a></li>
            <li><a class="dropdown-item" href="study-visa/study-in-australia.html">Study In Australia</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link " aria-current="page" href="canada-immigration/crs-points-calculator.html">Points Calculator</a>
          </li>
          <li class="nav-item">
    <a class="nav-link" href="https://www.phoenixoversea.com/canada-immigration/pnp-program">Canada PNP</a>
</li>
          <li class="nav-item">
            <a class="nav-link " aria-current="page" href="contact.html">Contact
              Us </a>
            </li>
          </div>
        </nav>
        
<div class="container-fluid section-1 " style="background-image: url('images/UK.jpg');">

  <div class="container">

    <div class="row">

      <div class="col-lg-6 main-2 ">

        <h1 class="text-white text-center mb-3 pt-3">UK Immigration From India 2023

        </h1>

        <h3 class="text-white text-center mb-4">A Complete Guide To <br>

          Migrate to UK

        </h3>

        <div class="mb-1 text-center">

          <button type="submit" class="btn btn-dark

          text-white">Enquire Now </button>

        </div>

      </div>

      <div class="col-lg-6 mt-4 p-4 bg-white">

        <h3 class="bg-dark text-white p-2" align="center">Free Consultation <br></h3>

        
<div class="col l7 s12" style="position: relative;">
  <div class="pmForm">
    <form class="pmContactForm" action="https://www.phoenixoversea.com/processForm.php" method="post" data-parsley-validate>
      
      <div class="pmFormField">
        <input type="text" id="full_name" name="full_name" placeholder="Enter Full Name *" required="" />
      </div>
      <div class="pmFormField">
        <input type="number" id="phone" name="phone" class="numberonly" minlength='10'
  data-parsley-minlength='10'  placeholder="Enter 10 Digits Mobile Number *"  required="" />
      </div>
      <div class="pmFormField">
        <input type="email" id="email" name="email" placeholder="Enter Valid Email ID *" data-parsley-trigger="change" required="" />
      </div>  
      <div class="pmFormField">
        <input type="text" id="city" name="city" placeholder="Enter Your City *" required="" />
      </div>  
      <div class="pmFormField">
        <select id="education" name="education" required="">
          <option value="">Education</option>
          <option value="12th">12th</option>
          <option value="Graduation">Graduation</option>
          <option value="PHD/Doctorate">PHD/Doctorate</option>
          <option value="Masters">Masters</option>
          <option value="Post Graduation">Post Graduation</option>
          <option value="Two Or More Certificates">Two Or More Certificates</option>
          <option value="Diploma 3 Years">Diploma 3 Years</option>
        </select>
      </div>
      <div class="pmFormField">
        <select id="visa_type" name="visa_type" required="">
          <option value="">Visa Type</option>
          <option value="Permanent Residency (PR) Visa">Permanent Residency (PR) Visa</option>
          <option value="Startup Visa">Startup Visa</option>
          <option value="Student Visa">Student Visa</option>
          <option value="Tourist Visa">Tourist Visa</option>
          <option value="Investor Visa">Investor Visa</option>
          <option value="Visitor Visa">Visitor Visa</option>
          <option value="Work Permit Visa">Work Permit Visa</option>
        </select>
      </div>
      <div class="pmFormField">
        <select id="country" name="country" required="">
          <option value="">Country to Immigrate</option>
          <option value="Canada">Canada</option>
          <option value="Australia">Australia</option>
          <option value="Germany">Germany</option>
          <option value="UK">UK</option>
          <option value="Other">Other</option>
        </select>
      </div>
      <div class="bs-callout bs-callout-warning hidden">
        <p><strong>Oh snap!</strong> This form seems to be invalid :(</p>
      </div>
      
      <div class="bs-callout bs-callout-info hidden">
        <p><strong>Yay!</strong> Everything seems to be ok :)</p>
      </div>
      <div class="pmBtn">
        <input type="hidden" name="lead_source" value="Uk Immigration">
        <button id="submit" type="submit">Submit</button>
      </div>
    </form>
  </div>
</div>


      </div>

    </div>

  </div>

</div>

<div class="container main-sec ">

  <div class="container">

    <div class="row pt-5 pb-4">

      <h2 class=" mb-3 pt-3 "><span style="color:#116ffd;"> UK Immigration</span> From India 2023

      </h2>

      <p>UK Immigration is again on the rise in the post-pandemic years and this is not at all astonishing. The incredible lifestyle and multi-ethnic cities in the UK make it among the top destinations for professionals looking for better avenues.

      </p>

      <p class="pt-2">Notwithstanding the BREXIT upheaval, the UK has maintained its firm economic status owing to its recognized institutions and profound involvement in trade globally. Some of the top UK cities for immigrants include Edinburgh, London, Reading, Manchester, and Birmingham

      </p>

      <p class="pt-2"><b><a href="https://phoenixoversea.com/">Phoenix Oversea</a></b> can guide you in navigating the niceties of UK immigration rules and facilitate settling in the premier English-speaking nation globall

      </p>

    </div>

  </div>

</div>

<div class="container-fluid" style="background:#fcfcfc;">

  <div class="container">

    <div class="row">

      <div class="col-lg-6 main-3">

        <h2 class="text-dark mb-4 pt-2">Why Indians Migrate to 

          <span style="color:#116ffd;"> UK from India?</span>

        </h2>

        <p style="font-weight: bold;">The UK has much to offer that allures Indians to immigrate to the nation:

        </p>

        <ul>

          <li>      Influential economy and established institutions

          </li>

          <li>     Massive demand for skilled workers for its economic expansion

          </li>

          <li>      Lively and well-established Indian community

          </li>

          <li>     Free and Excellent healthcare through NHS</li>

          <li>Some of the globally top Universities are present in the UK

          </li>

          <li>    Great passport that facilitates travel globally</li>

        </ul>

      </div>

      <div class="col-lg-6 mt-5 p-4 ">

        <img src="images/ar.jpg" alt="" width="100%">

      </div>

    </div>

  </div>

</div>

<div class="container main-sec ">

  <div class="container">

    <div class="row pt-4">

      <h2 class=" mb-3 pt-3">Documents necessary for 

        <span style="color:#116ffd;">UK Immigration </span>  </h2>

        <p>1.      You have to appear for a proficiency test for English language such as IELTS or TOEFL

        </p>

        <p> 2. You have to be from a nation that is not a part of the EEA or European Economic Area

        </p>

        <p>3.  You must possess all the necessary documents, certificates for work experience, and other credentials required for applying for a job to immigrate to the UK

        </p>

        <p>4.    You must possess the funds required for supporting yourself in the UK during the initial years of the Student or Work Visa

        </p>

        <p>5.        You must also offer health and character certificates for further substantiating your eligibility for the applicable UK Visa

        </p>

      </div>

    </div>

  </div>

  <div class="container main-sec ">

    <div class="container">

      <div class="row pt-3">

        <h2 class=" mb-2 pt-3">How to immigrate to 

          <span style="color:#116ffd;"> UK from India?</span>

        </h2>

        <p>The United Kingdom is more popularly known as the UK and consists of England, Scotland, Wales, and Northern Ireland. Immigration in the UK is highly sought after globally as the nation provides extensive options for individuals seeking to immigrate to the nation.

        </p>

        <p>Usually, people have to first immigrate to the UK provisionally and later file applications for Indefinite Leave to Remain/ILR. A few of the options to immigrate to the UK are as follows:</p>

        <ul>

          <li>    Immigration to the UK through a job offer

          </li>

          <li>          Immigration to the UK on a Student Visa

          </li>

          <li>      Immigration to the UK after engagement or marriage with a Permanent Resident or Citizen of the UK

          </li>

          <li>  Immigration to the UK as an Entrepreneur for launching a business

          </li>

          <li>Immigration to the UK as an Investor

          </li>

        </ul>

        <p class="pt-2"> You will require good band score in the IELTS for immigrating to the UK and also fulfill all financial, legal, and professional criteria. These are variables based on the chosen immigration program.

        </p>

        <p class="pt-2">Phoenix Oversea helps you in identifying the accurate immigration pathway and facilitates expert assistance throughout the application process. We are your best option being equipped with a team of experts with more than a decade of experience in the immigration industry.

        </p>

      </div>

    </div>

  </div>

  <div class="container main-sec ">

    <div class="container">

      <div class="row pt-3">

        <h2 class=" mb-3 pt-2">Immigration Pathways to the <span style="color:#116ffd;"> UK</span> 

        </h2>

        <h5 class=" mb-3 pt-3 "><span style="color:#116ffd;">Highly qualified overseas citizens

        </span>

      </h5>

      <ul>

        <li> Exceptional Talent Tier 1 UK Visa

        </li>

        <li>     Investor Tier 1 UK Visa

        </li>

        <li>      Entrepreneur Tier 1 UK Visa

        </li>

        <li> Graduate Entrepreneur Tier 1 UK Visa

        </li>

      </ul>

      <h5 class=" mb-3 pt-3 "><span style="color:#116ffd;">Skilled overseas workers having an offer of a job in a skill shortage field

      </span>

    </h5>

    <ul>

      <li> UK Skilled Worker Visa (replacement of General Tier 2 Visa)

      </li>

      <li>Intra-company Transfer Tier 2 Visa

      </li>

      <li>  Sportsperson Tier 2  Visa</li>

      <li>  Minister of Religion Tier 2 Visa

      </li>

    </ul>

  </span>

</h5>

<h5 class=" mb-3 pt-3 "><span style="color:#116ffd;"> Youth Mobility and Provisional Overseas Workers

</span>

</h5>

<ul>

  <li>  Temporary Worker Tier 5 Visa

  </li>

  <li>Youth Mobility Scheme Tier 5 Visa

  </li>

</div>

</div>

</div>

<div class="container-fluid   mb-4 pt-5 pb-5" style="background-color: #f5f5f5;">

  <div class="container">

    <div class="row ">

      <div class="col-lg-10">

        <h3 class=" mb-4 ">

          Top Occupations in the

          <span style="color:#116ffd;"> UK and Salaries

          </span>

        </h3>

        <table class="table">

          <thead>

            <tr>

              <th scope="col">

                Salary

              </th>

              <th scope="col">

                Occupation

              </th>

            </tr>

          </thead>

          <tbody>

            <tr>

              <td>

                £85,000 - £55,000

              </td>

              <td>

                Software & IT

              </td>

            </tr>

            <tr>

              <td>

                £70,778 - £53,000

              </td>

              <td>

                Sales & Marketing

              </td>

            </tr>

            <tr>

              <td>

                £69,000- £50,000

              </td>

              <td>

                Engineering

              </td>

              <tr>

                <td>

                  £65,000 - £48,000

                </td>

                <td>

                  Hospitality

                </td>

              </tr>

              <tr>

                <td>

                  £68,000 - £45,000

                </td>

                <td>

                  Healthcare

                </td>

              </tr>

              <tr>

                <td>

                  £84,000 - £65,000

                </td>

                <td>

                  Finance & Accounting

                </td>

              </tr>

              <tr>

                <td>

                  £75,000 - £55,0000

                </td>

                <td>

                  Human Resources

                </td>

              </tr>

              <tr>

                <td>

                  £65,000 - £50,000

                </td>

                <td>

                  Construction

                </td>

              </tr>

              <tr>

                <td>

                  £95,100 - £63,000

                </td>

                <td>

                  Scientific and Professional Services

                </td>

              </tr>

            </tbody>

          </table>

        </div>

      </div>

    </div>

  </div>

  <div class="container main-sec ">

    <div class="container">

      <div class="row pt-3">

        <h2 class=" mb-2 pt-3 pb-4">Eligibility to

          <span style="color:#116ffd;"> Apply for a UK Visa</span>

        </h2>

        <p>The Government of UK announced an immigration system based on points in 2020. The chief aspects of this immigration system are:

        </p>

        <ul>

          <li>    Candidates from the EU and Non-EU nations will be treated on par for immigration to the UK

          </li>

          <li>       The points system is applicable for overseas skilled workers, highly skilled workers, and students seeking to move to the UK

          </li>

          <li>      The salary upper limit has been cut to £26,000 from £30,000 per annum

          </li>

          <li> Applicants have to demonstrate their aptitude in communicating in English at A level on par

          </li>

          <li> Highly skillful experts have to be accredited by an authority in the UK but an employment offer is not required

          </li>

          <li>Overseas students seeking to study in the UK are included in the points-based system. They have to offer the confirmation of a Letter of Admission from an educational institution. Competency in English and adequate financial resources must also be demonstrated. 

          </li>

          <li>The minimum score needed to qualify for a UK Visa is 70 points

          </li>

        </div>

      </div>

    </div>

    <div class="container-fluid   mb-4 pt-5 pb-5" style="background-color: #f5f5f5;">

      <div class="container">

        <div class="row ">

          <div class="col-lg-10">

            <h3 class=" mb-4 ">

              How to secure 70 points for 

              <span style="color:#116ffd;">UK Immigration?

              </span>

            </h3>

            <p>You will get 50 points if you have an offer of a job from an employer in the UK and can interact in English. Further, you can earn extra 20 points through any of the following qualifications for qualifying for the UK Visa:

            </p>

            <ul>

              <li>   20 Extra points of your job offer has an annual salary of a minimum of £26,000

              </li>

              <li>      10 Extra points will be offered for Ph.D. and 20 extra points for a STEM filed Ph.D.</li>

              <li>     20 Extra points will be offered for a job offer in a skill shortage position

              </li>

            </ul>

            <table class="table">

              <thead>

                <tr>

                  <th scope="col">

                    Maximum points

                  </th>

                  <th scope="col">

                    Category

                  </th>

                </tr>

              </thead>

              <tbody>

                <tr>

                  <td>

                    20 points

                  </td>

                  <td>

                    Offer of Job

                  </td>

                </tr>

                <tr>

                  <td>

                    20 points

                  </td>

                  <td>

                    Appropriate skill level Job

                  </td>

                </tr>

                <tr>

                  <td>

                    10 points

                  </td>

                  <td>

                    English communication skills

                  </td>

                  <tr>

                    <td>

                      10 + 10 = 20 points

                    </td>

                    <td>

                      Salary of 26,000 and higher than appropriate Ph.D. in a subject in STEM

                    </td>

                  </tr>

                  <tr>

                    <td>

                      70 points

                    </td>

                    <td>

                      Total

                    </td>

                  </tr>

                </tbody>

              </table>

            </div>

          </div>

        </div>

      </div>

      <div class="container main-sec ">

        <div class="container">

          <div class="row  pb-4">

            <h2 class=" mb-3 pt-3 ">What is the processing time for 

              <span style="color:#116ffd;"> UK  Visa?</span> 

            </h2>

            <p>99% of the standard applications for a UK Visa are decided in 10 working days. The maximum time taken will be 15 working days.

            </p>

            <p class="pt-2">The processing time for Priority UK Visa applications is within 3 to 5 working days. The processing time for Super Priority UK Visa applications is 24 hours.

            </p>

            <h5 style="color: #116ffd; font-weight: bold;" class="pb-2">How to immigrate to UK?</h5>

            <p>If you are a non-EU national, it is preferable that you obtain help from UK immigration Consultants as the immigration application can be a bit complex. Overseas nationals have diverse pathways for immigration to the UK:</p>

            <ul>

              <li>  Tier 1 UK Visa: For highly skilled migrants based on a points system

              </li>

              <li>        Tier 2 UK Visa

              </li>

              <li>             UK Skilled Worker Visa: For people who have sponsorship from an employer in the UK

              </li>

              <li> Provisional Tier 5 UK Work Visa under the Youth Mobility Scheme</li>

              <p>For establishing your eligibility, the four-digit occupation code of your job will be needed. You have to remember that the description of the job has to match precisely. Identical jobs can have diverse codes.

              </p>

            </div>

          </div>

        </div>

        <div class="container-fluid  main-sec mb-4 pb-5 " style="background-color: #f7f7f7;">

          <div class="container">

            <div class="row pt-5">

              <h2  class=" mb-3 pt-1">How Phoenix Oversea can help you with <Immigration? style="color: #116ffd;" >UK Immigration?</span>

              </h2>

              <p style="font-weight: bold;"> Phoenix Oversea is the premier UK Immigration Consultants in Delhi. We will:

              </p>

              <ul>

                <li>Identify the perfect strategy for the success of your UK Visa application

                </li>

                <li>          Advise you on required documents

                </li>

                <li>     Assist in completing forms

                </li>

                <li>  Review your documents before submission</li>

              </div>

            </div>

            <div class="container main-sec ">

              <div class="container">

                <div class="row pt-5">

                  <h2 class=" mb-3 pt-3">Frequently Asked Questions(FAQs)</h2>

                  <div class="accordion accordion-flush"

                  id="accordionFlushExample">

                  <div class="accordion-item">

                    <h2 class="accordion-header" id="flush-headingOne">

                      <button class="accordion-button collapsed"

                      type="button" data-bs-toggle="collapse"

                      data-bs-target="#flush-collapseOne"

                      aria-expanded="false"

                      aria-controls="flush-collapseOne">

                      What are the requirements to immigrate to UK?

                    </button>

                  </h2>

                  <div id="flush-collapseOne"

                  class="accordion-collapse collapse"

                  aria-labelledby="flush-headingOne"

                  data-bs-parent="#accordionFlushExample">

                  <div class="accordion-body">You must have a job offer from an approved UK employer before you apply for a Skilled Worker visa. Approved employers are also known as sponsors, because they are sponsoring you to come to or stay in the UK.</div>

                </div>

              </div>

              <div class="accordion-item">

                <h2 class="accordion-header" id="flush-headingTwo">

                  <button class="accordion-button collapsed"

                  type="button" data-bs-toggle="collapse"

                  data-bs-target="#flush-collapseTwo"

                  aria-expanded="false"

                  aria-controls="flush-collapseTwo">

                  Is UK open for immigration?

                </button>

              </h2>

              <div id="flush-collapseTwo"

              class="accordion-collapse collapse"

              aria-labelledby="flush-headingTwo"

              data-bs-parent="#accordionFlushExample">

              <div class="accordion-body">EU, EEA and Swiss citizens and other non-visa nationals do not require a visa to enter the UK when visiting the UK for up to 6 months. All migrants looking to enter the UK for other reasons (such as work or study) will need to apply for entry clearance in advance.</div>

            </div>

          </div>

          <div class="accordion-item">

            <h2 class="accordion-header" id="flush-headingTwo">

              <button class="accordion-button collapsed"

              type="button" data-bs-toggle="collapse"

              data-bs-target="#flush-collapseTwo"

              aria-expanded="false"

              aria-controls="flush-collapseTwo">

              Is UK easy to immigrate to?

            </button>

          </h2>

          <div id="flush-collapseTwo"

          class="accordion-collapse collapse"

          aria-labelledby="flush-headingTwo"

          data-bs-parent="#accordionFlushExample">

          <div class="accordion-body">How Hard Is It to Move to The UK? It's hard to move to the UK if you don't have a job, family members who live there, enough money, or distinguishable talents. This also depends on where you're from. For example, EU citizens can get a long-term visa easier than other nationalities.</div>

        </div>

      </div>

      <div class="accordion-item">

        <h2 class="accordion-header"

        id="flush-headingThree">

        <button class="accordion-button collapsed"

        type="button" data-bs-toggle="collapse"

        data-bs-target="#flush-collapseThree"

        aria-expanded="false"

        aria-controls="flush-collapseThree">

        How can I move from India to UK?

      </button>

    </h2>

    <div id="flush-collapseThree"

    class="accordion-collapse collapse"

    aria-labelledby="flush-headingThree"

    data-bs-parent="#accordionFlushExample">

    <div class="accordion-body">Some of the ways by which citizens of India and also from other countries move to UK includes:

      Migrating with a prior job offer.

      Migrating on a student visa.

      Migrating as an entrepreneur with a business idea.

      Migrating as an investor.

      Migrating if got married to a UK citizen or a permanent resident of UK.</div>

    </div>

  </div>

</div>

</div>

</div>

</div>

<div class="container-fluid section-5  ">

  <div class="container">

    <div class="row">

      <div class="col-lg-6 main-3">

        <h1 class="text-dark mb-3 pt-3">Have a doubt?<br>We can

          Help!</h1>

          <h6 class="text-dark mb-5">Have a doubt? We can Help!

            Moving abroad is exciting, yet sometimes the visa process can be very confusing.

          </h6>

          <div class="mb-3">

            <button type="submit" class="btn btn-danger

            text-white">Book free Consultaiton! </button>

          </div>

        </div>

        <div class="col-lg-6 mt-4 p-4 bg-white form-sec">

          <form>

            <div class="mb-3">

              <input type="text" class="form-control"

              placeholder="First Name"

              id="exampleInputEmail1"

              aria-describedby="emailHelp">

            </div>

            <div class="mb-3">

              <input type="email" class="form-control"

              placeholder="Email Address"

              id="exampleInputEmail1"

              aria-describedby="emailHelp">

            </div>

            <div class="mb-3">

              <input type="text" class="form-control"

              placeholder="Country"

              id="exampleInputEmail1"

              aria-describedby="emailHelp">

            </div>

            <div class="mb-3">

              <input type="text" class="form-control"

              placeholder="Education"

              id="exampleInputEmail1"

              aria-describedby="emailHelp">

            </div>

            <div class="mb-3">

              <input type="phone" class="form-control"

              placeholder="Phone Number"

              id="exampleInputPassword1">

            </div>

            <div class="mb-3 form-check ">

              <input type="checkbox" class="form-check-input"

              id="exampleCheck1">

              <label class="form-check-label"

              for="exampleCheck1">I agree to term &

              conditions</label>

            </div>

            <div class="mb-3 text-center">

              <button type="submit" class="text-center btn

              btn-danger text-white">Submit</button>

            </div>

          </form>

        </div>

      </div>

    </div>

  </div>

  <style>
.social-icons li{
	display:inline-block;
}
</style>
<div class="container-fluid bg-dark text-white footer" style="float: left;">
	<div class="container">
		<div class="row pt-5">
			<div class="col-lg-2">
				<h5 class="pb-3"><strong>About</strong></h5>
				<ul>
					<li>
						<a href="about-us.html">About Us</a>
					</li>
					<li>
						<a href="uk-immigration.html#">Testimonials</a>
					</li>
					<li>
						<a href="privacy-policy/index.html">Privacy Policy</a>
					</li>
					<li>
						<a href="terms-and-conditions/index.html">Term and Conditions</a>
					</li>
					<li>
						<a href="refund-policy/index.html">Refund Policy</a>
					</li>
				</ul>
			</div>
			<div class="col-lg-3">
				<h5 class="pb-3"><strong>Important Sections</strong></h5>
				<ul>
					<li>
						<a href="canada-immigration.html">
							Canada Immigration
						</a>
					</li>
					<li>
						<a href="australia-immigration/index.html">
							Australia Immigration
						</a>
					</li>
					<li>
						<a href="study-visa.html">
							Study Visa
						</a>
					</li>
					<li>
						<a href="uk-immigration.html#">
							Dependent Visa
						</a>
					</li>
					<li>
						<a href="uk-immigration.html#">Visa Consultants</a>
					</li>
				</ul>
			</div>
			<div class="col-lg-2">
				<h5 class="pb-3"><strong>Eligibility Check</strong></h5>
				<ul>
					<li>
						<a href="uk-immigration.html#">
							Canada PR Calculator
						</a>
					</li>
					<li>
						<a href="uk-immigration.html#">
							Australia PR Points
						</a>
					</li>
					<li>
						<a href="uk-immigration.html#">
							Tourist Visa
						</a>
					</li>
				</ul>
			</div>
			<div class="col-lg-2">
				<h5 class="pb-3"><strong>Services</strong></h5>
				<ul>
					<li>
						<a href="uk-immigration.html#">
							Evaluation
						</a>
					</li>
					<li>
						<a href="uk-immigration.html#">
							Migrate
						</a>
					</li>
					<li>
						<a href="uk-immigration.html#">
							Study
						</a>
					</li>
					<li>
						<a href="uk-immigration.html#">
							Counselling
						</a>
					</li>
					<li>
						<a href="uk-immigration.html#">Online Payment</a>
					</li>
				</ul>
			</div>
			<div class="col-lg-3 text-white">
				<h5 class="pb-3"><strong>Contact Us</strong></h5>
				<p style="color:white;">Call Us - <a href="tel:7710512122">+91 7710512122</a></p>
				<p style="color:white;">Mail us - <a href="mailto:info@phoenixoversea.com">info@phoenixoversea.com</a></p>
				<p style="color:white;"> SCO-85 Ground Floor,City Centre Market, Amritsar, Punjab,  143001
					<br>
					
				</p>
				<ul class="social-icons pt-4">
					<li><a href="https://www.facebook.com/profile.php?id=100090605281455"><img src="images/facebook.png" width="40px"></a></li>
					<li><a href="https://www.instagram.com/phoenixoversea/"><img src="images/Instagram.png" width="40px"></a></li>
					<li><a href="https://www.linkedin.com/company/phoenixoversea/"><img src="images/linkedin.png" width="40px"></a></li>
					<li><a href="https://www.youtube.com/@phoenixoversea"><img src="images/youtube.png" width="40px"></a></li>
					<li><a href="https://twitter.com/phoenixoversea"><img src="images/twitter.png" width="40px"></a></li>
				</ul>
			</div>
		</div>
	</div>
</div>
<div class="container">
	<div class="row pt-3 pb-3 mt-5">
		<div class="col-lg-12 text-center">
			<h6>Copyright © 2023 Phoenix Oversea. All Rights Reserved.</h6>
		</div>
	</div>
</div>




</body>
</html>
<script src="css/bootstrap.min.js"></script>
<script src="https://www.phoenixoversea.com/css/propper.min.js"></script>
<div class="modal fade" id="modalLoginForm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
aria-hidden="true">
<div class="modal-dialog" role="document">
  <div class="modal-content">
    <div class="modal-header text-center">
      <img src="images/nlvlogo.png" width="180px">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    <div class="modal-body mx-3">
      <div class="modal-content">
        <h4 class="modal-title w-100 font-weight-bold pb-2" style="color: red;
        font-size: 33px;">Free Counselling</h4>
        <p style="color:red;font-weight:bold;"></p>
        
<div class="col l7 s12" style="position: relative;">
  <div class="pmForm">
    <form class="pmContactForm" action="https://www.phoenixoversea.com/processForm.php" method="post" data-parsley-validate>
      
      <div class="pmFormField">
        <input type="text" id="full_name" name="full_name" placeholder="Enter Full Name *" required="" />
      </div>
      <div class="pmFormField">
        <input type="number" id="phone" name="phone" class="numberonly" minlength='10'
  data-parsley-minlength='10'  placeholder="Enter 10 Digits Mobile Number *"  required="" />
      </div>
      <div class="pmFormField">
        <input type="email" id="email" name="email" placeholder="Enter Valid Email ID *" data-parsley-trigger="change" required="" />
      </div>  
      <div class="pmFormField">
        <input type="text" id="city" name="city" placeholder="Enter Your City *" required="" />
      </div>  
      <div class="pmFormField">
        <select id="education" name="education" required="">
          <option value="">Education</option>
          <option value="12th">12th</option>
          <option value="Graduation">Graduation</option>
          <option value="PHD/Doctorate">PHD/Doctorate</option>
          <option value="Masters">Masters</option>
          <option value="Post Graduation">Post Graduation</option>
          <option value="Two Or More Certificates">Two Or More Certificates</option>
          <option value="Diploma 3 Years">Diploma 3 Years</option>
        </select>
      </div>
      <div class="pmFormField">
        <select id="visa_type" name="visa_type" required="">
          <option value="">Visa Type</option>
          <option value="Permanent Residency (PR) Visa">Permanent Residency (PR) Visa</option>
          <option value="Startup Visa">Startup Visa</option>
          <option value="Student Visa">Student Visa</option>
          <option value="Tourist Visa">Tourist Visa</option>
          <option value="Investor Visa">Investor Visa</option>
          <option value="Visitor Visa">Visitor Visa</option>
          <option value="Work Permit Visa">Work Permit Visa</option>
        </select>
      </div>
      <div class="pmFormField">
        <select id="country" name="country" required="">
          <option value="">Country to Immigrate</option>
          <option value="Canada">Canada</option>
          <option value="Australia">Australia</option>
          <option value="Germany">Germany</option>
          <option value="UK">UK</option>
          <option value="Other">Other</option>
        </select>
      </div>
      <div class="bs-callout bs-callout-warning hidden">
        <p><strong>Oh snap!</strong> This form seems to be invalid :(</p>
      </div>
      
      <div class="bs-callout bs-callout-info hidden">
        <p><strong>Yay!</strong> Everything seems to be ok :)</p>
      </div>
      <div class="pmBtn">
        <input type="hidden" name="lead_source" value="Uk Immigration">
        <button id="submit" type="submit">Submit</button>
      </div>
    </form>
  </div>
</div>

      </div>  
    </div>
  </div>
</div>
</div>
<div class="text-center">
  <a href="javascript:void()"  data-toggle="modal" data-target="#modalLoginForm" class="btn btn-default enquiryNoww btn-rounded mb-4" style="background-color: #116ffd;">Enquire Now
  </a>
</div><div class="enquiryNow">
  <a href="uk-immigration.html#modal1" class="btn btn-danger btn modal-trigger modalEnquiry" style="border-top-left-radius: 12px; border-top-right-radius: 12px;background: #116ffd;">Enquiry Now</a>
</div>
<div id="modal1" class="modal">
  <div class="modal-content">
    <h2>Enquiry Now</h2>
    <span class="modal-close">X</span>
    <div class="" style="position: relative;">
      <div class="pmForm">
        <form class="pmContactForm" action="https://www.phoenixoversea.com/processForm.php" method="post" style="padding:15px;" data-parsley-validate>
          <div class="pmFormField">
            <input type="text" id="full_name" name="full_name" placeholder="Enter Full Name *" required="" />
          </div>
          <div class="pmFormField">
            <input type="text" id="phone" name="phone" class="numberonly"  placeholder="Enter 10 Digits Mobile Number *" data-parsley-trigger="change" required="" />
          </div>
          <div class="pmFormField">
            <input type="email" id="email" name="email" placeholder="Enter Valid Email ID *" data-parsley-trigger="change" required="" />
          </div>  
          <div class="pmFormField">
            <input type="text" id="city" name="city" placeholder="Enter Your City *" required="" />
          </div>  
          <div class="pmFormField">
            <select id="education" name="education" required="">
              <option value="">Education</option>
              <option value="12th">12th</option>
              <option value="Graduation">Graduation</option>
              <option value="PHD/Doctorate">PHD/Doctorate</option>
              <option value="Masters">Masters</option>
              <option value="Post Graduation">Post Graduation</option>
              <option value="Two Or More Certificates">Two Or More Certificates</option>
              <option value="Diploma 3 Years">Diploma 3 Years</option>
            </select>
          </div>
          <div class="pmFormField">
            <select id="visa_type" name="visa_type" required="">
              <option value="">Visa Type</option>
              <option value="Permanent Residency (PR) Visa">Permanent Residency (PR) Visa</option>
              <option value="Startup Visa">Startup Visa</option>
              <option value="Student Visa">Student Visa</option>
              <option value="Tourist Visa">Tourist Visa</option>
              <option value="Investor Visa">Investor Visa</option>
              <option value="Visitor Visa">Visitor Visa</option>
              <option value="Work Permit Visa">Work Permit Visa</option>
            </select>
          </div>
          <div class="pmFormField">
            <select id="country" name="country" required="">
              <option value="">Country to Immigrate</option>
              <option value="Canada">Canada</option>
              <option value="Australia">Australia</option>
              <option value="Germany">Germany</option>
              <option value="UK">UK</option>
              <option value="Other">Other</option>
            </select>
          </div>
          <div class="bs-callout bs-callout-warning hidden">
            <p><strong>Oh snap!</strong> This form seems to be invalid :(</p>
          </div>
          
          <div class="bs-callout bs-callout-info hidden">
            <p><strong>Yay!</strong> Everything seems to be ok :)</p>
          </div>
          <div class="pmBtn">
            <input type="hidden" name="lead_source" value="Uk Immigration">
            <button id="submit" type="submit">Submit</button>
          </div>
        </form>
      </div>
    </div>
  </div>  
</div>
<div class="GetTouch">
    <div class="containers">
	  <div class="row">
      <div class="touch">
	  
        <div class="col l5 s12" align="center">
          <h2>Have a doubt? <br/>
            We can Help!</h2>
            <p style="font-size:16px;">Have a doubt? We can Help!<br/> Moving abroad is exciting, yet sometimes the visa process can be very confusing.</p>
			<p>&nbsp;</p>
            <div class="butns">
              <button type="button">Book Free Consultation!</button>
            </div>
          </div>
		  
          <div class="col l7 s12" style="position: relative;">
            <div class="getTocuh_Arc">
              Get in <br/>
              Touch
            </div>
            <style media="screen">
ul.parsley-errors-list{
  top: 10px;
}
</style>
<div class="" style="position: relative;z-index:20;width:100%;">
  <div class="pmForm">
    <form class="pmContactForm" action="https://www.phoenixoversea.com/processForm.php" method="post" style="padding:15px;" data-parsley-validate>
      <div class="pmFormField">
        <input type="text" id="full_name" name="full_name" placeholder="Enter Full Name *" required="" />
      </div>
      <div class="pmFormField">
        <input type="number" id="phone" name="phone" class="numberonly"  placeholder="Enter 10 Digits Mobile Number *" minlength='10'
  data-parsley-minlength='10'  required="" />
      </div>
      <div class="pmFormField">
        <input type="email" id="email" name="email" placeholder="Enter Valid Email ID *" data-parsley-trigger="change" required="" />
      </div>  
      <div class="pmFormField">
        <input type="text" id="city" name="city" placeholder="Enter Your City *" required="" />
      </div>  
      <div class="pmFormField">
        <select id="education" name="education" required="">
          <option value="">Education</option>
          <option value="12th">12th</option>
          <option value="Graduation">Graduation</option>
          <option value="PHD/Doctorate">PHD/Doctorate</option>
          <option value="Masters">Masters</option>
          <option value="Post Graduation">Post Graduation</option>
          <option value="Two Or More Certificates">Two Or More Certificates</option>
          <option value="Diploma 3 Years">Diploma 3 Years</option>
        </select>
      </div>
      <div class="pmFormField">
        <select id="visa_type" name="visa_type" required="">
          <option value="">Visa Type</option>
          <option value="Permanent Residency (PR) Visa">Permanent Residency (PR) Visa</option>
          <option value="Startup Visa">Startup Visa</option>
          <option value="Student Visa">Student Visa</option>
          <option value="Tourist Visa">Tourist Visa</option>
          <option value="Investor Visa">Investor Visa</option>
          <option value="Visitor Visa">Visitor Visa</option>
          <option value="Work Permit Visa">Work Permit Visa</option>
        </select>
      </div>
      <div class="pmFormField">
        <select id="country" name="country" required="">
          <option value="">Country to Immigrate</option>
          <option value="Canada">Canada</option>
          <option value="Australia">Australia</option>
          <option value="Germany">Germany</option>
          <option value="UK">UK</option>
          <option value="Other">Other</option>
        </select>
      </div>
      <div class="bs-callout bs-callout-warning hidden">
        <p><strong>Oh snap!</strong> This form seems to be invalid :(</p>
      </div>
      
      <div class="bs-callout bs-callout-info hidden">
        <p><strong>Yay!</strong> Everything seems to be ok :)</p>
      </div>
      <div class="pmBtn">
        <input type="hidden" name="lead_source" value="Uk Immigration">
        <button id="submit" type="submit">Submit</button>
      </div>
    </form>
  </div>
</div>

          </div>
		  
        </div>
      </div>
    </div>
  </div>
  </html>

  <script src="css/bootstrap.min.js"></script>

  <script src="https://www.phoenixoversea.com/css/propper.min.js"></script>