<!DOCTYPE html>
<html lang="en">
<head>
  <title>Start Study In UK- Find Colleges, Cost, Visa, Scholarships & Requirement</title>
  <meta name="description" content="Want to study in UK? Get expert's best advice on top UKcolleges, universities,2023 intakes, study program, cost, requirement &; scholarships for Indian Students." />
  <meta name="keyword" content="study in uk, uk study visa, uk in study from india, uk study visa requirement" />
  <link rel="canonical" href="visit-visa.html" />
  <meta name="google-site-verification" content="iMQJ7mwrmVqZuDM6XkXmCuA8L4uMRQunsJUjJMXkCnY" />
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet  ">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/bootstrap.bundle.min">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet"   href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
  <link rel="stylesheet" href="style1.css">
  <link rel="shortcut icon" href="images/favicon/NLV16.png" />
  <link rel="apple-touch-icon" sizes="76x76" href="images/favicon/NLV128.png"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />
  <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="js/parsley.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i,700,700i,800,800i">
  <!-- carousel -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-FYS3KJV974"></script>
  <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-FYS3KJV974');
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Organization",
  "name": "Phoenix Oversea",
  "logo": "https://www.phoenixoversea.com/images/nlvlogo.png",
  "url": "https://www.phoenixoversea.com/",
  "contactPoint": {
    "@type": "ContactPoint",
    "telephone": "+91 7710512122",
    "contactType": "customer service",
    "areaServed": "IN"
  },
  "sameAs": [
    "https://www.instagram.com/phoenixoversea/",
    "https://www.youtube.com/@phoenixoversea",
    "https://twitter.com/phoenixoversea",
    "https://www.linkedin.com/company/phoenixoversea/"
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "LegalService",
  "name": "Phoenix Oversea",
  "alternateName": "Best Canada Immigration Consultants",
  "url": "https://www.phoenixoversea.com/",
  "logo": "https://www.phoenixoversea.com/images/nlvlogo.png",
  "contactPoint": {
    "@type": "ContactPoint",
    "telephone": "+91 7710512122",
    "contactType": "customer service",
    "contactOption": "HearingImpairedSupported",
    "areaServed": "IN"
  },
  "sameAs": [
    "https://www.instagram.com/phoenixoversea/",
    "https://www.youtube.com/@phoenixoversea",
    "https://twitter.com/phoenixoversea",
    "https://www.linkedin.com/company/phoenixoversea/"
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "LegalService",
  "name": "Canada Immigration consultants",
  "image": "https://www.phoenixoversea.com/images/nlvlogo.png",
  "@id": "https://www.phoenixoversea.com/#LegalService",
  "url": "https://www.phoenixoversea.com/",
  "telephone": "+91 7710512122",
  "priceRange": "$$$",
  "address": {
    "@type": "PostalAddress",
    "streetAddress": "SCO-85,Ground Floor,City Centre Market, Amritsar, Punjab",
    "addressLocality": "Amritsar",
    "postalCode": "143001",
    "addressCountry": "IN"
  },
  "geo": {
    "@type": "GeoCoordinates",
    "latitude": 28.5708239,
    "longitude": 77.3261742
  },
  "openingHoursSpecification": {
    "@type": "OpeningHoursSpecification",
    "dayOfWeek": [
      "Monday",
      "Tuesday",
      "Wednesday",
      "Thursday",
      "Friday",
      "Saturday"
    ],
    "opens": "00:00",
    "closes": "23:59"
  } 
}
</script>
<script  type="application/ld+json">
{
  "@context": "https://schema.org/",
  "@type": "WebSite",
  "name": "Phoenix Oversea",
  "url": "https://www.phoenixoversea.com/",
  "potentialAction": {
    "@type": "SearchAction",
    "target": "https://www.phoenixoversea.com/?s{search_term_string}",
    "query-input": "required name=search_term_string"
  }
}
</script>

<style>
/* Form container */
.pmForm {
  max-width: 100%;
  margin: auto;
  padding: 0px;
  background-color: #fff;
  border-radius: 5px;
}
/* Form fields */
.pmFormField{position: relative;}
.pmFormField input[type=text],
.pmFormField input[type=email],
.pmFormField input[type=number],
.pmFormField select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
/* Form button */
.pmBtn{
  display: flex;
  justify-content: center;
}
.pmBtn button[type=submit] {
  width: 50%;
  height: 45px;
  background-color: #116ffd;
  font-size: 18px;
  color: #fff;
  cursor: pointer;
  border: 0;
}
.pmBtn button[type=submit]:hover {
  background-color: #830101;
}
/* Validation error message */
.pmFormField input:invalid {
  border-color: #ff6666;
}
.pmFormField input:invalid:focus {
  border-color: #ff6666;
}
.pmFormField select:invalid {
  border-color: #ff6666;
}
.pmFormField select:invalid:focus {
  border-color: #ff6666;
}
#pmFormMessage {
  color: red;
  margin-top: 10px;
}
</style>
<style media="screen">
.pmNav{
  width:100%;height:50px;background-color:#0b69c729;display:flex;justify-content: end;box-sizing:border-box;padding-top:5px;padding-bottom:5px;box-shadow: inset 0 2px 9px 4px #0b69c729;
}
.pmNavLinkMain{
  color:#116ffd; line-height:30px; padding:5px;
}
.pmNavLinkSocial{
  color:#116ffd;padding:5px;margin-right:30px;
}
@media only screen and (max-width: 800px) 
{
  .pmNav{
    width:100%;height:auto;background-color:#0b69c729;display:flex;justify-content: center;flex-direction: column;
    align-content: center;
    align-items: center;box-sizing:border-box;padding-top:5px;padding-bottom:5px;box-shadow: inset 0 2px 9px 4px #0b69c729;
  }
  .pmNavLinkSocial{
    color:#116ffd;padding:5px;margin-right:0px;
  }
}
.parsley-required,
.parsley-type,
.parsley-maxlength,
.parsley-minlength
{
  color:#ff0000 !important;
}
.parsley-success{
  color:#006500 !important;
  border-color:#006500 !important;
}
.hidden{
  display: none !important;
}
ul.parsley-errors-list{
  position: absolute;
  top: 0;
  right: 17px;
  list-style-type: none;
}
@media screen and (max-width: 767px) {
  .hideMobile {
    display: none !important;
  }
}
</style>
</head>
<body>
  <nav class="pmNav">
    <div class="pmNavLinkMain"> <img src="images/cicc.png" />  </div>
    <div class="pmNavLinkMain hideMobile">
      <i class="fa fa-envelope-o fa-fw" style="font-size:15px;"></i> 
      <a href="mailto:info@phoenixoversea.com" style="font-size:15px;margin-bottom:5px;text-decoration:none;color:#116ffd;">info@phoenixoversea.com</a>
    </div>
    <div class="pmNavLinkMain hideMobile">
      <i class="fa fa-volume-control-phone fa-fw" style="font-size:15px;"></i>
      <a href="tel:+917710512122" style="font-size:15px;margin-bottom:5px;text-decoration:none;color:#116ffd;">+91 7710512122</a>
    </div>
    <div class="pmNavLinkSocial">
      <a href="https://www.facebook.com/profile.php?id=100090605281455" style="line-height:30px;" target="_blank">
        <span class="fa-stack fa-lg" style="font-size:15px;">
          <i class="fa fa-circle fa-stack-2x"></i>
          <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
        </span>
      </a>
      <a href="https://www.instagram.com/phoenixoversea/" style="line-height:30px;color:#833AB4;" target="_blank">
        <span class="fa-stack fa-lg" style="font-size:15px;">
          <i class="fa fa-circle fa-stack-2x"></i>
          <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
        </span>
      </a>
      <a href="https://www.youtube.com/@phoenixoversea" style="line-height:30px;color:#f20000;"  target="_blank">
        <span class="fa-stack fa-lg" style="font-size:15px;">
          <i class="fa fa-circle fa-stack-2x"></i>
          <i class="fa fa-youtube fa-stack-1x fa-inverse"></i>
        </span>
      </a>
      <a href="https://twitter.com/phoenixoversea" style="line-height:30px;color:#03a9f4;"  target="_blank">
        <span class="fa-stack fa-lg" style="font-size:15px;">
          <i class="fa fa-circle fa-stack-2x"></i>
          <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
        </span>
      </a>
      <a href="https://www.linkedin.com/company/phoenixoversea/" style="line-height:30px;color:#0b69c7;"  target="_blank">
        <span class="fa-stack fa-lg" style="font-size:15px;">
          <i class="fa fa-circle fa-stack-2x"></i>
          <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
        </span>
      </a>
    </div>
  </nav>
  <nav class="navbar  sticky-top navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="index.html"><img src="images/nlvlogo.png" width="100px" alt=""></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page"
          href="about-us.html">About Us</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="visit-visa.html#" role="button"  aria-expanded="false" data-toggle="dropdown">
            Country
          </a>
          <ul class="dropdown-menu">
            <li class="dropend">
                <a href="canada-immigration.html#" class="dropdown-item dropdown-toggle canMenuPm">
                  <!-- data-bs-toggle="dropdown" data-bs-auto-close="outside" -->
                  Canada
                </a>
                <ul class="dropdown-menu shadow">
                  <li><a class="dropdown-item" href="https://www.phoenixoversea.com/canada-immigration/canada-pr-visa">Canada PR Visa</a></li>
                  <li><a class="dropdown-item" href="https://www.phoenixoversea.com/canada-immigration/canadian-experience-class">Canadian Experience Class</a></li>
                  <li><a class="dropdown-item" href="https://www.phoenixoversea.com/canada-immigration/express-entry">Express Entry</a></li>
                  <li><a class="dropdown-item" href="https://www.phoenixoversea.com/canada-immigration/federal-skilled-worker-program">Federal Skilled Worker Program</a></li>
                </ul>
              </li>
            <li><a class="dropdown-item" href="australia-immigration.html">Australia</a></li>
            <li><a class="dropdown-item" href="uk-immigration.html">United Kingdom</a></li>
          </ul>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="visit-visa.html#" aria-expanded="false" data-toggle="dropdown">
            Study Program
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="study-visa.html">Study Visa</a></li>
            <li><a class="dropdown-item" href="study-visa/study-in-uk.html">Study In UK</a></li>
            <li><a class="dropdown-item" href="study-visa/study-in-canada.html">Study In Canada</a></li>
            <li><a class="dropdown-item" href="study-visa/study-in-australia.html">Study In Australia</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link " aria-current="page" href="canada-immigration/crs-points-calculator.html">Points Calculator</a>
          </li>
          <li class="nav-item">
    <a class="nav-link" href="https://www.phoenixoversea.com/canada-immigration/pnp-program">Canada PNP</a>
</li>
          <li class="nav-item">
            <a class="nav-link " aria-current="page" href="contact.html">Contact
              Us </a>
            </li>
          </div>
        </nav>
        
   <div class="container-fluid section-1 "style="background-image: url('images/uk-study-visa.jpg');">

        <div class="container">

            <div class="row">

                <div class="col-lg-6 main-2 ">

                    <h1 class="text-white text-center mb-3 pt-3">How to apply for a visit visa from India in 2023?</h1>

                    <h3 class="text-white text-center mb-4">The Complete Guide 

                        <br>

                        to Studying Abroad

                    </h3>

                    <div class="mb-1 text-center">

                        <button type="submit" class="btn btn-dark

                                text-white">Enquire Now</button>

                    </div>

                </div>

                <div class="col-lg-6 mt-4 p-4 bg-white">

                    <h3 class="bg-dark text-white p-2" align="center">Free Consultations</h3>

                   
<div class="col l7 s12" style="position: relative;">
  <div class="pmForm">
    <form class="pmContactForm" action="https://www.phoenixoversea.com/processForm.php" method="post" data-parsley-validate>
      
      <div class="pmFormField">
        <input type="text" id="full_name" name="full_name" placeholder="Enter Full Name *" required="" />
      </div>
      <div class="pmFormField">
        <input type="number" id="phone" name="phone" class="numberonly" minlength='10'
  data-parsley-minlength='10'  placeholder="Enter 10 Digits Mobile Number *"  required="" />
      </div>
      <div class="pmFormField">
        <input type="email" id="email" name="email" placeholder="Enter Valid Email ID *" data-parsley-trigger="change" required="" />
      </div>  
      <div class="pmFormField">
        <input type="text" id="city" name="city" placeholder="Enter Your City *" required="" />
      </div>  
      <div class="pmFormField">
        <select id="education" name="education" required="">
          <option value="">Education</option>
          <option value="12th">12th</option>
          <option value="Graduation">Graduation</option>
          <option value="PHD/Doctorate">PHD/Doctorate</option>
          <option value="Masters">Masters</option>
          <option value="Post Graduation">Post Graduation</option>
          <option value="Two Or More Certificates">Two Or More Certificates</option>
          <option value="Diploma 3 Years">Diploma 3 Years</option>
        </select>
      </div>
      <div class="pmFormField">
        <select id="visa_type" name="visa_type" required="">
          <option value="">Visa Type</option>
          <option value="Permanent Residency (PR) Visa">Permanent Residency (PR) Visa</option>
          <option value="Startup Visa">Startup Visa</option>
          <option value="Student Visa">Student Visa</option>
          <option value="Tourist Visa">Tourist Visa</option>
          <option value="Investor Visa">Investor Visa</option>
          <option value="Visitor Visa">Visitor Visa</option>
          <option value="Work Permit Visa">Work Permit Visa</option>
        </select>
      </div>
      <div class="pmFormField">
        <select id="country" name="country" required="">
          <option value="">Country to Immigrate</option>
          <option value="Canada">Canada</option>
          <option value="Australia">Australia</option>
          <option value="Germany">Germany</option>
          <option value="UK">UK</option>
          <option value="Other">Other</option>
        </select>
      </div>
      <div class="bs-callout bs-callout-warning hidden">
        <p><strong>Oh snap!</strong> This form seems to be invalid :(</p>
      </div>
      
      <div class="bs-callout bs-callout-info hidden">
        <p><strong>Yay!</strong> Everything seems to be ok :)</p>
      </div>
      <div class="pmBtn">
        <input type="hidden" name="lead_source" value="Visit Visa">
        <button id="submit" type="submit">Submit</button>
      </div>
    </form>
  </div>
</div>


                </div>

            </div>

        </div>

    </div>

    <div class="container main-sec ">

        <div class="container">

            <div class="row pt-5 pb-4">

                <h2 class=" mb-3 pt-3"> How to apply for a





                    <span style="color:#116ffd;">  visit visa from India in 2023?</span> 

                </h2>

               <p> In recent times, globalization has brought the whole world closer than ever. It seems as if the whole world is a small village. It has opened the gateway to explore beautiful countries while offering multiple life-changing business and career opportunities. Though it has now become easier to visit any country, at the same time there are several visitor visa requirements to fulfil before applying for a visitor visa from India in 2023.

            </p>

                <p>  Before moving ahead we would like to clear one misconception about visitor and tourist visas. People generally tend to consider both as the same but this is not true. There is a slight difference between a visitor visa and a tourist visa

                    .</p>

                    <p> A tourist visa is usually issued for sightseeing. A visit visa, on the other hand, refers to a visa that is granted for a variety of reasons, such as short-term business meetings, medical treatments, and so on.

                    </p>

                    <p>Tourism is an essential component of global economic growth. However, most individuals travelling to other nations must apply for a tourist visa.

                    </p>

            </div>

        </div>

    </div>

    <div class="container main-sec ">

        <div class="container">

            <div class="row">

                <h2 class=" mb-3 "> What is a







                    <span style="color:#116ffd;">   Tourist Visa?</span> 

                </h2>

               <p> Tourist visas are official travel permits that are provided to foreign tourists for the purpose of leisure travel. For example, if you are from India and wish to visit the United States, you must get a tourist visa. Every nation administers its tourist visa policy, and its respective embassies and consulates will assist you in obtaining a visa for short-term stays. While visiting a foreign nation on a tourist visa, you must follow some rules.



            </p>

                <p>  You should keep in mind that it does not allow you to work, business, study or become a permanent resident and so on. Also, there is normally no limit to the number of times you can apply for a tourist visa as long as you match the requirements and have followed the visa rules during your last visit to a particular country



                    .</p>

                   

            </div>

        </div>

    </div>

    <div class="container-fluid pb-4 pt-5" style="background: #f5f0f0;">

        <div class="container">

            <div class="row">

                <div class="col-lg-12 ">

                    <h3 class="text-dark mb-4">What are the most popular tourist destinations?





                    </h3>

                    <p class="pb-4">Here is a list of some of the most popular countries for which maximum number of tourist visas has been issued:

                    </p>

                    <div class="col-lg-2 pnp-sec-3">

                        <p>   Thailand

                        </p>

                    </div>

                    <div class="col-lg-2 pnp-sec-3">

                        <p>     The United Kingdom



                        </p>

                    </div>

                    <div class="col-lg-2 pnp-sec-3">

                        <p>       Vietnam tourist visa

                        </p>

                    </div>

                    <div class="col-lg-2 pnp-sec-3">

                        <p>  Schengen countries

                        </p>

                    </div>

                    <div class="col-lg-2 pnp-sec-3">

                        <p>        The United States of America

                        </p>

                    </div>

                    <div class="col-lg-2 pnp-sec-3">

                        <p>  Australia

                        </p>

                    </div>

                    <div class="col-lg-2 pnp-sec-3">

                        <p>Canada

                        </p>

                    </div>

                    <div class="col-lg-2 pnp-sec-3">

                        <p>   Chile

                        </p>

                    </div>

                    <div class="col-lg-2 pnp-sec-3">

                        <p>    Costa Rica



                        </p>

                    </div>

                    <div class="col-lg-2 pnp-sec-3">

                        <p>     Indonesia

                        </p>

                    </div>

                    <div class="col-lg-2 pnp-sec-3">

                        <p> Israel

                        </p>

                    </div>

                    <div class="col-lg-2 pnp-sec-3">

                        <p> Japan

                        </p>

                    </div>

                    <div class="col-lg-2 pnp-sec-3">

                        <p>  Mexico

                        </p>

                    </div>

                    <div class="col-lg-2 pnp-sec-3">

                        <p>Taiwan

                        </p>

                    </div>

                   

                   

                </div>

                

            </div>

        </div>

    </div>

    <div class="container-fluid pb-5" style="background: #f5f0f0;">

        <div class="container">

            <div class="row">

                <div class="col-lg-10 main-3">

                    <h2 class="text-dark mb-4 pt-2">

                        How to apply for a 





                        <span style="color:#116ffd;"> Tourist Visa?

                        </span>

                    </h2>

                    <p>

                        You should follow these steps to apply for a tourist visa:







                    </p>

                    <h6 style="font-weight: bold;" class="pt-3">       Find an embassy or consulate



                    </h6>

                    <p>You must locate a nearby embassy or consulate of your destination country that may issue visas. Here, you must be aware of the fact that an embassy and a consulate are not the same things. They have different roles to play during the whole application process. In any case, after you've located the relevant visa office, you must schedule an appointment to submit your application.

                    </p>

                   

                        <h6 style="font-weight: bold;" class="pt-3">   Gather the necessary documents



                        </h6>

                        <p>You must prepare your documents to submit a successful tourist visa application. If your documents are exclusively in your original language, you must translate them as directed by the embassy. Furthermore, some civil papers, such as birth certificates and marriage certificates, may require an apostille stamp.



                        </p>

                        

                            <h6 style="font-weight: bold;" class="pt-3"> Pay the necessary tourist visa cost

                            </h6>

                            <p>To get your application completed, you must pay the requisite visa cost, which varies according to your destination. Some embassies request payment before the visa interview, while others may need payment on the same day.

                            </p>



                            <h6 style="font-weight: bold;" class="pt-3">   Get ready for the visa interview



                            </h6>

                            <p>You can attend the interview when you have completed your application documentation. You will be questioned about your journey, the reason for your visit, your plans, and how long you want to stay in the nation. This interview is important from the embassy point of view to have a thorough understanding of your background, intentions and the profile.

                            </p>

                           

                </div>

                

            </div>

        </div>

    </div>

    <div class="container-fluid pb-5 pt-4">

        <div class="container">

            <div class="row">

                <div class="col-lg-7">

                    <h2 class="text-dark  pt-2 pb-3">

                        Documents required for a 







                        <span style="color:#116ffd;">Tourist visa </span>

                    </h2>

                    <p style="font-weight:bold;">

                        Here’s the list of documents required while applying for a tourist visa application:





                    </p>

                    <ul>

                        <li>Tourist visa application form</li>

                        <li>       Passport with a 3-6 months validity period</li>

                        <li>        Passport pictures</li>

                        <li>        Valid travel insurance</li>

                        <li>        Evidence of financial means</li>

                        <li>        Accommodation arrangements</li>

                        <li>        Return flight ticket</li>

                        <li>        Proof of paid visa fee</li>

                        <li>        Invitation letter</li>

                        <li>        Additional documents such as marriage certificates, birth certificates, and so on.</li>

                        </ul>

                </div>

                <div class="col-lg-3">

                        <img src="images/ser.png" alt="" width="400px">

                </div>

            </div>

        </div>

    </div>



    <div class="container-fluid  ">

        <div class="container">

            <div class="row">

                <div class="col-lg-6  p-4">

                    <h2 class="text-dark mb-4 pt-2">

                        What is the validity of a 







                        <span style="color:#116ffd;">Tourist Visa?</span>

                    </h2>

                   

                   <p>It varies according to your desired destination country. A tourist visa is usually issued for a week, 15 days or may be for 30 days or more, depending upon the specific profile and situation. However, some countries may issue a tourist visa for a year with multiple entries— still the validity of a tourist visa varies with each country.

                </p>

                  

                </div>

                <div class="col-lg-6 p-4">

                    <h2 class="text-dark mb-4">

                        What is the processing time of 





                        <span style="color:#116ffd;">Tourist Visa?</span>

                    </h2>

                    

                    <p>Tourist visa applications are generally processed within a time period of 15 days or 2 weeks of submission. However, the processing period may be less than or greater than two weeks, depending on your place of residency, the season, and the embassy's workload.



                    </p>

                </div>

            </div>

        </div>

    </div>



    <div class="container pb-5 pt-4">

        <div class="container">

            <div class="row">

                <div class="col-lg-8 ">

                    <h2 class="text-dark mb-4 ">

                        Tourist Visa







                        <span style="color:#116ffd;">  Processing Fee</span>

                    </h2>

                    <p  class="pb-3">>

                        Depending on the nation you visit, a tourist visa might cost you between $25 and $160. The visa application price may be low, but you must pay additional service and translation expenses. The following are the tourist visa fees in some of the world's most visited countries:





                    </p>

                    

                    <table class="table pt-4">

                        <thead>

                            <tr>

                                <th scope="col">

                                    Country

                                 

                                    

                                    

                                </th>

                                <th scope="col">

                                    Tourist Visa Fee









                                </th>

                            

                            </tr>

                        </thead>

                        <tbody>

                            <tr><td>Schengen visa</td><td>EUR 80</td></tr>

                            <tr><td>United Kingdom </td><td>GBP 89</td></tr>

                            <tr><td>Canada</td><td>CAD 100</td></tr>

                            <tr><td>Australia</td><td>AUD 135</td></tr>

                            <tr><td>United States</td><td>USD 160</td></tr>

                         

                   

                        </tbody>

                       

                    </table>

                </div>

               

            </div>

        </div>

    </div>

    <div class="container-fluid pb-5">

        <div class="container">

            <div class="row">

                <div class="col-lg-12 ">

                    <h2 class="text-dark mb-4 pt-2">

                        Can a tourist visa be





                        <span style="color:#116ffd;">  Extended?</span>

                    </h2>

                    <p>

                        Most tourist visas cannot be extended unless one of the following conditions is met:



                    </p>

                    <ul>

                        <li> You've got an unexpected family problem (birth, illness, death, etc.).

                          

                            </li>

                            <li>      Your nation is in a complicated political situation, making it risky to return.

                                </li>

                                <li>

                                         Storms, earthquakes, tsunamis, and other natural disasters have caused an unforeseen challenge.

                                </li>

                          

                </div>

               

            </div>

        </div>

    </div>

    <div class="container-fluid pb-5">

        <div class="container">

            <div class="row">

                <div class="col-lg-12 ">

                    <h2 class="text-dark mb-4 pt-2">

                        What are the possible reasons for the denial of a 



                        <span style="color:#116ffd;">  tourist visa

                            ?</span>

                    </h2>

                    <p>

                        Your tourist visa application might be turned down for any of the following reasons



                    </p>

                    <ul>

                        <li>   Misrepresentation of facts and information on your visa application



                          

                            </li>

                            <li>    Submission of expired or outdated passport



                                </li>

                                <li>

                                    Submission of incomplete application



                                </li>

                                <li>  Found guilty of a criminal offence

                                </li>

                                <li>   Being previously deported from your destination country for breaking visa rules

                                </li>

                          

                </div>

               

            </div>

        </div>

    </div>

    <div class="container-fluid pb-5">

        <div class="container">

            <div class="row">

                <div class="col-lg-12 ">

                    <h2 class="text-dark mb-4 pt-2">

                        Phoenix Oversea - The Best Visitor Visa 







                        <span style="color:#116ffd;">  Consultants in India</span>

                    </h2>

                    <p>

                        Phoenix Oversea is a well-known immigration consultant in India, recognised for offering the most affordable and best immigration consultancy services in India. With over 30 years of combined business expertise and a strong team of immigration consultants, Phoenix Oversea have become the India's best visa consultant.





                    </p>

                    <p>Visit our office at any time to experience the difference for yourself by taking advantage of our best-in-class immigration-related services such as counselling, paperwork, visa filing, and post-landing services etc.

                    </p>

                          <p>Want to explore a Phoenix Oversea?</p>

                            <p> Phoenix Oversea right away to get started on your stress-free immigration journey!

                            </p>

                </div>

               

            </div>

        </div>

    </div>

    



    <div class="container main-sec ">

        <div class="container">

            <div class="row pt-5">

                <h2 class=" mb-3 pt-3">Frequently Asked Questions(FAQs)</h2>

                <div class="accordion accordion-flush" id="accordionFlushExample">

                    <div class="accordion-item">

                        <h2 class="accordion-header" id="flush-headingOne">

                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"

                                data-bs-target="#flush-collapseOne" aria-expanded="false"

                                aria-controls="flush-collapseOne">

                                Am I Eligible for Immigration to Canada?

                            </button>

                        </h2>

                        <div id="flush-collapseOne" class="accordion-collapse collapse"

                            aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">

                            <div class="accordion-body">

                                Placeholder content

                                for this accordion, which is intended to

                                demonstrate the

                                <code>.accordion-flush</code>

                                class. This is the first item's accordion

                                body.

                            </div>

                        </div>

                    </div>

                    <div class="accordion-item">

                        <h2 class="accordion-header" id="flush-headingTwo">

                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"

                                data-bs-target="#flush-collapseTwo" aria-expanded="false"

                                aria-controls="flush-collapseTwo">

                                Am I Eligible for Immigration to Canada?

                            </button>

                        </h2>

                        <div id="flush-collapseTwo" class="accordion-collapse collapse"

                            aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">

                            <div class="accordion-body">

                                Placeholder content

                                for this accordion, which is intended to

                                demonstrate the

                                <code>.accordion-flush</code>

                                class. This is the second item's accordion

                                body. Let's imagine this being filled with

                                some actual content.

                            </div>

                        </div>

                    </div>

                    <div class="accordion-item">

                        <h2 class="accordion-header" id="flush-headingTwo">

                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"

                                data-bs-target="#flush-collapseTwo" aria-expanded="false"

                                aria-controls="flush-collapseTwo">

                                Am I Eligible for Immigration to Canada?

                            </button>

                        </h2>

                        <div id="flush-collapseTwo" class="accordion-collapse collapse"

                            aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">

                            <div class="accordion-body">

                                Placeholder content

                                for this accordion, which is intended to

                                demonstrate the

                                <code>.accordion-flush</code>

                                class. This is the second item's accordion

                                body. Let's imagine this being filled with

                                some actual content.

                            </div>

                        </div>

                    </div>

                    <div class="accordion-item">

                        <h2 class="accordion-header" id="flush-headingThree">

                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"

                                data-bs-target="#flush-collapseThree" aria-expanded="false"

                                aria-controls="flush-collapseThree">

                                Am I Eligible for Immigration to Canada?

                            </button>

                        </h2>

                        <div id="flush-collapseThree" class="accordion-collapse collapse"

                            aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">

                            <div class="accordion-body">

                                Placeholder content

                                for this accordion, which is intended to

                                demonstrate the

                                <code>.accordion-flush</code>

                                class. This is the third item's accordion

                                body. Nothing more exciting happening here

                                in terms of content, but just filling up the

                                space to make it look, at least at first

                                glance, a bit more representative of how

                                this

                                would look in a real-world application.

                            </div>

                        </div>

                    </div>

                </div>

            </div>

        </div>

    </div>

    <style>
.social-icons li{
	display:inline-block;
}
</style>
<div class="container-fluid bg-dark text-white footer" style="float: left;">
	<div class="container">
		<div class="row pt-5">
			<div class="col-lg-2">
				<h5 class="pb-3"><strong>About</strong></h5>
				<ul>
					<li>
						<a href="about-us.html">About Us</a>
					</li>
					<li>
						<a href="visit-visa.html#">Testimonials</a>
					</li>
					<li>
						<a href="privacy-policy/index.html">Privacy Policy</a>
					</li>
					<li>
						<a href="terms-and-conditions/index.html">Term and Conditions</a>
					</li>
					<li>
						<a href="refund-policy/index.html">Refund Policy</a>
					</li>
				</ul>
			</div>
			<div class="col-lg-3">
				<h5 class="pb-3"><strong>Important Sections</strong></h5>
				<ul>
					<li>
						<a href="canada-immigration.html">
							Canada Immigration
						</a>
					</li>
					<li>
						<a href="australia-immigration/index.html">
							Australia Immigration
						</a>
					</li>
					<li>
						<a href="study-visa.html">
							Study Visa
						</a>
					</li>
					<li>
						<a href="visit-visa.html#">
							Dependent Visa
						</a>
					</li>
					<li>
						<a href="visit-visa.html#">Visa Consultants</a>
					</li>
				</ul>
			</div>
			<div class="col-lg-2">
				<h5 class="pb-3"><strong>Eligibility Check</strong></h5>
				<ul>
					<li>
						<a href="visit-visa.html#">
							Canada PR Calculator
						</a>
					</li>
					<li>
						<a href="visit-visa.html#">
							Australia PR Points
						</a>
					</li>
					<li>
						<a href="visit-visa.html#">
							Tourist Visa
						</a>
					</li>
				</ul>
			</div>
			<div class="col-lg-2">
				<h5 class="pb-3"><strong>Services</strong></h5>
				<ul>
					<li>
						<a href="visit-visa.html#">
							Evaluation
						</a>
					</li>
					<li>
						<a href="visit-visa.html#">
							Migrate
						</a>
					</li>
					<li>
						<a href="visit-visa.html#">
							Study
						</a>
					</li>
					<li>
						<a href="visit-visa.html#">
							Counselling
						</a>
					</li>
					<li>
						<a href="visit-visa.html#">Online Payment</a>
					</li>
				</ul>
			</div>
			<div class="col-lg-3 text-white">
				<h5 class="pb-3"><strong>Contact Us</strong></h5>
				<p style="color:white;">Call Us - <a href="tel:7710512122">+91 7710512122</a></p>
				<p style="color:white;">Mail us - <a href="mailto:info@phoenixoversea.com">info@phoenixoversea.com</a></p>
				<p style="color:white;"> SCO-85,Ground Floor, City Centre Market, Amritsar, Punjab 143001
					<br>
					
					
				</p>
				<ul class="social-icons pt-4">
					<li><a href="https://www.facebook.com/profile.php?id=100090605281455"><img src="images/facebook.png" width="40px"></a></li>
					<li><a href="https://www.instagram.com/phoenixoversea/"><img src="images/Instagram.png" width="40px"></a></li>
					<li><a href="https://www.linkedin.com/company/phoenixoversea/"><img src="images/linkedin.png" width="40px"></a></li>
					<li><a href="https://www.youtube.com/@phoenixoversea"><img src="images/youtube.png" width="40px"></a></li>
					<li><a href="https://twitter.com/phoenixoversea"><img src="images/twitter.png" width="40px"></a></li>
				</ul>
			</div>
		</div>
	</div>
</div>
<div class="container">
	<div class="row pt-3 pb-3 mt-5">
		<div class="col-lg-12 text-center">
			<h6>Copyright © 2023 Phoenix Oversea. All Rights Reserved.</h6>
		</div>
	</div>
</div>




</body>
</html>
<script src="css/bootstrap.min.js"></script>
<script src="https://www.phoenixoversea.com/css/propper.min.js"></script>
<div class="modal fade" id="modalLoginForm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
aria-hidden="true">
<div class="modal-dialog" role="document">
  <div class="modal-content">
    <div class="modal-header text-center">
      <img src="images/nlvlogo.png" width="180px">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    <div class="modal-body mx-3">
      <div class="modal-content">
        <h4 class="modal-title w-100 font-weight-bold pb-2" style="color: red;
        font-size: 33px;">Free Counselling</h4>
        <p style="color:red;font-weight:bold;"></p>
        
<div class="col l7 s12" style="position: relative;">
  <div class="pmForm">
    <form class="pmContactForm" action="https://www.phoenixoversea.com/processForm.php" method="post" data-parsley-validate>
      
      <div class="pmFormField">
        <input type="text" id="full_name" name="full_name" placeholder="Enter Full Name *" required="" />
      </div>
      <div class="pmFormField">
        <input type="number" id="phone" name="phone" class="numberonly" minlength='10'
  data-parsley-minlength='10'  placeholder="Enter 10 Digits Mobile Number *"  required="" />
      </div>
      <div class="pmFormField">
        <input type="email" id="email" name="email" placeholder="Enter Valid Email ID *" data-parsley-trigger="change" required="" />
      </div>  
      <div class="pmFormField">
        <input type="text" id="city" name="city" placeholder="Enter Your City *" required="" />
      </div>  
      <div class="pmFormField">
        <select id="education" name="education" required="">
          <option value="">Education</option>
          <option value="12th">12th</option>
          <option value="Graduation">Graduation</option>
          <option value="PHD/Doctorate">PHD/Doctorate</option>
          <option value="Masters">Masters</option>
          <option value="Post Graduation">Post Graduation</option>
          <option value="Two Or More Certificates">Two Or More Certificates</option>
          <option value="Diploma 3 Years">Diploma 3 Years</option>
        </select>
      </div>
      <div class="pmFormField">
        <select id="visa_type" name="visa_type" required="">
          <option value="">Visa Type</option>
          <option value="Permanent Residency (PR) Visa">Permanent Residency (PR) Visa</option>
          <option value="Startup Visa">Startup Visa</option>
          <option value="Student Visa">Student Visa</option>
          <option value="Tourist Visa">Tourist Visa</option>
          <option value="Investor Visa">Investor Visa</option>
          <option value="Visitor Visa">Visitor Visa</option>
          <option value="Work Permit Visa">Work Permit Visa</option>
        </select>
      </div>
      <div class="pmFormField">
        <select id="country" name="country" required="">
          <option value="">Country to Immigrate</option>
          <option value="Canada">Canada</option>
          <option value="Australia">Australia</option>
          <option value="Germany">Germany</option>
          <option value="UK">UK</option>
          <option value="Other">Other</option>
        </select>
      </div>
      <div class="bs-callout bs-callout-warning hidden">
        <p><strong>Oh snap!</strong> This form seems to be invalid :(</p>
      </div>
      
      <div class="bs-callout bs-callout-info hidden">
        <p><strong>Yay!</strong> Everything seems to be ok :)</p>
      </div>
      <div class="pmBtn">
        <input type="hidden" name="lead_source" value="Visit Visa">
        <button id="submit" type="submit">Submit</button>
      </div>
    </form>
  </div>
</div>

      </div>  
    </div>
  </div>
</div>
</div>
<div class="text-center">
  <a href="javascript:void()"  data-toggle="modal" data-target="#modalLoginForm" class="btn btn-default enquiryNoww btn-rounded mb-4" style="background-color: #116ffd;">Enquire Now
  </a>
</div><div class="enquiryNow">
  <a href="visit-visa.html#modal1" class="btn btn-danger btn modal-trigger modalEnquiry" style="border-top-left-radius: 12px; border-top-right-radius: 12px;background: #116ffd;">Enquiry Now</a>
</div>
<div id="modal1" class="modal">
  <div class="modal-content">
    <h2>Enquiry Now</h2>
    <span class="modal-close">X</span>
    <div class="" style="position: relative;">
      <div class="pmForm">
        <form class="pmContactForm" action="https://www.phoenixoversea.com/processForm.php" method="post" style="padding:15px;" data-parsley-validate>
          <div class="pmFormField">
            <input type="text" id="full_name" name="full_name" placeholder="Enter Full Name *" required="" />
          </div>
          <div class="pmFormField">
            <input type="text" id="phone" name="phone" class="numberonly"  placeholder="Enter 10 Digits Mobile Number *" data-parsley-trigger="change" required="" />
          </div>
          <div class="pmFormField">
            <input type="email" id="email" name="email" placeholder="Enter Valid Email ID *" data-parsley-trigger="change" required="" />
          </div>  
          <div class="pmFormField">
            <input type="text" id="city" name="city" placeholder="Enter Your City *" required="" />
          </div>  
          <div class="pmFormField">
            <select id="education" name="education" required="">
              <option value="">Education</option>
              <option value="12th">12th</option>
              <option value="Graduation">Graduation</option>
              <option value="PHD/Doctorate">PHD/Doctorate</option>
              <option value="Masters">Masters</option>
              <option value="Post Graduation">Post Graduation</option>
              <option value="Two Or More Certificates">Two Or More Certificates</option>
              <option value="Diploma 3 Years">Diploma 3 Years</option>
            </select>
          </div>
          <div class="pmFormField">
            <select id="visa_type" name="visa_type" required="">
              <option value="">Visa Type</option>
              <option value="Permanent Residency (PR) Visa">Permanent Residency (PR) Visa</option>
              <option value="Startup Visa">Startup Visa</option>
              <option value="Student Visa">Student Visa</option>
              <option value="Tourist Visa">Tourist Visa</option>
              <option value="Investor Visa">Investor Visa</option>
              <option value="Visitor Visa">Visitor Visa</option>
              <option value="Work Permit Visa">Work Permit Visa</option>
            </select>
          </div>
          <div class="pmFormField">
            <select id="country" name="country" required="">
              <option value="">Country to Immigrate</option>
              <option value="Canada">Canada</option>
              <option value="Australia">Australia</option>
              <option value="Germany">Germany</option>
              <option value="UK">UK</option>
              <option value="Other">Other</option>
            </select>
          </div>
          <div class="bs-callout bs-callout-warning hidden">
            <p><strong>Oh snap!</strong> This form seems to be invalid :(</p>
          </div>
          
          <div class="bs-callout bs-callout-info hidden">
            <p><strong>Yay!</strong> Everything seems to be ok :)</p>
          </div>
          <div class="pmBtn">
            <input type="hidden" name="lead_source" value="Visit Visa">
            <button id="submit" type="submit">Submit</button>
          </div>
        </form>
      </div>
    </div>
  </div>  
</div>
<div class="GetTouch">
    <div class="containers">
	  <div class="row">
      <div class="touch">
	  
        <div class="col l5 s12" align="center">
          <h2>Have a doubt? <br/>
            We can Help!</h2>
            <p style="font-size:16px;">Have a doubt? We can Help!<br/> Moving abroad is exciting, yet sometimes the visa process can be very confusing.</p>
			<p>&nbsp;</p>
            <div class="butns">
              <button type="button">Book Free Consultation!</button>
            </div>
          </div>
		  
          <div class="col l7 s12" style="position: relative;">
            <div class="getTocuh_Arc">
              Get in <br/>
              Touch
            </div>
            <style media="screen">
ul.parsley-errors-list{
  top: 10px;
}
</style>
<div class="" style="position: relative;z-index:20;width:100%;">
  <div class="pmForm">
    <form class="pmContactForm" action="https://www.phoenixoversea.com/processForm.php" method="post" style="padding:15px;" data-parsley-validate>
      <div class="pmFormField">
        <input type="text" id="full_name" name="full_name" placeholder="Enter Full Name *" required="" />
      </div>
      <div class="pmFormField">
        <input type="number" id="phone" name="phone" class="numberonly"  placeholder="Enter 10 Digits Mobile Number *" minlength='10'
  data-parsley-minlength='10'  required="" />
      </div>
      <div class="pmFormField">
        <input type="email" id="email" name="email" placeholder="Enter Valid Email ID *" data-parsley-trigger="change" required="" />
      </div>  
      <div class="pmFormField">
        <input type="text" id="city" name="city" placeholder="Enter Your City *" required="" />
      </div>  
      <div class="pmFormField">
        <select id="education" name="education" required="">
          <option value="">Education</option>
          <option value="12th">12th</option>
          <option value="Graduation">Graduation</option>
          <option value="PHD/Doctorate">PHD/Doctorate</option>
          <option value="Masters">Masters</option>
          <option value="Post Graduation">Post Graduation</option>
          <option value="Two Or More Certificates">Two Or More Certificates</option>
          <option value="Diploma 3 Years">Diploma 3 Years</option>
        </select>
      </div>
      <div class="pmFormField">
        <select id="visa_type" name="visa_type" required="">
          <option value="">Visa Type</option>
          <option value="Permanent Residency (PR) Visa">Permanent Residency (PR) Visa</option>
          <option value="Startup Visa">Startup Visa</option>
          <option value="Student Visa">Student Visa</option>
          <option value="Tourist Visa">Tourist Visa</option>
          <option value="Investor Visa">Investor Visa</option>
          <option value="Visitor Visa">Visitor Visa</option>
          <option value="Work Permit Visa">Work Permit Visa</option>
        </select>
      </div>
      <div class="pmFormField">
        <select id="country" name="country" required="">
          <option value="">Country to Immigrate</option>
          <option value="Canada">Canada</option>
          <option value="Australia">Australia</option>
          <option value="Germany">Germany</option>
          <option value="UK">UK</option>
          <option value="Other">Other</option>
        </select>
      </div>
      <div class="bs-callout bs-callout-warning hidden">
        <p><strong>Oh snap!</strong> This form seems to be invalid :(</p>
      </div>
      
      <div class="bs-callout bs-callout-info hidden">
        <p><strong>Yay!</strong> Everything seems to be ok :)</p>
      </div>
      <div class="pmBtn">
        <input type="hidden" name="lead_source" value="Visit Visa">
        <button id="submit" type="submit">Submit</button>
      </div>
    </form>
  </div>
</div>

          </div>
		  
        </div>
      </div>
    </div>
  </div><style>
.mobile-nav {
  background: #F1F1F1;
  position: fixed;
  bottom: 0;
  height: 65px;
  width: 100%;
  display: flex;
  justify-content: space-around;
  text-align:center;
  padding-top:6px;
  z-index: 20000;
}
a{
  text-decoration:none;
}
p{
  margin:0px;
  padding-top:5px;
  font-size:15px;
  color:black;
}
</style>
<nav class="mobile-nav">
  <a href="tel:+917710512122" target="_blank" class="bloc-icon">
    <img src="images/callicon.png" alt="" width="35px">
    <p>Call Us</p>
  </a>
  <a href="https://wa.me/917710512122" class="bloc-icon">
    <img src="images/what.png" alt="" width="35px">
    <p>WhatsApp</p>
  </a>
</nav>
<script>
</script>


</body>



</html>

<script src="css/bootstrap.min.js"></script>

<script src="https://www.phoenixoversea.com/css/propper.min.js"></script>